<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | CS 199 (Fall 2018)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container cs-199-fall-2018">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">CS 199</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Fall


2018
</h4></li>
            
                    
                
               
               





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        KMC 380</li>
 


               
              
                

                    <li><span class="fa-li" >
                        <i class='fal fa-file'></i>
                    </span>
                    
                        Flyer
                    </li>

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/programming/">Programming Projects</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/reading-responses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#this-website-is-a-living-document">This Website is a Living Document</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>An increasingly important skill, computer coding can let you harness the power of your computer in new and creative ways. Coding can be a useful tool in areas as diverse as healthcare, art, journalism, biology, chemistry, sociology, and more.</p>
<p>We will learn to use JavaScript and Python to manipulate text and graphics. You do not need a strong math background to succeed in this class.</p>
<p>Throughout the course, we will also explore the history of computing and some of its impacts on contemporary society: from Facebook addiction and filter bubbles to the impacts of automation and big data on the future of work.</p>
<p>This course is designed to be a pre-CS 161 course for students who:</p>
<ul>
<li>are not computer science majors</li>
<li>might benefit from a more accessible pace</li>
<li>do not have a strong math or computing background</li>
<li>want to explore programming and computer science</li>
</ul>
<h3 id="this-website-is-a-living-document">This Website is a Living Document</h3>
<p>This website is a starting point for the course. It is subject to change as the term unfolds, in response to your feedback and my assessment of how things are going. I’ll be seeking out your feedback regularly. Some adjustments are likely. These adjustments may involve altering assignments or adding, removing, or modifying readings. Any changes will be discussed in class and announced via email, so attend class and check your inbox. Major updates will be noted here on the course home page.</p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
