<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/topicinspiration/">Final Paper Inspiration</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/homework/">Homework</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/presentations/">Paper &amp; Presentation</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/syllabus/">Syllabus</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents"></nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <p>Course meetings are highlighted in bold. Italicized rows indicate holidays and assignment deadlines on days when there is no course meeting.</p>
<p>Note that while there is no written final exam, the final exam time period will be used for final presentations. Attendance is mandatory.</p>
<p><em>Note: This schedule is subject to change. All changes will be announced and discussed in class no less than one week before any assignments are due.</em></p>
<table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Date</th>
<th style="text-align:left">Topic &amp; Readings</th>
<th style="text-align:left">Assignment</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left"><strong>F 29-Sep</strong></td>
<td style="text-align:left"><strong>A Brief History of Computing, Intro to Ethics</strong> <a href="/~harmon8/assets/cs305/CS305-Fall2017-Day1.pdf">slides</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">No required readings</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Optional:</em> Textbook Chapters 1, 2, 9</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left"><em>T 3-Oct</em></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>HW1 (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>F 6-Oct</strong></td>
<td style="text-align:left"><strong>Networks &amp; Freedom</strong> <a href="/~harmon8/assets/cs305/CS305-day2.pdf">slides</a></td>
<td style="text-align:left"><a href="/~harmon8/cs305/homework.html">HW2</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Required:</strong> &ldquo;Free Speech, Limited?&rdquo; Mozilla IRL Podcast. Available as a podcast to listen to or transcript to read at: <a href="https://irlpodcast.org/episode7/">https://irlpodcast.org/episode7/</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Optional:</em> Textbook Chapter 3</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left"><strong>F 13-Oct</strong></td>
<td style="text-align:left"><strong>Intellectual Property</strong> <a href="/~harmon8/assets/cs305/CS305-day3.pdf">slides</a></td>
<td style="text-align:left"><a href="/~harmon8/cs305/homework.html">HW3</a></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Required:</strong> Will Frank. “IP-rimer: A Basic Explanation of Intellectual Property” blog post on Medium. <a href="https://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711">https://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Required:</strong> Aaron Swartz. Code and Other Laws of Wikipedia. <a href="http://www.aaronsw.com/weblog/wikicodeislaw">http://www.aaronsw.com/weblog/wikicodeislaw</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Optional:</em> Textbook Chapter 4</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><strong>F 20-Oct</strong></td>
<td style="text-align:left"><strong>Labor and Inequality</strong> <a href="/~harmon8/assets/cs305/CS305-day4.pdf">slides</a></td>
<td style="text-align:left"><a href="/~harmon8/cs305/homework.html">HW4</a> + P0</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Required:</strong> CHOOSE ONE of the following two articles:</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Choice 1 (digital inequality):</strong> Jonas Lerman. Big Data and Its Exclusions. <em>Stanford Law Review</em>, September 2013. <a href="https://www.stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions">https://www.stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Choice 2 (automation and digital labor):</strong> Lilly C. Irani and M. Six Silberman. 2013. Turkopticon: interrupting worker invisibility in amazon mechanical turk. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI &lsquo;13). ACM, New York, NY, USA, 611-620. DOI: <a href="https://doi.org/10.1145/2470654.2470742">https://doi.org/10.1145/2470654.2470742</a> Also available at: <a href="http://wtf.tw/text/turkopticon.pdf">http://wtf.tw/text/turkopticon.pdf</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Optional:</em> Textbook Chapter 10</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left"><strong>F 27-Oct</strong></td>
<td style="text-align:left"><strong>Privacy</strong> <a href="/~harmon8/assets/cs305/CS305-day5.pdf">slides</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Recommended:</strong> Leysia Palen and Paul Dourish. 2003. Unpacking &ldquo;privacy&rdquo; for a networked world. In Proc. CHI &lsquo;03. <a href="http://dx.doi.org/10.1145/642611.642635">http://dx.doi.org/10.1145/642611.642635</a> or <a href="http://dourish.com/publications/2003/chi2003-privacy.pdf">http://dourish.com/publications/2003/chi2003-privacy.pdf</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Supplements to class discussion:</strong></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Agre, Philip E. “Beyond the Mirror World: Privacy and the Representational Practices of Computing.” In Technology and Privacy : The New Landscape, edited by Philip E. Agre and Marc Rotenberg. 1997. Reprint, Cambridge, United States: MIT Press, 2015. <a href="http://ebookcentral.proquest.com/lib/psu/detail.action?docID=3338469">http://ebookcentral.proquest.com/lib/psu/detail.action?docID=3338469</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Shapiro, Stuart. “Places and Spaces: The Historical Interaction of Technology, Home, and Privacy.” The Information Society 14, no. 4 (November 1, 1998): 275–84. <a href="https://doi.org/10.1080/019722498128728">https://doi.org/10.1080/019722498128728</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Optional:</em> Textbook Chapters 5 &amp; 6</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left"><strong>F 3-Nov</strong></td>
<td style="text-align:left"><strong>Security &amp; Reliability</strong> <a href="/~harmon8/assets/cs305/CS305-day6.pdf">slides</a></td>
<td style="text-align:left">P1 (5pm)</td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Recommended:</strong>  Big Data&rsquo;s Disparate Impact <a href="http://www.californialawreview.org/2-big-data/">http://www.californialawreview.org/2-big-data/</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Optional:</em> Textbook Chapters 7 * 8</td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left"><em>F 10-Nov</em></td>
<td style="text-align:left"><em>No class. University Closed. Veteran&rsquo;s Day</em></td>
<td style="text-align:left"><em>P2 (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left"><em>R 16-Nov</em></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>Group 1: Slides due 5pm</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>F 17-Nov</strong></td>
<td style="text-align:left"><strong>Class Presentations, Group 1</strong></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left"><em>T 21-Nov</em></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>R1 (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>F 24-Nov</em></td>
<td style="text-align:left"><em>No class. University Closed. Thanksgiving</em></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left"><em>R 30-Nov</em></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>Group 2: Slides due 5pm</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>F 1-Dec</strong></td>
<td style="text-align:left"><strong>Class Presentations, Group 2</strong></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">F</td>
<td style="text-align:left"><em>T 5-Dec</em></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>R2 (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>Group 3: Slides due 5pm</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 6-Dec</strong></td>
<td style="text-align:left"><strong>Class Presentations, Group 3</strong></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>During the final time slot 10:15am-12:05pm</em></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>F 8-Dec</em></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>R3 (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">&ndash;</td>
<td style="text-align:left"><em>P4 (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left">{:.full}</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>* P3 is the presentation assignment. Presentations will be delivered in class. Slides are due to D2L by 5pm on the <em>day before</em> you are scheduled to present. Slides will only be presented off the classroom computer. <strong>You may not connect your laptop to the display for your presentation.</strong></p>
<ul>
<li>Course meetings are on Fridays.</li>
<li>All assignments should be turned in on D2L.</li>
<li>All assignments are due at 10:00am unless otherwise noted on the schedule.
<ul>
<li>Assignments must be completed by the specified time on their due date or will be counted late (10% deduction each day late). No assignments will be accepted more than 1 week (7 days) late.</li>
<li><strong>EXCEPTION: The final paper and final presentation reflection will not be accepted after 5pm on Sunday December 10.</strong></li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
