<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/">
                    CS 410 / 510</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/designproject/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/readingresponses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/sketching/">Sketching Journal</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#notes">Notes</a></li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <p><em>Note: This schedule is subject to change. All changes will be announced and discussed in class no less than one week before an assignment is due.</em></p>
<p>Assignments are listed on the date that they are <strong>due</strong>. Please see further <a href="#notes">notes</a> below the schedule.</p>
<table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Date</th>
<th style="text-align:left">Topic &amp; Readings</th>
<th style="text-align:left">Assignments</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>1</strong></td>
<td style="text-align:left"><strong>M 8-Jan</strong></td>
<td style="text-align:left"><strong>Intro to Course, Syllabus, Sketching Journal Discussion, Reading Strategies</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 10-Jan</strong></td>
<td style="text-align:left"><strong>What is HCI? History &amp; Overview</strong></td>
<td style="text-align:left"><strong>RR1</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Hick&rsquo;s Law + Fitt&rsquo;s Law</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Selections from {%reference Moggridge:2007 %} <a href="https://drive.google.com/file/d/1byNqlUIf2H1R0PUuPD2atHzJb9QOOYDt/view?usp=sharing">[PDF]</a>: <strong><em>Required:</em></strong> Interviews with Stu Card and Tim Mott (pp. 16-32 in PDF). <strong><em>Optional</em>:</strong> Foreword by Gillian Compton Smith (pp. 3-15 in PDF)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Bodker:2006 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Bannon:2011 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Optional:</em></strong> {% reference Grudin:2013 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>2</strong></td>
<td style="text-align:left"><em>M 15-Jan</em></td>
<td style="text-align:left"><em>PSU Holiday: No Class Meeting</em></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em><strong>Sketching Reference:</strong> {% reference Baskinger:2008 %}</em></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em><strong>Sketching Reference:</strong> {% reference Brewer:2010 %}</em></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em><strong>Sketching Reference:</strong> {% reference Greenberg:2012 %}</em></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em><strong>Sketching Reference:</strong> &ldquo;The Anatomy of Sketching&rdquo; in {% reference Buxton:2007 %} <a href="https://drive.google.com/open?id=1h33bo6bqfEpBWmezVYynKDk2IC8ByQ7e">[PDF]</a></em></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 17-Jan</strong></td>
<td style="text-align:left"><strong>Design as an Iterative Process</strong></td>
<td style="text-align:left"><strong>RR2</strong>, <strong>S1</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Priming + Recognition Over Recall</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">&ldquo;The Wheel: A Lifecycle Template&rdquo; from {% reference Hartson:2012 %} <a href="https://drive.google.com/open?id=1OD8wxc6tUwBRHvwhDnGxvuTFcuTS-pTr">[PDF]</a> Also available via <a href="https://www.safaribooksonline.com/library/view/the-ux-book/9780123852410/">O&rsquo;Reilly Safari</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Wilbanks:2017 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>In-class</strong>: Choose topic areas</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><em>F 19-Jan</em></td>
<td style="text-align:left"><em>No class meeting. Assignment Due Date</em></td>
<td style="text-align:left"><em><strong>Plagiarism Test</strong> (5pm)</em></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>3</strong></td>
<td style="text-align:left"><strong>M 22-Jan</strong></td>
<td style="text-align:left"><strong>User Research I: Observation &amp; Contextual Inquiry</strong></td>
<td style="text-align:left"><strong>D1</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Uncertainty Principle (+ Hawthorne Effect)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Holtzblatt:2012 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">&ldquo;Field Visits: Learning from Observations&rdquo; in {% reference Goodman:2012 %} <a href="https://drive.google.com/open?id=12-JO03GCdN-3T9mlaW4PJy4T1DvBa7T_">[PDF]</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> <a href="https://www.wickedproblems.com/4_methods_for_research.php">&ldquo;Contextual Inquiry&rdquo;</a> and <a href="https://www.wickedproblems.com/4_insight_through_contextual_inquiry.php">&ldquo;In Brief: Pocket Hotline, by Chap Ambrose &amp; Scott Magee&rdquo;</a> in {% reference Kolko:2012 %}.</td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> Stanford D-School Understand Mixtape <a href="https://drive.google.com/open?id=1lMoG9lVgkGAyJrSyu2N4cs3bHeWwrb98">[PDF]</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> SITRA Ethnography Field Guide <a href="https://drive.google.com/open?id=1_i5dRT9iFCZsUyya8XoC1FYQ1lJBdLUt">[PDF]</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 24-Jan</strong></td>
<td style="text-align:left"><strong>User Research II: Interviews</strong></td>
<td style="text-align:left"><strong>S2</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Law of Prägnaz</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">&ldquo;Interviewing an Informant&rdquo; and &ldquo;Asking Descriptive Questions&rdquo; in {% reference Spradley:1979 %} <a href="https://drive.google.com/open?id=1o6ByTmLN0FCWkBw9t4CA3iAhMLlGG8Tq">[PDF]</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> Stanford D-School Understand Mixtape <a href="https://drive.google.com/open?id=1lMoG9lVgkGAyJrSyu2N4cs3bHeWwrb98">[PDF]</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>4</strong></td>
<td style="text-align:left"><strong>M 29-Jan</strong></td>
<td style="text-align:left"><strong>HCI Topics: Values &amp; Design, Accessibility, &amp; Inclusion</strong></td>
<td style="text-align:left"><strong>RR3</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Inattentional Blindness</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Friedman:1996 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Schulman:2016 %} <a href="https://drive.google.com/open?id=1I_wIhqt-6o36zVHpIaeD8PF8MbsbHmEC">[PDF]</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Microsoft:2017 %}<br/> &raquo; Download and read the <a href="https://download.microsoft.com/download/B/0/D/B0D4BF87-09CE-4417-8F28-D60703D672ED/INCLUSIVE_TOOLKIT_MANUAL_FINAL.pdf">Manual (PDF)</a>, and review the <a href="https://download.microsoft.com/download/B/0/D/B0D4BF87-09CE-4417-8F28-D60703D672ED/Inclusive_Toolkit_Activities.pdf">Activity Cards (PDF)</a>.</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> {% reference Swan:2017 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 31-Jan</strong></td>
<td style="text-align:left"><strong>Making Sense of Data I: Managing Complexity</strong></td>
<td style="text-align:left"><strong>S3</strong>, <strong>D2</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Hierarchy</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Kolko, Jon. &ldquo;Managing Complexity.&rdquo; <em>Thoughts on Interaction Design.</em> <a href="https://drive.google.com/open?id=1VVPQM4C-07Gana9JPI45ZOz8c8gUmtcV">[PDF]</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> Experience Mapping from Adaptive Path <a href="http://mappingexperiences.com/">[Website]</a> and <a href="http://adaptivepath.s3.amazonaws.com/apguide/download/Adaptive_Paths_Guide_to_Experience_Mapping.pdf">[Guide (PDF)]</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> See EMPATHY MAPS in the d.school <a href="https://drive.google.com/open?id=1lMoG9lVgkGAyJrSyu2N4cs3bHeWwrb98">Understand Mixtape</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>5</strong></td>
<td style="text-align:left"><strong>M 5-Feb</strong></td>
<td style="text-align:left"><strong>Making Sense of Data II: Who and What</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Not Invented Here</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Edeker:2013 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Pruitt:2003 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Project Reference:</strong> SonicRim Personas Guide: <a href="https://www.scribd.com/document/103060262/Personas-characters-from-inspirational-stories-of-real-people">https://www.scribd.com/document/103060262/Personas-characters-from-inspirational-stories-of-real-people</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em><strong>Revisit the Persona Spectrum and Persona Network cards from the Microsoft Inclusive Design Activity Cards</strong></em></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 7-Feb</strong></td>
<td style="text-align:left"><strong>HCI Topics: Computing in Contemporary Life</strong></td>
<td style="text-align:left"><strong>RR4</strong>, <strong>S4</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Aesthetic-Usability Effect</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Ames:2010 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Sengers:2011 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>6</strong></td>
<td style="text-align:left"><strong>M 12-Feb</strong></td>
<td style="text-align:left"><strong>Brainstorming and Ideation</strong></td>
<td style="text-align:left"><strong>D3</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Signal to Noise Ratio</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Shedd:2013 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Reference:</em></strong> Stanford D-School Ideate Mixtape <a href="https://drive.google.com/open?id=1alT56_KjggId8YA3r1DKPzgdo8Nqi_lr">[PDF]</a></td>
<td></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 14-Feb</strong></td>
<td style="text-align:left"><strong>HCI Topics: Computing in the Workplace</strong></td>
<td style="text-align:left"><strong>RR5</strong>, <strong>S5</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Serial Position Effects</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Grudin:1990 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Suchman:1995 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Optional:</em></strong> {% reference Suchman:1983 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>7</strong></td>
<td style="text-align:left"><strong>M 19-Feb</strong></td>
<td style="text-align:left"><strong>Storyboards</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Mapping</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Truong:2006 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">See also: <a href="http://adaptivepath.org/ideas/sketchboards-discover-better-faster-ux-solutions/">http://adaptivepath.org/ideas/sketchboards-discover-better-faster-ux-solutions/</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><a href="https://uxmag.com/articles/storyboarding-in-the-software-design-process">https://uxmag.com/articles/storyboarding-in-the-software-design-process</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 21-Feb</strong></td>
<td style="text-align:left"><strong>HCI Topics: Human Factors</strong></td>
<td style="text-align:left"><strong>RR6</strong>, <strong>S6</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Mental Model (review Fitt&rsquo;s Law)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Karafillis:2012 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Kempton:1986 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>8</strong></td>
<td style="text-align:left"><strong>M 26-Feb</strong></td>
<td style="text-align:left"><strong>Wireframes &amp; Prototypes</strong></td>
<td style="text-align:left"><strong>D4</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Constancy + Orientation Sensitivity</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Cao:2017 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Review &ldquo;Low Fidelity Prototypes&rdquo; activity card in the Microsoft Inclusive Design Toolkit</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Project Tool:</em></strong> Prototyping on Paper (POP) <a href="https://marvelapp.com/pop/?popref=1">https://marvelapp.com/pop/?popref=1</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 28-Feb</strong></td>
<td style="text-align:left"><strong>HCI Topics: Affordances &amp; Distributed Cognition</strong></td>
<td style="text-align:left"><strong>RR7</strong>, <strong>S7</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Constraint + Affordance</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Lecture including: affordances, physical widgets</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Norman:2008 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Halverson:1994 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong><em>Optional:</em></strong> {% reference Hollan:2000 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>9</strong></td>
<td style="text-align:left"><strong>M 5-Mar</strong></td>
<td style="text-align:left"><strong>Evaluation &amp; Reflection Techniques</strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Consistency</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Lecture including: heuristics, cognitive walkthrough, think aloud, diary study</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">&ldquo;Evaluation&rdquo; in {% reference Baxter:2015 %} <a href="https://drive.google.com/open?id=1BS5THs9jn5zkESFjZWWMd2RHQH7CHww4">PDF</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Sambasivan:2017 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">Review &ldquo;Context and Capability&rdquo; and &ldquo;Situational Adaptation&rdquo; activity cards in the Microsoft Inclusive Design Toolkit</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 7-Mar</strong></td>
<td style="text-align:left"><strong>HCI Topics: Dark Patterns</strong></td>
<td style="text-align:left"><strong>RR8</strong>, <strong>S8</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>:  Nudge + Proximity</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Brownlee:2016 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Campbell-Dollaghan:2016 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>10</strong></td>
<td style="text-align:left"><strong>M 12-Mar</strong></td>
<td style="text-align:left"><strong>HCI Topics: Designing for Change</strong></td>
<td style="text-align:left"><strong>RR9</strong>, <strong>D5</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Forgiveness + Desire Line</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Asad:2015 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Martin:2016 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>W 14-Mar</strong></td>
<td style="text-align:left"><strong>HCI Topics: Limits of Design and Interaction</strong></td>
<td style="text-align:left"><strong>RR10</strong>, <strong>SF</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><strong>Design Principles</strong>: Feedback Loop (+ Jevon&rsquo;s Paradox)</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Baumer:2011 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left">{% reference Taylor:2015 %}</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left">&ndash;</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><strong>F</strong></td>
<td style="text-align:left"><strong>19-Mar</strong> (12:30-2:20pm)</td>
<td style="text-align:left"><strong>Final Case Study Presentations</strong></td>
<td style="text-align:left"><strong>D6</strong>, <strong>DF</strong></td>
</tr>
<tr>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
<td style="text-align:left"><em>There is no written final exam, but attendance is mandatory at this final session, during which you will present your projects to your peers.</em></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id="notes">Notes</h2>
<p>All assignments are due at the START of class on the day listed, unless
otherwise noted.</p>
<ul>
<li>Assignments will <strong><em>not be accepted late</em></strong>.</li>
</ul>
<p>As a general pattern, Mondays will serve as a practicum where we will discuss the practical aspects of carrying out that week&rsquo;s assignment. By contrast, Wednesday lectures will focus on exposing you to current topics and open questions in HCI research and practice.</p>
<p>All readings are required unless noted otherwise. Other notations include:</p>
<ul>
<li>&ldquo;Optional&rdquo; &ndash; readings will be discussed in class, but you are not required to have read them in advance of the meeting. I recommend skimming these pieces before class, and you may want to refer back to them later if you have questions after the class discussion.</li>
<li>&ldquo;Reference&rdquo; &ndash; reference material (often from a textbook) that may be useful for reviewing to better understand class concepts, or returning to at a later date if you are working on a project in a future class or work context. These may be referred to in class, but will not necessarily be discussed in detail.
<ul>
<li>Some reference materials are noted specifically as &ldquo;Project Reference&rdquo; or &ldquo;Sketching Reference.&rdquo; These selections will be minimally discussed in class, but may be useful to refer to in completing your project and/or sketching assignments.</li>
</ul>
</li>
<li>&ldquo;Design Principle&rdquo; &ndash; Each day, we will begin class by reviewing one or two design principles from the following book. You should consider purchasing this book if you would like to have your own reference to these materials.
<ul>
<li>{% reference Lidwell:2010 %}</li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
