<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Admin &#43; Policies</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container admin-&#43;-policies">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        KMC 380</li>
 



                

                    <li><span class="fa-li" >
                        <i class='fal fa-file'></i>
                    </span>
                    
                    Flyer
                    </li>

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/programming/">Programming Projects</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/reading-responses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Admin &#43; Policies</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#course-description--goals">Course Description + Goals</a></li>
        <li><a href="#course-materials">Course Materials</a>
          <ul>
            <li><a href="#textbooks">Textbooks</a></li>
            <li><a href="#supplementary-readings--videos">Supplementary Readings / Videos</a></li>
          </ul>
        </li>
        <li><a href="#this-website-is-a-living-document">This Website is a Living Document</a></li>
        <li><a href="#grading">Grading</a>
          <ul>
            <li><a href="#conversion-to-letter-grades">Conversion to Letter Grades</a></li>
          </ul>
        </li>
        <li><a href="#attendance--participation">Attendance + Participation</a>
          <ul>
            <li><a href="#grading-1">Grading</a></li>
            <li><a href="#deadlines">Deadlines</a></li>
            <li><a href="#exceptional-circumstances">Exceptional Circumstances</a></li>
          </ul>
        </li>
        <li><a href="#communication">Communication</a>
          <ul>
            <li><a href="#making-an-appointment-with-me">Making an appointment with me</a></li>
            <li><a href="#piazza">Piazza</a></li>
            <li><a href="#email">Email</a></li>
            <li><a href="#responsiveness">Responsiveness</a></li>
          </ul>
        </li>
        <li><a href="#code-of-conduct">Code of Conduct</a>
          <ul>
            <li><a href="#course-guidelines">Course Guidelines</a></li>
            <li><a href="#what-to-do-about-harassment">What to Do About Harassment</a></li>
          </ul>
        </li>
        <li><a href="#academic-integrity">Academic Integrity</a>
          <ul>
            <li><a href="#attribution-vs-originality">Attribution vs. Originality</a></li>
            <li><a href="#derivative-works">Derivative Works</a></li>
          </ul>
        </li>
        <li><a href="#take-care-of-yourself">Take Care of Yourself!</a></li>
        <li><a href="#access-and-inclusion-for-students-with-disabilities">Access and Inclusion for Students with Disabilities</a></li>
        <li><a href="#title-ix-reporting-obligations">Title IX Reporting Obligations</a></li>
        <li><a href="#notes">Notes</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Admin &#43; Policies</h2>
            
                <p><strong>Instructor</strong><br>
Ellie Harmon<br>
<a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a><br>
she / her / hers</p>
<p><strong>Instructor Office Hours</strong><br>
Tuesdays 3:00p - 5:00p<br>
Or, <a href="http://ellieharmon.youcanbookme.com">by appointment</a><br>
FAB #120-15</p>
<p><strong>Teaching Assistant</strong><br>
Xi Yu<br>
<a href="mailto:yuxi@pdx.edu">yuxi@pdx.edu</a></p>
<p><strong>TA Office Hours</strong><br>
Wednesdays, 9:00-11:00<br>
FAB #120 (The CS &ldquo;Fishbowl&rdquo;)</p>
<h3 id="course-description--goals">Course Description + Goals</h3>
<p>See the <a href="../">Course Home Page</a></p>
<h3 id="course-materials">Course Materials</h3>
<h4 id="textbooks">Textbooks</h4>
<p>We will be using the free online textbook <em>Python for Everybody</em> in the second half of the quarter. This book is available in several formats, including a <a href="http://do1.dr-chuck.com/pythonlearn/EN_us/pythonlearn.pdf">PDF</a>, and an <a href="https://books.trinket.io/pfe/index.html">interactive website</a>. For more options, including print purchasing options, see the links here: <a href="https://www.py4e.com/book.php">https://www.py4e.com/book.php</a>.</p>
<h4 id="supplementary-readings--videos">Supplementary Readings / Videos</h4>
<p>Supplementary readings will be linked from the course schedule. Full bibliographic detail is provided for all materials, and you should attempt to locate them on your own in the event of a broken link. <em><strong>The failure of any schedule link is not an excuse to skip the assigned reading.</strong></em></p>
<p>Please note that some links may require that you are on the campus network, or connected through a VPN in order to access the content for free. You will <em>never</em> have to pay for any readings in this class. If you are having trouble accessing one of the readings, you should visit my office hours, ask a question in class, or visit the library and ask them how to gain access to the material.</p>
<h3 id="this-website-is-a-living-document">This Website is a Living Document</h3>
<p>This website is a starting point for the course. It is subject to change as the term unfolds, in response to your feedback and my assessment of how things are going. I’ll be seeking out your feedback regularly. Some adjustments are likely. These adjustments may involve altering assignments or adding, removing, or modifying readings. Any changes will be discussed in class and announced via email, so attend class and check your inbox. Major updates will be noted here on the course home page.</p>
<h3 id="grading">Grading</h3>
<p>Show up to class, participate in discussion, turn in all assignments,
and you will do great in this class. Skip class and assignments and you
will do poorly. Your grade in this class will be based on these factors:</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:right"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Attendance and Participation</td>
<td style="text-align:right">18%</td>
</tr>
<tr>
<td style="text-align:left">Reading Responses (3 @ 5 ea)</td>
<td style="text-align:right">15%</td>
</tr>
<tr>
<td style="text-align:left">One demo to the entire class</td>
<td style="text-align:right">5%</td>
</tr>
<tr>
<td style="text-align:left">Programming Projects (4 @ 10 ea)</td>
<td style="text-align:right">40%</td>
</tr>
<tr>
<td style="text-align:left">Pre+Post Self-Assessment</td>
<td style="text-align:right">10%</td>
</tr>
<tr>
<td style="text-align:left">Midterm Exam</td>
<td style="text-align:right">5%</td>
</tr>
<tr>
<td style="text-align:left">Final Exam</td>
<td style="text-align:right">10%</td>
</tr>
<tr>
<td style="text-align:left"><strong>Total Possible Score</strong></td>
<td style="text-align:right"><strong>103%</strong></td>
</tr>
</tbody>
</table>
<p>The astute reader will note that there are 3 extra points built in. Take
them where you need them: a mental health day, a less-than-top-quality
project. Do NOT, however, skip 4 classes, and then email me at the end
of the term about missing a B by 2 points.</p>
<h4 id="conversion-to-letter-grades">Conversion to Letter Grades</h4>
<p>There will be no plus/minus grades in this class. All grades will be
assigned based on a standard scale:</p>
<ul>
<li>
<p>A – 90-100: Demonstrates original thought and synthesis of ideas,
clearly written or presented. Excellent work.</p>
</li>
<li>
<p>B – 80-89: Demonstrates above average analysis; incorporates
appropriate evidence and is clearly written or presented. Very good
work.</p>
</li>
<li>
<p>C – 70-79: Shows a basic level of understanding; analysis is limited
to stating the obvious. Adequate work.</p>
</li>
<li>
<p>D – 60-69: Demonstrates a misunderstanding of concepts or is
written/presented too poorly to follow. Inadequate work.</p>
</li>
</ul>
<h3 id="attendance--participation">Attendance + Participation</h3>
<p>This class is taught in an interactive format that includes discussion
and in-class work. Participation is essential, and <em>attendance is
mandatory</em>.</p>
<p>All students are expected to be prepared to participate fully in-group
discussions. You should come to class with questions about the reading
material and ready to share viewpoints from your own experiences and
other relevant literature and coursework.</p>
<p>If you are more than 15 minutes late to a class meeting, you will be
counted present, but will not receive participation points.</p>
<p>When you are absent for any reason, excused or not, <em>you (not me!) are
responsible for:</em></p>
<ul>
<li>Initiating a plan to catch up on any missed course material</li>
<li>Initiating a plan for any missed assignments</li>
</ul>
<h4 id="grading-1">Grading</h4>
<p>Each class period, you will fill out a short worksheet that will be used
for tracking your attendance and participation. You are fully in control
of this portion of your grade. These sheets should be dropped off at the
podium on your way out the door. Filling out a participation worksheet
for another student, or lying about your own participation is considered
academic misconduct.</p>
<p>Each class meeting (there will be 18 <em>not</em> including the final exam period) are worth 1 point towards your final grade. You can receive one of three grades:</p>
<ul>
<li><strong>1.0 / 1.0</strong>: Present and full participation.</li>
<li><strong>0.8 / 1.0</strong>: Present but lacking participation.</li>
<li><strong>0.0 / 1.0</strong>: Absent</li>
</ul>
<h4 id="deadlines">Deadlines</h4>
<p>Since many assignments build on each-other (and often we will use
homework as material for in-class discussions or activities), <strong><em>late work
will not be accepted</em></strong>. You will receive partial credit for work that
is partially complete. Please turn in whatever you have finished at the
deadline. Please do not turn in nothing for any assignment!</p>
<h4 id="exceptional-circumstances">Exceptional Circumstances</h4>
<p>Please contact me in the case of any exceptional or unpredictable event
that significantly impacts your ability to complete work or attend class
— such as an illness, a sick child that cannot attend school or daycare,
a family emergency, iced over roads, etc.</p>
<p>Please note that <em>traffic, TriMet delays, bridge lifts, regular work
schedules, and personal travel are not considered exceptional or
unpredictable events</em>. I, too, ride the bus to work, and have to cross a
bridge to get here. I plan ahead to make sure I am on time. You, too,
can plan ahead. Please warn your family and friends in advance (i.e.
today) that they need to consult you regarding any future travel plans
made on your behalf (e.g., weddings, bachelorette parties, cruises,
etc.).</p>
<p><em>In order to receive an extension or excused absence, you must bring me
some external documentation</em> – such as a doctor’s note, an email from
the CARE team, or documentation of a required work event outside of your
normal schedule.</p>
<p><em>Please do not come to class sick! Absences accompanied by a legitimate
note from SHAC (or other doctor) will always be excused.</em></p>
<h3 id="communication">Communication</h3>
<h4 id="making-an-appointment-with-me">Making an appointment with me</h4>
<p>You can make an appointment with me here: <a href="http://ellieharmon.youcanbookme.com">ellieharmon.youcanbookme.com</a></p>
<h4 id="piazza">Piazza</h4>
<p>The primary means of communication for this class outside of the classroom will be a Piazza discussion board. You should familiarize yourself with this board in the first week of class and visit my office hours if you have any questions or concerns.</p>
<p>It is a great place <strong>to ask questions</strong> publicly so that your classmates can benefit from the answers, too. Also, sometimes your classmates know the answers to your questions and can respond more quickly than I can. <em><strong>Unless you have a question of a personal nature, all questions should be posted to the Piazza board.</strong></em> You can post anonymously to your classmates; although the instructor and graders will always be able to see the identity of who makes each post.</p>
<p>It is a great place to contribute to the class community by <strong>answering others' questions</strong>.</p>
<p><strong>Important class announcements</strong> will be posted to Piazza as a pinned note in the announcements folder.</p>
<p>Piazza will also be used for your reading responses. You should post your reading response  as a ‘note’ by the Friday before our computing and society discussion. You should then return to the forum to respond to at least one other person&rsquo;s note sometime before the start of class.</p>
<p>You may also use the Piazza forum to post any other relevant commentary about classwork such as news articles, or continuations of in-class discussions.</p>
<h4 id="email">Email</h4>
<p>I will <strong><em>not</em></strong> answer any questions sent
to my email that should have been posted to Piazza. I have too many
students in too many different classes, and it is simply not feasible
for me to address each of you individually by email.</p>
<p>If you must email me about a personal question, <em>you MUST include the
course number as the first word in the subject</em>, for example ‘CS199:
Final Exam Conflict.’</p>
<p>Do <strong><em>not</em></strong> send messages to me via D2L.</p>
<h4 id="responsiveness">Responsiveness</h4>
<p>I will aim to answer all inquiries within <strong>one business day</strong>. If you
do not hear back from me within one business day, please re-send your message.</p>
<p>I do not (cannot) respond to emails 24/7. <em>Do not count
on responses from me after 6pm, before 9am, or on the weekends.</em>
Instead, use this course as an opportunity to develop your time
management skills. You would not want to ask a manager about
requirements for closing a ticket an hour before a sprint ends; you
should start work well in advance of deadlines so that you have time to
ask questions.</p>
<p><strong><em>You</em></strong> are likewise responsible for checking your
pdx.edu inbox <strong><em>at least once each business day</em></strong>.</p>
<h3 id="code-of-conduct">Code of Conduct</h3>
<p><em>With permission from the author, this section is adapted from Dr. Jennifer Parham-Mocello, Oregon State University    <a href="https://classes.engr.oregonstate.edu/eecs/fall2017/cs161-001/syllabus/community.html">https://classes.engr.oregonstate.edu/eecs/fall2017/cs161-001/syllabus/community.html</a> with additional credit to Dr. Susan Shaw, Oregon State University</em></p>
<p>The computer science community is well-known for being an unwelcoming and toxic
environment to many newcomers <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. Research shows that members of
underrepresented groups (e.g., women, people of color, first generation college
students) leave computer science programs and the tech industry at higher
rates, and that this attrition is a result of environmental conditions<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.<br>
Many open source projects, professional societies, and businesses have
recognized that the lack of diversity amongst contributors is a problem since
they miss out on ideas, perspectives, and contributions from underrepresented
groups<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup>. Moreover, the history and prevalence of exclusionary practices and
cultures is an ethical problem that limits the intellectual, personal, and
financial opportunities of members of underrepresented groups<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>.</p>
<p>To address this, many organizations and events have established community
guidelines and codes of conduct to support communities that are more welcoming
to new and diverse contributors. For example:</p>
<p><strong>Contributor Covenant:</strong> a code of conduct shared by many open source
projects, including Atom, Eclipse, Mono, Rails, Swift, and many more.
<a href="http://contributor-covenant.org">contributor-covenant.org</a></p>
<p><strong>Mozilla Community Participation Guidelines:</strong> community guidelines for the
makers of Firefox<br>
<a href="http://mozilla.org/en-US/about/governance/policies/participation/">mozilla.org/en-US/about/governance/policies/participation</a></p>
<p><strong>PyCon Code of Conduct:</strong> code of conduct for the major US conference for
the Python programming language<br>
<a href="https://us.pycon.org/2018/about/code-of-conduct/">us.pycon.org/2018/about/code-of-conduct</a></p>
<p><strong>Ubuntu Code of Conduct:</strong> code of conduct for the open source community
that produces the free Ubuntu operating system<br>
<a href="http://ubuntu.com/about/about-ubuntu/conduct">ubuntu.com/about/about-ubuntu/conduct</a></p>
<p>In this course, we will also have a set of community guidelines. These
guidelines start from the premise that every student should feel safe
and welcome to contribute. As the instructor, I will try
to establish this tone whenever possible, but ultimately the
responsibility for cultivating a safe and welcoming community belongs to
the students — that means you!</p>
<p>Fortunately, being part of a safe and welcoming community is not too
hard. A good place to start is to recognize (and continually remind
yourself) of the following facts:</p>
<ul>
<li>
<p>Your classmates come from a variety of cultural, economic, and
educational backgrounds. Something that is obvious to you may not be
obvious to them.</p>
</li>
<li>
<p>Your classmates are human beings with intelligence and emotions.
This applies even when sending emails or posting messages online.</p>
</li>
<li>
<p>Your classmates are here to learn. They have the right to pursue
their education without being distracted by others’ disruptive
behavior and without being made uncomfortable by inappropriate jokes
or unwanted sexual interest.</p>
</li>
</ul>
<p>If each of us remembers these facts and act with corresponding decency,
respect, and professionalism, the course will be better for everyone.</p>
<p>Some students might be inclined to shrug this off and perhaps crack a
joke about safe spaces or political correctness. If that’s you, please
also know that if you make a fellow student uncomfortable by mocking
them, making inappropriate jokes, or making unwanted advances, that is
harassment and will be taken seriously. (If you are a victim of
harassment, please see the brief list of resources in the section <a href="#what-to-do-about-harassment">What
To Do About Harassment</a>).</p>
<p>However, I hope that we can all approach this positively and
professionally. Treat your classmates as respected colleagues, support
each other when needed, have fun without spoiling it for anyone else,
and everybody wins.</p>
<h4 id="course-guidelines">Course Guidelines</h4>
<ul>
<li>
<p>Make a personal commitment to learning about, understanding, and
supporting your peers and instructor.</p>
</li>
<li>
<p>Think through and/or re-read your comments before presenting them.</p>
</li>
<li>
<p>Never make derogatory comments toward another person in the class,
including the instructor or assistants.</p>
</li>
<li>
<p>Do not make sexist, racist, homophobic, or victim-blaming comments
at all.</p>
</li>
<li>
<p>Disagree with ideas, but do not make personal attacks.</p>
</li>
<li>
<p>Assume the best of others in the class and expect the best from
them.</p>
</li>
<li>
<p>Acknowledge the impact of sexism, racism, ethnocentrism, classism,
heterosexism, ageism, and ableism on the lives of class members.</p>
</li>
<li>
<p>Recognize and value the experiences, abilities, and knowledge each
person brings to class. Value the diversity of the class.</p>
</li>
<li>
<p>Pay close attention to what your classmates say. Ask clarifying
questions, when appropriate. These questions are meant to probe and
shed new light, not to minimize or devalue comments.</p>
</li>
<li>
<p>Be open to being challenged or confronted on your ideas or
prejudices.</p>
</li>
<li>
<p>Challenge others with the intent of facilitating growth. Do not
demean or embarrass others.</p>
</li>
<li>
<p>Encourage others to develop and share their ideas.</p>
</li>
<li>
<p>Participate actively in the discussions, having completed the
readings and thought about the issues.</p>
</li>
<li>
<p>Be willing to change.</p>
</li>
</ul>
<h4 id="what-to-do-about-harassment">What to Do About Harassment</h4>
<p>If you are a victim of harassment of any kind in this class, there are
several resources available to you:</p>
<ul>
<li>
<p>You may schedule a private meeting to talk to me. <em>Be aware: I have <a href="#title-ix-reporting-obligations">Title IX reporting obligations</a>.</em></p>
</li>
<li>
<p>Fill out the PSU <a href="https://goo.gl/forms/PMrV0tUbhDWqcBAy1">Bias Incident Report
Form</a></p>
</li>
<li>
<p>File a <a href="https://www.pdx.edu/diversity/file-a-complaint-of-discriminationharassment">formal
complaint</a></p>
</li>
<li>
<p>Contact the Office of Global Diversity and Inclusion: Market Center
Building, 1600 SW 4th Avenue, Suite 830</p>
</li>
<li>
<p>Contact the Dean of Student Life: &lt;<a href="mailto:askdos@pdx.edu">askdos@pdx.edu</a>&gt;</p>
</li>
</ul>
<h3 id="academic-integrity">Academic Integrity</h3>
<p>Much of this section of the syllabus is copied (with permission) from the policy of <a href="http://nickseaver.net">Nick Seaver</a>; notable changes include the PSU student code of conduct, and commentary specifically relevant to computer science, such as computer programming details.</p>
<p>Our expressions are not our own. Humans communicate with words and
concepts — and within cultures and arguments — that are not of our own
making. Writing, like other forms of communication, is a matter of
combining existing materials in communicative ways. Different groups of
people have different norms that govern these combinations: modernist
poets and collagists, mashup artists and programmers, blues musicians
and attorneys, documentarians and physicists all abide by different sets
of rules about what counts as “originality,” what kinds of copying are
acceptable, and how one should relate to the materials from which one
draws.</p>
<p>In this course, you will continue to learn the norms of citation and
attribution shared by the community of scholars at Portland State
University and at other higher education institutes in the United
States. Failure to abide by these norms is considered plagiarism, as
laid out in the Student Code of Conduct<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> with which you should
familiarize yourself:</p>
<p>(9) Academic Misconduct. Academic Misconduct is defined as, actual or
attempted, fraud, deceit, or unauthorized use of materials prohibited or
inappropriate in the context of the academic assignment. Unless
otherwise specified by the faculty member, all submissions, whether in
draft or final form, must either be the Student’s own work, or must
clearly acknowledge the source(s). Academic Misconduct includes, but is
not limited to: (a) cheating, (b) fraud, (c) plagiarism, such as word
for word copying, using borrowed words or phrases from original text
into new patterns without attribution, or paraphrasing another writer’s
ideas; (d) the buying or selling of all or any portion of course
assignments and research papers; (e) performing academic assignments
(including tests and examinations) in another person’s stead; (f)
unauthorized disclosure or receipt of academic information; (g)
falsification of research data (h) unauthorized collaboration; (i) using
the same paper or data for several assignments or courses without proper
documentation; (j) unauthorized alteration of student records; and (k)
academic sabotage, including destroying or obstructing another student’s
work.</p>
<p><em>Any academic misconduct, including plagiarism, will result in a grade
of zero for the assignment concerned. All incidents of academic
misconduct will be reported to the department chair.</em></p>
<p>If you are uncertain about what constitutes plagiarism, I recommend
visiting me during my office hours and/or looking at these online
resources:</p>
<ul>
<li>
<p><a href="https://www.indiana.edu/~academy/firstPrinciples/">Indiana University First Principles website</a></p>
</li>
<li>
<p><a href="https://owl.english.purdue.edu/owl/section/2/">Purdue Online Writing Laboratory (OWL)</a></p>
</li>
</ul>
<h4 id="attribution-vs-originality">Attribution vs. Originality</h4>
<p>Admittedly, many university plagiarism policies tend to focus on the
less productive side of the issue, urging students to be “original” and
telling them what not to do (buying papers, copying text from the
internet and passing it off as one’s own, etc.). While you should follow
these rules, I encourage you to take a more expansive view of what
academic integrity means. <em>Academic integrity is not a matter of
producing purely original thought, but of recognizing and acknowledging
the resources on which you draw</em> (for example, you will notice in the
acknowledgements throughout, that this syllabus draws heavily from a
wide range of other university professors). Such references both lend
your work additional authority and credibility, and also help the reader
to understand what unique contributions you might have made in bringing
diverse resources together in a writing assignment or project.
Originality is not just about a singular novel idea, but may also be
about a novel combination of others' ideas.</p>
<p>In light of this, I do not use “plagiarism detection” services like
Turnitin. Rather than expending your energy worrying about originality,
I suggest that you think instead about what kind of citational network
you are locating yourself in. What thinkers are you thinking with? What
programmers are you coding with? Where do they come from? How might
their positions in the world inform their thoughts – and, in turn, your
thoughts? What is your position relative to these thinkers, writers, and
makers? How might you re-shape your citational network to better reflect
your priorities or ideals? How are you learning from or extending the
code or text in question? How do you think the original author would
feel about your use of their work? Are you generous in giving them
credit for the parts that are the result of their own hard work or are
you claiming it as your own?</p>
<p>If you are interested in these issues, I recommend these pieces:</p>
<ul>
<li>
<p>Ahmed, Sara. 2013. “Making Feminist Points.” <em>feministkilljoys</em>.
&lt;<a href="http://feministkilljoys.com/2013/09/11/making-feminist-points/">feministkilljoys.com/2013/09/11/making-feminist-points/</a>&gt;</p>
</li>
<li>
<p>Frank, Will. 2015. “IP-rimer: A Basic Explanation of Intellectual
Property.” Personal Blog Post (Medium).
&lt;<a href="https://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711">medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711</a>&gt;</p>
</li>
<li>
<p>This comment thread regarding proposed changes to the Stack Exchange
code licensing defaults:
&lt;<a href="https://meta.stackexchange.com/questions/272956/a-new-code-license-the-mit-this-time-with-attribution-required?cb=1">meta.stackexchange.com/questions/272956/a-new-code-license-the-mit-this-time-with-attribution-required</a>&gt;</p>
</li>
</ul>
<p>You may write a 500-word response to these pieces for extra credit. See
me in office hours for details.</p>
<h4 id="derivative-works">Derivative Works</h4>
<p>The degree to which collaborative and derivative work is allowed in this
class will vary by assignment. <strong><em>In all cases, attribution is paramount.</em></strong>
Because this is an educational setting, all copied <em>and derivative</em>
computer code or written text <strong><em>must be
attributed</em></strong>. Even if you are using public domain writings or open
source code, you must note in your own work all places from which you
draw inspiration, ideas, or implementation details. Even if you start
with someone else’s code or text and then modify it significantly, you
should still cite the author of the original work that you used to get
started. <strong><em>It is always better to over-attribute than under-attribute.</em></strong></p>
<h5 id="writing-assignments">Writing Assignments</h5>
<p><em>In the case of any writing assignments</em> such as reading responses and
term papers, I expect you to quote and reference course readings, course
discussions, and external sources. Indeed, your ability to locate and
use such sources is part of the skill that you should be developing and
demonstrating as a writer. At this point in your life, you should be an
accomplished communicator and thinker. However, for full points on any
writing assignment, I will also expect you to build on these works and
move beyond simply repeating others’ ideas; to bring your own unique
experiences, critiques, and perspectives into conversation with these
authors.</p>
<h5 id="coding-assignments">Coding Assignments</h5>
<p><em>In the case of any coding projects</em>, the degree to which you may use
external sources at all will vary. I will endeavor to make this clear in
the specifications for each assignment. Sometimes it may be appropriate
and beneficial for you to build on the work of others; but when you are
still learning to code, sometimes it can be more beneficial for you to
work through some problems by yourself. Once you have done all the
attribution work on a coding project, I would recommend asking yourself
the following questions:</p>
<ul>
<li>
<p>How much have I done myself? Is the entire assignment copied from
someone else, or did I add in my own work in places? How much did I
change the original code?</p>
</li>
<li>
<p>Did I learn from the code that I used as a starting point or
revised? Or, have I used others’ code in a way that undermined my
own learning?</p>
</li>
<li>
<p>Could I re-create the code if parts of the assignment were included
as questions in a closed-book test?</p>
</li>
</ul>
<p><strong><em>If, at any point in the term, you have questions about what is or is
not acceptable with regards to reusing or modifying existing work,
please come see me in my office hours!</em></strong> I am more than happy to talk
about your projects; and would very much prefer to help guide you
through the work up front rather than scold you for plagiarizing after
the fact.</p>
<p>In all cases, the <strong><em>work you submit as your own must be your own</em></strong>. It is
not acceptable to hand in assignments in which substantial amounts of
the material was done by someone else. <strong><em>I may ask any student to explain
their assignments verbally.</em></strong></p>
<h3 id="take-care-of-yourself">Take Care of Yourself!</h3>
<p>There are many resources available to support you at PSU. I encourage
you to take advantage of them so that you will be successful at both
your academic and non-academic pursuits.</p>
<p><strong>Writing Center:</strong> The writing center can help you improve your writing!
Visit them! <a href="http://pdx.edu/writing-center">pdx.edu/writing-center</a></p>
<p><strong>Office of Information Technology (OIT):</strong> Campus help desk for all
things technology-related <a href="http://www.pdx.edu/oit">pdx.edu/oit</a></p>
<p><strong>We in Computer Science (WiCS):</strong> student organization promoting
inclusivity in computer science
<a href="http://wics.cs.pdx.edu">wics.cs.pdx.edu</a></p>
<p><strong>Center for Student Health and Counseling (SHAC):</strong> free, drop-in mental
and physical health care <a href="http://pdx.edu/shac">pdx.edu/shac</a></p>
<p><strong>C.A.R.E. Team:</strong> Central point of contact if you <em>or someone you know</em> is
having a difficult time – mentally, financially, physically, anything!
<a href="http://pdx.edu/dos/care-team">pdx.edu/dos/care-team</a></p>
<p><strong>PSU Food Pantry</strong>: Located in SMSU 325. <a href="mailto:foodhelp@pdx.edu">foodhelp@pdx.edu</a></p>
<p>You can find <em>even more</em> resources on the dean of student life website:
<a href="http://pdx.edu/dos/student-resources">pdx.edu/dos/student-resources</a></p>
<h3 id="access-and-inclusion-for-students-with-disabilities">Access and Inclusion for Students with Disabilities</h3>
<p><em>This section is lightly edited from: <a href="https://www.pdx.edu/drc/syllabus-statement">pdx.edu/drc/syllabus-statement</a></em></p>
<p>PSU values diversity and inclusion; we are committed to fostering mutual
respect and full participation for all students. My goal is to create a
learning environment that is equitable, useable, inclusive, and
welcoming. If any aspects of instruction or course design result in
barriers to your inclusion or learning, please notify me. The Disability
Resource Center (DRC) provides reasonable accommodations for students
who encounter barriers in the learning environment.</p>
<p>If you have, or think you may have, a disability that may affect your
work in this class and feel you need accommodations, contact the
Disability Resource Center to schedule an appointment and initiate a
conversation about reasonable accommodations. The DRC is located in 116
Smith Memorial Student Union, 503-725-4150, <a href="mailto:drc@pdx.edu">drc@pdx.edu</a>,
<a href="https://www.pdx.edu/drc">pdx.edu/drc</a></p>
<ul>
<li>
<p>If you already have accommodations, <em>please contact me to</em> make sure
that I have received a faculty notification letter and discuss your
accommodations.</p>
</li>
<li>
<p>Students who need accommodations for tests and quizzes are expected
to schedule their tests to overlap with the time the class is taking
the test.</p>
</li>
<li>
<p>Please be aware that the accessible tables or chairs in the room
should remain available for students who find that standard
classroom seating is not useable.</p>
</li>
<li>
<p>For information about emergency preparedness, please go to the Fire
and Life Safety webpage for information<br>
<a href="http://pdx.edu/environmental-health-safety/fire-and-life-safety">pdx.edu/environmental-health-safety/fire-and-life-safety</a></p>
</li>
</ul>
<h3 id="title-ix-reporting-obligations">Title IX Reporting Obligations</h3>
<p><em>This section is lightly edited from the suggested syllabus statement available here:    <a href="https://www.pdx.edu/sexual-assault/faculty-staff-resources-responding-to-students-in-distress">pdx.edu/sexual-assault/faculty-staff-resources-responding-to-students-in-distress</a></em></p>
<p>Portland State University is committed to supporting students’ safe
access to their education. Sexual assault, sexual/gender-based
harassment, dating violence, domestic violence and stalking are all
prohibited at PSU. Students have many options for accessing support,
both on and off campus.</p>
<p>As an instructor, one of my responsibilities is to help create a safe
learning environment for my students and for the campus as a whole.
Please be aware that federal, state, and PSU policies require faculty
members to report any instances of sexual harassment, sexual violence
and/or other forms of prohibited discrimination. Similarly, PSU faculty
are required to file a report if they have reasonable cause to believe
that a child with whom they come into contact has suffered abuse, or
that any person with whom they come into contact has abused a child.</p>
<p><em>If you would rather share information about these experiences with an
employee who does not have these reporting responsibilities and can keep
the information confidential,</em> please contact one of the following
campus resources:</p>
<p><strong>PSU’s Sexual Misconduct Options Website</strong>
<a href="http://pdx.edu/sexual-assault/get-help">pdx.edu/sexual-assault/get-help</a></p>
<p><strong>Women’s Resource Center</strong><br>
(503) 725-5672 <a href="http://pdx.edu/wrc/contact">pdx.edu/wrc/contact</a></p>
<p><strong>Queer Resource Center</strong><br>
(503) 725-9742 <a href="http://pdx.edu/queer/">pdx.edu/queer</a></p>
<p><strong>Center for Student Health and Counseling (SHAC)</strong><br>
(503) 725-2800 <a href="http://pdx.edu/shac">pdx.edu/shac</a></p>
<p><strong>Student Legal Services</strong><br>
(503) 725-4556 <a href="http://pdx.edu/sls">pdx.edu/sls</a></p>
<p>For more information about the applicable regulations please complete
the required student module Creating a Safe Campus in your D2L
<a href="http://pdx.edu/sexual-assault/safe-campus-module">pdx.edu/sexual-assault/safe-campus-module</a></p>
<h3 id="notes">Notes</h3>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See, for example, the recent news about Linus Torvalds stepping away from maintenance of Linux as he seeks help for improving his interpersonal skills. Cohen, Noam. 2018. &ldquo;After Years of Abusive E-mails, the Creator of Linux Steps Aside,&rdquo; <em>The New Yorker</em>, September 29, 2018. <a href="https://www.newyorker.com/science/elements/after-years-of-abusive-e-mails-the-creator-of-linux-steps-aside">https://www.newyorker.com/science/elements/after-years-of-abusive-e-mails-the-creator-of-linux-steps-aside</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See, e.g., J. McGrath Cohoon. 2001. Toward improving female
retention in the computer science major. <em>Commun. ACM</em> 44, 5 (May
2001), 108-114.
&lt;<a href="http://dx.doi.org/10.1145/374308.374367">dx.doi.org/10.1145/374308.374367</a>&gt;;
Tracey Lien. 2015. “Why are women leaving the tech industry in
droves?” <em>LA Times.
&lt;</em><a href="http://www.latimes.com/business/la-fi-women-tech-20150222-story.html">latimes.com/business/la-fi-women-tech-20150222-story.html</a><em>&gt;</em>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>See, e.g., Vivian Hunt et al. 2018. “Delivering through Diversity”
Report by <em>McKenzie and Co.</em> January 2018.
&lt;<a href="https://www.mckinsey.com/business-functions/organization/our-insights/delivering-through-diversity">mckinsey.com/business-functions/organization/our-insights/delivering-through-diversity</a>&gt;&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>See, e.g., Jane Margollis et al. 2008. <em>Stuck in the Shallow End:
Education, Race and Computing.</em> MIT Press.; Steve Henn. 2014. &ldquo;When
Women Stopped Coding&rdquo; <em>Planet Money, NPR.
&lt;</em><a href="https://www.npr.org/sections/money/2014/10/21/357629765/when-women-stopped-coding">https://www.npr.org/sections/money/2014/10/21/357629765/when-women-stopped-coding</a><em>&gt;</em>;
Michelle Kim. 2018. &ldquo;Why focusing on the “business case” for
diversity is a red flag&rdquo; <em>Quartz at WORK,</em> 29 March 2018.
<em>&lt;</em><a href="https://work.qz.com/1240213/focusing-on-the-business-case-for-diversity-is-a-red-flag/">https://work.qz.com/1240213/focusing-on-the-business-case-for-diversity-is-a-red-flag/</a><em>&gt;.</em>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5" role="doc-endnote">
<p>PSU Student Code of Conduct:
<a href="https://www.pdx.edu/dos/psu-student-code-conduct">https://www.pdx.edu/dos/psu-student-code-conduct</a>&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
