<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | CS 305 (Fall 2017)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container cs-305-fall-2017">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">CS 305</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Fall


2017
</h4></li>
            
                    
                
               
               
               
              
                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/topicinspiration/">Final Paper Inspiration</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/homework/">Homework</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/presentations/">Paper &amp; Presentation</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/syllabus/">Syllabus</a></li>
                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents"></nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p>This course &ndash; including the schedule, homework assignments, and lecture slides &ndash; has been only slightly modified from a previous version developed by <a href="http://web.cecs.pdx.edu/~wuchi/#teaching">Wu-chi Feng</a>.</p>
<p>This course provides an insight into the social, ethical, and legal implications of computing. The introduction of advanced computing hardware and software has had significant impact on society, both good and bad. This course is intended to make students think critically about the impact of such technologies and the legal and ethical implications of the profession. Students will be required to write a term-paper on a chosen area of computing and ethics or its impact on society. Furthermore, students are required to present their topic to the class in a 8-10 minute presentation in the last half of the quarter.</p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
