<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Digital labour platforms and the future of work: Towards decent work in the online world</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container digital-labour-platforms-and-the-future-of-work-towards-decent-work-in-the-online-world">
<h1 class="page-title">Digital labour platforms and the future of work: Towards decent work in the online world</h1>

    <div class="is-row">
        <div class="is-col is-34 sidebar pub-sidebar">

        
            <p class="pub-authors">Janine Berg, Marianne Furrer, Ellie Harmon, Uma Rani and M. Six Silberman</p>
            
            

            

            
            
            <p class="pub-info">International Labour Office, 2018</p>
            
            
            <ul class="fa-ul">
        
            
            
            
            <li><span class="fa-li" >
            <i class='fal fa-external-link'></i></span><a href="https://www.ilo.org/global/publications/books/WCMS_645337/lang--en/index.htm">Definitive Version</a>
            </li>
            

            
        </ul>
        </div>

        <div class="is-col is-66">
            
                <p>This report provides one of the first comparative studies of working conditions on five major micro-task platforms that operate globally.</p>
<p>The emergence of online digital labour platforms has been one of the major transformations in the world of work over the past decade.</p>
<p>This report provides one of the first comparative studies of working conditions on five major micro-task platforms that operate globally. It is based on an ILO survey covering 3,500 workers in 75 countries around the world and other qualitative surveys. The report analyses the working conditions on these micro-task platforms, including pay rates, work availability and intensity, social protection coverage and work–life balance.</p>
<p>The report recommends 18 principles for ensuring decent work on digital labour platforms.</p>

            
        </div>

        




                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
