<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        KMC 380</li>
 



                

                    <li><span class="fa-li" >
                        <i class='fal fa-file'></i>
                    </span>
                    
                    Flyer
                    </li>

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/programming/">Programming Projects</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/reading-responses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#unit-1-microbits">Unit 1: Microbits</a>
          <ul>
            <li><a href="#mon-24-sep">Mon 24-Sep</a></li>
            <li><a href="#wed-26-sep">Wed 26-Sep</a></li>
            <li><a href="#mon-1-oct">Mon 1-Oct</a></li>
            <li><a href="#wed-3-oct">Wed 3-Oct</a></li>
          </ul>
        </li>
        <li><a href="#unit-2-graphics-with-javascript">Unit 2: Graphics with Javascript</a>
          <ul>
            <li><a href="#mon-8-oct">Mon 8-Oct</a></li>
            <li><a href="#wed-10-oct">Wed 10-Oct</a></li>
            <li><a href="#mon-15-oct">Mon 15-Oct</a></li>
            <li><a href="#wed-17-oct">Wed 17-Oct</a></li>
            <li><a href="#mon-22-oct">Mon 22-Oct</a></li>
            <li><a href="#wed-24-oct">Wed 24-Oct</a></li>
          </ul>
        </li>
        <li><a href="#unit-3-python-i">Unit 3: Python I</a>
          <ul>
            <li><a href="#mon-29-oct">Mon 29-Oct</a></li>
            <li><a href="#wed-31-oct">Wed 31-Oct</a></li>
            <li><a href="#mon-5-nov">Mon 5-Nov</a></li>
            <li><a href="#wed-7-nov">Wed 7-Nov</a></li>
            <li><a href="#mon-12-nov---no-class">Mon 12-Nov - <strong>NO CLASS</strong></a></li>
          </ul>
        </li>
        <li><a href="#unit-4-python-ii">Unit 4: Python II</a>
          <ul>
            <li><a href="#wed-14-nov">Wed 14-Nov</a></li>
            <li><a href="#mon-19-nov">Mon 19-Nov</a></li>
            <li><a href="#wed-21-nov">Wed 21-Nov</a></li>
            <li><a href="#mon-26-nov">Mon 26-Nov</a></li>
            <li><a href="#wed-28-nov">Wed 28-Nov</a></li>
            <li><a href="#final-exam">Final Exam</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <h3 id="unit-1-microbits">Unit 1: Microbits</h3>
<h4 id="mon-24-sep">Mon 24-Sep</h4>
<p>Course Introduction, Microbit Introduction</p>
<ul>
<li>In Class:
<ul>
<li>Rock Paper Scissors Game: <a href="https://makecode.microbit.org/_M620spCgxiY3">https://makecode.microbit.org/_M620spCgxiY3</a></li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li>Read. The. Course. <a href="../policies/">Policies</a>.</li>
<li>Explore microbits, be prepared to demo something to your group next Monday</li>
<li><a href="../self-assessment/#start-of-term-self-assessment">Self-Asessment</a>, Due Wednesday 26-Sept, 8pm</li>
<li>Visit my office hours on Tuesday October 2 (3-5pm). OR. <a href="http://ellieharmon.youcanbookme.com">Schedule a 1-on-1 with me</a> for some other time during week 2.</li>
</ul>
</li>
</ul>
<h4 id="wed-26-sep">Wed 26-Sep</h4>
<p><strong>NO CLASS MEETING</strong>: Continue exploring microbits. Be prepared to demo something to your group next Monday.</p>
<ul>
<li><strong>Due:</strong>
<ul>
<li><a href="../self-assessment/#start-of-term-self-assessment">Self-Asessment</a>, 8pm</li>
</ul>
</li>
</ul>
<h4 id="mon-1-oct">Mon 1-Oct</h4>
<p>Microbits: Output, Variables, Sprites, Coordinate Grid, On Start Loop, Forever Loop, Random Numbers</p>
<ul>
<li>In class:
<ul>
<li>Microbit Exploration Demos</li>
<li>Dodge the Dot, Part I</li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li><a href="../programming/#p1-microbit">Project 1</a>, due Friday 5-Oct, 8pm</li>
</ul>
</li>
</ul>
<h4 id="wed-3-oct">Wed 3-Oct</h4>
<p>Microbits: Events (Input), Conditionals, Keeping Score, Functions</p>
<ul>
<li>In class:
<ul>
<li>Dodge the Dot, Part II</li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Friday 5-Oct</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p1-microbit">Project 1</a>, 8pm</li>
</ul>
</li>
</ul>
<h3 id="unit-2-graphics-with-javascript">Unit 2: Graphics with Javascript</h3>
<h4 id="mon-8-oct">Mon 8-Oct</h4>
<p>Introduction to JavaScript and text-based programming, using <a href="http://repl.it">http://repl.it</a>, using the processing library, drawing shapes, coordinate grids.</p>
<ul>
<li>Before class:
<ul>
<li>Create an account on <a href="http://repl.it">http://repl.it</a></li>
</ul>
</li>
</ul>
<h4 id="wed-10-oct">Wed 10-Oct</h4>
<p>Drawing with processing, using the documentation.</p>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/a/learning-programming-on-khan-academy">Learning on Khan Academy</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/drawing-basics/pt/making-drawings-with-code">KA: Drawing Basics (all 5 sections)</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/coloring/pt/coloring-with-code">KA: Coloring (all 5 sections)</a></li>
</ul>
</li>
</ul>
<h4 id="mon-15-oct">Mon 15-Oct</h4>
<p>Variables, random numbers, animation + timer (on start vs. forever loops)</p>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/variables/pt/intro-to-variables">KA: Variables (all 6 sections)</a></li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li><a href="../programming/#p2-javascript">Project 2</a>, Due Friday, 26-Oct, 8pm</li>
</ul>
</li>
</ul>
<h4 id="wed-17-oct">Wed 17-Oct</h4>
<p>Functions, functions with parameters.</p>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/functions/pt/functions">KA: Functions (<strong>only the first 4 parts</strong>)</a></li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li>Take home midterm.</li>
<li>Computing and Society Reading 1:
<ul>
<li>Read: Cherry, Miriam A. 2014. &ldquo;A Eulogy for the EULA.&rdquo; <em>Duquesne University Law Review</em> 52 (2): 335&ndash;44. Official version: <a href="https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323">https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323</a> Also available at: <a href="https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty">https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty</a></li>
<li><a href="../reading-responses/">Reading response 1</a>, due Saturday 20-Oct, 2pm</li>
<li>1 comment on someone else&rsquo;s reading response, due anytime <em><strong>BEFORE</strong></em> class on Monday 22-Oct.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Saturday 20-Oct</h4>
<ul>
<li>Due:
<ul>
<li><a href="../reading-responses/">Reading response 1</a>, 2pm, Piazza</li>
</ul>
</li>
</ul>
<h4 id="mon-22-oct">Mon 22-Oct</h4>
<ul>
<li>In Class:
<ul>
<li>Computing and Society Conversation #1</li>
</ul>
</li>
<li>Due:
<ul>
<li>1 comment on someone else&rsquo;s reading response, 1:00p</li>
<li>Take home midterm, start of class</li>
</ul>
</li>
</ul>
<h4 id="wed-24-oct">Wed 24-Oct</h4>
<ul>
<li>In class:
<ul>
<li>Javascript project demos</li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Friday 26-Oct</h4>
<ul>
<li>Due:
<ul>
<li><a href="./programming/#p2-javascript">Project 2</a>, 8pm</li>
</ul>
</li>
</ul>
<h3 id="unit-3-python-i">Unit 3: Python I</h3>
<h4 id="mon-29-oct">Mon 29-Oct</h4>
<p>Input, output, variables, conditionals</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapters 2+3</li>
</ul>
</li>
</ul>
<h4 id="wed-31-oct">Wed 31-Oct</h4>
<p>Functions, without and with parameters</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 4</li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li><a href="../programming/#p3-python-i">Project 3</a>, due Friday 9-Nov, 8pm</li>
<li>Computing and Society Reading 2:
<ul>
<li><strong>Choose one:</strong>
<ul>
<li>Interview with Katherine Lo on <em>Behind the Screen</em>: <a href="https://behindthescreenshow.com/2018/05/31/katherine-lo-researcher/">https://behindthescreenshow.com/2018/05/31/katherine-lo-researcher/</a></li>
<li>Roberts, Sarah T. (2016) Commercial content moderation: Digital laborers’ dirty work. In Noble, S.U. and Tynes, B. (Eds.), <em>The intersectional internet: Race, sex, class and culture online</em> (pp. 147-159). New York: Peter Lang. <a href="http://ir.lib.uwo.ca/commpub/12/">PDF</a></li>
</ul>
</li>
<li><a href="../reading-responses/">Reading response 2</a>, due Saturday 20-Oct, 2pm</li>
<li>1 comment on someone else&rsquo;s reading response, due anytime <em><strong>BEFORE</strong></em> class on Monday 22-Oct.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Friday 2-Nov</h4>
<ul>
<li>Due:
<ul>
<li>Reading Response 2, 8pm</li>
</ul>
</li>
</ul>
<h4 id="mon-5-nov">Mon 5-Nov</h4>
<ul>
<li>In Class:
<ul>
<li>Computing and Society Conversation #2</li>
</ul>
</li>
<li>Due:
<ul>
<li>1 comment on someone else&rsquo;s reading response, 1:00p</li>
</ul>
</li>
</ul>
<h4 id="wed-7-nov">Wed 7-Nov</h4>
<ul>
<li>In Class:
<ul>
<li>Python Project I Demos</li>
</ul>
</li>
</ul>
<h4 id="mon-12-nov---no-class">Mon 12-Nov - <strong>NO CLASS</strong></h4>
<p>Veteran&rsquo;s Day. Entire university is closed!</p>
<h4 class="deadline-only">Tuesday 13-Nov</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p3-python-i">Project 3</a>, 8pm</li>
<li><em>This deadline was extended because I was late posting the assignment specification. Sorry!</em></li>
</ul>
</li>
</ul>
<h3 id="unit-4-python-ii">Unit 4: Python II</h3>
<h4 id="wed-14-nov">Wed 14-Nov</h4>
<p>Loops (while, for), Strings (for each)</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapters 5 + 6</li>
</ul>
</li>
</ul>
<h4 id="mon-19-nov">Mon 19-Nov</h4>
<p>CSV files, Data sources, Files in python, Lists</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapters 7 + 8</li>
</ul>
</li>
</ul>
<h4 id="wed-21-nov">Wed 21-Nov</h4>
<p>Catchup, or working locally</p>
<ul>
<li><em>Assigned:</em>
<ul>
<li><a href="../programming/#p4-python-ii">Project 4</a>, due Friday 30-Nov, 8pm</li>
<li>Computing and Society Reading 3:
<ul>
<li><em><strong>Read:</strong></em> AI Now Institute. &ldquo;Gender, Race and Power: Outlining a New AI Research Agenda&rdquo;. <em>Medium</em> <a href="https://medium.com/@AINowInstitute/gender-race-and-power-5da81dc14b1b">https://medium.com/@AINowInstitute/gender-race-and-power-5da81dc14b1b</a></li>
<li><strong>AND CHOOSE ONE of the articles linked at the end to read as well.</strong></li>
<li>Reading Response, due Friday 23-Nov, 8pm</li>
<li>1 comment on someone else&rsquo;s reading response, due Monday 26-Nov, 1:00p</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Friday 23-Nov</h4>
<ul>
<li>Due:
<ul>
<li>Reading response 3, 8pm</li>
</ul>
</li>
</ul>
<h4 id="mon-26-nov">Mon 26-Nov</h4>
<ul>
<li>In Class:
<ul>
<li>Computing + Society Conversation #3</li>
<li>Python II Demos</li>
</ul>
</li>
<li>Due:
<ul>
<li>1 comment on someone else&rsquo;s reading response, 1:00p</li>
</ul>
</li>
</ul>
<h4 id="wed-28-nov">Wed 28-Nov</h4>
<p>Final Exam Review</p>
<ul>
<li><em>Assigned:</em>
<ul>
<li><a href="../self-assessment/">SA2 - End of Term Self Assessment</a>, due final exam period, start of class</li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Friday 30-Nov</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p4-python-ii">P4 - Python</a></li>
</ul>
</li>
</ul>
<h4 id="final-exam">Final Exam</h4>
<ul>
<li>In class:
<ul>
<li>Final Exam</li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../self-assessment/">SA2 - End of Term Self Assessment</a>, start of class</li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
