<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Computing &#43; Society</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container computing-&#43;-society">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201902/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Spring
    

2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TR 12:00-1:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Engineering Building 93</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201902/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201902/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201902/computing-society/">Computing &#43; Society</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201902/programming/">Programming Projects</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Computing &#43; Society</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#topics">Topics</a>
          <ul>
            <li><a href="#cs-discussion-1-data-and-metrics">C+S Discussion 1: Data and Metrics</a></li>
            <li><a href="#cs-discussion-2-automation">C+S Discussion 2: Automation</a></li>
            <li><a href="#cs-discussion-3-quittingrefusing-technology">C+S Discussion 3: Quitting/Refusing Technology</a></li>
          </ul>
        </li>
        <li><a href="#reading-responses">Reading Responses</a>
          <ul>
            <li><a href="#general-formatting-guidelines">General Formatting Guidelines</a></li>
            <li><a href="#grading">Grading</a></li>
          </ul>
        </li>
        <li><a href="#discussion-leader">Discussion Leader</a>
          <ul>
            <li><a href="#grading-1">Grading</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Computing &#43; Society</h2>
            
                <p>We will have three computing and society discussions as part of this course. These activities are designed to (a) give us all a little break time within each programming module for our brains to process what we&rsquo;re learning without trying to cram more knowledge in too fast (b) help you think about the bigger picture context of computer science &ndash; how does computing interact with society?</p>
<p>Each discussion will center on one shared reading, which everyone in the class will complete. In order to prepare you for discussion, you will write a brief <a href="#reading-responses">reading response</a>, due at the start of class, on paper.</p>
<p>You will sign up to be a <a href="#discussion-leader">discussion leader</a> for <em>one</em> of the discussions in class, during week 2.</p>
<h3 id="topics">Topics</h3>
<h4 id="cs-discussion-1-data-and-metrics">C+S Discussion 1: Data and Metrics</h4>
<p><strong>Discussion date:</strong> Week 4, meeting 2.</p>
<p><strong>Reading:</strong> Levy, Stephen. 2014. “A Spreadsheet Way of Knowledge.” <em>WIRED | Backchannel</em>, October 2014. <a href="https://wired.com/2014/10/a-spreadsheet-way-of-knowledge/">https://wired.com/2014/10/a-spreadsheet-way-of-knowledge/</a></p>
<h4 id="cs-discussion-2-automation">C+S Discussion 2: Automation</h4>
<p><strong>Discussion date:</strong> Week 7, meeting 2.</p>
<p><strong>Reading:</strong> Eubanks, Virginia. 2018. &ldquo;Automating Eligibility in the Heartland,&rdquo; Chapter 2 from <em>Automating Inequality</em> <a href="https://drive.google.com/open?id=1IBvtcfqS71mtKy4O-34I08z9dmtONglt">PDF</a> <em>You must be logged in to your PDX google account to access this file.</em></p>
<h4 id="cs-discussion-3-quittingrefusing-technology">C+S Discussion 3: Quitting/Refusing Technology</h4>
<p><strong>Discussion date:</strong> Week 10, meeting 2.</p>
<p><strong>Reading:</strong> Portwood-Stacer, Laura. &ldquo;Care Work and the Stakes of Social Media Refusal.&rdquo; <em>New Criticals</em>, March 18, 2014. <a href="http://www.newcriticals.com/care-work-and-the-stakes-of-social-media-refusal/print">http://www.newcriticals.com/care-work-and-the-stakes-of-social-media-refusal/print</a></p>
<h3 id="reading-responses">Reading Responses</h3>
<p>For <em>each</em> reading, you will write a brief reading response to help prepare you for discussion. Your response should be about 300-500 words long. Do not exceed 750 words.</p>
<p>You should address each of the following prompts:</p>
<ol>
<li><strong>Summarize the author&rsquo;s main point.</strong> For example, you might answer any of these questions to do this:
<ul>
<li>What is the central problem or question in the reading/video/podcast? What answer(s) or proposal(s) are given in response?</li>
<li>What is the argument that the author is trying to make? What evidence is presented in support of this argument?</li>
<li>What is the socio-technical situation described in the article? Who benefits? Who is harmed? How &amp; why?</li>
<li><em>Note: Your summary should not be a list of facts from the article, but should be a higher-level overview of the <strong>main point</strong>.</em></li>
</ul>
</li>
<li><strong>Choose one quote that stood out to you as interesting, insightful, or provocative</strong>:
<ol>
<li>Copy the quote into your document and appropriately cite it.</li>
<li>Write a brief (2-5 sentence) reflection on why you chose this quote, what makes it interesting, and/or how it relates to a previous class discussion.</li>
</ol>
</li>
<li><strong>Communicate your personal opinion or takeaways</strong> by answering two or more of the following questions:
<ul>
<li>What is your opinion on the subject? Do you agree or disagree with the argument presented? Why?</li>
<li>What did you learn from reading the piece? And/or what new questions do you have? What was unclear or confusing? Some of the readings are challenging and you are not expected to understand every single thing in each reading. Asking questions is not only okay, it is good!</li>
<li>How does the reading relate to your own life? How does it relate to computer science and programming?</li>
<li>What should programmers know about the topic we&rsquo;re discussing this week? Is there anything from the reading that they should be thinking about when they&rsquo;re creating new software?</li>
</ul>
</li>
</ol>
<h4 id="general-formatting-guidelines">General Formatting Guidelines</h4>
<ul>
<li>Use standard US Letter paper.</li>
<li>Put your name on the first page.</li>
<li>Put the word count on the first page.</li>
<li>Use standard and professional fonts, margins, etc, such as:
<ul>
<li>One inch margins on all sides.</li>
<li>Size 11-12 font</li>
<li>Line height of 1.3-1.6</li>
<li>The height of one full line between paragraphs</li>
<li>An easy to read font (Like, no Comic Sans or script fonts, yes?)</li>
</ul>
</li>
<li>Here is a <a href="https://docs.google.com/document/d/1SrHqs81xuBJcrlgxYMXYFBBmDVE29Nd3XQujNlKxM1s/edit?usp=sharing">sample google doc</a> that is very boring and generic but easy to read.</li>
</ul>
<h4 id="grading">Grading</h4>
<p>Each reading response is worth 3 points. They will be graded very simply:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Mark</th>
<th style="text-align:left">Points</th>
<th style="text-align:left">Criteria Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">✔+</td>
<td style="text-align:left">3</td>
<td style="text-align:left">Exceeds expectations; contains insightful and original ideas or questions that draw on your own unique experience and expertise in order to move beyond simply re-stating the content of the readings themselves; could be used as an example of an excellent reading response in future classes.</td>
</tr>
<tr>
<td style="text-align:left">✔</td>
<td style="text-align:left">2.7</td>
<td style="text-align:left">It is clear that you completed the reading, and your commentary responds to <strong>all three</strong> prompts above; but your commentary does not go beyond a summary of the author&rsquo;s own point, or otherwise show your own substantive engagement with the topic.</td>
</tr>
<tr>
<td style="text-align:left">✔-</td>
<td style="text-align:left">2.2</td>
<td style="text-align:left">Your response is incomplete, either in that it only responds to some of the prompts above or it is so short that your answers do not fully address the prompts; or, it is questionable as to whether you actually completed the reading assignment: your commentary may be good, but there is no evidence (such as a quote or summary of a key takeaway) that shows that you read anything more than the title or first few paragraphs, or your response shows significant gaps in your understanding of the material.</td>
</tr>
</tbody>
</table>
<p><em>You should expect to receive a 0 for any reading response that contains plagiarized content or is turned in late.</em></p>
<h3 id="discussion-leader">Discussion Leader</h3>
<p>When it&rsquo;s your turn to be a discussion leader, you will have a few additional responsibilities:</p>
<ol>
<li>Facilitate a discussion with a small group of your peers in class.</li>
<li>Bring in a recent news article, related to the week&rsquo;s reading, to share.</li>
<li>Take notes in your group, and report back to the rest of the class about your discussion.</li>
</ol>
<p>Each discussion group will have 2-3 leaders, and 4-5 other participants. So, you will have some help leading the discussion and taking notes. But, EACH discussion leader needs to bring in their own news article.</p>
<p>In-class discussion facilitation tasks:</p>
<ul>
<li>Introductions. Make sure everyone knows each other&rsquo;s names.</li>
<li>Circulate the reading responses that have been brought to class.</li>
<li>After everyone has had a chance to read <strong>two</strong> of them (not all of them!), start the discussion by bringing up something that you thought was interesting in one of your peers' responses.
<ul>
<li>Invite other people to share their ideas.</li>
<li>At a good time in the discussion, share the news article that you found that relates to the week&rsquo;s reading. Give everyone a brief summary of the article, since others likely have <em>not</em> read it, and then discuss together how and why it relates to the main text (or not!).</li>
</ul>
</li>
<li>Split your team up to make 2 PSA/Memes based on your group&rsquo;s discussion (we will talk more about this in Week 4):
<ul>
<li>PSA flyer/Meme 1: What is the most important thing that the general public should know about this situation?</li>
<li>PSA flyer/Meme 2: What is the most important thing that computer scientists should know about this situation?</li>
</ul>
</li>
</ul>
<p>In-class note-taking tasks:</p>
<ul>
<li>The discussion leads are jointly responsible for 3 documents that your group will create together in class (I will bring paper, or you can work in Google Docs):
<ul>
<li>Each of the 2 memes</li>
<li>Brief discussion report:
<ul>
<li>Names of all your group members.</li>
<li>Collect a few (1-3) interesting questions or comments that came up in your discussion that your group wants to share with the rest of the class.</li>
<li>What is the main point of the article that everyone read? Does everyone agree? If not, can you come to a consensus?</li>
<li>List of all news articles brought in by the discussion leads, with a <em>brief</em> 1-3 sentence summary of each article.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="grading-1">Grading</h4>
<p>Your discussion leader duties are worth an additional 3 points. You will be graded very simply:</p>
<table>
<thead>
<tr>
<th style="text-align:left">Mark</th>
<th style="text-align:left">Points</th>
<th style="text-align:left">Criteria Description</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">✔+</td>
<td style="text-align:left">3</td>
<td style="text-align:left">Good job trying to facilitate discussion, encouraged everyone to participate in the conversation; did a great job representing your group to the rest of the class and reporting out on what you talked about. You brought in a news article to share.</td>
</tr>
<tr>
<td style="text-align:left">✔-</td>
<td style="text-align:left">2.3</td>
<td style="text-align:left">You did not do a good job facilitating discussion. For example, maybe you talked the whole time without letting others get a chance to speak or you did not try to encourage others to speak; or you did not talk at all, instead just sitting there silently waiting on someone else to start the conversation; or, you did not take good notes and I can&rsquo;t tell from them what your group talked about; or, you did not do a good job reporting back to the rest of the class about what your group discussed. You did not bring in a news article to share.</td>
</tr>
</tbody>
</table>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
