<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Reading Responses</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container reading-responses">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/">
                    CS 410 / 510</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/designproject/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/readingresponses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/sketching/">Sketching Journal</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Reading Responses</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#logistics">Logistics</a>
          <ul>
            <li><a href="#extra-credit">Extra Credit</a></li>
            <li><a href="#grading">Grading</a></li>
            <li><a href="#references--acknowledgements">References &amp; Acknowledgements</a></li>
          </ul>
        </li>
        <li><a href="#rr1-history--foundations">RR1: History &amp; Foundations</a></li>
        <li><a href="#rr2-design-as-an-iterative-process">RR2: Design as an Iterative process</a></li>
        <li><a href="#rr3-values--design">RR3: Values &amp; Design</a></li>
        <li><a href="#rr4-computing-in-contemporary-life">RR4: Computing in Contemporary Life</a></li>
        <li><a href="#rr5-computing-in-the-workplace">RR5: Computing in the Workplace</a></li>
        <li><a href="#rr6-human-factors">RR6: Human Factors</a></li>
        <li><a href="#rr7-theories-of-the-user">RR7: Theories of the User</a></li>
        <li><a href="#rr8-dark-patterns">RR8: Dark Patterns</a></li>
        <li><a href="#rr9-designing-for-change">RR9: Designing for Change</a></li>
        <li><a href="#rr10-limits-of-design--interaction">RR10: Limits of Design &amp; Interaction</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Reading Responses</h2>
            
                <p>Reading responses are meant to help you synthesize and reflect on assigned readings. They are also meant to be an opportunity for you to reflect on your own opinions in the context of the class.</p>
<h3 id="logistics">Logistics</h3>
<p><strong>Deadline</strong>: Start of class on the day readings are assigned (12:45 pm)</p>
<p><strong>Turn in format</strong>: <code>.docx</code>, <code>.doc</code>, or <code>.pdf</code> upload to D2L</p>
<p>Late reading responses <a href="/~harmon8/hci/syllabus.html#deadlines">will not be accepted</a></p>
<p>Please make sure to include your name, the date, and the assignment name (e.g.,
RR1) at the top of the file you turn in.</p>
<p><strong>Reminder</strong>: There will be a total of ten (10) opportunities to write a reading response for this class. <strong><em>You are only required to complete six (6)</em></strong>.</p>
<h4 id="extra-credit">Extra Credit</h4>
<p>For each extra reading response completed, one lowest reading response score will be dropped.</p>
<p>For each extra reading responses on which you score at least a 90%, a half point will be added to your final grade (for a maximum total of 2 extra points if you complete all 10 reading responses, and score at least a 90% on each one).</p>
<h4 id="grading">Grading</h4>
<p>Grading is based on how well you demonstrate knowledge of the assigned reading AND how well you communicate your own ideas about the topic.</p>
<h4 id="references--acknowledgements">References &amp; Acknowledgements</h4>
<p>You are <strong>not</strong> required to include a bibliography list with your reading
responses unless you refer to materials from outside the class (in which case I
would appreciate a citation). But, in general, you are free to assume that I know
the material to which you are referring in a reading response as long as you
acknowledge it by the author&rsquo;s name / title of the piece / etc.</p>
<p>Please do make use of proper use of quotation marks when making direct quotes.</p>
<p>You are not required to include page numbers when making direct quotes. For
better or worse, page numbers are not generally part of the citation practices
of the ACM community.</p>
<p>Please make it clear when you are summarizing something from the assigned
reading versus when you are sharing your own opinion. This is especially
important since sometimes I am explicitly asking for your opinion! And, you
should make it clear to the grader when you have one.</p>
<h3 id="rr1-history--foundations">RR1: History &amp; Foundations</h3>
<p>A complete answer to each question should take about 2-5 sentences.</p>
<ol>
<li>
<p>Before starting this class, what did you think &ldquo;HCI&rdquo; was all about? What did
you think this class would be about?</p>
</li>
<li>
<p>Based on the interviews from the Moggridge book, why was Stu Card frustrated with precursors to HCI like &lsquo;Human Factors&rsquo;? What did he want to do differently?</p>
</li>
<li>
<p>Based on the interviews from the Moggridge book, what was Tim Mott&rsquo;s initial reaction to the POLOS system when he first flew out to visit PARC? How did he go about deciding how to change the system?</p>
</li>
<li>
<p>Based on reading the Bødker article, how would you summarize &ldquo;second wave HCI&rdquo; and &ldquo;third wave HCI&rdquo;? Give some examples of key differences.</p>
</li>
<li>
<p>What is the one key takeaway for you, after reading the Bødker article? &ndash; OR &ndash; What is one new question you have after reading the Bødker article?</p>
</li>
<li>
<p>After reading the Bannon article, write a few sentences summarizing the ways in which the field of HCI has changed since the 1980s.</p>
</li>
<li>
<p>What further changes does Bannon want to see?</p>
</li>
<li>
<p>What is the one key takeaway for you, after reading the Bannon article? &ndash; OR &ndash; What is one new question you have after reading the Bannon article?</p>
</li>
<li>
<p>Thinking across all of the readings for today, and the first class meeting, how would you summarize the central methods, goals, or ideas that are important to HCI today? Has your question to answer 1 changed? If so, how?</p>
</li>
<li>
<p>How do you think the field of HCI has impacted your own life? What would be different without it?</p>
</li>
</ol>
<h3 id="rr2-design-as-an-iterative-process">RR2: Design as an Iterative process</h3>
<ol>
<li>
<p>Give an overview of the design cycle described in <em>The UX Book</em>. Include a
short description of each of the four key parts of the wheel lifecycle.</p>
</li>
<li>
<p>According to the authors of <em>The UX Book</em>, why is it important to use an
<strong>iterative</strong> design cycle? Do you agree, why or why not?</p>
</li>
<li>
<p>List four different UX team member roles. For each one, briefly describe
what that role is, and how that role fits in to the design cycle.</p>
</li>
<li>
<p>Which parts of the design cycle do you already have the most experience with?</p>
</li>
<li>
<p>Which parts of the design cycle are you most interested in learning about
this quarter?</p>
</li>
<li>
<p>After reading the Willbanks blog post about design, what three pieces of
advice are most important or relevant for you, personally? For each
one you list, explain in a sentence or two why you chose that one.</p>
</li>
<li>
<p>Have your ideas about HCI and design changed since the beginning of the
quarter? If so, how?</p>
</li>
</ol>
<h3 id="rr3-values--design">RR3: Values &amp; Design</h3>
<ol>
<li>
<p>Give a 2-sentence summary of what “value sensitive design” is.</p>
</li>
<li>
<p>Schulman writes about trying to change some of the vocabulary of design.
For each of these three shifts that Schulman says we should make, describe
what the shift is really about. That is, beyond just a word change, what
change in design practice does each vocabulary shift entail?
2.1. Imagining to Immersing
2.2. Designing For to Making With
2.3. Public to Private</p>
</li>
<li>
<p>Give a short summary, in your own words, of each of the three
inclusive design principles central to Microsoft&rsquo;s toolkit.</p>
</li>
<li>
<p>Brainstorm a list of values that are important to your project for this class. List at least <strong>4 values</strong>. For at least two (2) of these values, reflect on the meaning of the value in the context of your project. Your reflection should address all of the following questions:</p>
<ol>
<li>What does the value mean in the context of your project?</li>
<li>Who is the value is important to?</li>
<li>Does the value have different meanings or are there multiple ways to
enact it?</li>
<li>How is technology related?</li>
</ol>
</li>
</ol>
<p><em>Example:  My project is about family communication. In family life, family members often value ‘togetherness.’ This value is about spending time or being with another family member, and feeling connected. People sometimes enact this value by turning off their phones around the dinner table in order to feel more present and in the moment with other family members. Other times people enact this value by using their phones to share a photo with someone who cannot be present. The same technology (a phone) can be both supportive of this value (when people use it to share pictures), and can threaten this value (when people feel it is distracting).</em></p>
<h3 id="rr4-computing-in-contemporary-life">RR4: Computing in Contemporary Life</h3>
<ol>
<li>
<p>There are four types of &lsquo;work&rsquo; described in the Ames et al. article
related to family use of video chat.
1.1. Give a short definition, in your own words, of what &ldquo;work&rdquo; means
in this context. That is, it doesn&rsquo;t mean &ldquo;work&rdquo; as in go to
work and do your job. It means something else. What?
1.2. Choose 2 of the four types of work described in the article and
describe what that kind of work entails. What are some examples
of that kind of work? How does that kind of work relate to
possible improvements for videochat?</p>
</li>
<li>
<p>Think back to the prior discussion on values and design in this class.
What is the distinction between &ldquo;small-v&rdquo; values and &ldquo;large-V&rdquo; Values
discussed in the Ames et al. project? How does this relate to the
kind of values discussed by Friedman in the prior reading?</p>
</li>
<li>
<p>In the first page of her article, Sengers says that design is part of
an &ldquo;ongoing process of modernization.&rdquo; Name and briefly describe
the three values that Sengers identifies as related to that larger process.</p>
</li>
<li>
<p>Phoebe Sengers ends her article, “What I learned on Change Islands” with a
question, “Can IT design as an influence compete with a pervasive cultural
atmosphere of overwork and overload?” Thinking about the rest of the
article, explain the relationships between IT and the cultural logics or
values of choice, control, and productivity that lead her to this question.
Does IT create these logics?</p>
</li>
<li>
<p>Thinking across the two readings for today, what is one question or
key takeaway for you?</p>
</li>
</ol>
<h3 id="rr5-computing-in-the-workplace">RR5: Computing in the Workplace</h3>
<ol>
<li>Like the reading last week about video chat, Suchman focuses her paper around a concept of &lsquo;work&rsquo; and &lsquo;work practice.&rsquo; What does &lsquo;work practice&rsquo; mean for Suchman?</li>
<li>What does it mean to make &lsquo;work practice&rsquo; visible? Why is that something that might need to be done?</li>
<li>What are some of the effects of making something visible [that previously was not visible]?</li>
<li>What is the power of maps according to Wood (see p. 61) and how does that relate to the representations of work that Suchman is talking about?</li>
<li>Give a brief 3-5 sentence summary of the Grudin paper. What is the historical narrative it traces?</li>
<li>Written in the 1990s, the paper stops far short of the present day! Thinking about the more contemporary papers we read and discussed last week &ndash; and the Bødker and Bannon readings from earlier in the term &ndash; how would you add to Grudin&rsquo;s narrative today? Where is the current focus of interface development?</li>
<li>Does the analogy of a computer &lsquo;reaching out&rsquo; make sense to you, today? Is it still a useful way to think about the location of HCI? If yes, why? If no, why not? What other metaphors can you think of?</li>
</ol>
<h3 id="rr6-human-factors">RR6: Human Factors</h3>
<ol>
<li>What is Fitt&rsquo;s law?</li>
<li>In the Smashing Magazine article, they divide Fitt&rsquo;s law into 4 &lsquo;rules.&rsquo; Choose two of these rules and explain the pros and cons of following them in different circumstances.</li>
<li>In Willett Kempton&rsquo;s article, he describes &ldquo;Two Theories of Home Heat Control.&rdquo; Name and describe the particular type of theory that he is talking about.</li>
<li>What are the two theories that user&rsquo;s have about how a thermostat and furnace work together to regulate temperature? Name and briefly describe each.</li>
<li>Which of the two theories is closer to the technically correct way that furnaces and thermostats work? Is the more technically correct theory better in practice (explain why or why not)?</li>
<li>What is your main takeaway from this article? What about its contents is important for a designer to know?</li>
</ol>
<h3 id="rr7-theories-of-the-user">RR7: Theories of the User</h3>
<ol>
<li>What is unique about distributed cognition? What is different about it than the cognitive science theories that were mainstream when this paper was written?</li>
<li>How was distributed cognition used to analyze the air traffic control system? What did the analysis show or suggest?</li>
<li>After reading the Halverson article, how would you describe the role of theory in HCI?</li>
<li>Give one example of an ‘affordance’ or ‘signifier’ that you encounter in your daily life. Explain why it is an affordance or signifier.</li>
<li>Give an example of a time when you or someone you know had trouble using some kind of technology and the situation could have been improved with a better-designed signifier.</li>
</ol>
<h3 id="rr8-dark-patterns">RR8: Dark Patterns</h3>
<ol>
<li>What is a &lsquo;dark pattern&rsquo;? Give a short definition and an example.</li>
<li>Why might Dark Patterns not work in the long term?</li>
<li>After reading the John Brownlee article, do you think Dark Patterns will ever go away? (Why or why not?)</li>
<li>What does Kelsey Campbell-Dollaghan say about how UX design decisions matter for news consumption?</li>
<li>Review the website for the habit summit (<a href="https://habitsummit.com/">https://habitsummit.com/</a>) look up the book <em>Hooked</em> by Nir Eyal on Amazon or Google Books. Flip through a few of its pages. Do you think the techniques discussed at this conference and in this book are examples of Dark Patterns? (Why or why not?)</li>
<li>Do you think dark patterns are ethical? What about the techniques discussed at the habit summit and in the book <em>Hooked</em>? (Why or why not?)</li>
<li>What&rsquo;s the line between a dark pattern and good design &ndash; and how do the evaluation metrics you&rsquo;re using for produce success matter in answering this question? Are there any design patterns / techniques that you would refuse to work on or implement?</li>
</ol>
<h3 id="rr9-designing-for-change">RR9: Designing for Change</h3>
<ol>
<li>Describe what Asad and LeDantec mean by &ldquo;illegitimate civic participation.&rdquo;</li>
<li>Review the section ICTs and Civic Participation. Describe how ICTs relate to the three models of democracy that Asad and LeDantec highlight in reviewing van Dijk&rsquo;s prior work.</li>
<li>Review the background and methods section. Give a short (2-5 sentence) overview of the methods used by Asad and LeDantec, and the site where they conducted their research.</li>
<li>In the &lsquo;design orientations&rsquo; section, Asad and LeDantec are reviewing some of the key takeaways from their work. What do you takeaway from reading this section? How does their work challenge traditional design processes?</li>
<li>Summarize the main argument that Courtney Martin makes in &ldquo;The Reductive Seduction of Other People’s Problems.&rdquo;</li>
<li>What are two reasons that &ldquo;reductive seduction&rdquo; is dangerous?</li>
<li>Thinking across these two articles, why do you think I had you read them on the same day? What are the main takeaways <em>for you</em> after reading these two pieces? (Your answer should be at least 4 sentences long and must engage the content of both pieces.)</li>
</ol>
<h3 id="rr10-limits-of-design--interaction">RR10: Limits of Design &amp; Interaction</h3>
<ol>
<li>Summarize Baumer &amp; Silberman’s argument for why we should not always frame design in terms of problems and solutions.</li>
<li>In “When the Implication is Not to Design (Technology),” Eric Baumer and Six Silberman present a set of three specific questions. Answer <em><strong>each</strong></em> of these questions with regards to the design project you’ve been working on this quarter.</li>
<li>What does Taylor mean by &ldquo;world making&rdquo; and how does it relate to design? Beyond &lsquo;the interface,&rsquo; what work does design do?</li>
<li>In many ways the Taylor article brings us back to the place we started the term, reading Bannon&rsquo;s article about reimagining HCI.
<ol>
<li>Where are you at at the end of the quarter, have your ideas about HCI changed? If so, how? If not, what is the most important thing about HCI you&rsquo;ve learned in the class?</li>
<li>What questions do you have now about HCI and Design?</li>
</ol>
</li>
</ol>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
