<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>







    <p class="warning">This page is about a class to be offered in a future quarter.
        It is not current.</p>




<p class="warning">This page is still under construction. 
    <strong>All information is subject to change without notice.</strong></p>

<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Spring
    

2020
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TBD</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
         TBD</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199/computing-society/">Computing &#43; Society</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199/programming/">Programming Projects</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>M+T 4:00 - 5:00<br/><a href="/~harmon8/faq#how-to-find-my-office">Zoom</a><br/>
Or <a href="/~harmon8/faq#meetings-with-me">by appointment</a></p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#unit-1-microbits">Unit 1: Microbits</a>
          <ul>
            <li><a href="#wk-1-meeting-1">Wk 1, Meeting 1</a></li>
            <li><a href="#wk-1-meeting-2">Wk 1, Meeting 2</a></li>
            <li><a href="#deadline-sunday-1159pm-october-6">Deadline: Sunday, 11:59pm (October 6)</a></li>
          </ul>
        </li>
        <li><a href="#unit-2-graphics-with-javascript">Unit 2: Graphics with Javascript</a>
          <ul>
            <li><a href="#wk-2-meeting-1">Wk 2, Meeting 1</a></li>
            <li><a href="#wk-2-meeting-2">Wk 2, Meeting 2</a></li>
            <li><a href="#wk-3-meeting-1">Wk 3, Meeting 1</a></li>
            <li><a href="#wk-3-meeting-2">Wk 3, Meeting 2</a></li>
            <li><a href="#wk-4-meeting-1">Wk 4, Meeting 1</a></li>
            <li><a href="#wk-4-meeting-2">Wk 4, Meeting 2</a></li>
            <li><a href="#deadline-sunday-1159pm-october-27">Deadline: Sunday, 11:59pm (October 27)</a></li>
          </ul>
        </li>
        <li><a href="#unit-3-python-i">Unit 3: Python I</a>
          <ul>
            <li><a href="#wk-5-meeting-1">Wk 5, Meeting 1</a></li>
            <li><a href="#wk-5-meeting-2">Wk 5, Meeting 2</a></li>
            <li><a href="#wk-6-meeting-1">Wk 6, Meeting 1</a></li>
            <li><a href="#wk-6-meeting-2">Wk 6, Meeting 2</a></li>
            <li><a href="#wk-7-meeting-1">Wk 7, Meeting 1</a></li>
            <li><a href="#wk-7-meeting-2">Wk 7, Meeting 2</a></li>
            <li><a href="#deadline-sunday-1159pm-november-17">Deadline: Sunday, 11:59pm (November 17)</a></li>
          </ul>
        </li>
        <li><a href="#unit-4-python-ii">Unit 4: Python II</a>
          <ul>
            <li><a href="#week-8-meeting-1">Week 8, Meeting 1</a></li>
            <li><a href="#week-8-meeting-2">Week 8, Meeting 2</a></li>
            <li><a href="#week-9-meeting-1">Week 9, Meeting 1</a></li>
            <li><a href="#week-9-meeting-2">Week 9, Meeting 2</a></li>
            <li><a href="#week-10-meeting-1">Week 10, Meeting 1</a></li>
            <li><a href="#week-10-meeting-2">Week 10, Meeting 2</a></li>
            <li><a href="#deadline-sunday-1159pm-december-8">Deadline: Sunday, 11:59pm (December 8)</a></li>
            <li><a href="#final-exam">Final Exam</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th align="left">Week</th>
<th align="left">T</th>
<th align="left">R</th>
<th align="left">S</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">1</td>
<td align="left">Microbits I</td>
<td align="left">Microbits II</td>
<td align="left">P1</td>
</tr>
<tr>
<td align="left">2</td>
<td align="left">JS: Intro</td>
<td align="left">JS: Conditionals + Random</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">3</td>
<td align="left">JS: Variables</td>
<td align="left">JS: Functions</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">4</td>
<td align="left">Demos</td>
<td align="left">C&amp;S 1</td>
<td align="left">P2</td>
</tr>
<tr>
<td align="left">5</td>
<td align="left">Py: Variables, Input</td>
<td align="left">Py: Conditionals</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">6</td>
<td align="left">Py: Functions</td>
<td align="left">Py: Loops</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">7</td>
<td align="left">Demos</td>
<td align="left">C&amp;S 2</td>
<td align="left">P3</td>
</tr>
<tr>
<td align="left">8</td>
<td align="left">Py: Strings</td>
<td align="left">Py: Lists</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">9</td>
<td align="left">Py: Files</td>
<td align="left">No Class</td>
<td align="left">-</td>
</tr>
<tr>
<td align="left">10</td>
<td align="left">Demos + Review</td>
<td align="left">C&amp;S 3 + Closing Surveys</td>
<td align="left">P4</td>
</tr>
<tr>
<td align="left"><strong>F</strong></td>
<td align="left"><strong>Final Exam<br/> Tuesday, December 10, 10:15-12:05</strong></td>
<td align="left"></td>
<td align="left"></td>
</tr>
</tbody>
</table>
<p><strong>Finals Week:</strong> There will be a final exam in this class. The time is <a href="https://www.pdx.edu/registration/final-exams">scheduled by the registrar</a>. Make plans now to attend at the proper time.</p>
<p><em>All programming projects are due by midnight on the Sunday at the end of the week specified.</em></p>
<h3 id="unit-1-microbits">Unit 1: Microbits</h3>
<h4 id="wk-1-meeting-1">Wk 1, Meeting 1</h4>
<p>Course Introduction, Microbit Introduction</p>
<ul>
<li>In Class:
<ul>
<li>Microbit: Rock Paper Scissors Game</li>
</ul>
</li>
<li>TODO:
<ul>
<li>Complete the <a href="https://tinyurl.com/CS199-Fall2019">syllabus survey</a></li>
<li>Visit my office hours on sometime in weeks 1-3 <em>or</em> <a href="/~harmon8/faq/#meeting-with-me">Schedule a 1-on-1 with me</a> for a 15 minute block, sometime <strong>in the first three weeks</strong>.</li>
<li>Think about topics you are interested in reading about for the computing &amp; society days.</li>
</ul>
</li>
</ul>
<h4 id="wk-1-meeting-2">Wk 1, Meeting 2</h4>
<p>Microbits II</p>
<ul>
<li>In Class:
<ul>
<li>Discuss <a href="../projects/#p1-microbit">P1 (Microbit)</a> in detail</li>
<li>Discuss computing + society topics + sign up</li>
<li>Simple Dot Game: Functions</li>
</ul>
</li>
</ul>
<h4 id="deadline-sunday-1159pm-october-6">Deadline: Sunday, 11:59pm (October 6)</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p1-microbit">P1 (Microbit)</a></li>
</ul>
</li>
</ul>
<h3 id="unit-2-graphics-with-javascript">Unit 2: Graphics with Javascript</h3>
<h4 id="wk-2-meeting-1">Wk 2, Meeting 1</h4>
<p>Introduction to JavaScript and text-based programming, using <a href="http://repl.it">http://repl.it</a>, using the processing library, drawing shapes, coordinate grids.</p>
<ul>
<li>Before class:
<ul>
<li>Create an account on <a href="http://repl.it">http://repl.it</a></li>
</ul>
</li>
<li><em>New Assignments:</em>
<ul>
<li><a href="../projects/#p2-javascript">Project 2</a>, Due Sunday, Week 4, 11:59pm</li>
</ul>
</li>
</ul>
<h4 id="wk-2-meeting-2">Wk 2, Meeting 2</h4>
<p>Drawing with processing, using the documentation. Conditionals &amp; Random Numbers.</p>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/a/learning-programming-on-khan-academy">Learning on Khan Academy</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/drawing-basics/pt/making-drawings-with-code">KA: Drawing Basics (all 5 sections)</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/coloring/pt/coloring-with-code">KA: Coloring (all 5 sections)</a></li>
</ul>
</li>
</ul>
<h4 id="wk-3-meeting-1">Wk 3, Meeting 1</h4>
<p>Variables</p>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/variables/pt/intro-to-variables">KA: Variables (all 6 sections)</a></li>
</ul>
</li>
</ul>
<h4 id="wk-3-meeting-2">Wk 3, Meeting 2</h4>
<p>Functions, functions with parameters.</p>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/functions/pt/functions">KA: Functions (<strong>only the first 4 parts</strong>)</a></li>
</ul>
</li>
<li>New Assignment:
<ul>
<li><a href="../computing-society">Computing &amp; Society Reading 1</a>
<ul>
<li><strong>Discussion date:</strong> Week 4, meeting 2.</li>
<li><strong>Reading:</strong>
<ul>
<li>Newman, Lily Hay. 2018. “Get a Password Manager. Here’s Where to Start.” Wired, January 3, 2018. <a href="https://www.wired.com/story/password-manager-autofill-ad-tech-privacy/">https://www.wired.com/story/password-manager-autofill-ad-tech-privacy/</a></li>
<li>Newman, Lily Hay. 2019. “How Incognito Google Maps Protects You—and How It Doesn’t.” Wired, October 2, 2019. <a href="https://www.wired.com/story/google-maps-incognito-mode/">https://www.wired.com/story/google-maps-incognito-mode/</a></li>
<li>Schneier, Bruce. 2018. “Patching Software Is Failing as a Security Strategy.” Excerpt from Click Here to Kill Everybody: Security &amp; Survival in a Hyperconnected World as published in <em>Motherboard</em>. <a href="https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm">https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="wk-4-meeting-1">Wk 4, Meeting 1</h4>
<p>Demos for Project 2</p>
<ul>
<li>New Assignment:
<ul>
<li><strong>Take Home Midterm</strong>, due Week 5, Meeting 1, start of class</li>
</ul>
</li>
</ul>
<h4 id="wk-4-meeting-2">Wk 4, Meeting 2</h4>
<p>Computing and Society Conversation #1</p>
<ul>
<li>Due:
<ul>
<li><strong>Reading Response 1</strong>, start of class, on paper</li>
</ul>
</li>
</ul>
<h4 id="deadline-sunday-1159pm-october-27">Deadline: Sunday, 11:59pm (October 27)</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p2-javascript">P2 (JavaScript)</a></li>
</ul>
</li>
</ul>
<h3 id="unit-3-python-i">Unit 3: Python I</h3>
<h4 id="wk-5-meeting-1">Wk 5, Meeting 1</h4>
<p>Input, output, variables, and python style (resource: <a href="https://www.python.org/dev/peps/pep-0008/">PEP-8: Python Style Guide</a>)</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 2</li>
<li>In addition to a PDF, ePUB and Kindle version, these other options are also available:
<ul>
<li>If you want to try out code as you learn, use the <a href="https://books.trinket.io/pfe/index.html">Interactive Version of the Textbook</a></li>
<li>If you learn better by listening than by reading, try the <a href="https://www.py4e.com/materials">Video and Audio Lectures</a></li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Take Home Midterm, start of class.</li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li><a href="../programming/#p3-python-i">Project 3</a>, Sunday, end of Week 7, 11:59p</li>
</ul>
</li>
</ul>
<h4 id="wk-5-meeting-2">Wk 5, Meeting 2</h4>
<p>Conditionals, random numbers</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 3</li>
</ul>
</li>
</ul>
<h4 id="wk-6-meeting-1">Wk 6, Meeting 1</h4>
<p>Functions</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 4</li>
</ul>
</li>
</ul>
<h4 id="wk-6-meeting-2">Wk 6, Meeting 2</h4>
<p>Loops</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 5</li>
</ul>
</li>
<li><em>New Assignments</em>:
<ul>
<li><a href="../computing-society">Computing &amp; Society Reading 2</a>
<ul>
<li><strong>Discussion date:</strong> Week 7, meeting 2.</li>
<li><strong>Reading:</strong>
<ul>
<li>Mitchell, Melanie. 2019. “How Do You Teach a Car That a Snowman Won’t Walk across the Road?” Aeon, May 31, 2019. <a href="https://aeon.co/ideas/how-do-you-teach-a-car-that-a-snowman-wont-walk-across-the-road">https://aeon.co/ideas/how-do-you-teach-a-car-that-a-snowman-wont-walk-across-the-road</a></li>
<li>Mitchell, Melanie. 2019. “AI Can Pass Standardized Tests—But It Would Fail Preschool.” Wired, September 10, 2019. <a href="https://www.wired.com/story/ai-can-pass-standardized-testsbut-it-would-fail-preschool/">https://www.wired.com/story/ai-can-pass-standardized-testsbut-it-would-fail-preschool/</a></li>
<li>Powles, Julia, and Helen Nissenbaum. 2018. “The Seductive Diversion of ‘Solving’ Bias in Artificial Intelligence.” Medium | Artificial Intelligence (blog). December 7, 2018. <a href="https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53">https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="wk-7-meeting-1">Wk 7, Meeting 1</h4>
<p>Demos - Project 3</p>
<h4 id="wk-7-meeting-2">Wk 7, Meeting 2</h4>
<p>Computing and Society Conversation #2</p>
<ul>
<li>Due:
<ul>
<li>Reading Response 2, on paper, start of class</li>
</ul>
</li>
</ul>
<h4 id="deadline-sunday-1159pm-november-17">Deadline: Sunday, 11:59pm (November 17)</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p3-python-i">P3 (Python I)</a></li>
</ul>
</li>
</ul>
<h3 id="unit-4-python-ii">Unit 4: Python II</h3>
<h4 id="week-8-meeting-1">Week 8, Meeting 1</h4>
<p>Strings</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 6</li>
</ul>
</li>
<li><em>New Assignments:</em>
<ul>
<li><a href="../projects/#p4-python-ii">Project 4</a>, Due Sunday, end of Week 10, 11:59pm</li>
</ul>
</li>
</ul>
<h4 id="week-8-meeting-2">Week 8, Meeting 2</h4>
<p>Lists!</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 7</li>
</ul>
</li>
</ul>
<h4 id="week-9-meeting-1">Week 9, Meeting 1</h4>
<p>Files, CSV format, simple data processing</p>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 8</li>
</ul>
</li>
<li>New Assignment:
<ul>
<li><a href="../computing-society">Computing &amp; Society Reading 3</a>
<ul>
<li><strong>Discussion date:</strong> Week 10, meeting 2.</li>
<li><strong>Reading:</strong>
<ul>
<li>Option 1: Surveillance
<ul>
<li>Rejouis, Gabrielle M. 2019. “Why Is It OK for Employers to Constantly Surveil Workers?” Slate, September 2, 2019. <a href="https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html">https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html</a></li>
<li>Ram, Natalie, Christi J. Guerrini, and Amy L. McGuire. 2018. “Genealogy Databases and the Future of Criminal Investigation.” Science 360 (6393): 1078–79. <a href="https://doi.org/10.1126/science.aau1083">https://doi.org/10.1126/science.aau1083</a></li>
</ul>
</li>
<li>Option 2: Gene Editing
<ul>
<li>Dolgin, Elie. 2018. “Scientists Downsize Bold Plan to Make Human Genome from Scratch.” Nature 557 (May): 16–17. <a href="https://doi.org/10.1038/d41586-018-05043-x">https://doi.org/10.1038/d41586-018-05043-x</a></li>
<li>Agapakis, Christina. 2018. The story of synthetic biology is still being written—don’t leave the women out this time. SynBioBeta (blog). September 12, 2018. <a href="https://synbiobeta.com/the-story-of-synthetic-biology-is-still-being-written-dont-leave-the-women-out-this-time/">https://synbiobeta.com/the-story-of-synthetic-biology-is-still-being-written-dont-leave-the-women-out-this-time/</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="week-9-meeting-2">Week 9, Meeting 2</h4>
<p>No Meeting. Thanksgiving.</p>
<h4 id="week-10-meeting-1">Week 10, Meeting 1</h4>
<p>Demos - Project 4</p>
<p>Final Exam Review</p>
<h4 id="week-10-meeting-2">Week 10, Meeting 2</h4>
<p>Computing and Society Conversation 3 + End of term surveys &amp; closing self-assessment</p>
<ul>
<li>Due:
<ul>
<li>Reading Response 3, start of class, on paper</li>
</ul>
</li>
</ul>
<h4 id="deadline-sunday-1159pm-december-8">Deadline: Sunday, 11:59pm (December 8)</h4>
<ul>
<li>Due:
<ul>
<li><a href="../programming/#p4-python-ii">P4 (Python II)</a></li>
</ul>
</li>
</ul>
<h4 id="final-exam">Final Exam</h4>
<p><strong>Tuesday, December 10, 10:15-12:05</strong></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Winter 2020 Office Hours</strong></h4>
        M+T 4:00 - 5:00<br/><a href="/~harmon8/faq#how-to-find-my-office">Zoom</a><br/>
Or <a href="/~harmon8/faq#meetings-with-me">by appointment</a>
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://gohugo.io/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
