<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta name="generator" content="Hugo 0.85.0" />
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container home">



<h1 class="page-title">Hello.</h1>

<div class="is-row">

    <div class="is-col is-66">

        
            <p>I am a Senior Instructor in the <a href="http://cs.pdx.edu">Department of Computer Science</a> at Portland State University.</p>
<p>I <a href="./classes/">teach</a> courses in introductory computer science, human-computer interaction, and computing &amp; society.</p>
<p>I conduct <a href="./research/">research</a> about the promises, threats, and impacts of contemporary computing. I&rsquo;ve studied: labor and the future of work, philanthropy and social change, microbial science, suburban family life, and possibilities for disconnection on the Pacific Crest Trail.</p>
<p>I work to make computer science more broadly accessible, relevant, and welcoming. I am developing <a href="./classes/cs199/">a new intro CS class</a> at PSU; I am co-director of <a href="http://cyberpdx.org">CyberPDX</a>, a summer camp for broadening participation in cybersecurity; and I am the faculty advisor for the PSU <a href="http://wics.cs.pdx.edu">We in Computer Science (WiCS)</a> student organization.</p>

        

        
            
            

        
        
        <h2>Recent Publications</h2>

        
            <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/sigcse/">CyberPDX: An Interdisciplinary Professional Development Program for Middle and High School Teachers</a></h3>
    <p>Ellie Harmon, Veronica Hotton, Robert Liebman, Michael Lupro, Wu-chang Feng, Lois Delcambre, and David Pouliot.</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            SIGCSE &#39;20: 51st ACM Technical Symposium on Computer Science Education
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://doi.org/10.1145/3328778.3372652"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        
        
        <li>
            <a href="https://drive.google.com/file/d/1PlWB9BYOeFI8DeGTCH7aBqTQCoYzsIJB/view?usp=sharing"><i class='fal fa-external-link'></i>Poster [PDF]</a>
        </li>
        
        <li>
            <a href="https://cyberpdx.org"><i class='fal fa-external-link'></i>CyberPDX Website</a>
        </li>
        
    

    </ul>
</div> </div>
        
            <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/ilo-report/">Digital labour platforms and the future of work: Towards decent work in the online world</a></h3>
    <p>Janine Berg, Marianne Furrer, Ellie Harmon, Uma Rani and M. Six Silberman</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            International Labour Office, 2018
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://www.ilo.org/global/publications/books/WCMS_645337/lang--en/index.htm"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
        
            <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/jcscw/">Rating working conditions on digital labor platforms</a></h3>
    <p>Ellie Harmon and Six Silberman</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            Journal of Computer Supported Cooperative Work, Online First, 25 May 2018
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        <li>
        <a href="https://drive.google.com/file/d/1G8s9F3YQFPJslgVQYLcvxNsQZxNKXjQ1/view?usp=sharing"><i class='fal fa-file-pdf'></i>Author PDF</a>
        </li>
        
        
        
        <li>
        <a href="https://rdcu.be/PgEf"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
        

        <p class="more-link"><a href='/~harmon8/research/'>... More Publications</a></p>
        
    </div>

    <div class="is-col is-33 sidebar">

        

        
        <h2>Summer 2021</h2>
        <p><p>I am facilitating OAI&rsquo;s <a href="https://www.pdx.edu/academic-innovation/news/join-canvas-consortium">Canvas Summer Consortium</a>.</p>
<p>I am co-hosting a <a href="https://cyberpdx.org">mini-CyberPDX</a> workshop with <a href="http://veronicahotton.com/">Dr. Veronica Hotton</a>.</p>
</p>

        <ul class="fa-ul">    
            
            
            
            

            
            

        </ul>




    

    

    
    <h2>Fall 2021</h2> 
    <p>I am not teaching in Fall 2021.</p>
    
    <ul class="fa-ul">

        
        
        
        

        
        

    </ul>

    



        <p class="more-link"><a href='/~harmon8/classes/'>... More Classes</a></p>

    </div>


</div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
