<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | FAQ</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container faq">


<h1 class="page-title">FAQ</h1>


<div class="is-row">
    
    
    <div class="is-col is-66">
        
            <ol>
<li><a href="#meetings-with-me">Meetings with Me</a></li>
<li><a href="#how-to-find-my-office">How to Find My Office</a></li>
<li><a href="#managing-multiple-google-accounts">Managing Multiple Google Accounts</a></li>
</ol>
<h2 id="meetings-with-me">Meetings with me</h2>
<p><strong>If you are a current student, you can always drop in to my office hours without an appointment. These hours are currently running on Zoom during the originally scheduled course meeting times. Details are in the class syllabus.</strong></p>
<p>If you are not a current student, or need to meet with me outside of those times, please request a meeting through the PSU Google Calendar system.</p>
<ol>
<li>Go to <a href="http://cal.pdx.edu">cal.pdx.edu</a></li>
<li>Click on the <strong>+ Create</strong> button to create a new event</li>
<li>Click on <strong>More Options</strong> in the popup</li>
<li>Click on <strong>Find a Time</strong></li>
<li>Add me as a <strong>guest</strong> by my email: <strong><a href="mailto:harmon8@pdx.edu">harmon8@pdx.edu</a></strong></li>
<li>Choose a time when I am available, and schedule the event</li>
</ol>
<p>In order to add a Zoom meeting, you can either:</p>
<ul>
<li>Check the box in the guest permissions section that says &ldquo;Modify event&rdquo; and I will add a Zoom meeting</li>
<li>&hellip; or &hellip;</li>
<li><a href="https://support.zoom.us/hc/en-us/articles/360020187492-Google-Calendar-add-on">Install the &ldquo;Zoom for GSuite&rdquo; add-on</a>, and then add a Zoom Meeting on the &ldquo;Event Details&rdquo; tab.</li>
</ul>
<p>Notes:</p>
<ul>
<li><strong>Do not assume we are meeting until I have accepted the invitation.</strong> Even though my calendar may show that I am available at the time you request, I must reserve some time each week for course preparation and grading, as well as basic life sustenance activities such as eating lunch.</li>
<li>All requests must be made with <strong>at least 1 full business day advance notice</strong> (i.e. requests for a 9am Monday meeting may be created no later than 9am Friday).</li>
<li><strong>You will not be able to see my availability from your personal Google account.</strong> You must <a href="#managing-multiple-google-accounts">use your pdx.edu account</a>.</li>
<li>The event will have the same title in both of our calendars. &ldquo;CS199 - Luke + Ellie&rdquo; is a good title; &ldquo;Meeting with Ellie&rdquo; is not.</li>
</ul>
<p><em>Update 3/16: I assume that for the foreseeable future, all meetings will take place on Zoom.</em></p>
<p><del>All scheduled meetings outside of my regular drop in hours will be located <em><strong>in my office</strong></em>, FAB 120-15. See next question for how to find it.</del></p>
<h2 id="how-to-find-my-office">How to Find My Office</h2>
<p><em>Update 3/16: I assume that for the foreseeable future, all meetings will take place on Zoom.</em></p>
<p>. . . . . . . .</p>
<p>My office is #120-15 in the Fourth Avenue Building (FAB), located within the computer science suite (#120).</p>
<p>FAB is on the corner of Harrison and 4th Ave.</p>
<p>The CS suite is a large glassed in area on the &ldquo;Plaza&rdquo; level:</p>
<ul>
<li>If you enter on Harrison (by the Harrison &amp; 3rd streetcar stop) you will need to follow the hallway straight ahead to the stairs and elevator, and go up one floor (to the &ldquo;Plaza&rdquo; level).</li>
<li>If you enter on 4th Ave (across the street from the food trucks, in the City of Portland side of the building), you are already on the right floor, proceed down the hallway to the left. You will see signs for Computer Science and the School of Education.</li>
</ul>
<p>Once you find the CS suite, you will go through two sets of double glass doors to reach the front desk.</p>
<p>Go past the front desk, left down the hallway, left again at the corner, and then continue until you see #120-15 on your left.</p>
<p><em>Room numbers in the CS suite are <strong>not sequential</strong>. My office is farther down the hall than #120-16, across the hall from #120-23.</em></p>
<p><a href="https://www.pdx.edu/floorplans/sites/www.pdx.edu.floorplans/files/floorplans/floorplans/FAB-All%20Plan_0.pdf">FAB Floor Plans</a></p>
<h2 id="managing-multiple-google-accounts">Managing Multiple Google Accounts</h2>
<p>To access some course materials and to create meeting requests, you must be logged in to your pdx.edu Google account. You cannot use a personal gmail account. Multiple accounts can be <em>very difficult to manage with the default web-based account switcher</em>.</p>
<p>I highly recommend using the account separation features of your browser to open different tabs/windows in different accounts.</p>
<ul>
<li>
<p>In Firefox, this feature is called <a href="https://addons.mozilla.org/en-US/firefox/addon/multi-account-containers/">Multi-account containers</a></p>
</li>
<li>
<p>In Chrome, this is called <a href="https://support.google.com/chrome/answer/2364824?hl=en&amp;co=GENIE.Platform=Desktop">Profiles</a></p>
</li>
<li>
<p>Safari does not have this feature to my knowledge.</p>
</li>
</ul>
<p>On a short term basis, you can also use the private browsing feature of your browser to get a clean browser profile to work in, log in to your PSU account there, and then access things from this clean window. You will have to re-log-in every time you create a new private browser session, though.</p>
<p>You are welcome to visit my office hours with any questions about how to use these features.</p>

        
    </div>
    
    <div class="is-col is-34 sidebar">
            <h4><strong>Summer 2021 Office Hours</strong></h4>
        
        <ul class="fa-ul">
            I am not currently available for drop-in office hours.
        </ul>
    </div>
    
</div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
