<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201901/">
                    CS 410 / 510</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Winter
    

2019
</h4></li>

                    
                
                    

</ul>
    <h4 class="multi-section-header">MW Section: </h4>
<ul class="fa-ul">





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        KMC 180</li>
 



</ul>
    <h4 class="multi-section-header">TR Section: </h4>
<ul class="fa-ul">





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TR 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        FAB 47</li>
 


                    </ul>
                    <h4>Course Menu</h4>
                    <ul class="fa-ul">
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201901/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201901/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201901/readings/">Reading Assignments</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-shapes'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201901/project/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-pencil-paintbrush'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201901/sketching/">Sketchbook</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#details">Details</a>
      <ul>
        <li><a href="#week-1">Week 1</a>
          <ul>
            <li><a href="#meeting-1-observing">Meeting 1: Observing</a></li>
            <li><a href="#meeting-2-history">Meeting 2: History</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-sun-jan-13-1159p"><span class="fal fa-calendar-day"></span> Sun, Jan 13, 11:59p</a></li>
          </ul>
        </li>
        <li><a href="#week-2">Week 2</a>
          <ul>
            <li><a href="#meeting-1-designing">Meeting 1: Designing</a></li>
            <li><a href="#meeting-2-interviewing">Meeting 2: Interviewing</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-sun-jan-20-1159p"><span class="fal fa-calendar-day"></span> Sun, Jan 20, 11:59p</a></li>
          </ul>
        </li>
        <li><a href="#week-3">Week 3</a>
          <ul>
            <li><a href="#meeting-1-no-class">Meeting 1: NO CLASS</a></li>
            <li><a href="#meeting-2-research-ethics">Meeting 2: Research Ethics</a></li>
          </ul>
        </li>
        <li><a href="#week-4">Week 4</a>
          <ul>
            <li><a href="#meeting-1-problematizing">Meeting 1: Problematizing</a></li>
            <li><a href="#meeting-2-data-what">Meeting 2: Data! What?</a></li>
          </ul>
        </li>
        <li><a href="#week-5">Week 5</a>
          <ul>
            <li><a href="#meeting-1-data-who">Meeting 1: Data! Who?</a></li>
            <li><a href="#meeting-2-accessibility">Meeting 2: Accessibility</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-sun-feb-10-1159p"><span class="fal fa-calendar-day"></span> Sun, Feb 10, 11:59p</a></li>
          </ul>
        </li>
        <li><a href="#week-6">Week 6</a>
          <ul>
            <li><a href="#meeting-1-brainstorming">Meeting 1: Brainstorming</a></li>
            <li><a href="#meeting-2-inclusion-ii">Meeting 2: Inclusion II</a></li>
          </ul>
        </li>
        <li><a href="#week-7">Week 7</a>
          <ul>
            <li><a href="#meeting-1-storyboarding">Meeting 1: Storyboarding</a></li>
            <li><a href="#meeting-2-values">Meeting 2: Values</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-sun-feb-24-1159p"><span class="fal fa-calendar-day"></span> Sun, Feb 24, 11:59p</a></li>
          </ul>
        </li>
        <li><a href="#week-8">Week 8</a>
          <ul>
            <li><a href="#meeting-1-prototyping">Meeting 1: Prototyping</a></li>
            <li><a href="#meeting-2-human-factors">Meeting 2: Human Factors</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-sun-march-2-1159p"><span class="fal fa-calendar-day"></span> Sun March 2, 11:59p</a></li>
          </ul>
        </li>
        <li><a href="#week-9">Week 9</a>
          <ul>
            <li><a href="#meeting-1-transforming-society">Meeting 1: Transforming Society</a></li>
            <li><a href="#meeting-2-persuading">Meeting 2: Persuading</a></li>
          </ul>
        </li>
        <li><a href="#week-10">Week 10</a>
          <ul>
            <li><a href="#meeting-1-speculating">Meeting 1: Speculating</a></li>
            <li><a href="#meeting-2-troubling-design">Meeting 2: Troubling Design</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-sun-mar-17-1159p"><span class="fal fa-calendar-day"></span> Sun, Mar 17, 11:59p</a></li>
          </ul>
        </li>
        <li><a href="#finals-week">Finals Week</a>
          <ul>
            <li><a href="#final-exam-period">Final Exam Period</a></li>
            <li><a href="#span-classfal-fa-calendar-dayspan-friday-march-22-1159p"><span class="fal fa-calendar-day"></span> Friday, March 22, 11:59p</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Meeting 1</th>
<th style="text-align:left">Meeting 2</th>
<th style="text-align:left">Sunday, 10a</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#week-1">1</a></td>
<td style="text-align:left">Observing</td>
<td style="text-align:left">History <a href="https://goo.gl/forms/1gfRLWXutSk7fpZC3">RR1</a></td>
<td style="text-align:left"><a href="../project#d0-observation-report">D0</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-2">2</a></td>
<td style="text-align:left">Designing</td>
<td style="text-align:left">Interviewing <a href="../sketching/#s1-objects-and-interactions-in-daily-life">S1</a></td>
<td style="text-align:left"><a href="../project#d1-framing-your-design-challenge">D1</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-3">3</a></td>
<td style="text-align:left">- NO CLASS -</td>
<td style="text-align:left">Research Ethics <a href="https://goo.gl/forms/cPHtizoCxG7OQvmY2">RR2</a> <a href="../sketching/#s2-objects-and-interactions-in-daily-life-ii">S2</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-4">4</a></td>
<td style="text-align:left">Problematizing <a href="https://goo.gl/forms/zEw0eTBDIuKQHiGA2">RR3</a></td>
<td style="text-align:left">Data! What <a href="../sketching/#s3-experiencing-your-surroundings">S3</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-5">5</a></td>
<td style="text-align:left">Data! Who</td>
<td style="text-align:left">Including I <a href="https://goo.gl/forms/pBFytugNOMu7HSdD2">RR4</a> <a href="../sketching/#s4-mobile-working">S4</a></td>
<td style="text-align:left"><a href="../project#d2-research-problem-statement">D2</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-6">6</a></td>
<td style="text-align:left">Brainstorming</td>
<td style="text-align:left">Including II <a href="https://goo.gl/forms/u4gGr9LGieH5DuXR2">RR5</a> <a href="../sketching/#s5-time-management">S5</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-7">7</a></td>
<td style="text-align:left">Storyboarding</td>
<td style="text-align:left">Values <a href="https://goo.gl/forms/WyACbRHhoo5jnPFO2">RR6</a> <a href="../sketching/#s6-natural-environment">S6</a></td>
<td style="text-align:left"><a href="../project#d3-design-proposal">D3</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-8">8</a></td>
<td style="text-align:left">Prototyping + Evaluating</td>
<td style="text-align:left">Human Factors <a href="https://goo.gl/forms/uxlATsSw0zWcTeSm2">RR7</a> <a href="../sketching/#s7-sketch-your-project-area">S7</a></td>
<td style="text-align:left"><a href="../project#d4-evaluation-plan">D4</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-9">9</a></td>
<td style="text-align:left">Transforming <a href="https://goo.gl/forms/FuXyhw0WZeo0Ypyu2">RR8</a></td>
<td style="text-align:left">Persuading <a href="https://goo.gl/forms/T25UvymuJtWkc09v2">RR9</a> <a href="../sketching/#s8-technology-non-use">S8</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-10">10</a></td>
<td style="text-align:left">Speculating <a href="https://goo.gl/forms/RLp7wlGrgDkM2K7V2">RR10</a></td>
<td style="text-align:left">Troubling Design <a href="https://goo.gl/forms/wkpc0S1fvWzzLd503">RR11</a></td>
<td style="text-align:left"><a href="../project#d5-final-design-report">D5</a>, <a href="../sketching/#final-reflection">SF</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#finals-week">Finals</a></td>
<td style="text-align:left">Final Meeting: <a href="../project#d6-case-study-presentation">Presentation (D6)</a></td>
<td style="text-align:left">Friday: <a href="../project#individual-reflection">Final Reflection</a></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><strong>Finals Week:</strong> The final meeting is <a href="https://www.pdx.edu/registration/final-exams">scheduled by the registrar and is considered an integral part of the course</a>. Make plans now to attend at the proper time for your section.</p>
<h2 id="details">Details</h2>
<p>The class will follow a regular pattern each week.</p>
<p><strong>Meeting 1 (Monday or Tuesday)</strong>: we will focus on a practical skill that you will need in your project.</p>
<p><strong>Meeting 2 (Wednesday or Thursday)</strong>: we will discuss a topic of importance within the field of HCI.</p>
<p>There are two sections of this class on offer this quarter. <strong>You may only attend the section for which you are registered</strong>.</p>
<p><strong>Deadlines</strong>: Reading responses are due promptly at the start of class. Most other deadlines will be on <strong>Sundays at 11:59p</strong>.</p>
<h3 id="week-1">Week 1</h3>
<h4 id="meeting-1-observing">Meeting 1: Observing</h4>
<p>&hellip; and Sketching!</p>
<ul>
<li>
<p>Read Before Class:</p>
<ul>
<li>nothing!</li>
</ul>
</li>
<li>
<p>In Class:</p>
<ul>
<li><a href="https://drive.google.com/open?id=1pcMbhpsT6wSN9jptYAfA7enDk_GoqdMc">Slides (PDF)</a></li>
<li>Review the <a href="../policies/">course policies</a></li>
</ul>
</li>
<li>
<p>Resources for Sketching Journal:</p>
<ul>
<li>Buxton, Bill. 2007. &ldquo;Anatomy of Sketching.&rdquo; In <em>Sketching User Experiences: Getting the Design Right and the Right Design</em>. Morgan Kaufmann. <a href="https://drive.google.com/open?id=1h33bo6bqfEpBWmezVYynKDk2IC8ByQ7e">PDF (GDrive)</a></li>
<li>Rohde, Mike. 2011. &ldquo;Sketching: The Visual Thinking Power Tool.&rdquo; <em>A List Apart</em> (blog). January 25, 2011. <a href="http://alistapart.com/article/sketching-the-visual-thinking-power-tool">http://alistapart.com/article/sketching-the-visual-thinking-power-tool</a>.</li>
</ul>
</li>
<li>
<p>Resources for Observations:</p>
<ul>
<li>Helsinki Design Lab / Sitra. n.d. <em>Ethnography Fieldguide</em>. <a href="https://www.helsinkidesignlab.org/files/731/Field%20Guide%20English.pdf">https://www.helsinkidesignlab.org/files/731/Field%20Guide%20English.pdf</a>.</li>
</ul>
</li>
<li>
<p>New Assignments:</p>
<ul>
<li>RR1 due at the <strong>start</strong> of next class. See <a href="#meeting-2-history">Meeting 2</a></li>
<li><a href="../project#d0-observation-report">D0: Observation Report</a> <strong>due Sunday, January 13, 11:59p</strong></li>
<li>Begin your <a href="../sketching">Sketchbook</a>, first sketch <strong>due Meeting 2, week 2</strong></li>
</ul>
</li>
</ul>
<h4 id="meeting-2-history">Meeting 2: History</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Moggridge, Bill. 2007. &ldquo;Interviews with Stu Card and Tim Mott.&rdquo; In <em>Designing Interactions</em>, 1st ed. MIT Press. <a href="https://drive.google.com/open?id=1xmvq9cxq3kwwTA8Iv2v-udZ3_CLmGTK1">PDF (GDrive)</a></li>
<li>Taylor, Alex. 2015. &ldquo;After Interaction.&rdquo; <em>Interactions</em> 22 (5): 48&ndash;53. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2809888">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2809888</a>.</li>
<li><a href="https://goo.gl/forms/1gfRLWXutSk7fpZC3">Reading Response 1</a> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1BdI4wa5TslO3h2_qaVn9Tw0CXAow5_HT">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-sun-jan-13-1159p"><span class="fal fa-calendar-day"></span> Sun, Jan 13, 11:59p</h4>
<ul>
<li><strong>Due:</strong>
<ul>
<li><a href="../project#d0-observation-report">D0: Observation Report</a></li>
</ul>
</li>
</ul>
<h3 id="week-2">Week 2</h3>
<h4 id="meeting-1-designing">Meeting 1: Designing</h4>
<p>What are we doing in this class anyway? What is UX Design &amp; Research? What kinds of problems can we use design to address?</p>
<ul>
<li>Read Before Class:
<ul>
<li>UX Booth Editorial Team. 2018. &ldquo;Complete Beginner&rsquo;s Guide to Interaction Design.&rdquo; <em>UX Booth</em> (blog). August 15, 2018. <a href="https://www.uxbooth.com/articles/complete-beginners-guide-to-interaction-design/">https://www.uxbooth.com/articles/complete-beginners-guide-to-interaction-design/</a>.</li>
<li>Armstrong, Ian. 2018. &ldquo;The Evolution of UX Process Methodology.&rdquo; <em>UX Planet</em> (blog), March 3, 2018. <a href="https://uxplanet.org/the-evolution-of-ux-process-methodology-47f52557178b?ref=uxdesignweekly">https://uxplanet.org/the-evolution-of-ux-process-methodology-47f52557178b?ref=uxdesignweekly</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Form project groups</li>
<li><a href="https://drive.google.com/open?id=1hnBN8BDCsbrC8H9BrIpNdOJulFv8ejW4">Slides (PDF)</a></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../project#d1-framing-your-design-challenge">D1: Framing Your Design Challenge</a> (<strong>Due Sunday, January 20, 11:59p</strong>)</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-interviewing">Meeting 2: Interviewing</h4>
<!-- https://www.mindtheproduct.com/2018/08/cognitive-biases-the-questions-you-shouldnt-be-asking-by-cindy-alvarez/ -->
<ul>
<li>Read Before Class:
<ul>
<li>Spradley, James P. 1979. &ldquo;&lsquo;Interviewing an Informant&rsquo; and &lsquo;Asking Descriptive Questions.'&rdquo; In <em>The Ethnographic Interview</em>. Holt, Rinehart and Winston. <a href="https://drive.google.com/open?id=1o6ByTmLN0FCWkBw9t4CA3iAhMLlGG8Tq">PDF (GDrive)</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 1</a>
<ul>
<li>Share with project group &amp; refine your project ideas!</li>
</ul>
</li>
<li><a href="https://drive.google.com/open?id=1N0WnVEFDfUcz2C8t-9QWd8g0PvPviDsR">Slides (PDF)</a></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../project#d2-research-problem-statement">D2: Research + Problem Statement</a> (<strong>Due Sunday, February 10, 11:59p</strong>)</li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-sun-jan-20-1159p"><span class="fal fa-calendar-day"></span> Sun, Jan 20, 11:59p</h4>
<ul>
<li><strong>Due:</strong>
<ul>
<li><a href="../project#d1-framing-your-design-challenge">D1: Framing Your Design Challenge</a></li>
</ul>
</li>
</ul>
<h3 id="week-3">Week 3</h3>
<h4 id="meeting-1-no-class">Meeting 1: NO CLASS</h4>
<ul>
<li>No regular meeting on Monday or Tuesday:
<ul>
<li>University is closed for MLK Day on Monday</li>
<li>I will have office hours during the Tuesday class period (2:00-3:50), open to students from both sections. FAB 120-15.</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-research-ethics">Meeting 2: Research Ethics</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Suchman, Lucy. 1995. &ldquo;Making Work Visible.&rdquo; <em>Commun. ACM</em> 38 (9): 56&ndash;64. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/223248.223263">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/223248.223263</a>.</li>
<li>Mortensen, Ditte. 2018. &ldquo;Conducting Ethical User Research.&rdquo; <em>The Interaction Design Foundation</em> (blog). July 24, 2018. <a href="https://www.interaction-design.org/literature/article/conducting-ethical-user-research">https://www.interaction-design.org/literature/article/conducting-ethical-user-research</a>.</li>
<li><a href="https://goo.gl/forms/cPHtizoCxG7OQvmY2">Reading Response 2</a> <!-- TODO: create and link RR2 --> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 2</a></li>
<li><a href="https://drive.google.com/open?id=1Y5I-TWUEHQd0p9RxSYu9G5Rd5XTb0VIO">Slides (PDF)</a></li>
</ul>
</li>
<li>New Assignment:
<ul>
<li>Make sure you are starting to work on your team project in earnest. <strong>You will need to have interview data to work with in meeting 2 next week.</strong></li>
</ul>
</li>
</ul>
<h3 id="week-4">Week 4</h3>
<h4 id="meeting-1-problematizing">Meeting 1: Problematizing</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Dombrowski, Lynn, Adriana Alvarado Garcia, and Jessica Despard. 2017. &ldquo;Low-Wage Precarious Workers&rsquo; Sociotechnical Practices Working Towards Addressing Wage Theft.&rdquo; In <em>Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems</em>, 4585&ndash;4598. CHI &lsquo;17. New York, NY, USA: ACM. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/3025453.3025633">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/3025453.3025633</a>.</li>
<li><a href="https://goo.gl/forms/zEw0eTBDIuKQHiGA2">Reading Response 3</a>  (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1v8-js8qP71PM0sTGrW6nMESDHonuVkxE">Slides (PDF)</a></li>
</ul>
</li>
<li>Project Reference:
<ul>
<li>Gygi, Craig, Bruce Williams, Neil DeCarlo, and Stephen Covey. n.d. &ldquo;How to Write a Problem Statement for Six Sigma.&rdquo; <em>Dummies (blog)</em>. Accessed January 5, 2019. <a href="https://www.dummies.com/careers/project-management/six-sigma/how-to-write-a-problem-statement-for-six-sigma/">https://www.dummies.com/careers/project-management/six-sigma/how-to-write-a-problem-statement-for-six-sigma/</a>.</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-data-what">Meeting 2: Data! What?</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Kolko, Jon. 2011. &ldquo;Managing Complexity.&rdquo; In <em>Thoughts on Interaction
Design</em>, 2nd ed. Morgan Kaufmann. [PDF (GDrive)]<a href="https://drive.google.com/open?id=1VVPQM4C-07Gana9JPI45ZOz8c8gUmtcV">https://drive.google.com/open?id=1VVPQM4C-07Gana9JPI45ZOz8c8gUmtcV</a></li>
<li>IDEO HCD Toolkit Excerpts: <a href="https://drive.google.com/open?id=1DLIMEBGehOOZWpH0CeQouUAkAhpD_AdN">Download Ideas, etc.</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1Kxuijkb-4eKKj8FezLxzZfiHP_5R3USz">Slides (PDF)</a></li>
<li><a href="../sketching">Sketch Journal 3</a></li>
</ul>
</li>
</ul>
<h3 id="week-5">Week 5</h3>
<h4 id="meeting-1-data-who">Meeting 1: Data! Who?</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Edeker, Kyra, and Jan Moorman. 2013. &ldquo;Love, Hate, and Empathy: Why We
Still Need Personas.&rdquo; <em>UX Magazine</em>, February.
<a href="https://uxmag.com/articles/love-hate-and-empathy-why-we-still-need-personas">https://uxmag.com/articles/love-hate-and-empathy-why-we-still-need-personas</a>.</li>
</ul>
</li>
<li>Project Resources:
<ul>
<li>Pruitt, John, and Jonathan Grudin. 2003. “Personas: Practice and Theory.” In Proceedings of the 2003 Conference on Designing for User Experiences  - DUX ’03, 1. San Francisco, California: ACM Press. <a href="https://doi.org/10.1145/997078.997089">https://doi.org/10.1145/997078.997089</a></li>
<li>SonicRim, &ldquo;Personas: characters from inspirational stories of real people&rdquo; <a href="https://www.scribd.com/document/103060262/Personas-characters-from-inspirational-stories-of-real-people">https://www.scribd.com/document/103060262/Personas-characters-from-inspirational-stories-of-real-people</a></li>
<li>Bolt|Peters on Personas: <a href="https://vimeo.com/37941863">Trailer</a> + <a href="https://speakerdeck.com/boltpeters/avoiding-bullshit-personas">Slide Deck</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1B43QdkP2_DFyyvRUC_9eaq62rVlhfVCf">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h4 id="meeting-2-accessibility">Meeting 2: Accessibility</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Rachlin, Benjamin. 2018. &ldquo;Sailing Blind: How Technology Helps Visually Impaired Athletes Navigate New Waters.&rdquo; <em>Pacific Standard</em>, December 18, 2018. <a href="https://psmag.com/social-justice/sailing-blind">https://psmag.com/social-justice/sailing-blind</a>.</li>
<li>Abreu, Amelia. 2018. &ldquo;Why I Won&rsquo;t &lsquo;Try on&rsquo; Disability to Build Empathy in the Design Process (and You Should Think Twice&hellip;.&rdquo; <em>Prototypr (Medium)</em>, May 1, 2018. <a href="https://blog.prototypr.io/why-i-wont-try-on-disability-to-build-empathy-in-the-design-process-and-you-should-think-twice-7086ed6202aa">https://blog.prototypr.io/why-i-wont-try-on-disability-to-build-empathy-in-the-design-process-and-you-should-think-twice-7086ed6202aa</a>.</li>
<li>Microsoft. n.d. &ldquo;Inclusive: A Microsoft Design Toolkit.&rdquo; Accessed December 28, 2017. <a href="https://www.microsoft.com/design/inclusive/">https://www.microsoft.com/design/inclusive/</a>.
<ul>
<li>Review the <a href="https://download.microsoft.com/download/b/0/d/b0d4bf87-09ce-4417-8f28-d60703d672ed/inclusive_toolkit_manual_final.pdf">Manual (PDF)</a> <em>(link updated 2/4)</em></li>
<li>Review the <a href="https://download.microsoft.com/download/b/0/d/b0d4bf87-09ce-4417-8f28-d60703d672ed/inclusive_toolkit_activities.pdf">Activities (PDF)</a> <em>(link updated 2/4)</em></li>
</ul>
</li>
<li><a href="https://goo.gl/forms/pBFytugNOMu7HSdD2">Reading Response 4</a> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 4</a></li>
<li><a href="https://drive.google.com/open?id=1BAzuiIqgp6MlnwOmW_hz7NP-kkAgy2og">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-sun-feb-10-1159p"><span class="fal fa-calendar-day"></span> Sun, Feb 10, 11:59p</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project#d2-team-problem-statement">D2: Team Problem Statement</a></li>
</ul>
</li>
</ul>
<h3 id="week-6">Week 6</h3>
<h4 id="meeting-1-brainstorming">Meeting 1: Brainstorming</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Shedd, Catriona. 2013. &ldquo;Tips for Structuring Better Brainstorming Sessions.&rdquo; <em>InspireUX (Online Blog)</em>, July. <a href="http://www.inspireux.com/2013/07/18/tips-for-structuring-better-brainstorming-sessions/">http://www.inspireux.com/2013/07/18/tips-for-structuring-better-brainstorming-sessions/</a>.</li>
<li><a href="https://drive.google.com/open?id=1BCYlxkv-MJUxWc2hqrsJUk5G5LePTa1S">IDEO Brainstorming Tips</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1B4ZFY5dU7qlX0T04AzPdv72skgoioZ1T">Slides (PDF)</a></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../project#d3-design-proposal">D3: Design Proposal</a> (<strong>Due Sunday, Feb 24, 11:59p</strong>)</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-inclusion-ii">Meeting 2: Inclusion II</h4>
<p>&hellip; and Other People&rsquo;s Problems</p>
<!--  add CFA software engineering thing -->
<ul>
<li>Read Before Class:
<ul>
<li>Schulman, Sarah. 2016. &ldquo;Redefining the Politics of Inclusion with George and Dustin.&rdquo; <em>The Journal of Design Strategies</em> 8 (1): 50&ndash;55. <a href="http://sds.parsons.edu/jds">http://sds.parsons.edu/jds</a>. <a href="https://drive.google.com/open?id=1I_wIhqt-6o36zVHpIaeD8PF8MbsbHmEC">Alternate PDF (GDrive)</a></li>
<li>Martin, Courtney. 2016. &ldquo;The Reductive Seduction of Other People&rsquo;s Problems.&rdquo; <em>BRIGHT Magazine (Medium)</em>, January. <a href="https://brightthemag.com/the-reductive-seduction-of-other-people-s-problems-3c07b307732d">https://brightthemag.com/the-reductive-seduction-of-other-people-s-problems-3c07b307732d</a>.</li>
<li><a href="https://goo.gl/forms/u4gGr9LGieH5DuXR2">Reading Response 5</a> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 5</a></li>
<li><a href="https://drive.google.com/open?id=1hyx6g171mekgkshAka67IvnbOBjkU9IV">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h3 id="week-7">Week 7</h3>
<h4 id="meeting-1-storyboarding">Meeting 1: Storyboarding</h4>
<ul>
<li>Read Before Class: <!-- Storyboards, IDEO Example next time -->
<ul>
<li>Little, Ambrose. 2013. &ldquo;Storyboarding in the Software Design Process.&rdquo; UX Magazine (blog). February 8, 2013. <a href="https://uxmag.com/articles/storyboarding-in-the-software-design-process">https://uxmag.com/articles/storyboarding-in-the-software-design-process</a>.</li>
<li>Schauer, Brandon. 2007. &ldquo;Sketchboards: Discover Better + Faster UX Solutions.&rdquo; Adaptive Path (blog). December 14, 2007. <a href="https://adaptivepath.org/ideas/sketchboards-discover-better-faster-ux-solutions/">https://adaptivepath.org/ideas/sketchboards-discover-better-faster-ux-solutions/</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1FgvslOEbUHNQfYrZ-1sBrEfPOnbSlnkq">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h4 id="meeting-2-values">Meeting 2: Values</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Sengers, Phoebe. 2011. &ldquo;What I Learned on Change Islands.&rdquo; <em>Interactions</em> 18 (2). <a href="https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1925820.1925830">https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1925820.1925830</a></li>
<li>Menegus, Bryan, and Kate Conger. 2018. &ldquo;Microsoft Employees Pressure Leadership to Cancel ICE Contract.&rdquo; <em>Gizmodo</em>, June 19, 2018. <a href="https://gizmodo.com/microsoft-employees-pressure-leadership-to-cancel-ice-c-1826965297">https://gizmodo.com/microsoft-employees-pressure-leadership-to-cancel-ice-c-1826965297</a>.</li>
<li>Mansky, Jackie. 2018. &ldquo;W.E.B. Du Bois&rsquo; Visionary Infographics Come Together for the First Time in Full Color.&rdquo; Smithsonian. November 15, 2018. <a href="https://www.smithsonianmag.com/history/first-time-together-and-color-book-displays-web-du-bois-visionary-infographics-180970826/">https://www.smithsonianmag.com/history/first-time-together-and-color-book-displays-web-du-bois-visionary-infographics-180970826/</a>.</li>
<li><a href="https://goo.gl/forms/WyACbRHhoo5jnPFO2">Reading Response 6</a> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 6</a></li>
<li><a href="https://drive.google.com/file/d/1BO0jJ0XSz_qtg_6SWbQYAbkUpnWFYPlK/view?usp=sharing">Slides (PDF)</a> <!-- TODO: what stories does your object tell? --></li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-sun-feb-24-1159p"><span class="fal fa-calendar-day"></span> Sun, Feb 24, 11:59p</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project#d3-design-proposal">D3: Design Proposal</a></li>
</ul>
</li>
</ul>
<h3 id="week-8">Week 8</h3>
<h4 id="meeting-1-prototyping">Meeting 1: Prototyping</h4>
<ul>
<li>Prototyping References:
<ul>
<li>Cao, Jerry. 2016. &ldquo;Paper Prototyping: The 10-Minute Practical Guide.&rdquo; <em>Studio by UXPin</em> (blog). January 27, 2016. <a href="https://www.uxpin.com/studio/blog/paper-prototyping-the-practical-beginners-guide/">https://www.uxpin.com/studio/blog/paper-prototyping-the-practical-beginners-guide/</a>.</li>
<li>Moggridge, Bill. 2007. &ldquo;Prototypes.&rdquo; In <em>Designing Interactions</em>, 1st ed. MIT Press. <a href="https://drive.google.com/file/d/1BRVfqvUsJKakP0IFnZ9iZ9_OSgjDwBgF/view?usp=sharing">[PDF]</a></li>
</ul>
</li>
<li>Evaluation References:
<ul>
<li>Think Aloud:
<ul>
<li>Buxton, Bill. 2007. &ldquo;Interacting with Paper.&rdquo; In <em>Sketching User
Experiences: Getting the Design Right and the Right Design</em>. Morgan Kaufmann. <a href="https://drive.google.com/file/d/1BPNKwTtvQUX21I_NNB5PRJHNE-YiZ14-/view?usp=sharing">[PDF]</a></li>
</ul>
</li>
<li>Cognitive Walkthrough:
<ul>
<li>Wharton, Cathleen, et al. 1994. &ldquo;The Cognitive Walkthrough Method: A Practitioners' Guide.&rdquo; Chapter 5 in J. Nielsen and R. Mack (eds.), <em>Usability Inspection Methods</em>. Wiley. <a href="https://drive.google.com/open?id=1Mk9txWxZB92AEghQNqZjX0v4JHFbyCba">[PDF]</a></li>
<li>Spencer, Rick. 2000. &ldquo;The Streamlined Cognitive Walkthrough Method, Working Around Social Constraints Encountered in a Software Development Company&rdquo; <em>CHI 2000</em>. <a href="https://drive.google.com/file/d/1L8Aio1Ijve1tAccVVbWK_A8bPqM_x95L/view?usp=sharing">[PDF]</a></li>
</ul>
</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/file/d/1BeJ53q6bqk2F9_wg8R3atkd6PLOddLf-/view?usp=sharing">Slides (PDF)</a></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../project#d4-evaluation-plan">D4: Evaluation Plan</a> (<strong>due Sunday, March 2, 11:59p</strong>)</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-human-factors">Meeting 2: Human Factors</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Karafillis, Anastasios. 2012. &ldquo;When You Shouldn&rsquo;t Use Fitts Law To Measure User Experience.&rdquo; <em>Smashing Magazine (Online Magazine)</em>, December. <a href="https://www.smashingmagazine.com/2012/12/fittss-law-and-user-experience/">https://www.smashingmagazine.com/2012/12/fittss-law-and-user-experience/</a>.</li>
<li>Gaver, William W. 1991. &ldquo;Technology Affordances.&rdquo; In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, 79&ndash;84. CHI &lsquo;91. New York, NY, USA: ACM. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/108844.108856">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/108844.108856</a>.</li>
<li><a href="https://goo.gl/forms/uxlATsSw0zWcTeSm2">Reading Response 7</a>  (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 7</a></li>
<li><a href="https://drive.google.com/open?id=1FvG5B8UK5PIG1QmiRFppTVfAZabzI1JB">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-sun-march-2-1159p"><span class="fal fa-calendar-day"></span> Sun March 2, 11:59p</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project#d4-evaluation-plan">D4: Evaluation Plan</a></li>
</ul>
</li>
</ul>
<h3 id="week-9">Week 9</h3>
<h4 id="meeting-1-transforming-society">Meeting 1: Transforming Society</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Choose <em>one</em>:
<ul>
<li>Asad, Mariam, and Christopher A. Le Dantec. 2015. &ldquo;Illegitimate Civic     Participation: Supporting Community Activists on the Ground.&rdquo; In <em>ACM     Conference on Computer Supported Cooperative Work &amp; Social Computing</em>,     1694&ndash;1703. CSCW &lsquo;15. Vancouver, BC, Canada.     <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2675133.2675156">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2675133.2675156</a>.</li>
<li>Raval, Noopur, and Paul Dourish. 2016. &ldquo;Standing Out from the Crowd:     Emotional Labor, Body Labor, and Temporal Labor in Ridesharing.&rdquo; In     <em>Proceedings of the 19th ACM Conference on Computer-Supported     Cooperative Work &amp; Social Computing</em>, 97&ndash;107. CSCW &lsquo;16. New York, NY,     USA: ACM. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2818048.2820026">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2818048.2820026</a>.</li>
</ul>
</li>
<li><a href="https://goo.gl/forms/FuXyhw0WZeo0Ypyu2">Reading Response 8</a> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li>No Slides</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../project#d5-final-design-report">D5: Final Design Report</a> (<strong>due Sunday March 17, 11:59p</strong>)</li>
<li><a href="../project#d6-case-study-presentation">D6: Case Study Presentation</a> (<strong>to be presented during Final Exam Block</strong>)</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-persuading">Meeting 2: Persuading</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Seaver, Nick. 2018. &ldquo;Captivating Algorithms: Recommender Systems as Traps.&rdquo; <em>Journal of Material Culture</em>, December, 1359183518820366. <a href="https://doi-org.proxy.lib.pdx.edu/10.1177/1359183518820366">https://doi-org.proxy.lib.pdx.edu/10.1177/1359183518820366</a>.</li>
<li>AND, choose <em>one</em>:
<ul>
<li>Stark, Luke. 2018. &ldquo;How Computer Science&rsquo;s View of the Brain as Just     Another Machine Gave Rise to Cambridge Analytica.&rdquo; <em>Slate Magazine</em>,     March 18, 2018.     <a href="https://slate.com/technology/2018/03/cambridge-analytica-and-the-long-history-of-computer-science-and-psychology.html">https://slate.com/technology/2018/03/cambridge-analytica-and-the-long-history-of-computer-science-and-psychology.html</a>.</li>
<li>Brownlee, John. 2016. &ldquo;Why Dark Patterns Won&rsquo;t Go Away.&rdquo; <em>Co.Design     (Fast Company)</em>, August.     <a href="https://www.fastcodesign.com/3060553/why-dark-patterns-wont-go-away">https://www.fastcodesign.com/3060553/why-dark-patterns-wont-go-away</a>.</li>
<li>Campbell-Dollaghan, Kelsey. 2016. &ldquo;The Year Dark Patterns Won.&rdquo;     <em>Co.Design (Fast Company)</em>, December.     <a href="https://www.fastcodesign.com/3066586/the-year-dark-patterns-won">https://www.fastcodesign.com/3066586/the-year-dark-patterns-won</a>.</li>
</ul>
</li>
<li><a href="https://goo.gl/forms/T25UvymuJtWkc09v2">Reading Response 9</a>  (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch Journal 8</a></li>
<li>No Slides</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../sketching#final-reflection">Sketching Reflection</a> (<strong>due Sunday March 17, 11:59p</strong>)</li>
</ul>
</li>
</ul>
<h3 id="week-10">Week 10</h3>
<h4 id="meeting-1-speculating">Meeting 1: Speculating</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Wong, Richmond Y., and Vera Khovanskaya. 2018. &ldquo;Speculative Design in HCI: From Corporate Imaginations to Critical Orientations.&rdquo; In <em>New Directions in Third Wave Human-Computer Interaction: Volume 2 - Methodologies</em>, edited by Michael Filimowicz and Veronika Tzankova, 175&ndash;202. Human&ndash;Computer Interaction Series. Cham: Springer International Publishing. <a href="https://doi.org/10.1007/978-3-319-73374-6_10">https://doi.org/10.1007/978-3-319-73374-6_10</a>.  <a href="http://people.ischool.berkeley.edu/~richmond/docs/wong-khovanskaya-2018-chapter-speculative-design-in-hci.pdf">Author Copy (PDF)</a></li>
<li><a href="https://goo.gl/forms/RLp7wlGrgDkM2K7V2">Reading Response 10</a>  (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1I1JyawWaNdMRT_1qg8yt22wJyg_WUoNE">Slides (PDF)</a></li>
</ul>
</li>
</ul>
<h4 id="meeting-2-troubling-design">Meeting 2: Troubling Design</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Choose <em>one</em>:
<ul>
<li>Baumer, Eric P S, and M Six Silberman. 2011. &ldquo;When the Implication Is     Not to Design (Technology).&rdquo; In <em>Proc. CHI 2011</em>, 2271&ndash;2274. CHI &lsquo;11.     Vancouver, BC, Canada: ACM. <a href="https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1978942.1979275">https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1978942.1979275</a>.</li>
<li>Irani, Lilly C., and M. Six Silberman. 2016. &ldquo;Stories We Tell About     Labor: Turkopticon and the Trouble with &lsquo;Design.'&rdquo; In <em>Proceedings of     the 2016 CHI Conference on Human Factors in Computing Systems</em>,     4573&ndash;4586. CHI &lsquo;16. New York, NY, USA: ACM.     <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2858036.2858592">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2858036.2858592</a>.</li>
</ul>
</li>
<li><a href="https://goo.gl/forms/wkpc0S1fvWzzLd503">Reading Response 11</a> (<a href="../readings">directions</a>)</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/open?id=1I1cIsXLQOjmtrQOh1mjI5hLjYAcjnCQS">Slides</a></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><a href="../project#individual-reflection">Individual Design Reflection</a> (<strong>due Friday March 22, 5pm</strong>)</li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-sun-mar-17-1159p"><span class="fal fa-calendar-day"></span> Sun, Mar 17, 11:59p</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project#d5-final-design-report">D5: Final Design Report</a></li>
<li><a href="../sketching#final-reflection">SF: Sketching Reflection</a></li>
</ul>
</li>
</ul>
<h3 id="finals-week">Finals Week</h3>
<h4 id="final-exam-period">Final Exam Period</h4>
<p>There is no final exam in this course. Instead, the final meeting will be used for final presentations. The time of this meeting is <a href="https://www.pdx.edu/registration/final-exams">scheduled by the registrar and is considered an integral part of the course</a>. You must plan to attend at the scheduled time.</p>
<ul>
<li>MW Class:
<ul>
<li>Weds, March 20, 12:30-2:20</li>
</ul>
</li>
<li>TR Class:
<ul>
<li>Mon, March 18, 10:15-12:05</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../project#d6-case-study-presentation">D6: Case Study Presentation</a></li>
</ul>
</li>
</ul>
<h4 id="span-classfal-fa-calendar-dayspan-friday-march-22-1159p"><span class="fal fa-calendar-day"></span> Friday, March 22, 11:59p</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project#individual-reflection">Individual Design Reflection</a></li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
