<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Self-Assessments</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container self-assessments">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        KMC 380</li>
 



                

                    <li><span class="fa-li" >
                        <i class='fal fa-file'></i>
                    </span>
                    
                    Flyer
                    </li>

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/programming/">Programming Projects</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/reading-responses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Self-Assessments</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#start-of-term-self-assessment">Start of Term Self-Assessment</a>
          <ul>
            <li><a href="#logistics">Logistics</a></li>
            <li><a href="#specification">Specification</a></li>
            <li><a href="#grading">Grading</a></li>
          </ul>
        </li>
        <li><a href="#end-of-term-self-assessment">End of Term Self-Assessment</a>
          <ul>
            <li><a href="#logistics-1">Logistics</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Self-Assessments</h2>
            
                <p>Two self-assessments will bookend the course, offering you an opportunity to set your own personal goals for the class, and reflect on how well you have been able to achieve them. These self-assessments also offer you an opportunity to communicate directly with me about what you hope to learn in the class, so that I might take that into account as the quarter progresses, <em>and</em> what went well and what could be improved in future offerings. I appreciate your honesty and forthrightness.</p>
<h3 id="start-of-term-self-assessment">Start of Term Self-Assessment</h3>
<p>A short written document to help me get to know you and adjust the class to meet your needs, and to also help you start of the course with a clear set of goals in mind. We will refer back to this document at the end of the term.</p>
<h4 id="logistics">Logistics</h4>
<ul>
<li><strong>Deadline</strong>: Wednesday, September 26, 8:00pm</li>
<li><strong>What to turn in:</strong>: A .pdf or .docx file</li>
<li><strong>How to turn it in:</strong>: D2L Folder <strong>SA1: Beginning of Term Self Assessment</strong></li>
</ul>
<h4 id="specification">Specification</h4>
<p>For this assignment, you should create a word processing document in an application of your choice, and export it to either .pdf or .docx to turn in.</p>
<p>Please copy all of the following questions into the document, and answer each one in line.</p>
<p>In addition, please include one image in the document that represents you. This could be a photo of yourself, a photo of a favorite place you like to go, a drawing of a favorite animal, etc. Give the image a short caption explaining why you chose it.</p>
<p>The final document should be about 700-1000 words long, including the questions.</p>
<ol>
<li>What is your name?</li>
<li>What pronouns should I use to refer to you?</li>
<li>What is your major? [If you are undeclared/exploring, what majors are you considering?]</li>
<li>Tell me a little bit about your background and history with computing. For example, are you brand new to computing? Do you have a YouTube channel? Are you a musician? Are you a gamer? Do you have a podcast? Do you have a blog? Are you an Excel pro? Have you ever programmed before? <em>Give me enough detail about your experiences that I can understand how to target my teaching!</em></li>
<li>How did you find out about this class? Did you consider any other computer science classes? Why did you choose this one?</li>
<li>Do you think you will take more CS classes in the future?</li>
<li>Describe what success looks like for you in this class. At the end of the term, what do you hope to have accomplished? What grade would you be happy with?</li>
<li>What else is happening in your life this quarter? How many classes are you taking? How many hours a week do you work? Do you have a family to take care of? How much time do you have to dedicate to this class each week, outside of the classroom?</li>
<li>After looking over the syllabus:
<ul>
<li>What are you most excited about doing this quarter? Why?</li>
<li>What are you <em>least</em> excited about doing this quarter? Why?</li>
<li>What one thing would you add to this class if you were in charge? <em>Make a compelling case, and maybe we can find time for it.</em></li>
</ul>
</li>
<li>What questions do you have for me?</li>
<li>Anything else you want me to know?</li>
</ol>
<h4 id="grading">Grading</h4>
<p>This assignment is worth 5 points total. You can earn these points by:</p>
<ul>
<li><strong>0 / 5.0</strong>
<ul>
<li>Not completed or document contains plagiarized content</li>
</ul>
</li>
<li><strong>3.5 / 5.0</strong>
<ul>
<li>Something is turned in that answers at least some of the questions</li>
</ul>
</li>
<li><strong>4 / 5.0</strong> All requirements for 3.5 points and also:
<ul>
<li>Answers all questions and includes an image.</li>
<li>Document is in either .docx or .pdf format.</li>
<li>Document is at least 700 words long, including the questions.</li>
</ul>
</li>
<li><strong>5.0 / 5.0</strong> All requirements for 4 points and also:
<ul>
<li>Document could be used as an example of excellent work in future classes.</li>
<li>Document contents show evidence of significant student effort, seriousness, thoughtfulness, and reflection.</li>
<li>Document formatting is creative and professional. This could include the use of things like bullets, tables, images, or any other means for conveying information in some format other than just a wall of text!</li>
<li>The writing is of high quality and conforms to the conventions of edited, revised English.</li>
</ul>
</li>
</ul>
<p>No grades will be assigned between 0 and 3.5; nor between 3.5 and 4. Grades between 4 and 5 may be given for assignments that exceed the minimum requirements but do not meet all criteria for a 100%.</p>
<h3 id="end-of-term-self-assessment">End of Term Self-Assessment</h3>
<p>The end of term self-assessment will be conducted through a simple online survey.</p>
<h4 id="logistics-1">Logistics</h4>
<ul>
<li><strong>Available</strong>: Wednesday, November 28</li>
<li><strong>Deadline</strong>: Thursday, December 6, 8:00pm</li>
<li><strong>Survey Link:</strong> <a href="https://goo.gl/forms/Lkp9NyAXH1lSURiC2">https://goo.gl/forms/Lkp9NyAXH1lSURiC2</a></li>
</ul>
<p>We will allocate some time for this in class on Wednesday, November 28. If you do not finish it in class, you may finish it on your own time.</p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
