<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing </h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201902/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Spring
    

2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         R 4:40-6:30</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        FAB 48</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201902/policies/">Polices</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201902/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201902/project/">Paper &amp; Presentation</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201902/readings/">Readings</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#week-1">Week 1</a></li>
            <li><a href="#week-2">Week 2</a></li>
            <li><a href="#week-3">Week 3</a></li>
            <li><a href="#week-4">Week 4</a></li>
            <li><a href="#week-5">Week 5</a></li>
            <li><a href="#week-6">Week 6</a></li>
            <li><a href="#week-7">Week 7</a></li>
            <li><a href="#week-8">Week 8</a></li>
            <li><a href="#week-9">Week 9</a></li>
            <li><a href="#week-10">Week 10</a></li>
            <li><a href="#finals-week">Finals Week</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Topic</th>
<th style="text-align:left">Milestones</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#week-1">1</a></td>
<td style="text-align:left">Introduction / ACM Code</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-2">2</a></td>
<td style="text-align:left">Why Ethics? <sup>RR1</sup></td>
<td style="text-align:left"><em>In-class: Intros + Pitches<br/> End of class: Team Signups</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-3">3</a></td>
<td style="text-align:left">Privacy + Speech <sup>RR2</sup></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-4">4</a></td>
<td style="text-align:left">Intellectual Property <sup>RR3</sup></td>
<td style="text-align:left"><em>Thursday, 11:59p: Bibliography</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-5">5</a></td>
<td style="text-align:left">Security + Reliability <sup>RR4</sup></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-6">6</a></td>
<td style="text-align:left"><em>Presentation I</em></td>
<td style="text-align:left"><em>Thursday, noon, slide deck</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-7">7</a></td>
<td style="text-align:left">Automation + Data + Bias <sup>RR5</sup></td>
<td style="text-align:left"><del><em>Thursday, 11:59p: Case Analysis</em></del></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-8">8</a></td>
<td style="text-align:left">Work + Workplaces <sup>RR6</sup></td>
<td style="text-align:left"><em>Tuesday, 11:59p: Case Analysis</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-9">9</a></td>
<td style="text-align:left">Taking Action <sup>RR7</sup></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-10">10</a></td>
<td style="text-align:left"><em>Presentation II</em></td>
<td style="text-align:left"><em>Thursday, noon, slide deck</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#finals-week">Finals</a></td>
<td style="text-align:left"><em>Presentation II</em> + Closing</td>
<td style="text-align:left"><em><del>Monday</del> Thursday, 11:59p, Final Proposal</em></td>
</tr>
</tbody>
</table>
<p><em><a href="../readings/">Reading Responses</a> are due on paper at the start of class. If it is difficult for you to print them, you may turn it in to D2L by <strong>noon</strong> and I will print it and bring to class. All other assignments due via D2L.</em></p>
<h4 id="week-1">Week 1</h4>
<p>Course Introduction, ACM Code of Ethics, How to: Zotero + Google Scholar</p>
<ul>
<li>Read:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><em>In class: <a href="https://forms.gle/q7ZX48zkjB6KBw7i9">Start of Term Self-Assessment</a></em></li>
<li>30-second personal intro + topic pitch (week 2)</li>
<li>Reading Responses (weeks 2, 3, 4, 6, 7, 8 and 9 )</li>
</ul>
</li>
</ul>
<h4 id="week-2">Week 2</h4>
<p>Why Ethics?</p>
<ul>
<li>Read:
<ul>
<li>Watch/listen to: Jarmul, Katherine. 2017. “If Ethics Is Not None.” At EuroPython Conference. <a href="http://youtu.be/FtRbAePXUoI?t=1m26s">http://youtu.be/FtRbAePXUoI?t=1m26s</a></li>
<li>Aaron Swartz. 2006. &ldquo;Code and Other Laws of Wikipedia.&rdquo; <em>aaronsw.com (Personal Blog)</em> <a href="http://www.aaronsw.com/weblog/wikicodeislaw">http://www.aaronsw.com/weblog/wikicodeislaw</a></li>
</ul>
</li>
<li>Due:
<ul>
<li>Reading Response 1, <em><strong>start of class, paper</strong></em></li>
<li><em>In-class: 30-second lightning introductions to you and a proposed topic</em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><em>In-class assignment: sign up for a team</em></li>
<li>Annotated Bibliography (week 4)</li>
</ul>
</li>
</ul>
<h4 id="week-3">Week 3</h4>
<p>Civil Liberties: Privacy + Speech</p>
<ul>
<li>Read:
<ul>
<li>Choice A:
<ul>
<li>Warren, Samuel D., and Louis D. Brandeis. 1890. “The Right to Privacy.” Harvard Law Review, vol. 4, no. 5. pp. 193–220. <a href="http://jstor.org/stable/1321160">http://jstor.org/stable/1321160</a> or <a href="http://groups.csail.mit.edu/mac/classes/6.805/articles/privacy/Privacy_brand_warr2.html">http://groups.csail.mit.edu/mac/classes/6.805/articles/privacy/Privacy_brand_warr2.html</a></li>
</ul>
</li>
<li>Choice B (read / listen to both):
<ul>
<li>Tufekci, Zeynep. 2018. “It’s the (Democracy-Poisoning) Golden Age of Free Speech.” Wired | Business, January 16, 2018. <a href="http://wired.com/story/free-speech-issue-tech-turmoil-new-censorship/">http://wired.com/story/free-speech-issue-tech-turmoil-new-censorship/</a></li>
<li>&ldquo;Free Speech, Limited?&rdquo; Mozilla IRL Podcast. Available as a podcast to listen to or transcript to read at: <a href="https://irlpodcast.org/episode7/">https://irlpodcast.org/episode7/</a></li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Reading Response 2, <em><strong>start of class, paper</strong></em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="week-4">Week 4</h4>
<p>Intellectual Property</p>
<ul>
<li>Read:
<ul>
<li>Will Frank. 2015. “IP-Rimer: A Basic Explanation of Intellectual Property.” <em>Medium (Personal Blog)</em>, November 2015. <a href="http://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711">http://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711</a></li>
<li>Review: <a href="https://opensource.org/faq">https://opensource.org/faq</a></li>
</ul>
</li>
<li>Due:
<ul>
<li>Reading Response 3, <em><strong>start of class, paper</strong></em></li>
<li>Annotated Bibliography, <em>D2L, 11:59pm</em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>Presentation I (week 6)</li>
<li>Case Analysis (week 7)</li>
</ul>
</li>
</ul>
<h4 id="week-5">Week 5</h4>
<p>Reliability &amp; Security</p>
<ul>
<li>Read:
<ul>
<li><strong>Required:</strong>
<ul>
<li>Nancy G. Leveson. 2017. “The Therac-25: 30 Years Later.” IEEE Computer. pp. 8-11. <a href="http://ieeexplore.ieee.org/iel7/2/8102264/08102762.pdf">http://ieeexplore.ieee.org/iel7/2/8102264/08102762.pdf</a></li>
</ul>
</li>
<li><strong>And choose 1 more:</strong>
<ul>
<li>Matt Blaze. 2017. “Cybersecurity of Voting Machines.” <em>Testimony to US House Committee on Oversight &amp; Government Reform</em>, November 2017. <a href="http://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf">http://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf</a></li>
<li>Cherry, Miriam A. 2014. “A Eulogy for the EULA.” <em>Duquesne University Law Review</em> 52 (2): 335–44. Official version: <a href="https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323">https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323</a> Also available at: <a href="https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty">https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty</a></li>
<li>Schneier, Bruce. 2018. “Patching Software Is Failing as a Security Strategy.” Excerpt from <em>Click Here to Kill Everybody: Security &amp; Survival in a Hyperconnected World</em> as published in <em>Motherboard</em>. <a href="https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm">https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm</a>.</li>
<li>Watch/listen to: Schneier, Bruce. 2018. “Click Here to Kill Everybody.” <em>Talks at Google</em>. <a href="https://www.youtube.com/watch?v=GkJCI3_jbtg">https://www.youtube.com/watch?v=GkJCI3_jbtg</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Reading Response 4, <em><strong>start of class, paper</strong></em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="week-6">Week 6</h4>
<p>Presentations I: Case Analysis</p>
<ul>
<li>Read before class:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Slide Deck, in PDF format, <em><strong>noon, D2L</strong></em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><em>In-class assignment: presentation feedback (due at end of class)</em></li>
</ul>
</li>
</ul>
<h4 id="week-7">Week 7</h4>
<p>Automation, Data, Bias</p>
<!-- NEXT TIME: https://modelviewculture.com/pieces/quantify-everything-a-dream-of-a-feminist-data-future -->
<ul>
<li>Read before class:
<ul>
<li>Choice A:
<ul>
<li>Eubanks, Virginia. 2018. &ldquo;Automating Eligibility in the Heartland,&rdquo; chapter 2 from <em>Automating Inequality</em> <a href="https://drive.google.com/file/d/1IBvtcfqS71mtKy4O-34I08z9dmtONglt/view?usp=sharing">PDF</a></li>
</ul>
</li>
<li>Choice B (read both):
<ul>
<li>Jonas Lerman. 2013. “Big Data and Its Exclusions.” <em>Stanford Law Review</em> 66 (September), pp. 55–63. <a href="http://stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions">http://stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions</a>.</li>
<li>Powles, Julia &amp; Helen Nissenbaum. 2018. &ldquo;The Seductive Diversion of &lsquo;solving&rsquo; Bias in Artificial Intelligence.&rdquo; <em>Medium: Artificial Intelligence (Blog)</em>. <a href="https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53">https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53</a>.</li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Reading Response 5, <em><strong>start of class, paper</strong></em></li>
<li><del>Case Analysis, <em>D2L, 11:59pm</em></del> (extended to Tuesday May 21)</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>Presentation II (Week 10)</li>
<li>Final Proposal (Week 11, <strong><del>Monday</del>Thursday</strong>)</li>
</ul>
</li>
</ul>
<h4 id="week-8">Week 8</h4>
<p>Work &amp;  Workplaces</p>
<ul>
<li>Read before class:
<ul>
<li>Required:
<ul>
<li>Rosenblat, Alex. 2018. &ldquo;Introduction,&rdquo; chatper 1 of <em>Uberland: How Algorithms are Rewriting the Rules of Work</em>. <a href="https://content.ucpress.edu/chapters/13610.intro.pdf">https://content.ucpress.edu/chapters/13610.intro.pdf</a></li>
</ul>
</li>
<li>And choose 1 more:
<ul>
<li>Dare Obasanjo. 2016. “The Big Lie: Tech Companies and Diversity Hiring.” <em>Don’t Panic, Just Hire / 42 Hire (Medium Blog)</em>, July 15, 2016. <a href="http://42hire.com/the-big-lie-tech-companies-and-diversity-hiring-f52fb82abfbf">http://42hire.com/the-big-lie-tech-companies-and-diversity-hiring-f52fb82abfbf</a>.</li>
<li>Yonaten Zunger. 2017. “So, about This Googler’s Manifesto.” <em>Personal Blog (Medium)</em>, August 5, 2017. <a href="http://medium.com/@yonatanzunger/so-about-this-googlers-manifesto-1e3773ed1788">http://medium.com/@yonatanzunger/so-about-this-googlers-manifesto-1e3773ed1788</a></li>
<li>As told to Joy Shan and Elise Craig. 2018. &ldquo;The Pipeline.&rdquo; <em>California Sunday</em>. <a href="https://story.californiasunday.com/tech-pipeline-diversity">https://story.californiasunday.com/tech-pipeline-diversity</a></li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Case Analysis, <em>D2L, 11:59pm</em>, <strong>TUESDAY</strong></li>
<li>Reading Response 6, <em><strong>start of class, paper</strong></em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="week-9">Week 9</h4>
<p>Taking Action</p>
<ul>
<li>Read before class:
<ul>
<li><strong>Choose any two:</strong>
<ul>
<li>Lou Moore. 2017. “Engineering Principles at Code for America.” <em>Medium (Code For America Blog)</em>, July 2017. <a href="http://medium.com/code-for-america/engineering-principles-at-code-for-america-bda7b99740de">http://medium.com/code-for-america/engineering-principles-at-code-for-america-bda7b99740de</a>.</li>
<li>Interviews by Cameron Bird, Sean Captain, Elise Craig, Haley Cohen Gilliland and Joy Shan. 2019. &ldquo;The Tech Revolt.&rdquo; <em>California Sunday Magazine.</em> <a href="https://story.californiasunday.com/tech-revolt">https://story.californiasunday.com/tech-revolt</a></li>
<li>Giancarlo Valdes. 2018. &ldquo;How developers can reduce toxicity in online communities.&rdquo;&quot; <em>Rolling Stone</em>. March 20, 2018. <a href="http://rollingstone.com/glixel/features/how-devs-can-reduce-toxicity-in-online-communities-w518104">http://rollingstone.com/glixel/features/how-devs-can-reduce-toxicity-in-online-communities-w518104</a></li>
<li>AI Now Institute. 2018. &ldquo;After a Year of Tech Scandals, Our 10 Recommendations for AI.&rdquo; <em>Medium Blog</em>. <a href="https://medium.com/@AINowInstitute/after-a-year-of-tech-scandals-our-10-recommendations-for-ai-95b3b2c5e5">https://medium.com/@AINowInstitute/after-a-year-of-tech-scandals-our-10-recommendations-for-ai-95b3b2c5e5</a></li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Reading Response 7, <em><strong>start of class, paper</strong></em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="week-10">Week 10</h4>
<p>Presentations II, Day 1</p>
<ul>
<li>Read before class:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li>Slide Deck, in PDF format, <em><strong>noon, D2L</strong></em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><em>In-class assignment: presentation feedback (due at end of class)</em></li>
</ul>
</li>
</ul>
<h4 id="finals-week">Finals Week</h4>
<p>Presentations II, Day 2</p>
<p><em>Class meeting is Thursday, June 13, 5:30p-7:20p</em></p>
<p>Closing &amp; Self Assessment</p>
<ul>
<li>Read before class:
<ul>
<li>
<ul>
<li>. _</li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li><em><strong>Thursday</strong>, 11:59p, Final Proposal, D2L</em></li>
</ul>
</li>
<li>New Assignments:
<ul>
<li><em>In-class assignment: presentation feedback (due at end of class)</em></li>
<li><em>In-class assignment: self-assessment (due at end of class)</em></li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
