<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/">
                    CS 410 / 510</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Winter
    

2020
</h4></li>

                    
                
                    

</ul>
    <h4 class="multi-section-header">MW Section: </h4>
<ul class="fa-ul">





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        FAB 46</li>
 



</ul>
    <h4 class="multi-section-header">TR Section: </h4>
<ul class="fa-ul">





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TR 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        UTS 304</li>
 


                    </ul>
                    <h4>Course Menu</h4>
                    <ul class="fa-ul">
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/readings/">Reading Assignments</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-shapes'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/project/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-comment-dots'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/individual-reflections/">Individual Reflections</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-pencil-paintbrush'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/sketching/">Sketchbook</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#can-i-attend-the-other-class-meeting-sometimes">Can I attend the other class meeting sometimes?</a></li>
        <li><a href="#deadlines">Deadlines</a></li>
        <li><a href="#week-1">Week 1</a>
          <ul>
            <li><a href="#meeting-1-observing">Meeting 1: Observing</a></li>
            <li><a href="#meeting-2-project-intro">Meeting 2: Project Intro</a></li>
            <li><a href="#survey-sun-jan-12">Survey: Sun, Jan 12</a></li>
          </ul>
        </li>
        <li><a href="#week-2">Week 2</a>
          <ul>
            <li><a href="#meeting-1-what-is-ux">Meeting 1: What is UX?</a></li>
            <li><a href="#meeting-2-ux-research-ethics">Meeting 2: UX Research Ethics</a></li>
            <li><a href="#d0-sun-jan-19">D0: Sun, Jan 19</a></li>
          </ul>
        </li>
        <li><a href="#week-3">Week 3</a>
          <ul>
            <li><a href="#meeting-1-interviewing">Meeting 1: Interviewing</a></li>
          </ul>
        </li>
        <li><a href="#week-4">Week 4</a>
          <ul>
            <li><a href="#meeting-1-values">Meeting 1: Values</a></li>
            <li><a href="#meeting-2-problems">Meeting 2: Problems</a></li>
          </ul>
        </li>
        <li><a href="#week-5">Week 5</a>
          <ul>
            <li><a href="#meeting-1-critical-design">Meeting 1: Critical Design</a></li>
            <li><a href="#meeting-2-making-sense-of-data">Meeting 2: Making Sense of Data</a></li>
          </ul>
        </li>
        <li><a href="#week-6">Week 6</a>
          <ul>
            <li><a href="#meeting-1-presentations">Meeting 1: Presentations</a></li>
            <li><a href="#meeting-2-inclusion">Meeting 2: Inclusion</a></li>
            <li><a href="#d1-sun-feb-16">D1: Sun, Feb 16</a></li>
          </ul>
        </li>
        <li><a href="#week-7">Week 7</a>
          <ul>
            <li><a href="#meeting-1-brainstorming">Meeting 1: Brainstorming</a></li>
            <li><a href="#meeting-2-storyboarding">Meeting 2: Storyboarding</a></li>
          </ul>
        </li>
        <li><a href="#week-8">Week 8</a>
          <ul>
            <li><a href="#meeting-1-human-factors--foundations">Meeting 1: Human Factors &amp; Foundations</a></li>
            <li><a href="#meeting-2-prototyping--evaluation">Meeting 2: Prototyping &amp; Evaluation</a></li>
            <li><a href="#d2-sun-march-1">D2: Sun, March 1</a></li>
          </ul>
        </li>
        <li><a href="#week-9">Week 9</a>
          <ul>
            <li><a href="#meeting-1-hci-history">Meeting 1: HCI History</a></li>
            <li><a href="#meeting-2-hci-present">Meeting 2: HCI Present</a></li>
          </ul>
        </li>
        <li><a href="#week-10">Week 10</a>
          <ul>
            <li><a href="#meeting-1-choose-your-own-adventure-1">Meeting 1: Choose Your Own Adventure 1</a></li>
            <li><a href="#meeting-2-choose-your-own-adventure-2">Meeting 2: Choose Your Own Adventure 2</a></li>
            <li><a href="#d3-sun-mar-15">D3: Sun, Mar 15</a></li>
          </ul>
        </li>
        <li><a href="#finals-week">Finals Week</a>
          <ul>
            <li><a href="#final-exam-period">Final Exam Period</a></li>
            <li><a href="#ir-fri-march-20">IR: Fri, March 20</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Meeting 1</th>
<th style="text-align:left">Meeting 2</th>
<th style="text-align:left">Sunday, 11:59</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#week-1">1</a></td>
<td style="text-align:left">Observing</td>
<td style="text-align:left">Project Intro <a href="../readings/">RR1</a></td>
<td style="text-align:left"><a href="https://portlandstate.qualtrics.com/jfe/form/SV_3kH2FR8nxeay7WJ">Intro Survey</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-2">2</a></td>
<td style="text-align:left">What is UX?</td>
<td style="text-align:left">[<a href="../sketching/">S1</a>] Ethics <a href="../readings/">RR2</a></td>
<td style="text-align:left"><a href="../project/#d0-team-contract">D0</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-3">3</a></td>
<td style="text-align:left"></td>
<td style="text-align:left">[<a href="../sketching/">S2</a>] Interviewing <br/> <strong><em>Meeting on T+W only</em></strong></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-4">4</a></td>
<td style="text-align:left">Values <a href="../readings/">RR3</a></td>
<td style="text-align:left">[<a href="../sketching/">S3</a>] Problems <a href="../readings/">RR4</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-5">5</a></td>
<td style="text-align:left">Critical Design <a href="../readings/">RR5</a></td>
<td style="text-align:left">[<a href="../sketching/">S4</a>] Data</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-6">6</a></td>
<td style="text-align:left"><a href="../project/#d1p-research-presentation">Presentation I</a></td>
<td style="text-align:left">[<a href="../sketching/">S5</a>] Inclusion <a href="../readings/">RR6</a></td>
<td style="text-align:left"><a href="../project/#d1-research-report--problem-statement">D1</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-7">7</a></td>
<td style="text-align:left">Brainstorming</td>
<td style="text-align:left">[<a href="../sketching/">S6</a>] Storyboarding</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-8">8</a></td>
<td style="text-align:left">Human Factors <a href="../readings/">RR7</a></td>
<td style="text-align:left">[<a href="../sketching/">S7</a>] Prototyping &amp; Evaluation</td>
<td style="text-align:left"><a href="../project/#d2-design-proposal">D2</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-9">9</a></td>
<td style="text-align:left">HCI History <a href="../readings/">RR8</a></td>
<td style="text-align:left">[<a href="../sketching/">S8</a>] HCI Present <a href="../readings/">RR9</a></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-10">10</a></td>
<td style="text-align:left">Choose your own adventure I <a href="../readings/">RR10</a></td>
<td style="text-align:left">Choose your own adventure II <a href="../readings/">RR10</a></td>
<td style="text-align:left"><a href="../project/#d3-design-case-study">D3</a></td>
</tr>
<tr>
<td style="text-align:left"><a href="#finals-week">F</a></td>
<td style="text-align:left">Final: <a href="../project/#d3p-final-presentation">Presentation II</a></td>
<td style="text-align:left">Friday: <a href="../individual-reflections/#ir-individual-reflection">Final Reflection</a></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><strong>Finals Week:</strong> The final meeting is <a href="https://www.pdx.edu/registration/final-exams">scheduled by the registrar and is considered an integral part of the course</a>. Make plans now to attend at the proper time for your section.</p>
<h3 id="can-i-attend-the-other-class-meeting-sometimes">Can I attend the other class meeting sometimes?</h3>
<p>No! Not only are we limited by the seats in the room, we will often be doing project work in class, and so you need to be there at the same time as your group :)</p>
<h3 id="deadlines">Deadlines</h3>
<p>Reading responses &amp; sketchbook entries are due promptly at the start of class. Most other deadlines will be on <strong>Sundays at 11:59p</strong>.</p>
<h3 id="week-1">Week 1</h3>
<h4 id="meeting-1-observing">Meeting 1: Observing</h4>
<p>&hellip; and Sketching!</p>
<ul>
<li>In Class:
<ul>
<li><a href="../syllabus/">Course syllabus</a> + <a href="https://drive.google.com/file/d/1J53BLNWlswolcjVpI_YKZuYJdUCfK_1L/view?usp=sharing">[One-page reference]</a></li>
<li>Video: <a href="https://www.youtube.com/watch?v=tvkivmyKgEA">IDEO Toothbrush Design</a></li>
<li>Observations &amp; Sketching <a href="https://drive.google.com/file/d/1Iz_-b9fVyhtG-1Lr7x21LC1GMsArg2jz/view?usp=sharing">[In-class handout]</a></li>
<li><a href="https://drive.google.com/file/d/1IqlPHXxTEPF6BvndJr3Yvtbra6_nlXqN/view?usp=sharing">Slides</a></li>
</ul>
</li>
<li>Resources for Sketching Journal:
<ul>
<li>Rohde, Mike. 2011. &ldquo;Sketching: The Visual Thinking Power Tool.&rdquo; <em>A List Apart</em> (blog). January 25, 2011. <a href="http://alistapart.com/article/sketching-the-visual-thinking-power-tool/">http://alistapart.com/article/sketching-the-visual-thinking-power-tool/</a>.</li>
<li>Buxton, Bill. 2007. &ldquo;Anatomy of Sketching.&rdquo; In <em>Sketching User Experiences: Getting the Design Right and the Right Design</em>. Morgan Kaufmann. <a href="https://drive.google.com/open?id=1h33bo6bqfEpBWmezVYynKDk2IC8ByQ7e">PDF (Google Drive)</a></li>
</ul>
</li>
<li>Resources for Observations:
<ul>
<li>Jon Kolko. &ldquo;Contextual Inquiry&rdquo; in <em>Wicked Problems</em>. Austin Center for Design. Available online: <a href="https://www.wickedproblems.com/4_methods_for_research.php">https://www.wickedproblems.com/4_methods_for_research.php</a></li>
<li>Helsinki Design Lab / Sitra. n.d. <em>Ethnography Fieldguide</em>. <a href="http://www.helsinkidesignlab.org/files/731/Field%20Guide%20English.pdf">http://www.helsinkidesignlab.org/files/731/Field%20Guide%20English.pdf</a>.</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-project-intro">Meeting 2: Project Intro</h4>
<p>&hellip; sketching details, and how to read academic papers!</p>
<ul>
<li>Read Before Class <a href="https://portlandstate.qualtrics.com/jfe/form/SV_b2cTIT7tV7k7i73">[RR1]</a>:
<ul>
<li>Dombrowski, Lynn, Adriana Alvarado Garcia, and Jessica Despard. 2017. &ldquo;Low-Wage Precarious Workers' Sociotechnical Practices Working Towards Addressing Wage Theft.&rdquo; In <em>Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems</em>, 4585&ndash;4598. CHI &lsquo;17. New York, NY, USA: ACM. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/3025453.3025633">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/3025453.3025633</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Video: <a href="https://www.youtube.com/watch?v=DUwXN01ARYg">Suchman Copier</a></li>
<li>Q&amp;A, Course Goals &amp; Outcomes
<ul>
<li>What makes a good sketch?</li>
</ul>
</li>
<li>Reading Strategies for Academic Papers</li>
<li>Discussion: Wage Theft + HCI</li>
<li>What makes a good project topic?</li>
<li><a href="https://drive.google.com/file/d/1J7L6FskxqZ-2Y7o7ylbc9L6wKP_Jb6-m/view?usp=sharing">Slides</a></li>
</ul>
</li>
</ul>
<h4 id="survey-sun-jan-12">Survey: Sun, Jan 12</h4>
<ul>
<li>Due:
<ul>
<li><a href="https://portlandstate.qualtrics.com/jfe/form/SV_3kH2FR8nxeay7WJ">Intro Survey</a></li>
</ul>
</li>
</ul>
<h3 id="week-2">Week 2</h3>
<h4 id="meeting-1-what-is-ux">Meeting 1: What is UX?</h4>
<p>What are we doing in this class anyway? What is UX Design &amp; Research?</p>
<ul>
<li>Read Before Class (Choose any <em>two</em>):
<ul>
<li>UX Booth Editorial Team. 2018. &ldquo;Complete Beginner&rsquo;s Guide to Interaction Design.&rdquo; <em>UX Booth</em> (blog). August 15, 2018. <a href="https://www.uxbooth.com/articles/complete-beginners-guide-to-interaction-design/">https://www.uxbooth.com/articles/complete-beginners-guide-to-interaction-design/</a>.</li>
<li>Babich, Nick. 2017. “UX Process: What It Is, What It Looks Like and Why It’s Important.” <em>Adobe Blog</em> (blog). August 4, 2017. <a href="https://theblog.adobe.com/ux-process-what-it-is-what-it-looks-like-and-why-its-important/">https://theblog.adobe.com/ux-process-what-it-is-what-it-looks-like-and-why-its-important/</a></li>
<li>Dam, Rikke Friis, and Yu Siang Teo. 2019. “5 Stages in the Design Thinking Process.” <em>The Interaction Design Foundation</em> (blog). Accessed December 31, 2019. <a href="https://www.interaction-design.org/literature/article/5-stages-in-the-design-thinking-process">https://www.interaction-design.org/literature/article/5-stages-in-the-design-thinking-process</a></li>
<li>Minhas, Saadia. 2018. “User Experience Design Process.” <em>UX Planet (Medium)</em> (blog). April 3, 2018. <a href="https://uxplanet.org/user-experience-design-process-d91df1a45916">https://uxplanet.org/user-experience-design-process-d91df1a45916</a></li>
<li>Capital One Design. &ldquo;Service Design Tools.&rdquo; <em>ONE Design (Medium)</em>. January 25, 2018. <a href="https://medium.com/capitalonedesign/service-design-tools-methods-6e7f62fcf881">https://medium.com/capitalonedesign/service-design-tools-methods-6e7f62fcf881</a></li>
</ul>
</li>
<li>In Class (<a href="https://drive.google.com/file/d/1JK1eMqO-PSNkCjEpztHxeXx3btHmMgqb/view?usp=sharing">Agenda/Slides</a>):
<ul>
<li><del>Video: <a href="https://www.youtube.com/watch?v=Um3BhY0oS2c">What is UX</a></del></li>
<li>Intros / Topic pitches</li>
<li>The UX / IXD Process: <a href="https://drive.google.com/file/d/1JPnEzGrPLjnrMOl-F7eo43H5j33miKrf/view?usp=sharing">Group Activity</a></li>
<li>Form project teams</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-ux-research-ethics">Meeting 2: UX Research Ethics</h4>
<ul>
<li>Read Before Class <a href="https://portlandstate.qualtrics.com/jfe/form/SV_3QQPdycjRbFMa1f">[RR2]</a>:
<ul>
<li>Suchman, Lucy. 1995. &ldquo;Making Work Visible.&rdquo; <em>Communications of the ACM</em> 38 (9): 56&ndash;64. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/223248.223263">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/223248.223263</a>.</li>
<li>Mortensen, Ditte. 2018. &ldquo;Conducting Ethical User Research.&rdquo; <em>The Interaction Design Foundation</em> (blog). July 24, 2018. <a href="https://www.interaction-design.org/literature/article/conducting-ethical-user-research">https://www.interaction-design.org/literature/article/conducting-ethical-user-research</a>.</li>
</ul>
</li>
<li>In Class (<a href="https://drive.google.com/file/d/1JS3n9ODgWhGIBK5R0Bf3a16HqZ8gRbM7/view?usp=sharing">Slides</a>):
<ul>
<li><a href="../sketching/">Sketch 1</a></li>
<li>Discuss Readings</li>
<li>Project Teams: What are the ethical considerations for your project work?</li>
</ul>
</li>
</ul>
<h4 id="d0-sun-jan-19">D0: Sun, Jan 19</h4>
<ul>
<li><strong>Due:</strong>
<ul>
<li><a href="../project/#d0-team-contract">D0: Team Contract</a></li>
</ul>
</li>
</ul>
<h3 id="week-3">Week 3</h3>
<p>Class will meet only once this week, on either Tuesday or Wednesday depending on your section. The university is closed for MLK Day on Monday.</p>
<h4 id="meeting-1-interviewing">Meeting 1: Interviewing</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Bernard, H. Russel. 2006. Excerpts from &ldquo;Interviewing: Unstructured and Semistructured&rdquo; in <em>Research Methods in Anthropology</em> (pp. 210-224, <em>required</em>).  <a href="https://drive.google.com/file/d/1IRZS9jM542XsYy14hE29LwnYmGVqJwWY/view?usp=sharing">PDF (Google Drive)</a></li>
<li>Spradley, James P. 1979. Selected excerpts from <em>The Ethnographic Interview</em>: &lsquo;Asking Descriptive Questions&rsquo; (pp. 78-91, <em>required</em>); &lsquo;Interviewing an Informant&rsquo;  (pp. 55-67, <em>recommended</em>).  Holt, Rinehart and Winston. <a href="https://drive.google.com/file/d/1INwKT1h4YDlpK92NiFVJ5i9MMehnTSEa/view?usp=sharing">PDF (Google Drive)</a></li>
<li>Vido: Tate, Emily. “Cognitive Biases &amp; The Questions You Shouldn’t Be Asking by Cindy Alvarez.” <em>Mind the Product (blog)</em>, August 3, 2018. <a href="https://www.mindtheproduct.com/cognitive-biases-the-questions-you-shouldnt-be-asking-by-cindy-alvarez/">https://www.mindtheproduct.com/cognitive-biases-the-questions-you-shouldnt-be-asking-by-cindy-alvarez/</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="https://drive.google.com/file/d/1Jmbtni7c0ohZJfjfGV82n3goIrtJhKvF/view?usp=sharing">Slides</a></li>
<li><a href="../sketching/">Sketch 2</a></li>
<li>Develop Interview Questions</li>
</ul>
</li>
</ul>
<h3 id="week-4">Week 4</h3>
<h4 id="meeting-1-values">Meeting 1: Values</h4>
<ul>
<li>Read Before Class [<a href="https://portlandstate.qualtrics.com/jfe/form/SV_af4qLWgp4Pvdlg9">RR3</a>]:
<ul>
<li>Sengers, Phoebe. 2011. &ldquo;What I Learned on Change Islands.&rdquo; <em>Interactions</em> 18 (2). <a href="https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1925820.1925830">https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1925820.1925830</a></li>
<li>Cowan, Ruth Schwartz. Selections from “The Postwar Years.” In <em>More Work for Mother: The Ironies of Household Technology from the Open Hearth to the Microwave</em>, pp. 192-193, 195-201, 208–216. New York: Basic Books, 1983. <a href="https://drive.google.com/file/d/1IPnCrsJHktalSoLtpq9cV6jBMUW4RCkl/view?usp=sharing">PDF (Google Drive)</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li>The power of design?</li>
<li>Value Sensitive Design</li>
<li>What values are important for your project?</li>
<li><a href="https://drive.google.com/file/d/1KDKxT71sXiTaNns6Q7fX_k65HMU0OW_d/view?usp=sharing">Values + Design Handout</a></li>
</ul>
</li>
</ul>
<h4 id="meeting-2-problems">Meeting 2: Problems</h4>
<ul>
<li>Read Before Class [<a href="https://portlandstate.qualtrics.com/jfe/form/SV_2fRj80levpPZGT3">RR4</a>]:
<ul>
<li>Baumer, Eric P S, and M Six Silberman. 2011. &ldquo;When the Implication Is Not to Design (Technology).&rdquo; In <em>Proc. CHI 2011</em>, 2271&ndash;2274. CHI &lsquo;11. Vancouver, BC, Canada: ACM. <a href="https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1978942.1979275">https://dl-acm-org.proxy.lib.pdx.edu/citation.cfm?doid=1978942.1979275</a>.</li>
<li>Sullivan, Paul. 2014. “Stop Jumping to Solutions and Think About the Problem.” ThoughtWorks (blog). October 27, 2014. <a href="https://www.thoughtworks.com/insights/blog/you-need-understand-problem">https://www.thoughtworks.com/insights/blog/you-need-understand-problem</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching/">Sketch 3</a></li>
<li><a href="https://drive.google.com/file/d/1KDKxT71sXiTaNns6Q7fX_k65HMU0OW_d/view?usp=sharing">Problems + Solutions Handout</a></li>
</ul>
</li>
<li>Project References:
<ul>
<li>Optional readings to <em>help you</em> with your project.</li>
<li>Lee, Geunbae “GB.” 2017. “Designer’s Indispensable Skill: The Ability to Write and Present a Solid Problem Statement.” UX Planet (Medium) (blog). June 27, 2017. <a href="https://uxplanet.org/designers-indispensable-skill-the-ability-to-write-and-present-a-solid-problem-statement-56a8b4b8060">https://uxplanet.org/designers-indispensable-skill-the-ability-to-write-and-present-a-solid-problem-statement-56a8b4b8060</a></li>
<li>Gygi, Craig, Bruce Williams, Neil DeCarlo, and Stephen Covey. n.d. &ldquo;How to Write a Problem Statement for Six Sigma.&rdquo; <em>Dummies (blog)</em>. Accessed January 5, 2019. <a href="https://www.dummies.com/careers/project-management/six-sigma/how-to-write-a-problem-statement-for-six-sigma/">https://www.dummies.com/careers/project-management/six-sigma/how-to-write-a-problem-statement-for-six-sigma/</a>.</li>
</ul>
</li>
</ul>
<h3 id="week-5">Week 5</h3>
<h4 id="meeting-1-critical-design">Meeting 1: Critical Design</h4>
<p>When design isn&rsquo;t about fixing things</p>
<ul>
<li>Read Before Class (choose 1) [<a href="../readings/">RR5</a>]:
<ul>
<li>Gaver, Bill, and Heather Martin. “Alternatives: Exploring Information Appliances Through Conceptual Design Proposals.” In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, 209–216. CHI ’00. New York, NY, USA: ACM, 2000. <a href="https://doi.org/10.1145/332040.332433">https://doi.org/10.1145/332040.332433</a></li>
<li>Steup, Rosemary, Lynn Dombrowski, and Norman Makoto Su. 2019. “Feeding the World with Data: Visions of Data-Driven Farming.” In <em>Proceedings of the 2019 on Designing Interactive Systems Conference</em>, 1503–15. DIS ’19. New York, NY, USA: ACM. <a href="https://doi.org/10.1145/3322276.3322382">https://doi.org/10.1145/3322276.3322382</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Video - <a href="https://youtu.be/znFWCvTPuuk">MIT: AttentivU</a></li>
<li>Video - <a href="https://youtube.com/watch?v=fQ3eW3qQ2pk">Harvard/BrainCo: Focus EDU</a></li>
<li>Video - <a href="https://youtube.com/watch?v=6Cf7IL_eZ38">Corning: A Day Made of Glass</a></li>
<li>Video - <a href="https://vimeo.com/92328805">Near Future Laboratory: Curious Rituals</a></li>
<li><a href="https://drive.google.com/file/d/1KM1XFtp-URDgBoAoDB1uMGH9359Y1uxo/view?usp=sharing">Stories, Values, &amp; Alternative Futures Handout</a></li>
</ul>
</li>
</ul>
<h4 id="meeting-2-making-sense-of-data">Meeting 2: Making Sense of Data</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Edeker, Kyra, and Jan Moorman. 2013. &ldquo;Love, Hate, and Empathy: Why We Still Need Personas.&rdquo; <em>UX Magazine</em>, February. <a href="https://uxmag.com/articles/love-hate-and-empathy-why-we-still-need-personas">https://uxmag.com/articles/love-hate-and-empathy-why-we-still-need-personas</a>.</li>
<li>IDEO HCD Toolkit Excerpts: <a href="https://drive.google.com/open?id=1DLIMEBGehOOZWpH0CeQouUAkAhpD_AdN">Download Ideas, etc.</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching/">Sketch 4</a></li>
<li><a href="https://drive.google.com/file/d/1KUaxgLlE2klNMkLpBUzrQVbDbAgT9tZT/view?usp=sharing">Handout - Data Analysis</a></li>
<li>Your data: who and what?</li>
<li>Video: <a href="https://www.youtube.com/watch?v=7CXkqNa6X0c">Affinity Diagrams</a></li>
</ul>
</li>
<li>Resources:
<ul>
<li>Video: <a href="https://vimeo.com/37941863">bolt|peters, Personas</a></li>
<li>Project page has a list of <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/project/#part-3-diagramming">Diagrams</a></li>
</ul>
</li>
</ul>
<h3 id="week-6">Week 6</h3>
<h4 id="meeting-1-presentations">Meeting 1: Presentations</h4>
<p><a href="../project/#d1p-research-presentation">D1P: Research Presentation</a></p>
<h4 id="meeting-2-inclusion">Meeting 2: Inclusion</h4>
<ul>
<li>Read Before Class [<a href="../readings/">RR6</a>]
<ul>
<li>Choice 1:
<ul>
<li>Schulman, Sarah. 2016. &ldquo;Redefining the Politics of Inclusion with George and Dustin.&rdquo; <em>The Journal of Design Strategies</em> 8 (1): 50&ndash;55. <a href="https://issuu.com/journalofdesignstrategies/docs/the_journal_of_design_strategies_vo">https://issuu.com/journalofdesignstrategies/docs/the_journal_of_design_strategies_vo</a>. <a href="https://drive.google.com/open?id=1I_wIhqt-6o36zVHpIaeD8PF8MbsbHmEC">Alternate PDF (GDrive)</a></li>
<li>Martin, Courtney. 2016. &ldquo;The Reductive Seduction of Other People&rsquo;s Problems.&rdquo; <em>BRIGHT Magazine (Medium)</em>, January. <a href="https://brightthemag.com/the-reductive-seduction-of-other-people-s-problems-3c07b307732d">https://brightthemag.com/the-reductive-seduction-of-other-people-s-problems-3c07b307732d</a>.</li>
<li>Abreu, Amelia. 2018. &ldquo;Why I Won&rsquo;t &lsquo;Try on&rsquo; Disability to Build Empathy in the Design Process (and You Should Think Twice)&rdquo; <em>Prototypr (Medium)</em>, May 1, 2018. <a href="https://blog.prototypr.io/why-i-wont-try-on-disability-to-build-empathy-in-the-design-process-and-you-should-think-twice-7086ed6202aa">https://blog.prototypr.io/why-i-wont-try-on-disability-to-build-empathy-in-the-design-process-and-you-should-think-twice-7086ed6202aa</a>.</li>
</ul>
</li>
<li>Choice 2:
<ul>
<li>Hamraie, Aimi. 2018. “Mapping Access: Digital Humanities, Disability Justice, and Sociospatial Practice.” <em>American Quarterly</em> 70 (3): 455–82. <a href="https://doi.org/10.1353/aq.2018.0031">https://doi.org/10.1353/aq.2018.0031</a>.</li>
</ul>
</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching">Sketch 5</a></li>
</ul>
</li>
</ul>
<h4 id="d1-sun-feb-16">D1: Sun, Feb 16</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project/#d1-research-report--problem-statement">D1: Research Report + Problem Statement</a></li>
</ul>
</li>
</ul>
<h3 id="week-7">Week 7</h3>
<h4 id="meeting-1-brainstorming">Meeting 1: Brainstorming</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Shedd, Catriona. 2013. &ldquo;Tips for Structuring Better Brainstorming Sessions.&rdquo; <em>InspireUX (Online Blog)</em>, July. <a href="http://www.inspireux.com/2013/07/18/tips-for-structuring-better-brainstorming-sessions/">http://www.inspireux.com/2013/07/18/tips-for-structuring-better-brainstorming-sessions/</a>.</li>
<li><a href="https://drive.google.com/open?id=1BCYlxkv-MJUxWc2hqrsJUk5G5LePTa1S">IDEO Brainstorming Tips</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li>Inclusion Discussion Recap <a href="https://docs.google.com/presentation/d/1-mYzf8OrMVFEH9f7BCYxxq_OF2y0t-SHZgH-3bwdUWI/edit?usp=sharing">MW Slides</a> | <a href="https://docs.google.com/presentation/d/1EjqzO3BYugaD24_EqirtaJ0bBAbxNRkPeTXPzVRLDOc/edit?usp=sharing">TR Slides</a></li>
<li>Brainstorming!</li>
<li>Assign groups for Human Factors readings (W8 M1)</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-storyboarding">Meeting 2: Storyboarding</h4>
<ul>
<li>Read Before Class:
<ul>
<li>Little, Ambrose. 2013. &ldquo;Storyboarding in the Software Design Process.&rdquo; UX Magazine (blog). February 8, 2013. <a href="https://uxmag.com/articles/storyboarding-in-the-software-design-process">https://uxmag.com/articles/storyboarding-in-the-software-design-process</a>.</li>
<li>Schauer, Brandon. 2007. &ldquo;Sketchboards: Discover Better + Faster UX Solutions.&rdquo; Adaptive Path (blog). December 14, 2007. <a href="https://web.archive.org/web/20181213044552/http://adaptivepath.org/ideas/sketchboards-discover-better-faster-ux-solutions/">https://web.archive.org/web/20181213044552/http://adaptivepath.org/ideas/sketchboards-discover-better-faster-ux-solutions/</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching/">Sketch 6</a></li>
<li>Project team work: Storyboarding</li>
<li>Handout <a href="https://drive.google.com/file/d/1NrGoQnNx9hHn8hMZx9k8cd3xIHqzOxJK/view?usp=sharing">LUMA Institute Storyboards + Concept Poster</a></li>
<li><a href="https://drive.google.com/file/d/1O0eEK5vm-K7tFoNoUKyI0cxxe1t7N7U2/view?usp=sharing">Slides</a></li>
</ul>
</li>
</ul>
<h3 id="week-8">Week 8</h3>
<h4 id="meeting-1-human-factors--foundations">Meeting 1: Human Factors &amp; Foundations</h4>
<p>In this class we will look at some things we already know about people! And discuss how this knowledge can be applied to design. It is not always necessary to reinvent the wheel with new research ;)</p>
<p><strong>We signed up for readings in Week 7, meeting 1. The list is on Canvas. You do NOT need to read ALL of these things, only the one topic area that you signed up for (or I assigned you to if you were not present).</strong></p>
<ul>
<li>Read Before Class [<a href="../readings/">RR7</a>]:
<ol>
<li><strong>Fitt&rsquo;s Law</strong>:
<ul>
<li>Karafillis, Anastasios. 2012. &ldquo;When You Shouldn&rsquo;t Use Fitts Law To Measure User Experience.&rdquo; <em>Smashing Magazine (Online Magazine)</em>, December. <a href="https://www.smashingmagazine.com/2012/12/fittss-law-and-user-experience/">https://www.smashingmagazine.com/2012/12/fittss-law-and-user-experience/</a>.</li>
</ul>
</li>
<li><strong>Affordances</strong>:
<ul>
<li>Gaver, William W. 1991. &ldquo;Technology Affordances.&rdquo; In <em>Proceedings of the SIGCHI Conference on Human Factors in Computing Systems</em>, 79&ndash;84. CHI &lsquo;91. New York, NY, USA: ACM. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/108844.108856">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/108844.108856</a>.</li>
</ul>
</li>
<li><strong>Mental Models</strong> (Read both):
<ul>
<li>Jakob Nielsen. 2010. &ldquo;Mental Models&rdquo; <em>NN/g Nielsen Norman Group</em>, <a href="https://www.nngroup.com/articles/mental-models/">https://www.nngroup.com/articles/mental-models/</a></li>
<li>Willet Kempton &amp; Jean Lave. 1983. Book Review of <em>Mental Models</em> by Dedre Gentner &amp; Albert L Stevens. <em>American Anthropologist</em>, vol. 85, no. 4, pp. 85-88. <a href="https://www.jstor.org/stable/679637">https://www.jstor.org/stable/679637</a></li>
</ul>
</li>
<li><strong>Distributed Cognition</strong>:
<ul>
<li>Edwin Hutchins. 1995. &ldquo;How a Cockpit Remembers its Speeds.&rdquo; <em>Cognitive Science</em>, 19, pp. 265-288. <a href="http://pages.ucsd.edu/~ehutchins/documents/CockpitSpeeds.pdf">Author PDF</a></li>
</ul>
</li>
<li><strong>Direct Manipulation</strong>:
<ul>
<li>Edwin L. Hutchins, James D. Hollan &amp; Donald A. Norman (1985) Direct Manipulation Interfaces, Human–Computer Interaction, 1:4, 311-338, <a href="https://search.library.pdx.edu/primo-explore/openurl?sid=google&amp;auinit=EL&amp;aulast=Hutchins&amp;atitle=Direct%20manipulation%20interfaces&amp;id=doi:10.1207%2Fs15327051hci0104_2&amp;title=Human%20computer%20interaction&amp;volume=1&amp;issue=4&amp;date=1985&amp;spage=311&amp;issn=0737-0024&amp;vid=PSU&amp;institution=PSU&amp;url_ctx_val=&amp;url_ctx_fmt=null&amp;isSerivcesPage=true">PSU Library Link</a> (If that doesn&rsquo;t work, just look it up at PSU library, you can access it for free through EBSCO host).</li>
</ul>
</li>
<li><strong>Intermediation</strong>:
<ul>
<li>Nithya Sambasivan, Ed Cutrell, Kentaro Toyama, and Bonnie Nardi. 2010. Intermediated technology use in developing communities. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI ’10). Association for Computing Machinery, New York, NY, USA, 2583–2592. <a href="https://doi.org/10.1145/1753326.1753718">https://doi.org/10.1145/1753326.1753718</a></li>
</ul>
</li>
<li><strong>Accessibility</strong> (Read Both):
<ul>
<li>Microsoft. n.d. &ldquo;Inclusive: A Microsoft Design Toolkit.&rdquo; Accessed December 28, 2017. <a href="https://www.microsoft.com/design/inclusive/">https://www.microsoft.com/design/inclusive/</a>. Read the <strong>Manual</strong>, and review the <strong>Activities</strong> booklet.</li>
<li>UK Home Office Posters: <a href="https://github.com/UKHomeOffice/posters/blob/master/accessibility/dos-donts/posters_en-UK/accessibility-posters-set.pdf">https://github.com/UKHomeOffice/posters/blob/master/accessibility/dos-donts/posters_en-UK/accessibility-posters-set.pdf</a></li>
</ul>
</li>
</ol>
</li>
<li>In Class:
<ul>
<li>Human Factors Jigsaw Groups</li>
<li>Project team work: develop a list of 8-12 relevant criteria for your project</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-prototyping--evaluation">Meeting 2: Prototyping &amp; Evaluation</h4>
<ul>
<li>Project References
<ul>
<li>Optional readings to <em>help you</em> with your project.</li>
<li>Prototyping References:
<ul>
<li>Cao, Jerry. 2016. &ldquo;Paper Prototyping: The 10-Minute Practical Guide.&rdquo; <em>Studio by UXPin</em> (blog). January 27, 2016. <a href="https://www.uxpin.com/studio/blog/paper-prototyping-the-practical-beginners-guide/">https://www.uxpin.com/studio/blog/paper-prototyping-the-practical-beginners-guide/</a>.</li>
<li>Moggridge, Bill. 2007. &ldquo;Prototypes.&rdquo; In <em>Designing Interactions</em>, 1st ed. MIT Press. <a href="https://drive.google.com/file/d/1BRVfqvUsJKakP0IFnZ9iZ9_OSgjDwBgF/view?usp=sharing">[PDF]</a></li>
</ul>
</li>
<li>Think Aloud:
<ul>
<li>Buxton, Bill. 2007. &ldquo;Interacting with Paper.&rdquo; In <em>Sketching User Experiences: Getting the Design Right and the Right Design</em>. Morgan Kaufmann. <a href="https://drive.google.com/file/d/1BPNKwTtvQUX21I_NNB5PRJHNE-YiZ14-/view?usp=sharing">[PDF]</a></li>
<li><a href="https://www.nngroup.com/articles/thinking-aloud-the-1-usability-tool/">https://www.nngroup.com/articles/thinking-aloud-the-1-usability-tool/</a></li>
</ul>
</li>
<li>Heuristics:
<ul>
<li><a href="http://www.nngroup.com/articles/ten-usability-heuristics/">Jakob Neilsen&rsquo;s famous list</a></li>
<li>Nithya Sambasivan, Nibha Jain, Garen Checkley, Asif Baki, and Taylor Herr. A framework for technology design for emerging markets. <em>Interactions 24</em>, 3 (April 2017), 70-73. <a href="https://doi-org.proxy.lib.pdx.edu/10.1145/3058496">https://doi-org.proxy.lib.pdx.edu/10.1145/3058496</a></li>
<li>Apple iOS &ldquo;Design Themes&rdquo; &amp; &ldquo;Design Principles&rdquo; <a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/">https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/</a></li>
<li>Dieter Ram&rsquo;s 10 Commandments for Good Design: <a href="https://www.interaction-design.org/literature/article/dieter-rams-10-timeless-commandments-for-good-design">https://www.interaction-design.org/literature/article/dieter-rams-10-timeless-commandments-for-good-design</a></li>
</ul>
</li>
<li><del>Cognitive Walkthrough:</del>
<ul>
<li><del>Wharton, Cathleen, et al. 1994. &ldquo;The Cognitive Walkthrough Method: A Practitioners&rsquo; Guide.&rdquo; Chapter 5 in J. Nielsen and R. Mack (eds.), <em>Usability Inspection Methods</em>. Wiley. <a href="https://drive.google.com/open?id=1Mk9txWxZB92AEghQNqZjX0v4JHFbyCba">[PDF]</a></del></li>
<li><del>Spencer, Rick. 2000. &ldquo;The Streamlined Cognitive Walkthrough Method, Working Around Social Constraints Encountered in a Software Development Company&rdquo; <em>CHI 2000</em>. <a href="https://drive.google.com/file/d/1L8Aio1Ijve1tAccVVbWK_A8bPqM_x95L/view?usp=sharing">[PDF]</a></del></li>
</ul>
</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching/">Sketch 7</a></li>
<li>Video: <a href="http://www.youtube.com/watch?v=sp7yv67B5Sc">Prototyping - Planes</a></li>
<li>Video: <a href="https://www.youtube.com/watch?v=B6rKUf9DWRI">The Mother of All Demos</a></li>
<li>Video: <a href="https://youtu.be/JMjozqJS44M?t=74">Paper prototyping</a></li>
<li>Project team work: Prototyping plan</li>
<li>Sign up for topic/day for Week 10</li>
</ul>
</li>
</ul>
<h4 id="d2-sun-march-1">D2: Sun, March 1</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project/#d2-design-proposal">D2: Design Proposal</a></li>
</ul>
</li>
</ul>
<h3 id="week-9">Week 9</h3>
<h4 id="meeting-1-hci-history">Meeting 1: HCI History</h4>
<ul>
<li>Read Before Class [<a href="../readings/">RR8</a>]:
<ul>
<li>Moggridge, Bill. 2007. &ldquo;Interviews with Stu Card and Tim Mott.&rdquo; In <em>Designing Interactions</em>, 1st ed. MIT Press. <a href="https://drive.google.com/open?id=1xmvq9cxq3kwwTA8Iv2v-udZ3_CLmGTK1">PDF (GDrive)</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li><em>Possible</em> presentation from folks who attended Safiya Noble talk</li>
<li>HCI History Discussion <a href="https://drive.google.com/file/d/1OZGaMCGrgpuUCDNOwfz9KFoSQi8MWJsY/view?usp=sharing">Slides</a></li>
<li>Project team work time</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-hci-present">Meeting 2: HCI Present</h4>
<ul>
<li>Read Before Class [<a href="../readings/">RR9</a>]:
<ul>
<li>Taylor, Alex. “After Interaction.” <em>Interactions</em> 22, no. 5 (August 2015): 48–53. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2809888">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2809888</a>.</li>
<li>Khovanskaya, Vera, Lynn Dombrowski, Ellie Harmon, Matthias Korn, Ann Light, Michael Stewart, and Amy Voida. “Designing Against the Status Quo.” <em>Interactions</em> 25, no. 2 (February 2018): 64–67. <a href="https://doi.org/10.1145/3178560">https://doi.org/10.1145/3178560</a>.</li>
<li>Dourish, Paul. “User Experience As Legitimacy Trap.” <em>Interactions</em> 26, no. 6 (October 2019): 46–49. <a href="https://doi.org/10.1145/3358908">https://doi.org/10.1145/3358908</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../sketching/">Sketch 8</a> (final sketch)</li>
<li>HCI Present Discussion</li>
<li>Project team work time</li>
</ul>
</li>
</ul>
<h3 id="week-10">Week 10</h3>
<h4 id="meeting-1-choose-your-own-adventure-1">Meeting 1: Choose Your Own Adventure 1</h4>
<ul>
<li>
<p>In week 9 you will sign up to read and share somethign with the rest of the class on just one day in week 10. This activity will count for <em>2</em> reading response grades. [<a href="../readings/">RR10</a>]</p>
<ul>
<li>Ideas if you are stuck:
<ul>
<li>Seaver, Nick. 2018. &ldquo;Captivating Algorithms: Recommender Systems as Traps.&rdquo; <em>Journal of Material Culture</em>, December. <a href="https://doi-org.proxy.lib.pdx.edu/10.1177/1359183518820366">https://doi-org.proxy.lib.pdx.edu/10.1177/1359183518820366</a>.</li>
<li>Irani, Lilly C., and M. Six Silberman. 2016. &ldquo;Stories We Tell About Labor: Turkopticon and the Trouble with &lsquo;Design.'&rdquo; In <em>Proceedings of the 2016 CHI Conference on Human Factors in Computing Systems</em>, 4573&ndash;4586. CHI &lsquo;16. New York, NY, USA: ACM. <a href="http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2858036.2858592">http://doi.acm.org.proxy.lib.pdx.edu/10.1145/2858036.2858592</a>.</li>
<li>Srinivasan, Janaki, Megan Finn, and Morgan Ames. 2017. “Information Determinism: The Consequences of the Faith in Information.” <em>The Information Society</em> 33 (1): 13–22. <a href="https://www-tandfonline-com.proxy.lib.pdx.edu/doi/full/10.1080/01972243.2016.1248613">https://www-tandfonline-com.proxy.lib.pdx.edu/doi/full/10.1080/01972243.2016.1248613</a>.</li>
<li>Harrington, Christina, Sheena Erete, and Anne Marie Piper. 2019. “Deconstructing Community-Based Collaborative Design: Towards More Equitable Participatory Design Engagements.” <em>Proc. ACM Hum.-Comput. Interact. 3 (CSCW)</em>: 216:1–216:25. <a href="https://doi-org.proxy.lib.pdx.edu/10.1145/3359318">https://doi-org.proxy.lib.pdx.edu/10.1145/3359318</a>.</li>
<li>Keyes, Os, Josephine Hoy, and Margaret Drouhard. 2019. “Human-Computer Insurrection: Notes on an Anarchist HCI.” In <em>Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems</em>, 339:1–339:13. CHI ’19. New York, NY, USA: ACM. <a href="https://doi-org.proxy.lib.pdx.edu/10.1145/3290605.3300569">https://doi-org.proxy.lib.pdx.edu/10.1145/3290605.3300569</a>.</li>
<li>Noopur Raval and Paul Dourish. 2016. Standing Out from the Crowd: Emotional Labor, Body Labor, and Temporal Labor in Ridesharing. In Proceedings of the 19th ACM Conference on Computer-Supported Cooperative Work &amp; Social Computing (CSCW ’16). Association for Computing Machinery, New York, NY, USA, 97–107. DOI: <a href="https://doi.org/10.1145/2818048.2820026">https://doi.org/10.1145/2818048.2820026</a></li>
<li>Mariam Asad. 2019. Prefigurative Design as a Method for Research Justice. Proc. ACM Hum.-Comput. Interact. 3, CSCW, Article 200 (November 2019), 18 pages. <a href="https://doi.org/10.1145/3359302">https://doi.org/10.1145/3359302</a></li>
<li>Mariam Asad and Christopher A. Le Dantec. 2015. Illegitimate Civic Participation: Supporting Community Activists on the Ground. In Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing (CSCW ’15). Association for Computing Machinery, New York, NY, USA, 1694–1703. DOI: <a href="https://doi.org/10.1145/2675133.2675156">https://doi.org/10.1145/2675133.2675156</a></li>
<li>Vasiliki Tsaknaki, Marisa Cohn, Laurens Boer, Ylva Fernaeus, and Anna Vallgårda. 2016. Things Fall Apart: Unpacking the Temporalities of Impermanence for HCI. In Proceedings of the 9th Nordic Conference on Human-Computer Interaction (NordiCHI ’16). Association for Computing Machinery, New York, NY, USA, Article 141, 1–3. DOI: <a href="https://doi.org/10.1145/2971485.2987680">https://doi.org/10.1145/2971485.2987680</a></li>
<li>Lucian Leahu, Marisa Cohn, and Wendy March. 2013. How categories come to matter. In Proceedings of the SIGCHI Conference on Human Factors in Computing Systems (CHI ’13). Association for Computing Machinery, New York, NY, USA, 3331–3334. DOI: <a href="https://doi.org/10.1145/2470654.2466455">https://doi.org/10.1145/2470654.2466455</a></li>
<li>Sarah Fox. 2018. Design, Maintenance, and the Menstruating Body. In Proceedings of the 2018 ACM Conference Companion Publication on Designing Interactive Systems (DIS ’18 Companion). Association for Computing Machinery, New York, NY, USA, 375–378. <a href="https://doi.org/10.1145/3197391.3205386">https://doi.org/10.1145/3197391.3205386</a></li>
<li>Stephanie B. Steinhardt and Steven J. Jackson. 2015. Anticipation Work: Cultivating Vision in Collective Practice. In Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing (CSCW ’15). Association for Computing Machinery, New York, NY, USA, 443–453. <a href="https://doi.org/10.1145/2675133.2675298">https://doi.org/10.1145/2675133.2675298</a></li>
<li>Vera Khovanskaya and Phoebe Sengers. 2019. Data Rhetoric and Uneasy Alliances: Data Advocacy in US Labor History. In Proceedings of the 2019 on Designing Interactive Systems Conference (DIS ’19). Association for Computing Machinery, New York, NY, USA, 1391–1403. <a href="https://doi.org/10.1145/3322276.3323691">https://doi.org/10.1145/3322276.3323691</a></li>
<li>Richmond Y Wong, Vera Khovanskaya, Sarah E Fox, Nick Merrill, and Phoebe Sengers. 2020. Infrastructural Speculations: Tactics for Designing and Interrogating Lifeworlds. UC Berkeley. In <em>Proceedings of the 2020 CHI Conference on Human Factors in Computer Systems</em> <a href="http://dx.doi.org/10.1145/3313831.3376515">http://dx.doi.org/10.1145/3313831.3376515</a> Author pre-print available at: <a href="https://escholarship.org/uc/item/4bm4g0fn">https://escholarship.org/uc/item/4bm4g0fn</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>In Class:</p>
<ul>
<li>Jigsaw groups to share readings.</li>
<li>Project team work time</li>
</ul>
</li>
</ul>
<h4 id="meeting-2-choose-your-own-adventure-2">Meeting 2: Choose Your Own Adventure 2</h4>
<ul>
<li>
<p>See notes on meeting 1. You will select a topic in week 8.</p>
</li>
<li>
<p>In Class:</p>
<ul>
<li>Jigsaw groups to share readings.</li>
<li>Closing Discussion, Course Evaluation</li>
</ul>
</li>
</ul>
<h4 id="d3-sun-mar-15">D3: Sun, Mar 15</h4>
<ul>
<li>Due:
<ul>
<li><a href="../project/#d3-design-case-study">D3: Design Case Study</a></li>
</ul>
</li>
</ul>
<h3 id="finals-week">Finals Week</h3>
<h4 id="final-exam-period">Final Exam Period</h4>
<p>There is no final exam in this course. Instead, the final meeting will be used for final presentations. The time of this meeting is <a href="https://www.pdx.edu/registration/final-exams">scheduled by the registrar and is considered an integral part of the course</a>. You must plan to attend at the scheduled time.</p>
<ul>
<li>MW Class:
<ul>
<li>Weds, March 18, 12:30 - 2:20</li>
</ul>
</li>
<li>TR Class:
<ul>
<li>Mon, March 16, 10:15 - 12:05</li>
</ul>
</li>
<li>In Class:
<ul>
<li><a href="../project/#d3p-final-presentation">D3P: Final Presentation</a></li>
</ul>
</li>
</ul>
<h4 id="ir-fri-march-20">IR: Fri, March 20</h4>
<ul>
<li>Due:
<ul>
<li><a href="../individual-reflections/#ir-individual-reflection">Individual Reflection</a></li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
