<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container reading-reflections">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>










<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Winter
    

2020
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         R 4:40-6:30</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
         FAB 47</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-edit'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305/project/">Case Analysis</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305/readings/">Reading Reflections</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>M+T 4:00 - 5:00<br/><a href="/~harmon8/faq#how-to-find-my-office">Zoom</a><br/>
Or <a href="/~harmon8/faq#meetings-with-me">by appointment</a></p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Reading Reflections</h3>
                <div>   
                    <nav id="TableOfContents"></nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Reading Reflections</h2>
            
                <p>In order to prepare for our class discussions you will write a brief reading reflection before each class meeting (except presentation days) and bring it to class <em>on paper</em>. If you email your response to me by <em>noon</em>, I will print it for you. Otherwise, you are responsible for printing it. I will only grade the printed version. There is no need to email it to me unless you just need me to print it.</p>
<p>This reflection must include three parts:</p>
<ol>
<li><em><strong>Summary</strong></em> (100-300 words): Identify the central question or problem of each reading and summarize the author&rsquo;s answer and the main pieces of evidence they use to back up their argument. This portion of the response should convince me that you actually <em>did the reading</em>.</li>
<li><em><strong>Ethical Reflection</strong></em> (200-400 words): Identify <em>one</em> ethical dilemma relevant to the reading and take a stand on what you think should be done in response to this dilemma. Refer to course materials, your own experiences and prior knowledge, and/or the ACM code to justify your proposed action.</li>
<li><em><strong>Questions</strong></em>: List 2-3 questions that you would like to discuss in class.</li>
</ol>
<p>Each class period (except presentation days) will begin with a 15 minute period of reflective writing. During this time, you will exchange reading reflections with someone else and write a brief response either to their ethical reflection or to one of their questions. This brief period of reflective writing is designed to help you settle in, focus, and prepare for discussion. You may refer to the assigned reading and/or any notes you have while writing; it is not a quiz. <em>If you are late to class, you will miss the opportunity to complete this exercise.</em></p>
<p>The combined prepared reading reflection + in-class writing response will be graded together on a simple ✔+ / ✔ / ✔- scale:</p>
<table>
<thead>
<tr>
<th align="right">Mark</th>
<th align="right">Grade</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="right"><strong>✔+</strong></td>
<td align="right">3</td>
<td align="left"><strong>Exceeds Expectations</strong>: it is clear that you fully understood the reading. Both the prepared response and the in-class writing contain insightful and original ideas or questions that bring your own expertise and experience to bear on the topic. The response could be used as an example of an excellent reading response in future classes.</td>
</tr>
<tr>
<td align="right"><strong>✔</strong></td>
<td align="right">2.6</td>
<td align="left"><strong>Satisfactory</strong>: Response is complete and it is clear that you actually did the reading and understood most of it. However, your response may not show your own substantive engagement with the topic.</td>
</tr>
<tr>
<td align="right"><strong>✔-</strong></td>
<td align="right">2.1</td>
<td align="left"><strong>Unsatisfactory</strong>: Your response is incomplete or lacks concrete evidence that you read beyond the title or first few paragraphs. Perhaps you did not complete the in-class portion, your prepared response only responds to some of the prompts, is too short to fully address the prompt(s), or shows significant gaps in your understanding of the material.</td>
</tr>
</tbody>
</table>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Winter 2020 Office Hours</strong></h4>
        M+T 4:00 - 5:00<br/><a href="/~harmon8/faq#how-to-find-my-office">Zoom</a><br/>
Or <a href="/~harmon8/faq#meetings-with-me">by appointment</a>
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://gohugo.io/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
