<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-202001/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Winter
    

2020
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         R 4:40-6:30</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        FAB 47</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-202001/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-202001/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-edit'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-202001/project/">Case Analysis</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-202001/readings/">Reading Reflections</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#week-1">Week 1</a></li>
        <li><a href="#week-2">Week 2</a></li>
        <li><a href="#week-3">Week 3</a></li>
        <li><a href="#week-4">Week 4</a></li>
        <li><a href="#week-5">Week 5</a></li>
        <li><a href="#week-6">Week 6</a></li>
        <li><a href="#week-7">Week 7</a></li>
        <li><a href="#week-8">Week 8</a></li>
        <li><a href="#week-9">Week 9</a></li>
        <li><a href="#week-10">Week 10</a></li>
        <li><a href="#finals-week">Finals Week</a>
          <ul>
            <li><a href="#thu-mar-19">Thu, Mar 19</a></li>
            <li><a href="#fri-mar-20">Fri, Mar 20</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Topic</th>
<th style="text-align:left">Milestones</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#week-1">1</a></td>
<td style="text-align:left">Introduction / ACM Code</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-2">2</a></td>
<td style="text-align:left">Why Ethics? <sup>RR1</sup></td>
<td style="text-align:left"><em>In-class: Intros + Pitches<br/> Friday: Team Memo</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-3">3</a></td>
<td style="text-align:left">No class.</td>
<td style="text-align:left"><em>Team Meetings</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-4">4</a></td>
<td style="text-align:left">Privacy, Speech, Data <sup>RR2</sup></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-5">5</a></td>
<td style="text-align:left">Intellectual Property &amp; Licensing <sup>RR3</sup></td>
<td style="text-align:left"><em>Due: Bibliography</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-6">6</a></td>
<td style="text-align:left"><em>Presentation I</em></td>
<td style="text-align:left"><em>Due: 4pm, Slide Deck</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-7">7</a></td>
<td style="text-align:left">Work &amp; Automation <sup>RR4</sup></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-8">8</a></td>
<td style="text-align:left">Security &amp; Reliability <sup>RR5</sup></td>
<td style="text-align:left"><em>Due: Case Analysis</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-9">9</a></td>
<td style="text-align:left">Taking Action <sup>RR6</sup></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-10">10</a></td>
<td style="text-align:left"><em>Presentation II</em></td>
<td style="text-align:left"><em>Due: 4pm, Slide Deck</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#finals-week">Finals</a></td>
<td style="text-align:left">Thursday, 5:30p <br/> <em>Presentation II</em> + Closing</td>
<td style="text-align:left"><em>Due: Final Proposal, Wednesday</em></td>
</tr>
</tbody>
</table>
<h3 id="week-1">Week 1</h3>
<ul>
<li>Read before class: n/a</li>
<li>In Class:
<ul>
<li>Technologies that have had an impact</li>
<li>Syllabus</li>
<li>Start of term <a href="https://portlandstate.qualtrics.com/jfe/form/SV_3KINvIzR1xItlxr">Self-Assessment</a></li>
<li>What is an Ethical Question?</li>
<li>ACM Code</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Prepare for 30-second personal <a href="../project#week-2-intros-topics">intro &amp; topic pitch</a></li>
</ul>
</li>
</ul>
<h3 id="week-2">Week 2</h3>
<p>Why Ethics?</p>
<p><strong>Due: 30-second intro + topic pitch, in class</strong></p>
<ul>
<li>
<p>Read before class:</p>
<ul>
<li><em>Everyone:</em> Aaron Swartz. 2006. &ldquo;Code and Other Laws of Wikipedia.&rdquo; <em>aaronsw.com (Personal Blog)</em> <a href="http://www.aaronsw.com/weblog/wikicodeislaw">http://www.aaronsw.com/weblog/wikicodeislaw</a></li>
<li><em>And choose 1 more</em>:
<ul>
<li><em>Choice A:</em> Watch/listen to: Jarmul, Katherine. 2017. “If Ethics Is Not None.” At <em>EuroPython</em> Conference. <a href="http://youtu.be/FtRbAePXUoI?t=1m26s">http://youtu.be/FtRbAePXUoI?t=1m26s</a></li>
<li><em>Choice B:</em> Read: Green, Ben. 2019. &ldquo;&lsquo;Good&rsquo; isn’t good enough.&rdquo; AI for Social Good workshop at <em>Neural Information Processing Systems 2019</em> <a href="https://www.benzevgreen.com/wp-content/uploads/2019/11/19-ai4sg.pdf">https://www.benzevgreen.com/wp-content/uploads/2019/11/19-ai4sg.pdf</a></li>
<li><em>Choice C:</em> Read: Ochigame, Rodrigo. 2019. “The Invention of ‘Ethical AI’: How Big Tech Manipulates Academia to Avoid Regulation.” <em>The Intercept</em>. December 20, 2019. <a href="https://theintercept.com/2019/12/20/mit-ethical-ai-artificial-intelligence/">https://theintercept.com/2019/12/20/mit-ethical-ai-artificial-intelligence/</a>.</li>
</ul>
</li>
</ul>
</li>
<li>
<p>In Class:</p>
<ul>
<li>Intros/Topic Pitches</li>
<li>Discuss Readings</li>
<li>Form Groups</li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li><a href="../project#week-2-team-memo">Team Memo</a> (due <del>Sunday</del> Tuesday, 11:59p)</li>
<li>Schedule a 30 minute team meeting with me <em>during week 3 or 4</em>. See <a href="../../faq#meetings-with-me">FAQ: Meethings with Me</a> for how-to.</li>
<li>Start working on <a href="../project#week-5-annotated-bibliography">Annotated Bibliography</a> (due week 5)</li>
</ul>
</li>
</ul>
<h3 id="week-3">Week 3</h3>
<p>No class meeting. I will be at an NSF workshop in Denver.</p>
<ul>
<li>
<p><a href="../project#week-2-team-memo">Team Memo</a> due <del>Sunday</del> <strong>Tuesday</strong>, 11:59p</p>
</li>
<li>
<p>Your team should schedule a meeting with me to discuss your planned project and make sure you are on track for a successful final paper. This meeting should be completed by the end of Week 4. See <a href="../../faq#meetings-with-me">FAQ: Meethings with Me</a> for how-to.</p>
</li>
<li>
<p>Continue working on <a href="../project#week-5-annotated-bibliography">Annotated Bibliography</a> (due week 5)</p>
</li>
<li>
<p>Consider looking at Zotero for your citation management. <a href="https://www.zotero.org/support/start">General Docs</a> + <a href="https://www.zotero.org/support/groups">Collaborating with a Group</a></p>
</li>
</ul>
<h3 id="week-4">Week 4</h3>
<p>Privacy, Speech, Data <em>+ Zotero</em></p>
<ul>
<li><strong>Choose one area</strong>, and read/watch everything in that sublist <a href="../readings/">Complete a reading response before class</a>:
<ul>
<li>Privacy (Read both):
<ul>
<li>Warren, Samuel D., and Louis D. Brandeis. 1890. “The Right to Privacy.” <em>Harvard Law Review</em>, vol. 4, no. 5. pp. 193–220. <a href="http://jstor.org/stable/1321160">http://jstor.org/stable/1321160</a> or <a href="http://groups.csail.mit.edu/mac/classes/6.805/articles/privacy/Privacy_brand_warr2.html">http://groups.csail.mit.edu/mac/classes/6.805/articles/privacy/Privacy_brand_warr2.html</a></li>
<li>Rejouis, Gabrielle M. 2019. “Why Is It OK for Employers to Constantly Surveil Workers?” <em>Slate Magazine</em>, September 2, 2019. <a href="https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html">https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html</a></li>
</ul>
</li>
<li>Speech (Listen to):
<ul>
<li>Mike Ananny, Tarleton Gillespie, Kate Klonick. &ldquo;Freedom in Moderation: Platforms, Press, and the Public&rdquo; Data &amp; Society Podcast: <a href="https://listen.datasociety.net/freedom-in-moderation-platforms-press-and-the-public/">https://listen.datasociety.net/freedom-in-moderation-platforms-press-and-the-public/</a></li>
</ul>
</li>
<li>Data (<em>choose any 3</em>):
<ul>
<li>Joy Buolamwini, “AI, Ain’t I A Woman?” YouTube. <a href="https://www.youtube.com/watch?v=QxuyfWoVV98">https://www.youtube.com/watch?v=QxuyfWoVV98</a></li>
<li>Powles, Julia &amp; Helen Nissenbaum. 2018. “The Seductive Diversion of ‘solving’ Bias in Artificial Intelligence.” Medium: Artificial Intelligence (Blog). <a href="https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53">https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53</a></li>
<li>Jonas Lerman. 2013. “Big Data and Its Exclusions.” Stanford Law Review 66 (September), pp. 55–63. <a href="http://stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions">http://stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions</a></li>
<li><em>new additional option!</em> Gooblar, David. 2019. &ldquo;A Teacher’s New Year’s Resolution: Stop Fixating on the Data.&rdquo; <em>Chronicle itae (blog)</em>. <a href="https://chroniclevitae.com/news/2293-a-teacher-s-new-year-s-resolution-stop-fixating-on-the-data?cid=VTEVPMSED1">https://chroniclevitae.com/news/2293-a-teacher-s-new-year-s-resolution-stop-fixating-on-the-data?cid=VTEVPMSED1</a></li>
</ul>
</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-5-annotated-bibliography">Annotated Bibliography</a> (due week 5)</li>
<li>Zotero References: <a href="https://www.zotero.org/support/start">General Docs</a> + <a href="https://www.zotero.org/support/groups">Collaborating with a Group</a></li>
</ul>
</li>
</ul>
<h3 id="week-5">Week 5</h3>
<p>Intellectual Property &amp; Licensing</p>
<p><strong>Due: Annotated Bibliography, 11:59p</strong></p>
<ul>
<li>
<p>Read before class (choose <em>any 2</em>) and <a href="../readings/">complete a reading response before class</a>:</p>
<ul>
<li>&ldquo;Will Frank. 2015. “IP-Rimer: A Basic Explanation of Intellectual Property.” Medium (Personal Blog), November 2015. <a href="http://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711">http://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711</a></li>
<li>Review: <a href="https://opensource.org/faq">https://opensource.org/faq</a></li>
<li>Cherry, Miriam A. 2014. “A Eulogy for the EULA.” Duquesne University Law Review 52 (2): 335–44. Official version: <a href="https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323">https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323</a>  Also  available at: <a href="https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty">https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty</a></li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Start working on <a href="../project#week-6-5-minute-presentation">Presentation I</a> (due week 6)</li>
<li>Start working on <a href="../project#week-8-case-analysis">Case Analysis Draft</a> (due week 8)</li>
</ul>
</li>
</ul>
<h3 id="week-6">Week 6</h3>
<p><strong>Due: Presentation I, upload slides by 4pm</strong></p>
<ul>
<li>Read before class: n/a</li>
<li>In class:
<ul>
<li>Presentations</li>
<li>Give feedback to peers</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-8-case-analysis">Case Analysis Draft</a> (due week 8)</li>
</ul>
</li>
</ul>
<h3 id="week-7">Week 7</h3>
<p>Work &amp; Automation</p>
<ul>
<li>Read before class (choose one area, then read/watch that sublist as directed) and <a href="../readings/">complete a reading response before class</a>:
<ul>
<li><strong>Area Choice 1: Automation</strong> (Choose <em>one</em>. They&rsquo;re the same. Book chapter version or podcast/presentation version.):
<ul>
<li>The reading option: Eubanks, Virginia. 2018. “Automating Eligibility in the Heartland,” chapter 2 from Automating Inequality <a href="https://drive.google.com/open?id=1MfmLlVFaBg80OkXnW1wnudnGgtPNpKOe">PDF</a></li>
<li>The video option: Eubanks, Virginia. 2018. <em>Automating Inequality</em>,  Databite No. 106: Virginia Eubanks, Alondria Nelson, Julia Angwin. <a href="https://datasociety.net/events/databite-no-106-automating-inequality-virginia-eubanks-in-conversation-with-alondra-nelson-and-julia-angwin/">https://datasociety.net/events/databite-no-106-automating-inequality-virginia-eubanks-in-conversation-with-alondra-nelson-and-julia-angwin/</a></li>
</ul>
</li>
<li><strong>Area Choice 2: Temping, Gigging and Contracting</strong> (Read all three):
<ul>
<li>Wong, Julia Carrie. 2018. “Revealed: Google’s ‘two-Tier’ Workforce Training Document.” The Guardian, December 12, 2018, sec. Technology. <a href="https://www.theguardian.com/technology/2018/dec/11/google-tvc-full-time-employees-training-document">https://www.theguardian.com/technology/2018/dec/11/google-tvc-full-time-employees-training-document</a>.</li>
<li>Wong, Julia Carrie. 2019. “Google Reportedly Targeted People with ‘dark Skin’ to Improve Facial Recognition.” The Guardian, October 3, 2019, sec. Technology. <a href="https://www.theguardian.com/technology/2019/oct/03/google-data-harvesting-facial-recognition-people-of-color">https://www.theguardian.com/technology/2019/oct/03/google-data-harvesting-facial-recognition-people-of-color</a>.</li>
<li>Vinokour, Maya. 2019. &ldquo;Gig Authoritarians&rdquo; Public Books Essay <a href="https://www.publicbooks.org/gig-authoritarians/">https://www.publicbooks.org/gig-authoritarians/</a></li>
</ul>
</li>
<li><strong>Area Choice 3: Workplace Diversity</strong> (Read all three):
<ul>
<li>Dare Obasanjo. 2016. “The Big Lie: Tech Companies and Diversity Hiring.” Don’t Panic, Just Hire / 42 Hire (Medium Blog), July 15, 2016. <a href="http://42hire.com/the-big-lie-tech-companies-and-diversity-hiring-f52fb82abfbf">http://42hire.com/the-big-lie-tech-companies-and-diversity-hiring-f52fb82abfbf</a></li>
<li>Yonaten Zunger. 2017. “So, about This Googler’s Manifesto.” Personal Blog (Medium), August 5, 2017. <a href="http://medium.com/@yonatanzunger/so-about-this-googlers-manifesto-1e3773ed1788">http://medium.com/@yonatanzunger/so-about-this-googlers-manifesto-1e3773ed1788</a></li>
<li>&ldquo;Corporate Diversity: Beyond the Pipeline Problem&rdquo; (pp. 19-26) in West, S.M., Whittaker, M. and Crawford, K. (2019). <em>Discriminating Systems: Gender, Race and Power in AI</em>. AI Now Institute. <a href="https://ainowinstitute.org/discriminatingsystems.pdf">https://ainowinstitute.org/discriminatingsystems.pdf</a></li>
</ul>
</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-8-case-analysis">Case Analysis Draft</a> (due week 8)</li>
</ul>
</li>
</ul>
<h3 id="week-8">Week 8</h3>
<p>Security &amp; Reliability</p>
<p><strong>Due: Case Analysis Draft, 11:59p</strong></p>
<ul>
<li>
<p>Read before class (2 total, one from each list) and <a href="../readings/">complete a reading response before class</a>:</p>
<ul>
<li>Choose 1 from this list:
<ul>
<li>Nancy G. Leveson. 2017. “The Therac-25: 30 Years Later.” <em>IEEE Computer</em>. pp. 8-11. <a href="http://ieeexplore.ieee.org/iel7/2/8102264/08102762.pdf">http://ieeexplore.ieee.org/iel7/2/8102264/08102762.pdf</a></li>
<li>Travis, Gregory. “How The Boeing 737 Max Disaster Looks To A Software Developer - IEEE Spectrum.” <em>IEEE Spectrum: Technology, Engineering, and Science News</em>, April 18, 2019. <a href="https://spectrum.ieee.org/aerospace/aviation/how-the-boeing-737-max-disaster-looks-to-a-software-developer">https://spectrum.ieee.org/aerospace/aviation/how-the-boeing-737-max-disaster-looks-to-a-software-developer</a>.</li>
</ul>
</li>
<li><em>And</em> choose 1 from this list:
<ul>
<li>Blaze, Matt. 2017. “Cybersecurity of Voting Machines.” Testimony to US House Committee on Oversight &amp; Government Reform, November 2017. <a href="http://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf">http://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf</a></li>
<li>Schneier, Bruce. 2018. “Patching Software Is Failing as a Security Strategy.” Excerpt from <em>Click Here to Kill Everybody: Security &amp; Survival in a Hyperconnected World</em> as published in <em>Motherboard</em>. <a href="https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm">https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm</a></li>
<li>Fazzini, Kate. 2019. &ldquo;Cisco settles with cybersecurity whistleblower, setting a precedent.&rdquo; <em>CNBC</em>, July 31, 2019. <a href="https://www.cnbc.com/2019/07/31/cisco-settles-with-cybersecurity-whistleblower-setting-a-precedent.html">https://www.cnbc.com/2019/07/31/cisco-settles-with-cybersecurity-whistleblower-setting-a-precedent.html</a></li>
<li>Watch/listen to: Schneier, Bruce. 2018. “Click Here to Kill Everybody.” <em>Talks at Google</em>. <a href="https://www.youtube.com/watch?v=GkJCI3_jbtg">https://www.youtube.com/watch?v=GkJCI3_jbtg</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Begin working on <a href="../project#week-10-10-minute-presentation">Presentation II</a> (due week 10)</li>
<li>Begin working on <a href="../project##finals-week-final-proposal">Final Proposal</a> (due finals week)</li>
</ul>
</li>
</ul>
<h3 id="week-9">Week 9</h3>
<p>Taking Action</p>
<ul>
<li>
<p>Read before class (<em>Choose any two</em>) and <a href="../readings/">complete a reading response before class</a>:</p>
<ul>
<li>Everton Bailey Jr. 2020. &ldquo;Portland considering strictest ban on facial recognition technology in the U.S.&rdquo; <em>The Oregonian</em>, February 21, 2020. <a href="https://www.oregonlive.com/portland/2020/02/portland-considering-strictest-ban-on-facial-recognition-technology-in-the-us.html">https://www.oregonlive.com/portland/2020/02/portland-considering-strictest-ban-on-facial-recognition-technology-in-the-us.html</a>
<ul>
<li>Recommended accompaniment: Hector Dominguez and Kevin Martin. 2020. &ldquo;Opinion: A ban on facial-recognition software protects privacy, civil rights&rdquo; <em>The Oregonian</em>, February 12, 2020. <a href="https://www.oregonlive.com/opinion/2020/02/opinion-a-ban-on-facial-recognition-software-protects-privacy-civil-rights.html">https://www.oregonlive.com/opinion/2020/02/opinion-a-ban-on-facial-recognition-software-protects-privacy-civil-rights.html</a></li>
</ul>
</li>
<li>Joan C. Williams and Sky Mihaylo. 2019. &ldquo;How the Best Bosses Interrupt Bias on Their Teams&rdquo; <em>Harvard Business Review</em> <a href="https://hbr.org/2019/11/how-the-best-bosses-interrupt-bias-on-their-teams">https://hbr.org/2019/11/how-the-best-bosses-interrupt-bias-on-their-teams</a></li>
<li>Lou Moore. 2017. “Engineering Principles at Code for America.” <em>Medium (Code For America Blog)</em>, July 2017. <a href="http://medium.com/code-for-america/engineering-principles-at-code-for-america-bda7b99740de">http://medium.com/code-for-america/engineering-principles-at-code-for-america-bda7b99740de</a>.</li>
<li>Interviews by Cameron Bird, Sean Captain, Elise Craig, Haley Cohen Gilliland and Joy Shan. 2019. “The Tech Revolt.” <em>California Sunday Magazine</em>. <a href="https://story.californiasunday.com/tech-revolt">https://story.californiasunday.com/tech-revolt</a></li>
<li>Giancarlo Valdes. 2018. “How developers can reduce toxicity in online communities.”” <em>Rolling Stone</em>. March 20, 2018. <a href="http://rollingstone.com/glixel/features/how-devs-can-reduce-toxicity-in-online-communities-w518104">http://rollingstone.com/glixel/features/how-devs-can-reduce-toxicity-in-online-communities-w518104</a></li>
<li>AI Now Institute. 2018. “After a Year of Tech Scandals, Our 10 Recommendations for AI.” <em>Medium Blog</em>. <a href="https://medium.com/@AINowInstitute/after-a-year-of-tech-scandals-our-10-recommendations-for-ai-95b3b2c5e5">https://medium.com/@AINowInstitute/after-a-year-of-tech-scandals-our-10-recommendations-for-ai-95b3b2c5e5</a></li>
<li>Jessie Daniels. 2019. &ldquo;Why Now is the Time for Racial Literacy in Tech&rdquo; <em>Data &amp; Society Podcast</em> (Podcast: 12 minutes) <a href="https://listen.datasociety.net/why-now-is-the-time-for-racial-literacy-in-tech/">https://listen.datasociety.net/why-now-is-the-time-for-racial-literacy-in-tech/</a></li>
<li>Sarah Kessler (editor), Andy Wright &amp; Sarah Emerson (interviewers). 2020. &ldquo;Google Engineers, Uber Drivers, and the Voices of a New Tech Labor Revolution&rdquo;, <em>OneZero (Medium blog)</em>, Feburay 23, 2020. <a href="https://onezero.medium.com/google-lyft-uber-workers-speak-out-7fdabaf4b348">https://onezero.medium.com/google-lyft-uber-workers-speak-out-7fdabaf4b348</a></li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-10-10-minute-presentation">Presentation II</a> (due week 10)</li>
<li>Continue working on <a href="../project##finals-week-final-proposal">Final Proposal</a> (due finals week)</li>
</ul>
</li>
</ul>
<h3 id="week-10">Week 10</h3>
<ul>
<li>Read before class: n/a</li>
<li>In Class:
<ul>
<li>Closing self-assessment, course reflection</li>
<li>Thing from the future exercise</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Continue working on <a href="../project#week-10-10-minute-presentation">Presentation II</a> and  <a href="../project##finals-week-final-proposal">Final Proposal</a> (due finals week)</li>
</ul>
</li>
</ul>
<h3 id="finals-week">Finals Week</h3>
<h4 id="thu-mar-19">Thu, Mar 19</h4>
<p><strong>Due: Presentation II, upload slides by 4pm</strong></p>
<p>There is no final exam, but we will use the final exam period for presentations.</p>
<ul>
<li>Read before class: n/a</li>
<li>In Class:
<ul>
<li><a href="../project#week-10-10-minute-presentation">Presentation II</a></li>
<li>Closing self-assessment</li>
</ul>
</li>
<li>Homework: n/a</li>
</ul>
<h4 id="fri-mar-20">Fri, Mar 20</h4>
<p><strong>Due: Final Proposal, 11:59p</strong></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
