<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | CS 199 (Fall 2020)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container cs-199-fall-2020">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">CS 199</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Fall


2020
</h4></li>
            
                    
                
               
               





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         Asynchronous</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        <a href="http://pdx.instructure.com">Canvas</a></li>
 


               
              
                

                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#course-description">Course Description</a></li>
    <li><a href="#course-goals">Course Goals</a></li>
  </ul>
</nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p class="warning" style="text-align:center;">
<strong>This course will be entirely online for the Fall 2020 term.</strong>
</p>
<p>The course is designed such that you may complete it entirely asynchronously if that works best for you. We will have some optional Zoom meetings during the originally scheduled class meeting times.</p>
<p><strong>If you are a student in the class, you can access all materials on <a href="https://pdx.instructure.com/">Canvas</a>.</strong> I do not anticipate updating this website with further details.</p>
<p>If you want more info about the course, please reach out to me directly at: <a href="mailto:harmon8@pdx.edu">harmon8@pdx.edu</a>.</p>
<h2 id="course-description">Course Description</h2>
<p>CS 199 is an approachable introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>We will learn to use JavaScript and Python to manipulate text and graphics. <strong>You do not need a strong math background to succeed in this class.</strong></p>
<p>Computer coding does not have to be hard, and it can let you harness the power of your computer in new and creative ways. Coding can be a useful tool in many fields including healthcare, art, journalism, biology, chemistry, sociology, and more.</p>
<p>Throughout the course, we will also explore the history of computing and some of its impacts on contemporary society: such as artificial intelligence, surveillance, and big data. Specific topics will be chosen in week 2 based on your interests.</p>
<p>This course is designed to be <strong>a pre-CS 161 course</strong> for students who would benefit from a more accessible pace, who might not have a strong math or computing background, who want to explore programming and computer science but are unsure about pursing a major/minor, and/or who are not computer science majors.</p>
<h2 id="course-goals">Course Goals</h2>
<p>By the end of this course, you will be able to:</p>
<ul>
<li>&hellip; write simple programs to express yourself creatively and/or answer questions about the world, using foundational programming concepts such as loops, conditionals, and functions.</li>
<li>&hellip; *explain some of the interactions between computing technology and social life, and offer thoughtful assessments and critiques of computing in workplaces and social life.</li>
<li>&hellip;learn new computing concepts and/or programming languages in future coursework or through independent study. Like an introductory writing class will not transform you into a Pulitzer prize winning author immediately, this course will not make you into a rockstar programmer overnight. However, you should leave this course with the confidence and competence to pursue future study formally or informally.</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
