<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | HCI (Winter 2018)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container hci-winter-2018">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">CS 410 / 510</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Winter
    

2018
</h4></li>
            
                    
                
               
               
               
              
                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/designproject/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/readingresponses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/sketching/">Sketching Journal</a></li>
                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents"></nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p><strong>Instructor: Ellie Harmon	|  MW 12:45-2:35   |   CRN: 45784 + 45786</strong></p>
<p><em>Note: This is the website for the Winter <strong>2018</strong> offering of this class. Future offerings will be very similar, but you should expect some differences.</em></p>
<p>This course will introduce you to the fundamental principles of human-computer interaction (HCI), more often referred to as &ldquo;User Experience&rdquo; in industry and professional contexts. It will expose you to a wide variety of research and design techniques through a team-based human-centered design project. By the end of the quarter you should have material of appropriate quality for including in a portfolio to demonstrate your experience with HCI/UX.</p>
<p>You will not become a UX expert in a single 10-week course, but you will leave this course with a better understanding of what skills you might wish to develop further on your own or in future coursework. The larger goal of the course is to help you understand how, when, and why HCI/UX expertise can contribute to technology design and development.</p>
<p><strong>There are no pre-requisites for this class.</strong> All students are expected to be prepared to read and write at the college level, and should be willing to learn new things! There will be <strong>no programming</strong> in this class.</p>
<p><em>Note: This text is slightly revised from: <a href="https://www.pdx.edu/computer-science/cs-410510-top-introduction-to-hci">https://www.pdx.edu/computer-science/cs-410510-top-introduction-to-hci</a></em></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
