<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Final Paper Inspiration</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container final-paper-inspiration">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/topicinspiration/">Final Paper Inspiration</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/homework/">Homework</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/presentations/">Paper &amp; Presentation</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/syllabus/">Syllabus</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Final Paper Inspiration</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#popular-media">Popular Media</a></li>
    <li><a href="#acm-publications">ACM Publications</a></li>
    <li><a href="#twitter-commentary">Twitter Commentary</a></li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Final Paper Inspiration</h2>
            
                <p>If you&rsquo;re not sure what you want to write about, here are some things to look at for inspiration:</p>
<ul>
<li>TOC
{:toc}</li>
</ul>
<h2 id="popular-media">Popular Media</h2>
<ul>
<li>
<p>The Oversharing archive: <a href="https://tinyletter.com/oversharing/archive">https://tinyletter.com/oversharing/archive</a></p>
</li>
<li>
<p>QZ Machines with Brains collection: <a href="https://qz.com/se/machines-with-brains">https://qz.com/se/machines-with-brains</a></p>
</li>
<li>
<p>QZ Future of Finance: <a href="https://qz.com/on/future-of-finance/">https://qz.com/on/future-of-finance/</a></p>
</li>
<li>
<p>QZ Future of Work: <a href="https://qz.com/on/future-of-work/">https://qz.com/on/future-of-work/</a></p>
</li>
<li>
<p>Sarah Jeong at <a href="https://www.theatlantic.com/author/sarah-jeong/">The Atlantic</a> + <a href="https://motherboard.vice.com/en_us/contributor/sarah-jeong">Motherboard</a> + <a href="https://www.forbes.com/sites/sarahjeong/#7740445e3ffe">Forbes</a> + <a href="https://www.theguardian.com/profile/sarah-jeong">The Guardian</a> + <a href="https://www.theverge.com/users/Sarah%20Jeong/posts">The Verge</a></p>
</li>
<li>
<p>&ldquo;New research from AAA and the University of Utah found that car, and 29 other 2017 models from various manufacturers, each had systems that put a significant burden on drivers to use — mentally or visually pulling attention from the road.&rdquo; <a href="https://wtop.com/dc-transit/2017/10/car-can-now-cause-distracted-driving/">https://wtop.com/dc-transit/2017/10/car-can-now-cause-distracted-driving/</a></p>
</li>
<li>
<p>&ldquo;Boring, complex and important: the deadly mix that blew up the open web&rdquo; Cory Doctorow on <em>BoingBoing</em> <a href="https://boingboing.net/2017/09/21/democracy-dies-in-dullness.html">https://boingboing.net/2017/09/21/democracy-dies-in-dullness.html</a></p>
</li>
<li>
<p>&ldquo;Researchers: Uber’s iOS App Had Secret Permissions That Allowed It to Copy Your Phone Screen&rdquo; <em>Gizmodo</em> <a href="https://gizmodo.com/researchers-uber-s-ios-app-had-secret-permissions-that-1819177235">https://gizmodo.com/researchers-uber-s-ios-app-had-secret-permissions-that-1819177235</a></p>
</li>
<li>
<p>&ldquo;Equifax Was Warned About Vulnerability But Failed To Patch It&rdquo; <em>Gizmodo</em> <a href="https://gizmodo.com/equifax-was-warned-about-vulnerability-but-failed-to-pa-1819065186">https://gizmodo.com/equifax-was-warned-about-vulnerability-but-failed-to-pa-1819065186</a></p>
</li>
<li>
<p>&ldquo;Sherry Turkle: ‘I am not anti-technology, I am pro-conversation’ &quot; in <em>The Guardian</em> <a href="https://www.theguardian.com/science/2015/oct/18/sherry-turkle-not-anti-technology-pro-conversation">https://www.theguardian.com/science/2015/oct/18/sherry-turkle-not-anti-technology-pro-conversation</a></p>
</li>
<li>
<p>&ldquo;&lsquo;Our minds can be hijacked&rsquo;: the tech insiders who fear a smartphone dystopia &quot; in <em>The Guardian</em> <a href="https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia">https://www.theguardian.com/technology/2017/oct/05/smartphone-addiction-silicon-valley-dystopia</a></p>
</li>
<li>
<p>&ldquo;&lsquo;After, I feel ecstatic and emotional&rsquo;: could virtual reality replace therapy? &quot; in <em>The Guardian</em> <a href="https://www.theguardian.com/technology/2017/oct/07/virtual-reality-acrophobia-paranoia-fear-of-flying-ptsd-depression-mental-health">https://www.theguardian.com/technology/2017/oct/07/virtual-reality-acrophobia-paranoia-fear-of-flying-ptsd-depression-mental-health</a></p>
</li>
<li>
<p>&ldquo;We can&rsquo;t ban killer robots &ndash; it&rsquo;s already too late.&rdquo; in <em>The Guardian</em> <a href="https://www.theguardian.com/commentisfree/2017/aug/22/killer-robots-international-arms-traders">https://www.theguardian.com/commentisfree/2017/aug/22/killer-robots-international-arms-traders</a></p>
</li>
<li>
<p>&ldquo;Are patent trolls strangling sustainable innovation?&rdquo; <a href="https://www.theguardian.com/sustainable-business/patent-trolls-sustainable-innovation">https://www.theguardian.com/sustainable-business/patent-trolls-sustainable-innovation</a></p>
</li>
<li>
<p>Next:Economy newsletter: &ldquo;What&rsquo;s in store for Amazon, Piketty strikes again + the posthuman world&rdquo; <a href="http://post.oreilly.com/form/oreilly/viewhtml/9z1zhb13rub598qb6ip84q8gggbpp5k5uf3kdohd860?imm_mid=0eb6e9&amp;cmp=em-business-na-na-newsltr_econ_20161209">http://post.oreilly.com/form/oreilly/viewhtml/9z1zhb13rub598qb6ip84q8gggbpp5k5uf3kdohd860?imm_mid=0eb6e9&amp;cmp=em-business-na-na-newsltr_econ_20161209</a></p>
</li>
<li>
<p>Next:Economy newsletter: &ldquo;The impact of automation, the dark side of competition, and rights for robots&rdquo; <a href="http://post.oreilly.com/form/oreilly/viewhtml/9z1zkr98i50vdsbfldvpheg8rket3b3td9rs5pkj940?imm_mid=0ec5fe&amp;cmp=em-business-na-na-newsltr_econ_20170120">http://post.oreilly.com/form/oreilly/viewhtml/9z1zkr98i50vdsbfldvpheg8rket3b3td9rs5pkj940?imm_mid=0ec5fe&amp;cmp=em-business-na-na-newsltr_econ_20170120</a></p>
</li>
<li>
<p>Next:Economy newsletter: &ldquo;Flying cars, automation at Amazon + Agile in the enterprise&rdquo; <a href="http://post.oreilly.com/form/oreilly/viewhtml/9z1z6v1oe4v0ho1513oouljogdk5pd1ufujl45lfasg?imm_mid=0ed7ca&amp;cmp=em-business-na-na-newsltr_econ_20170217">http://post.oreilly.com/form/oreilly/viewhtml/9z1z6v1oe4v0ho1513oouljogdk5pd1ufujl45lfasg?imm_mid=0ed7ca&amp;cmp=em-business-na-na-newsltr_econ_20170217</a></p>
</li>
<li>
<p>Next:Economy newsletter: &ldquo;Peak gig, superhuman AI + the conspicuous consumption of time&rdquo; <a href="http://post.oreilly.com/form/oreilly/viewhtml/9z1z1b6i5n8184ouj2mcuf0st83loodf0gpe0p8rnuo?imm_mid=0f1898&amp;cmp=em-business-na-na-newsltr_econ_20170512">http://post.oreilly.com/form/oreilly/viewhtml/9z1z1b6i5n8184ouj2mcuf0st83loodf0gpe0p8rnuo?imm_mid=0f1898&amp;cmp=em-business-na-na-newsltr_econ_20170512</a></p>
</li>
</ul>
<h2 id="acm-publications">ACM Publications</h2>
<ul>
<li>Christoph Lutz and Aurelia Tamò. 2015. RoboCode-Ethicists: Privacy-friendly robots, an ethical responsibility of engineers?. In Proceedings of the 2015 ACM SIGCOMM Workshop on Ethics in Networked Systems Research (NS Ethics &lsquo;15). ACM, New York, NY, USA, 27-28. DOI= <a href="http://dx.doi.org/10.1145/2793013.2793022">http://dx.doi.org/10.1145/2793013.2793022</a></li>
<li>Yang Sun, Isaac G. Councill, and C. Lee Giles. 2010. The Ethicality of Web Crawlers. In Proceedings of the 2010 IEEE/WIC/ACM International Conference on Web Intelligence and Intelligent Agent Technology - Volume 01 (WI-IAT &lsquo;10), Vol. 1. IEEE Computer Society, Washington, DC, USA, 668-675. DOI= <a href="http://dx.doi.org/10.1109/WI-IAT.2010.316">http://dx.doi.org/10.1109/WI-IAT.2010.316</a></li>
<li>M. J. Wolf, K. Miller, and F. S. Grodzinsky. 2017. Why we should have seen that coming: comments on Microsoft&rsquo;s tay &ldquo;experiment,&rdquo; and wider implications. SIGCAS Comput. Soc. 47, 3 (September 2017), 54-64. DOI: <a href="https://doi.org/10.1145/3144592.3144598">https://doi.org/10.1145/3144592.3144598</a></li>
<li>Paul B. de Laat. 2017. Big data and algorithmic decision-making: can transparency restore accountability?. SIGCAS Comput. Soc. 47, 3 (September 2017), 39-53. DOI: <a href="https://doi.org/10.1145/3144592.3144597">https://doi.org/10.1145/3144592.3144597</a></li>
<li>Simon Rogerson. 2017. Is professional practice at risk following the Volkswagen and Tesla revelations?: software engineering under scrutiny. SIGCAS Comput. Soc. 47, 3 (September 2017), 25-38. DOI: <a href="https://doi.org/10.1145/3144592.3144596">https://doi.org/10.1145/3144592.3144596</a></li>
<li>Bo Brinkman, Catherine Flick, Don Gotterbarn, Keith Miller, Kate Vazansky, and Marty J. Wolf. 2017. Dynamic technology challenges static codes of ethics: a case study. SIGCAS Comput. Soc. 47, 3 (September 2017), 7-24. DOI: <a href="https://doi.org/10.1145/3144592.3144595">https://doi.org/10.1145/3144592.3144595</a></li>
</ul>
<h2 id="twitter-commentary">Twitter Commentary</h2>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Let&#39;s pause to applaud someone making the right decision about a tech product... <a href="https://t.co/R7VYSer6pq">https://t.co/R7VYSer6pq</a></p>&mdash; Mel (@melgregg) <a href="https://twitter.com/melgregg/status/916385515061911552?ref_src=twsrc%5Etfw">October 6, 2017</a></blockquote> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">under-educated computer scientists are ensuring that machine learning is phrenological determinism <a href="https://t.co/tTH1ZpQfaW">https://t.co/tTH1ZpQfaW</a></p>&mdash; cameron tonkinwise (@camerontw) <a href="https://twitter.com/camerontw/status/905768242215510016?ref_src=twsrc%5Etfw">September 7, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">*pinching the bridge of my nose* okay. all right. next time...next time lets consider the implications...BEFORE writing the algorithm <a href="https://t.co/IZ5KFUkVcA">pic.twitter.com/IZ5KFUkVcA</a></p>&mdash; judas priest friday (@markpopham) <a href="https://twitter.com/markpopham/status/905500529584992258?ref_src=twsrc%5Etfw">September 6, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">how data can exacerbate biases in policing, awesome coverage on new work from <a href="https://twitter.com/Sarah_Brayne?ref_src=twsrc%5Etfw">@Sarah_Brayne</a> <a href="https://t.co/tbEMry2xrH">https://t.co/tbEMry2xrH</a></p>&mdash; Amelia 😈🤳👻📝🎃📊 (@amelia_acker) <a href="https://twitter.com/amelia_acker/status/907321308081467393?ref_src=twsrc%5Etfw">September 11, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Facebook let advertisers target Nazis, &quot;Jew haters,&quot; and other anti-Semitic categories. <br><br>We tested it: <a href="https://t.co/bOSxRzFmBE">https://t.co/bOSxRzFmBE</a></p>&mdash; ProPublica (@ProPublica) <a href="https://twitter.com/ProPublica/status/908422250268946432?ref_src=twsrc%5Etfw">September 14, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Facebook allows ads targeting people by school/employer. Some jerks put &quot;Jew hater&quot; as employer. Media freaks out - <a href="https://t.co/r6HaFWWJdi">https://t.co/r6HaFWWJdi</a></p>&mdash; Dare Obasanjo (@Carnage4Life) <a href="https://twitter.com/Carnage4Life/status/908553075056451584?ref_src=twsrc%5Etfw">September 15, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">For my <a href="https://twitter.com/hashtag/digsoc?src=hash&amp;ref_src=twsrc%5Etfw">#digsoc</a> students: a tech company that routinizes and scales race-based access to its resource is a racial project. <a href="https://t.co/Q2qttud5k3">https://t.co/Q2qttud5k3</a></p>&mdash; Tressie Mc (@tressiemcphd) <a href="https://twitter.com/tressiemcphd/status/908439848511516680?ref_src=twsrc%5Etfw">September 14, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Finished a blog post: ~6000 words on lessons learned from creating an accessibility engineering practice: <a href="https://t.co/NEVu1xEzbq">https://t.co/NEVu1xEzbq</a> <a href="https://twitter.com/hashtag/a11y?src=hash&amp;ref_src=twsrc%5Etfw">#a11y</a></p>&mdash; dan 🙌 (@dxna) <a href="https://twitter.com/dxna/status/908400320123994112?ref_src=twsrc%5Etfw">September 14, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">It should not surprise you that no author on this &quot;objective&quot; pain detection algorithm paper is in a medical dept: <a href="https://t.co/W3u26yh4MN">https://t.co/W3u26yh4MN</a></p>&mdash; Ghastly Nick Seaver (@npseaver) <a href="https://twitter.com/npseaver/status/910454598510538752?ref_src=twsrc%5Etfw">September 20, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">If $1/person is the risk you face for screwing half the US adult population, why spend a dime for data security? <a href="https://t.co/8ELr09qaEn">https://t.co/8ELr09qaEn</a></p>&mdash; Kontra (@counternotions) <a href="https://twitter.com/counternotions/status/910483686046519296?ref_src=twsrc%5Etfw">September 20, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">What we mean when we talk about Broadband <a href="https://t.co/SU7oGXAVsz">https://t.co/SU7oGXAVsz</a></p>&mdash; Amelia 😈🤳👻📝🎃📊 (@amelia_acker) <a href="https://twitter.com/amelia_acker/status/910691343688781824?ref_src=twsrc%5Etfw">September 21, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<p>You need to click through for the thread on the next one:</p>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">On Monday I&#39;m speaking at Harvard/<a href="https://twitter.com/daeaves?ref_src=twsrc%5Etfw">@daeaves</a>&#39;s course on Digital Government (&amp; then seminar, which is open!) at the public policy school...</p>&mdash; Dave Guarino (@allafarce) <a href="https://twitter.com/allafarce/status/911287613570584576?ref_src=twsrc%5Etfw">September 22, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">“People must label massive collections of unsorted data so computers can” generate profits  <a href="https://t.co/kxSWImbAwH">https://t.co/kxSWImbAwH</a></p>&mdash; Frank Pasquale (@FrankPasquale) <a href="https://twitter.com/FrankPasquale/status/911567186526863360?ref_src=twsrc%5Etfw">September 23, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="und" dir="ltr">The Digital Divide in Rural America <a href="https://t.co/2a6Zv2YOPS">https://t.co/2a6Zv2YOPS</a></p>&mdash; Yashar Ali 🐘 (@yashar) <a href="https://twitter.com/yashar/status/912003076105621504?ref_src=twsrc%5Etfw">September 24, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">#1984  👉 <a href="https://twitter.com/neofacesoftware?ref_src=twsrc%5Etfw">@neofacesoftware</a> <br><br>NEC face recognition technology, and how it&#39;s WATCHING YOU... to build safer cities??<a href="https://t.co/qOJBXhUaf2">https://t.co/qOJBXhUaf2</a> <a href="https://t.co/CCWPhiAKHo">pic.twitter.com/CCWPhiAKHo</a></p>&mdash; Bì乙ｴ (@Icon99558924) <a href="https://twitter.com/Icon99558924/status/912369803398193153?ref_src=twsrc%5Etfw">September 25, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">1. This thread shows the problems w defining racism and white supremacy by &quot;intent of actor&quot; rather than &quot;impact on target.&quot; <a href="https://t.co/XCONmhzFoA">https://t.co/XCONmhzFoA</a></p>&mdash; John Pfaff (@JohnFPfaff) <a href="https://twitter.com/JohnFPfaff/status/912666770112204802?ref_src=twsrc%5Etfw">September 26, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">interesting that apple specifically uses retargeting as the irritating example of tracking to be blocked: <a href="https://t.co/m63BTyoSKv">pic.twitter.com/m63BTyoSKv</a></p>&mdash; Ghastly Nick Seaver (@npseaver) <a href="https://twitter.com/npseaver/status/912679643068628992?ref_src=twsrc%5Etfw">September 26, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
<blockquote class="twitter-tweet" data-lang="en"><p lang="en" dir="ltr">Publishers seek removal of millions of papers from ResearchGate: <a href="https://t.co/NpUsz5YKpt">https://t.co/NpUsz5YKpt</a></p>&mdash; Janneke Adema (@Openreflections) <a href="https://twitter.com/Openreflections/status/916217710220070913?ref_src=twsrc%5Etfw">October 6, 2017</a></blockquote>
<script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
