<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201904/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Fall


2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         M 4:40-6:30</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        EB 103</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201904/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201904/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201904/project/">Paper &amp; Presentation</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#week-1">Week 1</a>
          <ul>
            <li><a href="#monday-september-30">Monday, September 30</a></li>
          </ul>
        </li>
        <li><a href="#week-2">Week 2</a>
          <ul>
            <li><a href="#monday-october-7">Monday, October 7</a></li>
          </ul>
        </li>
        <li><a href="#week-3">Week 3</a>
          <ul>
            <li><a href="#monday-october-14">Monday, October 14</a></li>
          </ul>
        </li>
        <li><a href="#week-4">Week 4</a>
          <ul>
            <li><a href="#monday-october-21">Monday, October 21</a></li>
          </ul>
        </li>
        <li><a href="#week-5">Week 5</a>
          <ul>
            <li><a href="#monday-october-28">Monday, October 28</a></li>
          </ul>
        </li>
        <li><a href="#week-6">Week 6</a>
          <ul>
            <li><a href="#monday-november-4">Monday, November 4</a></li>
          </ul>
        </li>
        <li><a href="#week-7">Week 7</a>
          <ul>
            <li><a href="#monday-november-11">Monday, November 11</a></li>
          </ul>
        </li>
        <li><a href="#week-8">Week 8</a>
          <ul>
            <li><a href="#monday-november-18">Monday, November 18</a></li>
          </ul>
        </li>
        <li><a href="#week-9">Week 9</a>
          <ul>
            <li><a href="#monday-november-25">Monday, November 25</a></li>
          </ul>
        </li>
        <li><a href="#week-10">Week 10</a>
          <ul>
            <li><a href="#monday-december-2">Monday, December 2</a></li>
          </ul>
        </li>
        <li><a href="#finals-week">Finals Week</a>
          <ul>
            <li><a href="#monday-december-9-530p">Monday, December 9, 5:30p</a></li>
            <li><a href="#wednesday-december-11">Wednesday, December 11</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">Topic</th>
<th style="text-align:left">Milestones</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="#week-1">1</a></td>
<td style="text-align:left">Introduction / ACM Code</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-2">2</a></td>
<td style="text-align:left">Why Ethics? <sup>RR1</sup></td>
<td style="text-align:left"><em>In-class: Intros + Pitches<br/> Friday: Team Memo</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-3">3</a></td>
<td style="text-align:left">Privacy, Speech, Data <sup>RR2</sup></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-4">4</a></td>
<td style="text-align:left">Intellectual Property &amp; Licensing <sup>RR3</sup></td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-5">5</a></td>
<td style="text-align:left">Work &amp; Automation <sup>RR4</sup></td>
<td style="text-align:left"><em>Due: Bibliography</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-6">6</a></td>
<td style="text-align:left"><em>Presentation I</em></td>
<td style="text-align:left"><em>Due: Noon, Slide Deck</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-7">7</a></td>
<td style="text-align:left">No Class</td>
<td style="text-align:left"></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-8">8</a></td>
<td style="text-align:left">Security &amp; Reliability <sup>RR5</sup></td>
<td style="text-align:left"><em>Due: Case Analysis</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-9">9</a></td>
<td style="text-align:left">Taking Action <sup>RR6</sup></td>
<td></td>
</tr>
<tr>
<td style="text-align:left"><a href="#week-10">10</a></td>
<td style="text-align:left"><em>Presentation II</em></td>
<td style="text-align:left"><em>Due: Noon, Slide Deck</em></td>
</tr>
<tr>
<td style="text-align:left"><a href="#finals-week">Finals</a></td>
<td style="text-align:left">Monday, December 9, 5:30p<br/><em>Presentation II</em> + Closing</td>
<td style="text-align:left"><em>Due: Final Proposal, Wednesday</em></td>
</tr>
</tbody>
</table>
<h3 id="week-1">Week 1</h3>
<h4 id="monday-september-30">Monday, September 30</h4>
<ul>
<li>Read before class: n/a</li>
<li>In Class:
<ul>
<li>ACM Code</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Syllabus Survey <a href="https://tinyurl.com/CS305-Fall2019">https://tinyurl.com/CS305-Fall2019</a></li>
<li>Prepare for 30-second personal <a href="../project#week-2-intros-topics">intro &amp; topic pitch</a></li>
</ul>
</li>
</ul>
<h3 id="week-2">Week 2</h3>
<h4 id="monday-october-7">Monday, October 7</h4>
<p>Why Ethics?</p>
<!-- TODO: What is 'good'? https://www.benzevgreen.com/wp-content/uploads/2019/11/19-ai4sg.pdf -->
<p><strong>Due: 30-second intro + topic pitch, in class</strong></p>
<ul>
<li>Read before class:
<ul>
<li>Watch/listen to: Jarmul, Katherine. 2017. “If Ethics Is Not None.” At EuroPython Conference. <a href="http://youtu.be/FtRbAePXUoI?t=1m26s">http://youtu.be/FtRbAePXUoI?t=1m26s</a></li>
<li>Aaron Swartz. 2006. &ldquo;Code and Other Laws of Wikipedia.&rdquo; <em>aaronsw.com (Personal Blog)</em> <a href="http://www.aaronsw.com/weblog/wikicodeislaw">http://www.aaronsw.com/weblog/wikicodeislaw</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li>Intros/Topic Pitches</li>
<li>Form Groups</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li><a href="../project#week-2-team-memo">Team Memo</a> (due Friday, 11:59p)</li>
<li>Start working on <a href="../project#week-5-annotated-bibliography">annotated bibliography</a> (due week 5)</li>
</ul>
</li>
</ul>
<h3 id="week-3">Week 3</h3>
<h4 id="monday-october-14">Monday, October 14</h4>
<p>Privacy, Speech, Data</p>
<ul>
<li>Choose one area, and read/watch everything in that list:
<ul>
<li>Privacy (Read both):
<ul>
<li>Warren, Samuel D., and Louis D. Brandeis. 1890. “The Right to Privacy.” <em>Harvard Law Review</em>, vol. 4, no. 5. pp. 193–220. <a href="http://jstor.org/stable/1321160">http://jstor.org/stable/1321160</a> or <a href="http://groups.csail.mit.edu/mac/classes/6.805/articles/privacy/Privacy_brand_warr2.html">http://groups.csail.mit.edu/mac/classes/6.805/articles/privacy/Privacy_brand_warr2.html</a></li>
<li>Rejouis, Gabrielle M. 2019. “Why Is It OK for Employers to Constantly Surveil Workers?” <em>Slate Magazine</em>, September 2, 2019. <a href="https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html">https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html</a></li>
</ul>
</li>
<li>Speech (Listen to):
<ul>
<li>Mike Ananny, Tarleton Gillespie, Kate Klonick. &ldquo;Freedom in Moderation: Platforms, Press, and the Public&rdquo; Data &amp; Society Podcast: <a href="https://listen.datasociety.net/freedom-in-moderation-platforms-press-and-the-public/">https://listen.datasociety.net/freedom-in-moderation-platforms-press-and-the-public/</a></li>
</ul>
</li>
<li>Data (Watch/Read all 3):
<ul>
<li>Joy Buolamwini, “AI, Ain’t I A Woman?” YouTube. <a href="https://www.youtube.com/watch?v=QxuyfWoVV98">https://www.youtube.com/watch?v=QxuyfWoVV98</a></li>
<li>Powles, Julia &amp; Helen Nissenbaum. 2018. “The Seductive Diversion of ‘solving’ Bias in Artificial Intelligence.” Medium: Artificial Intelligence (Blog). <a href="https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53">https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53</a></li>
<li>Jonas Lerman. 2013. “Big Data and Its Exclusions.” Stanford Law Review 66 (September), pp. 55–63. <a href="http://stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions">http://stanfordlawreview.org/online/privacy-and-big-data-big-data-and-its-exclusions</a></li>
</ul>
</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-5-annotated-bibliography">Annotated Bibliography</a> (due week 5)</li>
</ul>
</li>
</ul>
<h3 id="week-4">Week 4</h3>
<h4 id="monday-october-21">Monday, October 21</h4>
<p>Intellectual Property &amp; Licensing</p>
<ul>
<li>
<p>Read before class (choose any 2):</p>
<ul>
<li>&ldquo;Will Frank. 2015. “IP-Rimer: A Basic Explanation of Intellectual Property.” Medium (Personal Blog), November 2015. <a href="http://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711">http://medium.com/@scifantasy/ip-rimer-a-basic-explanation-of-intellectual-property-9be6f0ce6711</a></li>
<li>Review: <a href="https://opensource.org/faq">https://opensource.org/faq</a></li>
<li>Cherry, Miriam A. 2014. “A Eulogy for the EULA.” Duquesne University Law Review 52 (2): 335–44. Official version: <a href="https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323">https://issuu.com/duquesnelaw/docs/52.2?e=15059800/58167323</a>  Also  available at: <a href="https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty">https://scholarship.law.slu.edu/cgi/viewcontent.cgi?article=1012&amp;context=faculty</a></li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-5-annotated-bibliography">Annotated Bibliography</a> (due week 5)</li>
</ul>
</li>
</ul>
<h3 id="week-5">Week 5</h3>
<h4 id="monday-october-28">Monday, October 28</h4>
<p>Work &amp; Automation</p>
<p><strong>Due: Annotated Bibliography, 11:59p</strong></p>
<!--  - Choose one area, and read/watch everything in that list: -->
<ul>
<li>Read before class:
<ul>
<li>Automation (Choose <em>one</em>):
<ul>
<li>The reading option: Eubanks, Virginia. 2018. “Automating Eligibility in the Heartland,” chapter 2 from Automating Inequality <a href="https://drive.google.com/open?id=1MfmLlVFaBg80OkXnW1wnudnGgtPNpKOe">PDF</a></li>
<li>The video option: Eubanks, Virginia. 2018. <em>Automating Inequality</em>,  Databite No. 106: Virginia Eubanks, Alondria Nelson, Julia Angwin. <a href="https://datasociety.net/events/databite-no-106-automating-inequality-virginia-eubanks-in-conversation-with-alondra-nelson-and-julia-angwin/">https://datasociety.net/events/databite-no-106-automating-inequality-virginia-eubanks-in-conversation-with-alondra-nelson-and-julia-angwin/</a></li>
</ul>
</li>
<li>Temping, Gigging and Contracting (Read all three):
<ul>
<li>Wong, Julia Carrie. 2018. “Revealed: Google’s ‘two-Tier’ Workforce Training Document.” The Guardian, December 12, 2018, sec. Technology. <a href="https://www.theguardian.com/technology/2018/dec/11/google-tvc-full-time-employees-training-document">https://www.theguardian.com/technology/2018/dec/11/google-tvc-full-time-employees-training-document</a>.</li>
<li>Wong, Julia Carrie. 2019. “Google Reportedly Targeted People with ‘dark Skin’ to Improve Facial Recognition.” The Guardian, October 3, 2019, sec. Technology. <a href="https://www.theguardian.com/technology/2019/oct/03/google-data-harvesting-facial-recognition-people-of-color">https://www.theguardian.com/technology/2019/oct/03/google-data-harvesting-facial-recognition-people-of-color</a>.</li>
<li>Vinokour, Maya. 2019. &ldquo;Gig Authoritarians&rdquo; Public Books Essay <a href="https://www.publicbooks.org/gig-authoritarians/">https://www.publicbooks.org/gig-authoritarians/</a></li>
</ul>
</li>
<li>Workplace Diversity (Read all three):
<ul>
<li>Dare Obasanjo. 2016. “The Big Lie: Tech Companies and Diversity Hiring.” Don’t Panic, Just Hire / 42 Hire (Medium Blog), July 15, 2016. <a href="http://42hire.com/the-big-lie-tech-companies-and-diversity-hiring-f52fb82abfbf">http://42hire.com/the-big-lie-tech-companies-and-diversity-hiring-f52fb82abfbf</a></li>
<li>Yonaten Zunger. 2017. “So, about This Googler’s Manifesto.” Personal Blog (Medium), August 5, 2017. <a href="http://medium.com/@yonatanzunger/so-about-this-googlers-manifesto-1e3773ed1788">http://medium.com/@yonatanzunger/so-about-this-googlers-manifesto-1e3773ed1788</a></li>
<li>&ldquo;Corporate Diversity: Beyond the Pipeline Problem&rdquo; (pp. 19-26) in West, S.M., Whittaker, M. and Crawford, K. (2019). <em>Discriminating Systems: Gender, Race and Power in AI</em>. AI Now Institute. <a href="https://ainowinstitute.org/discriminatingsystems.pdf">https://ainowinstitute.org/discriminatingsystems.pdf</a></li>
</ul>
</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Work on <a href="../project#week-6-5-minute-presentation">Presentation I</a> (due week 6)</li>
<li>Start working on <a href="../project#week-8-case-analysis">Case Analysis Draft</a> (due week 8)</li>
</ul>
</li>
</ul>
<h3 id="week-6">Week 6</h3>
<h4 id="monday-november-4">Monday, November 4</h4>
<p><strong>Due: Presentation I, upload slides by noon</strong></p>
<ul>
<li>Read before class: n/a</li>
<li>In class:
<ul>
<li>Presentations</li>
<li>Give feedback to peers</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-8-case-analysis">Case Analysis Draft</a> (due week 8)</li>
</ul>
</li>
</ul>
<h3 id="week-7">Week 7</h3>
<h4 id="monday-november-11">Monday, November 11</h4>
<p>No class! Thank a Veteran for their service.</p>
<h3 id="week-8">Week 8</h3>
<h4 id="monday-november-18">Monday, November 18</h4>
<p>Security &amp; Reliability</p>
<!-- TODO: Add: https://www.cnbc.com/2019/07/31/cisco-settles-with-cybersecurity-whistleblower-setting-a-precedent.html -->
<p><strong>Due: Case Analysis Draft, 11:59p</strong></p>
<ul>
<li>
<p>Read before class (2 total):</p>
<ul>
<li>Choose 1 of:
<ul>
<li>Nancy G. Leveson. 2017. “The Therac-25: 30 Years Later.” <em>IEEE Computer</em>. pp. 8-11. <a href="http://ieeexplore.ieee.org/iel7/2/8102264/08102762.pdf">http://ieeexplore.ieee.org/iel7/2/8102264/08102762.pdf</a></li>
<li>Travis, Gregory. “How The Boeing 737 Max Disaster Looks To A Software Developer - IEEE Spectrum.” <em>IEEE Spectrum: Technology, Engineering, and Science News</em>, April 18, 2019. <a href="https://spectrum.ieee.org/aerospace/aviation/how-the-boeing-737-max-disaster-looks-to-a-software-developer">https://spectrum.ieee.org/aerospace/aviation/how-the-boeing-737-max-disaster-looks-to-a-software-developer</a>.</li>
</ul>
</li>
<li><em>And</em> choose 1 more:
<ul>
<li>Matt Blaze. 2017. “Cybersecurity of Voting Machines.” Testimony to US House Committee on Oversight &amp; Government Reform, November 2017. <a href="http://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf">http://oversight.house.gov/wp-content/uploads/2017/11/Blaze-UPenn-Statement-Voting-Machines-11-29.pdf</a></li>
<li>Schneier, Bruce. 2018. “Patching Software Is Failing as a Security Strategy.” Excerpt from Click Here to Kill Everybody: Security &amp; Survival in a Hyperconnected World as published in <em>Motherboard</em>. <a href="https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm">https://motherboard.vice.com/en_us/article/439wbw/patching-is-failing-as-a-security-paradigm</a></li>
<li>Watch/listen to: Schneier, Bruce. 2018. “Click Here to Kill Everybody.” Talks at Google. <a href="https://www.youtube.com/watch?v=GkJCI3_jbtg">https://www.youtube.com/watch?v=GkJCI3_jbtg</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Begin working on <a href="../project#week-10-10-minute-presentation">Presentation II</a> (due week 10)</li>
<li>Begin working on <a href="../project##finals-week-final-proposal">Final Proposal</a> (due finals week)</li>
</ul>
</li>
</ul>
<h3 id="week-9">Week 9</h3>
<h4 id="monday-november-25">Monday, November 25</h4>
<p>Taking Action</p>
<ul>
<li>
<p>Read before class (<em>Choose any two</em>):</p>
<ul>
<li>Joan C. Williams and Sky Mihaylo. 2019. &ldquo;How the Best Bosses Interrupt Bias on Their Teams&rdquo; <em>Harvard Business Review</em> <a href="https://hbr.org/2019/11/how-the-best-bosses-interrupt-bias-on-their-teams">https://hbr.org/2019/11/how-the-best-bosses-interrupt-bias-on-their-teams</a></li>
<li>Lou Moore. 2017. “Engineering Principles at Code for America.” <em>Medium (Code For America Blog)</em>, July 2017. <a href="http://medium.com/code-for-america/engineering-principles-at-code-for-america-bda7b99740de">http://medium.com/code-for-america/engineering-principles-at-code-for-america-bda7b99740de</a>.</li>
<li>Interviews by Cameron Bird, Sean Captain, Elise Craig, Haley Cohen Gilliland and Joy Shan. 2019. “The Tech Revolt.” <em>California Sunday Magazine</em>. <a href="https://story.californiasunday.com/tech-revolt">https://story.californiasunday.com/tech-revolt</a></li>
<li>Giancarlo Valdes. 2018. “How developers can reduce toxicity in online communities.”” <em>Rolling Stone</em>. March 20, 2018. <a href="http://rollingstone.com/glixel/features/how-devs-can-reduce-toxicity-in-online-communities-w518104">http://rollingstone.com/glixel/features/how-devs-can-reduce-toxicity-in-online-communities-w518104</a></li>
<li>AI Now Institute. 2018. “After a Year of Tech Scandals, Our 10 Recommendations for AI.” <em>Medium Blog</em>. <a href="https://medium.com/@AINowInstitute/after-a-year-of-tech-scandals-our-10-recommendations-for-ai-95b3b2c5e5">https://medium.com/@AINowInstitute/after-a-year-of-tech-scandals-our-10-recommendations-for-ai-95b3b2c5e5</a></li>
<li>Jessie Daniels. 2019. &ldquo;Why Now is the Time for Racial Literacy in Tech&rdquo; <em>Data &amp; Society Podcast</em> (Podcast: 12 minutes) <a href="https://listen.datasociety.net/why-now-is-the-time-for-racial-literacy-in-tech/">https://listen.datasociety.net/why-now-is-the-time-for-racial-literacy-in-tech/</a></li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project#week-10-10-minute-presentation">Presentation II</a> (due week 10)</li>
<li>Continue working on <a href="../project##finals-week-final-proposal">Final Proposal</a> (due finals week)</li>
</ul>
</li>
</ul>
<h3 id="week-10">Week 10</h3>
<h4 id="monday-december-2">Monday, December 2</h4>
<p><strong>Due: Presentation II, upload slides by noon</strong></p>
<ul>
<li>Read before class: n/a</li>
<li>In Class: <a href="../project#week-10-10-minute-presentation">Presentation II</a></li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../project##finals-week-final-proposal">Final Proposal</a> (due finals week)</li>
</ul>
</li>
</ul>
<h3 id="finals-week">Finals Week</h3>
<h4 id="monday-december-9-530p">Monday, December 9, 5:30p</h4>
<ul>
<li>Read before class: n/a</li>
<li>In Class:
<ul>
<li><a href="../project#week-10-10-minute-presentation">Presentation II</a> (continued)</li>
</ul>
</li>
<li>Homework: n/a</li>
</ul>
<h4 id="wednesday-december-11">Wednesday, December 11</h4>
<p><strong>Due: Final Proposal, 11:59p</strong></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
