<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | HCI</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container hci">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">CS 410 / 510</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Winter
    

2020
</h4></li>
            
                    
                
                   

</ul>
    <h4 class="multi-section-header">MW Section: </h4>
<ul class="fa-ul">





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        FAB 46</li>
 



</ul>
    <h4 class="multi-section-header">TR Section: </h4>
<ul class="fa-ul">





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TR 2:00-3:50</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        UTS 304</li>
 


               </ul>
               <h4>Course Menu</h4>
               <ul class="fa-ul">
                
               
               
               
              
                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/readings/">Reading Assignments</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-shapes'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/project/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-comment-dots'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/individual-reflections/">Individual Reflections</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-pencil-paintbrush'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci/sketching/">Sketchbook</a></li>
                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#this-website-is-a-living-document">This Website is a Living Document</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p><strong>Instructor: Dr. Ellie Harmon</strong></p>
<ul>
<li>MW Section: 2:00-3:50, FAB 46</li>
<li>TR Section: 2:00-3:50, UTS 304</li>
<li><strong>You may only attend the section for which you are registered.</strong></li>
</ul>
<p>This course will introduce you to the fundamental principles of human-computer interaction (HCI), more often referred to as &ldquo;User Experience&rdquo; in industry and professional contexts. You will try out a variety of research and design techniques through a team-based human-centered design project. By the end of the quarter you should have material of appropriate quality for including in a portfolio or discussing in a job interview.</p>
<p>That said, you will not become a UX expert in a single 10-week course. You will leave this course with a better understanding of what skills you might wish to develop further on your own or through future coursework.</p>
<p>Given that most PSU students will not go on to be UX professionals, the larger goal of the course is to help you understand how, when, and why HCI/UX expertise can contribute to technology design and development.</p>
<p><strong>There are no pre-requisites for this class.</strong> All students are expected to be prepared to read and write at the college level, and should be willing to learn new things!</p>
<p>There will be <strong>no programming</strong> in this class.</p>
<h3 id="this-website-is-a-living-document">This Website is a Living Document</h3>
<p>This website is a starting point for the course. It is subject to change as the term unfolds, in response to your feedback and my assessment of how things are going. I’ll be seeking out your feedback regularly. Some adjustments are likely. These adjustments may involve altering assignments or adding, removing, or modifying readings. Any changes will be discussed in class and announced on Canvas, so attend class and check your inbox/Canvas.</p>
<p><em>Note: This course is still under development. The course description is slightly revised from: <a href="https://www.pdx.edu/computer-science/cs-410510-top-introduction-to-hci">https://www.pdx.edu/computer-science/cs-410510-top-introduction-to-hci</a></em></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
