<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Winter
    

2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TR 4:40-6:30</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        ASRC 230</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/projects/">Programming Projects</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/readings/">Reading Responses</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#unit-1-microbits">Unit 1: Microbits</a>
          <ul>
            <li><a href="#t-8-jan">T 8-Jan</a></li>
            <li><a href="#r-10-jan">R 10-Jan</a></li>
            <li><a href="#deadline-s-13-jan-midnight">Deadline: S 13-Jan, midnight</a></li>
          </ul>
        </li>
        <li><a href="#unit-2-graphics-with-javascript">Unit 2: Graphics with Javascript</a>
          <ul>
            <li><a href="#t-15-jan">T 15-Jan</a></li>
            <li><a href="#r-17-jan">R 17-Jan</a></li>
            <li><a href="#t-22-jan">T 22-Jan</a></li>
            <li><a href="#r-24-jan">R 24-Jan</a></li>
            <li><a href="#deadline-s-27-jan">Deadline: S 27-Jan</a></li>
            <li><a href="#t-29-jan">T 29-Jan</a></li>
            <li><a href="#r-31-jan">R 31-Jan</a></li>
            <li><a href="#deadline-s-3-feb">Deadline: S 3-Feb</a></li>
          </ul>
        </li>
        <li><a href="#unit-3-python-i">Unit 3: Python I</a>
          <ul>
            <li><a href="#t-5-feb">T 5-Feb</a></li>
            <li><a href="#r-7-feb">R 7-Feb</a></li>
            <li><a href="#t-12-feb">T 12-Feb</a></li>
            <li><a href="#r-14-feb">R 14-Feb</a></li>
            <li><a href="#deadline-s-17-feb">Deadline: S 17-Feb</a></li>
            <li><a href="#t-19-feb">T 19-Feb</a></li>
            <li><a href="#thu-21-feb">Thu 21-Feb</a></li>
            <li><a href="#deadline-s-24-feb">Deadline: S 24-Feb</a></li>
          </ul>
        </li>
        <li><a href="#unit-4-python-ii">Unit 4: Python II</a>
          <ul>
            <li><a href="#t-26-feb">T 26-Feb</a></li>
            <li><a href="#r-28-feb">R 28-Feb</a></li>
            <li><a href="#t-5-mar">T 5-Mar</a></li>
            <li><a href="#r-7-mar">R 7-Mar</a></li>
            <li><a href="#deadline-s-10-mar">Deadline: S 10-Mar</a></li>
            <li><a href="#t-12-mar">T 12-Mar</a></li>
            <li><a href="#r-14-mar">R 14-Mar</a></li>
            <li><a href="#deadline-s-17-mar">Deadline: S 17-Mar</a></li>
            <li><a href="#final-exam">Final Exam</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <table>
<thead>
<tr>
<th style="text-align:left">Week</th>
<th style="text-align:left">T</th>
<th style="text-align:left">R</th>
<th style="text-align:left">S</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">1</td>
<td style="text-align:left">Microbits I</td>
<td style="text-align:left">Microbits II</td>
<td style="text-align:left">P1</td>
</tr>
<tr>
<td style="text-align:left">2</td>
<td style="text-align:left">JS: Intro</td>
<td style="text-align:left">JS: Conditionals + Random</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">3</td>
<td style="text-align:left">JS: Variables</td>
<td style="text-align:left">JS: Functions</td>
<td style="text-align:left">RR1</td>
</tr>
<tr>
<td style="text-align:left">4</td>
<td style="text-align:left"><em>JS Bonus: Arrays</em></td>
<td style="text-align:left">Demos + C&amp;S 1</td>
<td style="text-align:left">P2</td>
</tr>
<tr>
<td style="text-align:left">5</td>
<td style="text-align:left">Py: Variables, Input</td>
<td style="text-align:left">Py: Conditionals</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">6</td>
<td style="text-align:left">Py: Functions</td>
<td style="text-align:left">Py: Loops</td>
<td style="text-align:left">RR2</td>
</tr>
<tr>
<td style="text-align:left">7</td>
<td style="text-align:left"><em>Py Bonus: Recursion</em></td>
<td style="text-align:left">Demos + C&amp;S 2</td>
<td style="text-align:left">P3</td>
</tr>
<tr>
<td style="text-align:left">8</td>
<td style="text-align:left">Py: Strings</td>
<td style="text-align:left">Py: Lists</td>
<td style="text-align:left">-</td>
</tr>
<tr>
<td style="text-align:left">9</td>
<td style="text-align:left">Py: Files</td>
<td style="text-align:left">Demos + Review</td>
<td style="text-align:left">RR3</td>
</tr>
<tr>
<td style="text-align:left">10</td>
<td style="text-align:left">Final Exam Review</td>
<td style="text-align:left">C&amp;S 3 + Closing Surveys</td>
<td style="text-align:left">P4</td>
</tr>
<tr>
<td style="text-align:left"><strong>F</strong></td>
<td style="text-align:left"><strong>Final Exam<br/>Tue Mar 19, 5:30p - 7:20p</strong></td>
<td style="text-align:left"></td>
<td style="text-align:left"></td>
</tr>
</tbody>
</table>
<p><strong>Finals Week:</strong> There will be a final exam in this class. The time is <a href="https://www.pdx.edu/registration/final-exams">scheduled by the registrar</a>. Make plans now to attend at the proper time.</p>
<h3 id="unit-1-microbits">Unit 1: Microbits</h3>
<h4 id="t-8-jan">T 8-Jan</h4>
<p>Course Introduction, Microbit Introduction</p>
<ul>
<li>In Class:
<ul>
<li><a href="http://tinyurl.com/199-intro-survey/">Self-Asessment Survey</a></li>
<li>Read. The. Course. <a href="../policies/">Policies</a>.</li>
<li><del>Discuss computing + society topics</del></li>
<li>Microbit: Rock Paper Scissors Game</li>
<li><a href="https://drive.google.com/open?id=1TlURzEbDTCIuVH08w8Zbph5o8Wz_NQLS">Overview Slides (PDF)</a></li>
<li><a href="https://drive.google.com/open?id=1S010prK_wqpF2ROCokjW-70pd4EOH3QP">In-class handout (PDF)</a></li>
</ul>
</li>
<li>TODO:
<ul>
<li>Visit my office hours on Mon Jan 14 or Wed Jan 16 <em>or</em> <a href="/~harmon8/faq/#meeting-with-me">Schedule a 1-on-1 with me</a> for a 15 minute block, sometime <strong>during week 2</strong>.</li>
</ul>
</li>
</ul>
<h4 id="r-10-jan">R 10-Jan</h4>
<p>Microbits II</p>
<ul>
<li>In Class:
<ul>
<li>Review Rock Paper Scissors game</li>
<li>Discuss <a href="../projects/#p1-microbit">P1 (Microbit)</a> in detail</li>
<li>Discuss computing + society topics + sign up</li>
<li>Simple Dot Game: Functions</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-13-jan-midnight">Deadline: S 13-Jan, midnight</h4>
<ul>
<li>Due:
<ul>
<li><a href="../projects/#p1-microbit">P1 (Microbit)</a></li>
</ul>
</li>
</ul>
<h3 id="unit-2-graphics-with-javascript">Unit 2: Graphics with Javascript</h3>
<h4 id="t-15-jan">T 15-Jan</h4>
<p>Introduction to JavaScript and text-based programming, using <a href="http://repl.it">http://repl.it</a>, using the processing library, drawing shapes, coordinate grids.</p>
<ul>
<li>Before class:
<ul>
<li>Create an account on <a href="http://repl.it">http://repl.it</a></li>
</ul>
</li>
<li><em>New Assignments:</em>
<ul>
<li><a href="../projects/#p2-javascript">Project 2</a>, Due Sunday, 3-Feb, midnight</li>
</ul>
</li>
</ul>
<h4 id="r-17-jan">R 17-Jan</h4>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/intro-to-programming/a/learning-programming-on-khan-academy">Learning on Khan Academy</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/drawing-basics/pt/making-drawings-with-code">KA: Drawing Basics (all 5 sections)</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/coloring/pt/coloring-with-code">KA: Coloring (all 5 sections)</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li>Drawing with processing, using the documentation.</li>
</ul>
</li>
</ul>
<h4 id="t-22-jan">T 22-Jan</h4>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/variables/pt/intro-to-variables">KA: Variables (all 6 sections)</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li>Variables</li>
</ul>
</li>
</ul>
<h4 id="r-24-jan">R 24-Jan</h4>
<ul>
<li>Before Class:
<ul>
<li><a href="https://www.khanacademy.org/computing/computer-programming/programming/functions/pt/functions">KA: Functions (<strong>only the first 4 parts</strong>)</a></li>
</ul>
</li>
<li>In Class:
<ul>
<li>Functions, functions with parameters.</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>Computing and Society Reading 1: Bitcoin &amp; Blockchain
<ul>
<li>Read (Choose one):
<ul>
<li>Both of these articles:
<ul>
<li>Wagner, Christian. 2013 “A Bitcoin FAQ.” Accessed January 15, 2019. <a href="https://brokenlibrarian.org/bitcoin/">https://brokenlibrarian.org/bitcoin/</a>.</li>
<li>Weaver, Nicholas. 2018. “Risks of Cryptocurrencies.” Commun. ACM 61 (6): 20–24. <a href="https://doi.org/10.1145/3208095">https://doi.org/10.1145/3208095</a>.</li>
</ul>
</li>
<li>Or, this one article:
<ul>
<li>Swartz, Lana. 2017. “Blockchain Dreams: Imagining Techno-Economic Alternatives After Bitcoin.” In Another Economy Is Possible, edited by Manuel Castells, 24. Polity. <a href="http://llaannaa.com/papers/Swartz_Blockchain_Dreams.pdf">Author PDF</a></li>
</ul>
</li>
</ul>
</li>
<li>Provocation Group: <a href="../readings/">Provocations</a>, due Sunday, 27-Jan, midnight</li>
<li>Response Group: <a href="../readings/">Substantive comment</a> in response to someone else&rsquo;s provocation, due, 2pm, Thurs 31-Jan.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-27-jan">Deadline: S 27-Jan</h4>
<ul>
<li>Due:
<ul>
<li>Reading Provocation, midnight</li>
</ul>
</li>
</ul>
<h4 id="t-29-jan">T 29-Jan</h4>
<ul>
<li>In class:
<ul>
<li>Bonus: Arrays</li>
</ul>
</li>
<li>New Assignment:
<ul>
<li><strong>Take Home Midterm</strong>, due Tuesday 5-Feb, start of class</li>
</ul>
</li>
</ul>
<h4 id="r-31-jan">R 31-Jan</h4>
<ul>
<li>In class:
<ul>
<li>Computing and Society Conversation #1</li>
<li>Javascript project demos</li>
</ul>
</li>
<li>Due:
<ul>
<li>Provocation Response, 2pm</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-3-feb">Deadline: S 3-Feb</h4>
<ul>
<li>Due:
<ul>
<li><a href="../projects/#p2-javascript">Project 2</a>, midnight</li>
</ul>
</li>
</ul>
<h3 id="unit-3-python-i">Unit 3: Python I</h3>
<h4 id="t-5-feb">T 5-Feb</h4>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 2</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Input, output, variables</li>
<li><a href="https://drive.google.com/open?id=19EIZRb9BFQjusvSJx5buAoIFF-CZQI2A">In-class worksheet</a></li>
<li><a href="https://www.python.org/dev/peps/pep-0008/">PEP-8: Python Style Guide</a></li>
</ul>
</li>
<li>Due:
<ul>
<li>Take Home Midterm, start of class.</li>
</ul>
</li>
<li><em>Assigned:</em>
<ul>
<li><a href="../projects/#p3-python-i">Project 3</a>, due Sunday 24-Feb, midnight</li>
</ul>
</li>
</ul>
<h4 id="r-7-feb">R 7-Feb</h4>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 3</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Conditionals, random numbers</li>
</ul>
</li>
</ul>
<h4 id="t-12-feb">T 12-Feb</h4>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 4</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Functions</li>
</ul>
</li>
</ul>
<h4 id="r-14-feb">R 14-Feb</h4>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 5</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Loops</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>Computing and Society Reading 2: Data Analysis + Smartphone Impacts
<ul>
<li>Read: Orben, Amy, and Andrew K. Przybylski. 2019. “The Association between Adolescent Well-Being and Digital Technology Use.” Nature Human Behaviour, January, 1. <a href="https://doi.org/10.1038/s41562-018-0506-1">https://doi.org/10.1038/s41562-018-0506-1</a>. <a href="https://drive.google.com/open?id=1jg9KXCNNbPMeoDNOn0Rly8yDztqh-r3e">PDF (Google Drive)</a></li>
<li>Provocation Group: <a href="../readings/">Provocations</a>, due Sunday, 17-Feb, midnight</li>
<li>Response Group: <a href="../readings/">Substantive comment</a> in response to someone else&rsquo;s provocation, due, 2pm, Thurs 21-Feb.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-17-feb">Deadline: S 17-Feb</h4>
<ul>
<li>Due:
<ul>
<li>Reading Provocation, midnight</li>
</ul>
</li>
</ul>
<h4 id="t-19-feb">T 19-Feb</h4>
<ul>
<li>In Class:
<ul>
<li>Loops Review</li>
<li>Bonus: Recursion</li>
</ul>
</li>
</ul>
<h4 id="thu-21-feb">Thu 21-Feb</h4>
<ul>
<li>In Class:
<ul>
<li>Computing and Society Conversation #2</li>
<li>Python Project I Demos</li>
</ul>
</li>
<li>Due:
<ul>
<li>Provocation Responses, 2pm.</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-24-feb">Deadline: S 24-Feb</h4>
<ul>
<li>Due:
<ul>
<li><a href="../projects/#p3-python-i">Project 3</a>, midnight</li>
</ul>
</li>
</ul>
<h3 id="unit-4-python-ii">Unit 4: Python II</h3>
<h4 id="t-26-feb">T 26-Feb</h4>
<ul>
<li>
<p>Before Class:</p>
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 6</li>
</ul>
</li>
<li>
<p>In Class:</p>
<ul>
<li>Strings</li>
</ul>
</li>
</ul>
<h4 id="r-28-feb">R 28-Feb</h4>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 7</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Lists</li>
</ul>
</li>
</ul>
<h4 id="t-5-mar">T 5-Mar</h4>
<ul>
<li>Before Class:
<ul>
<li>Read <a href="https://www.py4e.com/book">Py4E</a>, Chapter 8</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Files, CSV format, data processing</li>
</ul>
</li>
</ul>
<h4 id="r-7-mar">R 7-Mar</h4>
<ul>
<li>In Class:
<ul>
<li>Python II Demos</li>
</ul>
</li>
<li>New Assignments:
<ul>
<li>Computing and Society Reading 3: Security &amp; Privacy
<ul>
<li>Read:
<ul>
<li>Naughton, John. 2019. “‘The Goal Is to Automate Us’: Welcome to the Age of Surveillance Capitalism.” <em>The Observer</em>, January 20, 2019, sec. Technology. <a href="https://www.theguardian.com/technology/2019/jan/20/shoshana-zuboff-age-of-surveillance-capitalism-google-facebook">https://www.theguardian.com/technology/2019/jan/20/shoshana-zuboff-age-of-surveillance-capitalism-google-facebook</a>.</li>
<li>Schneier, Bruce. 2018. “Why an Insecure Internet Is Actually in Tech Companies’ Best Interests.” <em>ideas.ted.com</em> (blog). October 26, 2018. <a href="https://ideas.ted.com/why-an-insecure-internet-is-actually-in-tech-companies-best-interests/">https://ideas.ted.com/why-an-insecure-internet-is-actually-in-tech-companies-best-interests/</a>.</li>
</ul>
</li>
<li>Provocation Group: <a href="../readings/">Provocations</a>, due Sunday, 10-Mar, midnight</li>
<li>Response Group: <a href="../readings/">Substantive comment</a> in response to someone else&rsquo;s provocation, due, 2pm, Thurs 14-Mar.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-10-mar">Deadline: S 10-Mar</h4>
<ul>
<li>Due:
<ul>
<li>Reading Provocation, midnight</li>
</ul>
</li>
</ul>
<h4 id="t-12-mar">T 12-Mar</h4>
<ul>
<li>In Class:
<ul>
<li>Exam Review</li>
</ul>
</li>
</ul>
<h4 id="r-14-mar">R 14-Mar</h4>
<ul>
<li>In Class:
<ul>
<li>Computing and Society Conversation 3</li>
<li>End of term surveys, including closing Self-Assessment</li>
</ul>
</li>
<li>Due:
<ul>
<li>Provocation Response, 2pm.</li>
</ul>
</li>
</ul>
<h4 id="deadline-s-17-mar">Deadline: S 17-Mar</h4>
<ul>
<li>Due:
<ul>
<li><a href="../projects/#p4-python-ii">P4 - Python</a></li>
</ul>
</li>
</ul>
<h4 id="final-exam">Final Exam</h4>
<p>Tuesday, March 19, 5:30p-7:20p, ASRC 230</p>
<ul>
<li>In class:
<ul>
<li>Final Exam</li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
