<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Discussion Questions</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container discussion-questions">

<h1 class="page-title">Freedom, Privacy, and Technology (SINQ)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/">
                    UNST 230</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 12:30-1:45</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Cramer 103</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-comments'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/discussion/">Discussion Questions</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-users'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/implosion/">Implosion Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/journal/">Personal Journal</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Discussion Questions</h3>
                <div>   
                    <nav id="TableOfContents"></nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Discussion Questions</h2>
            
                <p><em>This assignment is from Dr. Robin James&rsquo;s <a href="https://docs.google.com/document/d/1oxNiiHLKqRrGWk1kUzTWfnU70kXTRWTcfFux2MF4nEY/edit">Feminist Philosophy</a> course.</em></p>
<p>In preparation for each class meeting, you will post a discussion question to the class Piazza forum that engages with the reading assignments, no later than <strong>2 hours before our scheduled meeting</strong>.</p>
<p>Please note that a <em>discussion</em> question &ndash; as opposed to any random question you might have &ndash; is something that should engage the rest of the class in thinking through the reading assignment and ongoing course discussions. A good discussion question will be at least a full paragraph in length.</p>
<p>Review this excellent explanation of <a href="https://docs.google.com/document/d/12gVLnUdf8ua2ILvknlRbJlJy_DtAEy5lEuGhPN_94kY/">what makes a good discussion question</a> by Dr. Robin James.</p>
<p>Each discussion question is worth a half a point towards your attendance and participation grade (There are 17 total, this makes them worth 8.5 points on your overall course grade). They are graded quite simply:</p>
<ul>
<li><strong>0.5 / 0.5</strong>: Excellent discussion question, demonstrates that you read the assigned reading, includes all three parts of the question as outlined in the explanation linked above and could be used as an example in future classes.</li>
<li><strong>0.4 / 0.5</strong>: An attempt at a good discussion question, but not quite example worthy. Perhaps it is missing one of the three parts, or is more of an informational question, but it still demonstrates that you read the assigned reading and thought about it.</li>
<li><strong>0.3 / 0.5</strong>: The question is purely informational, is lacking one or more of the three points, and/or does not demonstrate that you actually read beyond the title of the assigned reading.</li>
<li><strong>0.0 / 0.0</strong>: Not turned in / not turned in on time.</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
