<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | UNST 230 (Fall 2018)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container unst-230-fall-2018">

<h1 class="page-title">Freedom, Privacy, and Technology (SINQ)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">UNST 230</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Fall


2018
</h4></li>
            
                    
                
               
               





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 12:30-1:45</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Cramer 103</li>
 


               
              
                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-comments'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/discussion/">Discussion Questions</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-users'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/implosion/">Implosion Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/journal/">Personal Journal</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#course-goals">Course goals</a></li>
        <li><a href="#course-content">Course Content</a></li>
        <li><a href="#major-assignments">Major Assignments</a></li>
        <li><a href="#this-website-is-a-living-document">This Website is a Living Document</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p><strong>This course is the Sophomore Inquiry (SINQ) course for the University
Studies &ldquo;Freedom, Privacy, and Technology&rdquo; cluster.</strong> As described on
the UNST website:</p>
<blockquote>
<p>The aim of this cluster is to provide the knowledge
that will enable those who complete the cluster to face thoughtfully the
question of the appropriate use of and limitations upon modern
technology. One important feature of the cluster is that it brings
together actual sciences with humanistic and social science
disciplines.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
</blockquote>
<h3 id="course-goals">Course goals</h3>
<p>This course is designed around the four core University Studies goals<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>:</p>
<ol>
<li><strong>Diversity, Equity, and Social Justice</strong>: Students will explore and analyze identity, power relationships, and social justice in historical contexts and contemporary settings from multiple perspectives.</li>
<li><strong>Communication</strong>: Students will enhance their capacity to communicate in various ways—writing, graphics, numeracy, and other visual and oral means—to collaborate effectively with others in group work, and to be competent in appropriate communication technologies.</li>
<li><strong>Inquiry and Critical Thinking</strong>: Students will learn various modes of inquiry through interdisciplinary curricula—problem-posing, investigating, conceptualizing—in order to become active, self-motivated, and empowered learners.</li>
<li><strong>Ethics and Social Responsibility</strong>: Students will expand their understanding of the impact and value of individuals and their choices on society, both intellectually and socially, through group projects and collaboration in learning communities.</li>
</ol>
<h3 id="course-content">Course Content</h3>
<p>This course is organized in four units. <em>(See the course <a href="schedule">schedule</a> for more detail)</em></p>
<ol>
<li>
<p><strong>What do we mean by freedom and privacy in America?</strong> <em>(Weeks 1-3)</em>: How are values of freedom and privacy influenced, constrained, supported, and/or violated by contemporary technologies? By exploring these two core American values, we will lay the groundwork for future conversations about the impacts and effects of science and technology.</p>
</li>
<li>
<p><strong>What is a technology?</strong> <em>(Weeks 4-6)</em>: In order to really understand the effects, limitations, and appropriate uses of a technology, what do we need to know about it? Each class meeting will focus on elaborating a different set of questions we might ask about a technological artifact, by drawing on a set of historical cases: What is the history of the internet? How did the marketing of telephones impact their use? How have imaging technologies changed science and medicine? In this unit we will deepen our knowledge of what constitutes a technological artifact, and work through some of the questions you will need to ask in your implosion projects.</p>
</li>
<li>
<p><strong>What are algorithms, and what are their effects?</strong> <em>(Weeks 7-9)</em>: The third unit will take the figure of ‘the algorithm’ in contemporary American society as an object of inquiry to think through the implosion project questions again, and focus in on the impacts and effects of this technology. How are algorithms used? What are their effects? What are their limitations? How <em>should</em> they be used? How <em>should</em> they be limited?</p>
</li>
<li>
<p><strong>Science Fictional Futures</strong> <em>(Weeks 9-10)</em>: This unit is designed to be (a) a bit of a breather towards the end of the quarter and (b) an opportunity to look more towards the future as we close out the class. How do futures come to be? Which futures arrive &ndash; and which don&rsquo;t? What kind of futures do we want (or want to avoid)? How can and should technology be part of those futures?</p>
</li>
</ol>
<h3 id="major-assignments">Major Assignments</h3>
<p><strong>The course will begin and end with a written self-assessment</strong> in which you
will set your own learning goals for the quarter, and reflect on your
challenges and successes.</p>
<p><em>» <a href="self-assessment">Self-Assessment Details</a></em></p>
<p><strong>The major course project is an &ldquo;implosion&rdquo; of a scientific or
technological artifact.</strong><sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> You will work in groups of 4 to research an
artifact of your choice in weeks 3-6. You will share your research by
creating a website that examines the multiple dimensions of your
artifact: What is its history? Who makes it? How is it made? Who is it
for? How is it used? What are its effects? What are its limitations? How
does it impact freedom, privacy, and/or other human values? How <em>should</em>
it be used? In week 7, you will present your draft website in your
mentor session, and solicit feedback from your peers. During weeks 8-10,
you will conduct further research and refine your website in response to
this peer feedback. You will share your final website with the entire
class in a concluding presentation delivered during the final exam
period.</p>
<p><em>» <a href="implosion">Implosion Project Details</a></em></p>
<p>In parallel to your in-depth examinations of specific artifacts, the
course readings will help us explore the same questions about the
appropriate uses and limitations of a variety of new and old
technologies: the landline telephone, the photograph, social media, cell
phone tracking/surveillance, and algorithmic decision making. Your
preparation for and participation in course discussions are crucial to
your own learning and your peers' learning. <strong><em>Your attendance and
participation in all class meetings and mentor sessions is mandatory and part of your grade.</em></strong></p>
<p><em>» See the <a href="schedule">Schedule</a> for a reading list and the <a href="policies">Policies</a> page for details on this and other course policies.</em></p>
<p>In order to help you prepare for course discussions and develop your writing
skills, you will each maintain <strong>a personal journal in which you will write
both on topics of you own choice, and in response to exercises associated with
the course content</strong>. You should add to these reflections during and after
class as part of taking notes on the course content and processing your
learning. Each Friday at 8pm, you will turn in your new journal entries, and I
will grade them simply for completion. At the end of week 10, you will turn in
the entire journal, along with a review that highlights 5 of your best entries. At that time, you will receive a grade for the quality of work in the journal.</p>
<p><em>» <a href="journal">Journal Details</a></em></p>
<p><em>Note: The work in this course is front-loaded, in an effort to offset
the major time commitments of this course from the major time
commitments of your other classes. There is no written final exam;
however, <strong>attendance during the final exam period is mandatory</strong>.</em></p>
<p><em>» See the <a href="policies">Policies</a> page for further details on this and other course policies.</em></p>
<h3 id="this-website-is-a-living-document">This Website is a Living Document</h3>
<p>This website is a starting point for the course. It is subject to change as the term unfolds, in response to your feedback and my assessment of how things are going. I’ll be seeking out your feedback regularly. Some adjustments are likely. These adjustments may involve altering assignments or adding, removing, or modifying readings. Any changes will be discussed in class and announced via email, so attend class and check your inbox. Major updates will be noted here on the course home page.</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>See <a href="https://sinq-clusters.unst.pdx.edu/cluster/freedom-privacy-and-technology">https://sinq-clusters.unst.pdx.edu/cluster/freedom-privacy-and-technology</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See <a href="https://www.pdx.edu/unst/university-studies-goals">https://www.pdx.edu/unst/university-studies-goals</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>This assignment is adapted from Joe Dumit&rsquo;s Implosion Project. See <a href="https://culanth.org/articles/741-writing-the-implosion-teaching-the-world-one">https://culanth.org/articles/741-writing-the-implosion-teaching-the-world-one</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
