<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | UNST 230 (Fall 2019)</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container unst-230-fall-2019">

<h1 class="page-title">Freedom, Privacy, and Technology (SINQ)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">
            
            
            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                <a href="#">UNST 230</a></h3></li>
                
                <li><h4 class="quarter-note">

    
        Fall


2019
</h4></li>
            
                    
                
               
               





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 12:30-1:45</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Cramer 103</li>
 


               
              
                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-alt'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/report/">Final Essay/Report</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-images'></i>
                    </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/portfolios/">Portfolio</a></li>
                
            </ul></div>
        
            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>
            
            
            <div id="toc-wrapper">
                <h3>On This Page:</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#course-goals">Course goals</a></li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
        
        </div>

        <div class="is-col is-66">
            
                <p>This past June, Tristan Harris, Stanford graduate, former Google Design Ethicist, and current Executive Director of the Center for Humane Technologies, called for a new field of study, &ldquo;Society &amp; Technology Interaction&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>. As noted by others<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>, such an area of study does, in fact, already exist!</p>
<p>In this course, we will read some key works in this area and engage in a series of practical activities to increase your ability to be what Lilly Irani and Rumman Chowdhury call &ldquo;active technological citizens&rdquo;:</p>
<blockquote>
<p>We should educate all&ndash;not just engineers&ndash;in how to become active technological citizens. This does not mean learning how to code. It means knowing enough to ask questions about how the code affects work, life, and community. It means understanding how people can hold institutions and firms accountable through literacy, advocacy, and social movements<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup>.</p>
</blockquote>
<h3 id="course-goals">Course goals</h3>
<p><strong>This course is the Sophomore Inquiry (SINQ) course for the University
Studies &ldquo;Freedom, Privacy, and Technology&rdquo; cluster:</strong></p>
<blockquote>
<p>The aim of this cluster is to provide the knowledge
that will enable those who complete the cluster to face thoughtfully the
question of the appropriate use of and limitations upon modern
technology. One important feature of the cluster is that it brings
together actual sciences with humanistic and social science
disciplines.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
</blockquote>
<p>In addition to the specific goals related to Freedom, Privacy, and Technology, this course is also designed to meet the four core University Studies goals<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup>:</p>
<ol>
<li><strong>Diversity, Equity, and Social Justice</strong>: Students will explore and analyze identity, power relationships, and social justice in historical contexts and contemporary settings from multiple perspectives.</li>
<li><strong>Communication</strong>: Students will enhance their capacity to communicate in various ways—writing, graphics, numeracy, and other visual and oral means—to collaborate effectively with others in group work, and to be competent in appropriate communication technologies.</li>
<li><strong>Inquiry and Critical Thinking</strong>: Students will learn various modes of inquiry through interdisciplinary curricula—problem-posing, investigating, conceptualizing—in order to become active, self-motivated, and empowered learners.</li>
<li><strong>Ethics, Agency, and Community</strong>: Students will examine values, theories and practices that inform their actions, and reflect on how personal choices and group decisions impact local and global communities.</li>
</ol>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>Tristan Harris, 2019. <a href="https://twitter.com/tristanharris/status/1138126884330278912?ref_src=twsrc%5Etfw">https://twitter.com/tristanharris/status/1138126884330278912?ref_src=twsrc%5Etfw</a>&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>See replies to tweet. Also: Lilly Irani and Rumman Chowdhury. 2019. &ldquo;To Really Disrupt, Tech Needs To Listen To Actual Researchers&rdquo; <em>Wired</em>. <a href="https://www.wired.com/story/tech-needs-to-listen-to-actual-researchers/">https://www.wired.com/story/tech-needs-to-listen-to-actual-researchers/</a>&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3" role="doc-endnote">
<p>See <a href="https://sinq-clusters.unst.pdx.edu/cluster/freedom-privacy-and-technology">https://sinq-clusters.unst.pdx.edu/cluster/freedom-privacy-and-technology</a>&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4" role="doc-endnote">
<p>See <a href="https://www.pdx.edu/unst/university-studies-goals">https://www.pdx.edu/unst/university-studies-goals</a>&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
