<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Freedom, Privacy, and Technology (SINQ)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/">
                    UNST 230</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 12:30-1:45</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Cramer 103</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-comments'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/discussion/">Discussion Questions</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-users'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/implosion/">Implosion Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/journal/">Personal Journal</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-signature'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230-201804/self-assessment/">Self-Assessments</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#unit-0-course-intro">Unit 0: Course Intro</a>
          <ul>
            <li><a href="#mon-24-sep">Mon 24-Sep</a></li>
            <li><a href="#wed-26-sep">Wed 26-Sep</a></li>
          </ul>
        </li>
        <li><a href="#unit-1-freedom--privacy">Unit 1: Freedom + Privacy</a>
          <ul>
            <li><a href="#mon-1-oct">Mon 1-Oct</a></li>
            <li><a href="#wed-3-oct">Wed 3-Oct</a></li>
            <li><a href="#mon-8-oct">Mon 8-Oct</a></li>
            <li><a href="#wed-10-oct">Wed 10-Oct</a></li>
          </ul>
        </li>
        <li><a href="#unit-2-technology">Unit 2: Technology</a>
          <ul>
            <li><a href="#mon-15-oct">Mon 15-Oct</a></li>
            <li><a href="#wed-17-oct">Wed 17-Oct</a></li>
            <li><a href="#mon-22-oct">Mon 22-Oct</a></li>
            <li><a href="#wed-24-oct">Wed 24-Oct</a></li>
            <li><a href="#mon-29-oct">Mon 29-Oct</a></li>
            <li><a href="#wed-31-oct">Wed 31-Oct</a></li>
          </ul>
        </li>
        <li><a href="#unit-3-book-project">Unit 3: Book Project</a>
          <ul>
            <li><a href="#mon-5-nov">Mon 5-Nov</a></li>
            <li><a href="#wed-7-nov">Wed 7-Nov</a></li>
            <li><a href="#mon-12-nov---no-class">Mon 12-Nov - <strong>NO CLASS</strong></a></li>
            <li><a href="#wed-14-nov">Wed 14-Nov</a></li>
            <li><a href="#mon-19-nov">Mon 19-Nov</a></li>
            <li><a href="#wed-21-nov">Wed 21-Nov</a></li>
            <li><a href="#mon-26-nov">Mon 26-Nov</a></li>
            <li><a href="#wed-28-nov">Wed 28-Nov</a></li>
            <li><a href="#final-meeting-thursday-december-6-1230pm-230pm">Final Meeting, Thursday, December 6, 12:30pm-2:30pm</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <p>This class involves a significant amount of reading and writing.
The free online book, <em><a href="https://openoregon.pressbooks.pub/wrd/chapter/reading-effectively/">The Word on College Reading and Writing</a></em>, has some useful advice for those of you who are new to reading- and writing-intensive college courses.</p>
<h3 id="unit-0-course-intro">Unit 0: Course Intro</h3>
<h4 id="mon-24-sep">Mon 24-Sep</h4>
<p>Introduction to the course and major assignments.</p>
<ul>
<li>No Readings.</li>
<li><em>Assigned:</em>
<ul>
<li><a href="/~harmon8/classes/unst230/self-assessment/#start-of-term-self-assessment">SA1: Start of Term Self-Assessment</a>, due Wednesday 26-Sep, 8:00p</li>
<li><a href="/~harmon8/classes/unst230/journal/#je1-technology">JE1: Critical Observation Exercise</a>, due Friday, 8:00p</li>
</ul>
</li>
</ul>
<h4 id="wed-26-sep">Wed 26-Sep</h4>
<p>No Class Meeting. Use this time for <a href="/~harmon8/classes/unst230/journal/#je1-technology">JE1: Critical Observation Exercise</a></p>
<ul>
<li>Read, before you begin JE1:
<ul>
<li>Beattie, Alex. 2018. “Review: Stand out of Our Light by James Williams,” <em>The Disconnect</em>. Issue 2: Summer 2018. <a href="https://thedisconnect.co/two/review-stand-out-of-our-light">https://thedisconnect.co/two/review-stand-out-of-our-light</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="/~harmon8/classes/unst230/self-assessment/#start-of-term-self-assessment">SA1: Start of Term Self-Assessment</a>, 8:00p</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 1</h4>
<p>Introductions</p>
<h4 class="deadline-only">Friday 28-Sep</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je1-technology">JE1: Critical Observation Exercise</a></li>
<li><em>Note: no free write required this week</em></li>
</ul>
</li>
</ul>
<h3 id="unit-1-freedom--privacy">Unit 1: Freedom + Privacy</h3>
<h4 id="mon-1-oct">Mon 1-Oct</h4>
<p>What is freedom? Who can experience freedom? Is it important? Why (not)? What are its limits?</p>
<ul>
<li>Read before class:
<ul>
<li>Davis, Angela. 2008. &ldquo;The Meaning of Freedom.&rdquo; Metropolitan State College, Denver, CO, February 15. Available at:  <a href="http://sfaq.us/2016/06/angela-davis-the-meaning-of-freedom/">http://sfaq.us/2016/06/angela-davis-the-meaning-of-freedom/</a></li>
<li>gnu.org. n.d. &ldquo;What Is Free Software?&rdquo; Accessed September 17, 2018. <a href="https://www.gnu.org/philosophy/free-sw.html">https://www.gnu.org/philosophy/free-sw.html</a></li>
<li>Swartz, Aaron. n.d. &ldquo;Guerilla Open Access Manifesto.&rdquo; Accessed September 17, 2018. Available at: <a href="http://archive.org/details/GuerillaOpenAccessManifesto">http://archive.org/details/GuerillaOpenAccessManifesto</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion question 1</a>, 2 hours before class, Piazza</li>
</ul>
</li>
</ul>
<h4 id="wed-3-oct">Wed 3-Oct</h4>
<p>Freedom on the Internet; Research about/on Facebook: emotional contagion + voter influence studies. <a href="https://drive.google.com/file/d/1lKvnYciOSiPvPjj064jAFJ7iOFt0icKk/view?usp=sharing">Slides [PDF]</a></p>
<ul>
<li>Read before class:
<ul>
<li>(Podcast) Belmont, Veronica. 2017. &ldquo;Free Speech, Limited?&rdquo; <em>Mozilla: IRL</em>. <a href="https://irlpodcast.org/season1/episode7/">https://irlpodcast.org/season1/episode7/</a></li>
<li>Tufekci, Zeynep. 2018. &ldquo;It&rsquo;s the (Democracy-Poisoning) Golden Age of Free Speech.&rdquo; <em>Wired</em>, January 16, 2018. <a href="https://www.wired.com/story/free-speech-issue-tech-turmoil-new-censorship/">https://www.wired.com/story/free-speech-issue-tech-turmoil-new-censorship/</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion question 2</a>, 2 hours before class, Piazza</li>
</ul>
</li>
</ul>
<h4 class="mentor">Mentor 2</h4>
<p>Form Project groups; choose platform [Wordpress or PebblePad or Google Sites]; choose artifact.</p>
<h4 class="deadline-only">Friday 5-Oct</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je2-freedom">JE2: Freedom</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mon-8-oct">Mon 8-Oct</h4>
<p>Is privacy a right?</p>
<ul>
<li>Read before class:
<ul>
<li>Warren, Samuel D., and Louis D. Brandeis. 1890. &ldquo;The Right to Privacy.&rdquo; <em>Harvard Law Review</em> 4 (5): 193&ndash;220. <a href="https://doi.org/10.2307/1321160">https://doi.org/10.2307/1321160</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion question 3</a>, 2 hours before class, Piazza</li>
</ul>
</li>
</ul>
<h4 id="wed-10-oct">Wed 10-Oct</h4>
<p>How does privacy interact with new technology? What&rsquo;s in your data profile?</p>
<ul>
<li>Read before class:
<ul>
<li>Choose one post to read from the Privacy section of the Tactical Tech website: <a href="https://tacticaltech.org/themes/privacy/">https://tacticaltech.org/themes/privacy/</a> <strong>Be prepared to share in class.</strong></li>
<li>Find and read one recent news article related to privacy and technology. <strong>Post a link + note about it on Piazza.</strong></li>
</ul>
</li>
<li>In-Class:
<ul>
<li>Activity: What&rsquo;s in your data profile?</li>
<li>Review and consider feasibility and desirability: <a href="https://datadetox.myshadow.org/en/detox">https://datadetox.myshadow.org/en/detox</a></li>
<li>Technology pro tips: Password Managers, 2 Factor Authentication, Firefox Profiles</li>
</ul>
</li>
</ul>
<ul>
<li>Due:
<ul>
<li>NO DISCUSSION QUESTION. Instead, post your news article on Piazza. <strong>Include a link and short summary.</strong> What is the article about? How does it relate to things we have talked about in class? Why is it important? (Graded as Discussion Question 4)</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 3</h4>
<p>Knowledge convergence exercise: What do you know about your artifact? What do you need to research?</p>
<h4 class="deadline-only">Friday 12-Oct</h4>
<ul>
<li>Implosion Project Milestone 1, 8:00pm:
<ul>
<li><a href="/~harmon8/classes/unst230/implosion/#ip1-knowledge-memo">IP1: Knowledge Memo + Team Contract</a></li>
</ul>
</li>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je2-privacy">JE3: Privacy</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="unit-2-technology">Unit 2: Technology</h3>
<h4 id="mon-15-oct">Mon 15-Oct</h4>
<p>Conducting Research, Using Citation Managers, Summarizing sources</p>
<ul>
<li>Read before class:
<ul>
<li>Selections from <em>The Word on College Reading and Writing</em>:
<ul>
<li>&ldquo;Summaries&rdquo;  <a href="https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/">https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/</a></li>
<li>&ldquo;Paraphrasing&rdquo; <a href="https://openoregon.pressbooks.pub/wrd/chapter/paraphrasing/">https://openoregon.pressbooks.pub/wrd/chapter/paraphrasing/</a></li>
<li>&ldquo;Quoting&rdquo; <a href="https://openoregon.pressbooks.pub/wrd/chapter/quoting/">https://openoregon.pressbooks.pub/wrd/chapter/quoting/</a></li>
<li>&ldquo;Crediting and Citing your Sources&rdquo; <a href="https://openoregon.pressbooks.pub/wrd/chapter/crediting-your-sources/">https://openoregon.pressbooks.pub/wrd/chapter/crediting-your-sources/</a></li>
</ul>
</li>
</ul>
</li>
<li>Due:
<ul>
<li><strong>Instead of a regular discussion question, read ONE article for your implosion project, and post a summary of it.</strong> (Graded as Discussion Question 5, based on criteria for a good summary in the &ldquo;Summaries&rdquo; reading above)</li>
</ul>
</li>
</ul>
<h4 id="wed-17-oct">Wed 17-Oct</h4>
<p>Implosion Question 1: What is its history? How does its history matter today?</p>
<ul>
<li>Read before class:
<ul>
<li>Lee, Timothy B. 2014. &ldquo;40 Maps That Explain the Internet.&rdquo; <em>Vox.Com</em>, June 2, 2014. <a href="http://www.vox.com/a/internet-maps">http://www.vox.com/a/internet-maps</a>.</li>
</ul>
</li>
<li>Due:
<ul>
<li>Choice:
<ul>
<li><a href="../discussion">Discussion Question / Summary 6</a>, 2 hours before class, Piazza</li>
<li>You may write EITHER a discussion question OR a summary of the above piece. See the chapter <a href="https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/">&ldquo;Summaries&rdquo;</a> for detail on what makes a good summary.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 4</h4>
<p>Citations &amp; Research </p>
<h4 class="deadline-only">Friday 19-Oct</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je4-tbd">JE4: TBD</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mon-22-oct">Mon 22-Oct</h4>
<p>Implosion Question 2: Who makes it? How is it made?</p>
<ul>
<li>Read before class:
<ul>
<li>Shapin, Steven. 1989. &ldquo;The Invisible Technician.&rdquo; <em>American Scientist</em> 77 (6): 554&ndash;63. <a href="http://www.jstor.org/stable/27856006">http://www.jstor.org/stable/27856006</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion Question / Summary 7</a>, 2 hours before class, Piazza</li>
<li>You may write EITHER a discussion question OR a summary of the above piece. See the chapter <a href="https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/">&ldquo;Summaries&rdquo;</a> for detail on what makes a good summary.</li>
</ul>
</li>
</ul>
<h4 id="wed-24-oct">Wed 24-Oct</h4>
<p>Implosion Question 3: Who is it for? What is it for? Who tells these stories?</p>
<ul>
<li>Read before class:
<ul>
<li>Fischer, Claude S. 1994. &ldquo;Educating the Public&rdquo;, Chapter 3 of <em>America Calling: A Social History of the Telephone to 1940</em>. University of California Press. <a href="https://search.library.pdx.edu/primo-explore/fulldisplay?docid=CP7194981110001451&amp;context=L&amp;vid=PSU&amp;search_scope=all&amp;tab=default_tab&amp;lang=en_US">PSU Library e-Book</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion Question / Summary 8</a>, 2 hours before class, Piazza</li>
<li>You may write EITHER a discussion question OR a summary of the above piece. See the chapter <a href="https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/">&ldquo;Summaries&rdquo;</a> for detail on what makes a good summary.</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 5</h4>
<p>Group work time, implosion project.</p>
<h4 class="deadline-only">Friday 26-Oct</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je5-tbd">JE5: TBD</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mon-29-oct">Mon 29-Oct</h4>
<p>Implosion Question 4: How does it change social order? How does it impact formal institutions (e.g., schools, businesses, governments) and informal social structures (e.g., family, friendship)?</p>
<ul>
<li>Read before class:
<ul>
<li>Barley, Stephen R. 1986. &ldquo;Technology as an Occasion for Structuring: Evidence from Observations of CT Scanners and the Social Order of Radiology Departments.&rdquo; <em>Administrative Science Quarterly</em> 31 (1): 78&ndash;108. <a href="https://doi.org/10.2307/2392767">https://doi.org/10.2307/2392767</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion Question / Summary 9</a>, 2 hours before class, Piazza</li>
<li>You may write EITHER a discussion question OR a summary of the above piece. See the chapter <a href="https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/">&ldquo;Summaries&rdquo;</a> for detail on what makes a good summary.</li>
</ul>
</li>
</ul>
<h4 id="wed-31-oct">Wed 31-Oct</h4>
<p>Implosion Question 5: How does it change what we know about the world? How does it change what we know about ourselves? How does it change what kinds of information or knowledge we value?</p>
<ul>
<li>Read before class:
<ul>
<li> Levy, Stephen. 2014. “A Spreadsheet Way of Knowledge.” <em>WIRED | Backchannel</em>, October 2014. <a href="https://wired.com/2014/10/a-spreadsheet-way-of-knowledge/">https://wired.com/2014/10/a-spreadsheet-way-of-knowledge/</a></li>
</ul>
</li>
<li>Due:
<ul>
<li><a href="../discussion">Discussion Question / Summary 10</a>, 2 hours before class, Piazza</li>
<li>You may write EITHER a discussion question OR a summary of the above piece. See the chapter <a href="https://openoregon.pressbooks.pub/wrd/chapter/writing-summaries/">&ldquo;Summaries&rdquo;</a> for detail on what makes a good summary.</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 6 </h4>
<p>Continue Discussion + Group Work Time</p>
<h4 class="deadline-only">Friday 2-Nov</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je6-tbd">JE6: TBD</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="unit-3-book-project">Unit 3: Book Project</h3>
<h4 id="mon-5-nov">Mon 5-Nov</h4>
<p>In-class workshop I: Black Mirror Episode (TBD) + Discussion</p>
<ul>
<li>Read before class:
<ul>
<li>N/A</li>
</ul>
</li>
<li>Due:
<ul>
<li>N/A</li>
</ul>
</li>
</ul>
<h4 id="wed-7-nov">Wed 7-Nov</h4>
<p><a href="https://drive.google.com/open?id=1LONzIvrOW2dZ0NFUBJhwxvlUwF6DYT1A">Book Project</a>, Selection 1</p>
<ul>
<li>
<p>Read before class:</p>
<ul>
<li>Selection 1 from your chosen book</li>
</ul>
</li>
<li>
<p>Due:</p>
<ul>
<li>Contribution to the book notes for selection 1</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 7 </h4>
<p><strong>Present Draft website and exchange feedback with peers.</strong></p>
<h4 class="deadline-only">Friday 9-Nov</h4>
<ul>
<li>Implosion Project Milestone 2, 8:00pm:
<ul>
<li><a href="/~harmon8/classes/unst230/implosion/#ip2-website-draft-memo">IP2: Website Draft + Feedback Memo</a></li>
</ul>
</li>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je7-tbd">JE7: TBD</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mon-12-nov---no-class">Mon 12-Nov - <strong>NO CLASS</strong></h4>
<p>Veteran&rsquo;s Day.</p>
<h4 id="wed-14-nov">Wed 14-Nov</h4>
<p><a href="https://drive.google.com/open?id=1LONzIvrOW2dZ0NFUBJhwxvlUwF6DYT1A">Book Project</a>, Selection 2</p>
<ul>
<li>Read before class:
<ul>
<li>Selection 2 from your chosen book</li>
</ul>
</li>
<li>Due:
<ul>
<li>Contribution to the book notes for selection 2.</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 8</h4>
<p><strong>Wednesday mentor sessions only</strong></p>
<h4 class="deadline-only">Friday 16-Nov</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je8-tbd">JE8: TBD</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mon-19-nov">Mon 19-Nov</h4>
<p>Workshop II: Programming <strong>Bring a laptop if you have one</strong></p>
<ul>
<li>Read before class:
<ul>
<li>N/A</li>
</ul>
</li>
<li>Due:
<ul>
<li>N/A</li>
</ul>
</li>
</ul>
<h4 id="wed-21-nov">Wed 21-Nov</h4>
<p><a href="https://drive.google.com/open?id=1LONzIvrOW2dZ0NFUBJhwxvlUwF6DYT1A">Book Project</a>, Selection 3</p>
<ul>
<li>Read before class:
<ul>
<li>Selection 3 from your chosen book</li>
</ul>
</li>
<li>Due:
<ul>
<li>Contribution to the book notes for selection 3.</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 9 </h4>
<p><strong>Monday mentor sessions only</strong></p>
<h4 class="deadline-only">Friday 23-Nov</h4>
<ul>
<li>Weekly Journal Check, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je9-tbd">JE9: TBD</a></li>
<li>
<ul>
<li>Weekly free-write entry.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="mon-26-nov">Mon 26-Nov</h4>
<p>Workshop III: Poster/Meme/PSA <strong>Bring a laptop if you have one</strong></p>
<ul>
<li>Read:
<ul>
<li>N/A</li>
</ul>
</li>
<li>Due:
<ul>
<li>N/A</li>
</ul>
</li>
</ul>
<h4 id="wed-28-nov">Wed 28-Nov</h4>
<p><a href="https://drive.google.com/open?id=1LONzIvrOW2dZ0NFUBJhwxvlUwF6DYT1A">Book Project</a>, Selection 4</p>
<ul>
<li>Read before class:
<ul>
<li>Selection 4 from your chosen book</li>
</ul>
</li>
<li>Due:
<ul>
<li>Contribution to the book notes for selection 4.</li>
</ul>
</li>
</ul>
<h4 class="mentor"> Mentor 10 </h4>
<p>Project Work Session</p>
<h4 class="deadline-only">Friday 30-Nov</h4>
<ul>
<li>Final Journal Portfolio, 8:00p:
<ul>
<li><a href="/~harmon8/classes/unst230/journal/#je10-final-portfolio">JE10: Final Portfolio</a></li>
</ul>
</li>
</ul>
<h4 class="deadline-only">Wednesday 5-Dec</h4>
<ul>
<li>Implosion Project Milestone 3, 12:30pm
<ul>
<li><a href="/~harmon8/classes/unst230/implosion/#ip3-final-website-presentation">IP3: Slide Deck + Memo</a> due to D2L 24 hours before presentation.</li>
</ul>
</li>
</ul>
<h4 id="final-meeting-thursday-december-6-1230pm-230pm">Final Meeting, Thursday, December 6, 12:30pm-2:30pm</h4>
<p>Final Team Presentations During Class Meeting. No Final Exam. <strong>Attendance is mandatory.</strong></p>
<ul>
<li>Due:
<ul>
<li><a href="/~harmon8/classes/unst230/self-assessment/#end-of-term-self-assessment">End of Term Self-Assessment</a>, 8:00pm</li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
