<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Paper &amp; Presentation</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container paper-presentation">

<h1 class="page-title">Social, Ethical, and Legal Implications of Computing</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/">
                    CS 305</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/topicinspiration/">Final Paper Inspiration</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/homework/">Homework</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/presentations/">Paper &amp; Presentation</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs305-201709/syllabus/">Syllabus</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Paper &amp; Presentation</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li><a href="#overview">Overview</a></li>
    <li><a href="#p0-propose-a-topic-week-4">P0: Propose a topic (Week 4)</a></li>
    <li><a href="#p1-annotated-bibliography-week-6">P1: Annotated Bibliography (Week 6)</a></li>
    <li><a href="#p2-abstract-week-7">P2: Abstract (Week 7)</a></li>
    <li><a href="#p3-presentation-weeks-8-11">P3: Presentation (Weeks 8-11)</a>
      <ul>
        <li><a href="#presentation-schedule">Presentation Schedule</a></li>
      </ul>
    </li>
    <li><a href="#p4-final-paper-finals-week">P4: Final Paper (Finals Week)</a></li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Paper &amp; Presentation</h2>
            
                <p>In this course, you will write a final term paper on a topic of your choice related to the social, ethical, and legal dimensions of computing. In preparation for this paper, you will first give an 8-10 minute presentation in class on your topic.</p>
<p>For all of the written parts of the assignment (P1, P2, P4), you must submit your work in a format that I can easily open and check the word count:</p>
<ul>
<li><code>.docx</code>, <code>.doc</code>, <code>.txt</code>, <code>.pages</code>, <code>.rtf</code>, <code>.odf</code> are all acceptable.</li>
<li>If you prepare your paper in a markup language such as LaTeX or markdown, then you should submit both the generated PDF (for me to read) <strong>and</strong> the original <code>.tex</code> or <code>.md</code> file (so that I can easily check the word count).</li>
</ul>
<ul>
<li>TOC
{:toc}</li>
</ul>
<h2 id="overview">Overview</h2>
<p>There are five concrete deliverables for the term paper that are designed to help you develop this project in stages over the course of the term.</p>
<ul>
<li>P0: Propose a topic (Week 4)</li>
<li>P1: Annotated Bibliography (Week 6)</li>
<li>P2: Abstract (Week 7)</li>
<li>P3: Presentation (Weeks 8-11)
<ul>
<li>You will give an 8-10 minute in-class presentation on your topic in class on an assigned date.</li>
<li>NOTE: <strong>Your presentation slides are due via the D2L dropbox by 5:00pm on the DAY BEFORE you are scheduled to present.</strong> All slides will be loaded on the classroom computer for presentation in class. You may not present off of your own computer.</li>
</ul>
</li>
<li>P4: Final Paper (Finals Week)
<ul>
<li>Your final term paper is due via the D2L dropbox by 5pm on the Friday of finals week (December 8)</li>
</ul>
</li>
</ul>
<p>You will also write short reflections / responses to the presentations given by your classmates.</p>
<h2 id="p0-propose-a-topic-week-4">P0: Propose a topic (Week 4)</h2>
<p><strong>Due on d2l at 10am on Friday October 20</strong> (as part of HW4).</p>
<p>As part of HW4, you will submit a topic for your final paper. This topic can be any issue related to the social, ethical, and legal dimensions of computing.</p>
<p>Here is a list of <a href="/~harmon8/cs305/topicinspiration.html">news articles, academic articles, and twitter commentary</a> if you need inspiration. Please choose a topic that interests you!</p>
<p>I will notify you by Tuesday October 24 if I think your topic might not be suitable.</p>
<h2 id="p1-annotated-bibliography-week-6">P1: Annotated Bibliography (Week 6)</h2>
<p><strong>Due to d2l by 5pm on Friday November 3</strong></p>
<p>By 5pm Friday of week 6, you should submit an annotated bibliography with at least <strong>three</strong> of the references you will use in your final paper. (Your final paper will need to include at least 5 references (see <a href="#p4-final-paper-finals-week">P4: Final Paper</a>).</p>
<p>This reference set must include:</p>
<ul>
<li>2 scholarly works (see, e.g., <a href="https://dl.acm.org/">https://dl.acm.org/</a> )</li>
<li>a third reference that you have located on your own, and that we have not read in class.</li>
</ul>
<p>Each entry in the annotated bibliography should include:</p>
<ol>
<li>A citation for the reference in a standard reference format (e.g., ACM, MLA, Chicago, etc.)</li>
<li>A short summary of the source (3-5 sentences)</li>
<li>A short reflection on how this source is useful for your project (3-5 sentences)</li>
</ol>
<p>You can find more information about annotated bibliographies here:</p>
<ul>
<li>Overview: <a href="https://owl.english.purdue.edu/owl/resource/614/01/">https://owl.english.purdue.edu/owl/resource/614/01/</a></li>
<li>Examples: <a href="https://owl.english.purdue.edu/owl/resource/614/03/">https://owl.english.purdue.edu/owl/resource/614/03/</a></li>
</ul>
<p>You only have to write &ldquo;summary&rdquo; and &ldquo;reflection&rdquo; paragraphs for this assignment. You do not have to write the &ldquo;assessment&rdquo; paragraph that is shown in the directions and examples linked above.</p>
<h2 id="p2-abstract-week-7">P2: Abstract (Week 7)</h2>
<p><strong>Due to d2l by 5pm on Friday November 11</strong></p>
<p>Your abstract should be 300-600 words long.</p>
<p>Your abstract should cover the same elements as the eventual introduction to your paper:</p>
<ul>
<li>Clearly and succinctly identify the issue you have investigated: <em>What</em> is the problem?</li>
<li>Situate this issue in a social and technical context to motivate the reader&rsquo;s attention:  <em>Why</em> is this particular issue important for society?  <em>How</em> does this issue relate to computer science?</li>
<li>Include a thesis statement that clearly conveys an opinion on the issue, based upon a reasonable analysis of the data that you gathered for the paper.</li>
<li>Briefly summarize the argument you will make in support of this thesis, and explain how you will use each of the references identified in your annotated bibliography.</li>
</ul>
<h2 id="p3-presentation-weeks-8-11">P3: Presentation (Weeks 8-11)</h2>
<p>You will give an 8-10 minute in-class presentation on your topic in class on an assigned date (see below).</p>
<ul>
<li>Your slides must be uploaded to d2l by <strong>5pm on the day before</strong> your presentation.</li>
<li>Your slides must be in either PowerPoint or PDF format.
<ul>
<li>We will be presenting slides off of the computer in the room. It is a Windows computer. If you plan to submit a PowerPoint file, you should only use standard fonts that will be installed by default on a typical Windows / MS Office install. The projector is a widescreen format projector.</li>
</ul>
</li>
</ul>
<p>Your speech will be on the topic you have selected.  Your speech must meet the following specifications:</p>
<ul>
<li>It will be 8-10 minutes in length*</li>
<li>The slides must be in “presentation form”. That is, not a cut and paste of your abstract, annotated bibliography or other paper materials. Text and images should be useful and supportive, but not distracting to the audience.</li>
<li>The slides must at a minimum include:
<ul>
<li><strong>First slide</strong>: title, your name, and date</li>
<li><strong>Second slide</strong>: your central thesis</li>
<li><strong>Third slide</strong>: an outline for the rest of the talk, including the type of argument you are making, and the main points you are going to cover</li>
<li><strong>Background on the topic</strong> (1-2 slides) - why it came about, why is it important, why the audience should care [use references]</li>
<li><strong>Analysis</strong> (2-3 slides) - explore the idea and its ethical implications, data to support your position [use references]</li>
<li><strong>Summary &amp; Conclusion</strong> (1 slide)</li>
<li><strong>Last slide</strong> references list (you do not need to talk through this in class, just needs to be included)</li>
</ul>
</li>
</ul>
<p>This website has some very good resources for peparing for a presentation:</p>
<ul>
<li>2 short TED talks about how to speak with confidence!</li>
<li>And one slide deck about making slides that aren&rsquo;t just long bulleted lists</li>
</ul>
<p><a href="http://capitalcomtech.info/2016/05/31/how-to-present-with-power-and-poise/">http://capitalcomtech.info/2016/05/31/how-to-present-with-power-and-poise/</a></p>
<p>* <strong>Exception to the above length requirement:</strong> IF you want to give a PechaKucha style talk, and IF you follow the format exactly, I&rsquo;ll allow it even though it is slightly less than 8 minutes. You will instead accept questions for 2 minutes at the end. If you think you might ever want to interact in more design-erly spaces, it&rsquo;s a good format to learn. But it&rsquo;s different than the kind of talk you&rsquo;d give at an engineering meeting or executive meeting, etc. It&rsquo;s also harder to do well. Details: <a href="http://www.pechakucha.org/faq">http://www.pechakucha.org/faq</a> Check in with me <strong>in advance</strong> if you want to do this.</p>
<h3 id="presentation-schedule">Presentation Schedule</h3>
<p><strong>November 17, 2017 (10:00am)</strong></p>
<ul>
<li>Matthew Gieger</li>
<li>Jordan Le</li>
<li>Michael Long</li>
<li>James Camarillo Ricks</li>
<li>Christopher Dietrich</li>
<li>Ashton Hunger</li>
<li>Andy Mayer</li>
<li>Ryan Moore</li>
<li>Evghenii Siretanu</li>
</ul>
<p><strong>December 1, 2017 (10:00am)</strong></p>
<ul>
<li>Michael Blauvelt</li>
<li>Seyed Amirreza Goharjo</li>
<li>Benjamin Matteson</li>
<li>Cole Nixon</li>
<li>Annelise Peake</li>
<li>Miles Sanguinetti</li>
<li>Karis Sponsler</li>
<li>Anders Swanson</li>
<li>Aleena Watson</li>
</ul>
<p><strong>December 6, 2017 (10:15am)</strong></p>
<ul>
<li>Halala Khoshnaw</li>
<li>Gavin Balakrishnan</li>
<li>Bin Chen</li>
<li>Jake Demming</li>
<li>Rupika Dikkala</li>
<li>Princess Kim</li>
<li>Adam Kowalski</li>
<li>Joseph Sands</li>
</ul>
<h2 id="p4-final-paper-finals-week">P4: Final Paper (Finals Week)</h2>
<p>Your final term paper is due via the D2L dropbox by 5pm on the Friday of finals week (December 8).</p>
<p>Your paper should meet the following criteria:</p>
<ul>
<li>
<p><strong>Formatting</strong>: Letter sized paper, 1&quot; margins, standard writing font at size 10-12pt, 1.5 line spacing</p>
</li>
<li>
<p><strong>Length</strong>: 1400-1800 words</p>
</li>
<li>
<p><strong>Introduction</strong> (~400 words):</p>
<ul>
<li>Clearly and succinctly identify the issue you have investigated: <em>What</em> is the problem?</li>
<li>Situate this issue in a social and technical context to motivate the reader&rsquo;s attention:  <em>Why</em> is this particular issue important for society?  <em>How</em> does this issue relate to computer science?</li>
<li>Include a thesis statement that clearly conveys an opinion on the issue, based upon a reasonable analysis of the data that you gathered for the paper.</li>
<li>Briefly summarize the argument you will make in support of this thesis.</li>
</ul>
</li>
<li>
<p><strong>Body</strong> (~800 words):</p>
<ul>
<li>Give the reader a more detailed background on the issue and its social, historical, and/or technical dimensions.</li>
<li>Analyze the issue in terms of your thesis statement: What are the evidences and arguments you have found in your research that either support or oppose your thesis? What is the rationale for dismissing evidence or arguments that do not align with your thesis?</li>
<li>As a whole, this main section of the paper should make a compelling argument in favor of your thesis. This argument should be grounded in reasoning and evidence, and you should identify what type of argument you are making. For example, a compelling argument could take any of these forms:
<ul>
<li>Ethical – base the opinion upon an ethical theory analysis, or ethical best practices</li>
<li>Extrapolation – base the opinion on a prediction of future that has some scientifically sound basis</li>
<li>Legal – base the opinion upon some laws or legal theories</li>
<li>Social - base the opinion upon social science, psychology, or other scholarship that provides evidence for your claim/position.</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>Conclusion</strong> (~400 words):</p>
<ul>
<li>Briefly recap the issue.</li>
<li>Clearly articulate <em>your</em> opinion on the topic / your thesis statement.</li>
<li>Summarize the arguments that you presented in the body of the paper in support of your thesis.</li>
</ul>
</li>
<li>
<p><strong>References</strong>:</p>
<ul>
<li>The body of the paper should meaningfully incporporate at least 5 credible references.</li>
<li><strong>At least 2 references must be peer-reviewed scholarly works</strong></li>
<li><strong>At least 3 references should be things you located on your own</strong>, and which were not assigned readings for the course</li>
<li>References should be cited in a standard format (e.g., ACM, IEEE, MLA, Chicago).</li>
<li>References should be listed at the end of the paper in a &lsquo;Works Cited,&rsquo; &lsquo;Bibliography,&rsquo; or &lsquo;References&rsquo; section. If you use a footnote-based style, you should still include a separate bibliography list at the end.</li>
</ul>
</li>
</ul>
<p><strong>Please note:</strong> the upper bound for the word count is as important as the lower bound! It is important for computer scientists to be clear and concise.</p>
<p>The campus Writing Center offers many free and useful services to students: <a href="https://www.pdx.edu/writing-center/">https://www.pdx.edu/writing-center/</a>.</p>
<p>This overview may be helpful if you have not written many term papers: <a href="https://www.pdx.edu/writing-center/guided-tour-step-one-understanding-an-assignment">https://www.pdx.edu/writing-center/guided-tour-step-one-understanding-an-assignment</a></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
