<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Design Project</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container design-project">

<h1 class="page-title">Introduction to Human Computer Interaction (HCI)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/">
                    CS 410 / 510</a></h3></li>
                    <li><h4 class="quarter-note"></h4></li>

                    
                
                       
                

                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/designproject/">Design Project</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/readingresponses/">Reading Responses</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-angle-double-right'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/hci-201801/sketching/">Sketching Journal</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Design Project</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#d1-topic-proposal">D1: Topic Proposal</a>
          <ul>
            <li><a href="#logistics">Logistics</a></li>
            <li><a href="#grading">Grading</a></li>
          </ul>
        </li>
        <li><a href="#d2-formative-research-report">D2: Formative Research Report</a>
          <ul>
            <li><a href="#logistics-1">Logistics</a></li>
            <li><a href="#project-requirements--directions">Project Requirements / Directions</a></li>
            <li><a href="#document-specification">Document Specification</a></li>
            <li><a href="#grading-1">Grading</a></li>
          </ul>
        </li>
        <li><a href="#d3-data-analysis--problem-identification">D3: Data Analysis + Problem Identification</a>
          <ul>
            <li><a href="#logistics-2">Logistics</a></li>
            <li><a href="#directions">Directions</a></li>
            <li><a href="#document-specification-1">Document Specification</a></li>
            <li><a href="#grading-2">Grading</a></li>
          </ul>
        </li>
        <li><a href="#d4-design-statement">D4: Design Statement</a>
          <ul>
            <li><a href="#logistics-3">Logistics</a></li>
            <li><a href="#directions-1">Directions</a></li>
            <li><a href="#document-specification-2">Document Specification</a></li>
            <li><a href="#grading-3">Grading</a></li>
          </ul>
        </li>
        <li><a href="#d5-prototype--evaluation">D5: Prototype + Evaluation</a>
          <ul>
            <li><a href="#logistics-4">Logistics</a></li>
            <li><a href="#directions-2">Directions</a></li>
            <li><a href="#document-specification-3">Document Specification</a></li>
            <li><a href="#grading-4">Grading</a></li>
          </ul>
        </li>
        <li><a href="#d6-case-study-presentation">D6: Case Study Presentation</a>
          <ul>
            <li><a href="#logistics-5">Logistics</a></li>
            <li><a href="#specification--requirements">Specification / Requirements</a></li>
            <li><a href="#grading-5">Grading</a></li>
          </ul>
        </li>
        <li><a href="#df-design-reflection">DF: Design Reflection</a>
          <ul>
            <li><a href="#logistics-6">Logistics</a></li>
            <li><a href="#specification--requirements-1">Specification / Requirements</a></li>
            <li><a href="#grading-6">Grading</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Design Project</h2>
            
                <p>This project is meant to give you hands-on experience with a variety of techniques for HCI design. By the end of the quarter you will have engaged in substantive individual as well as group work, and should have material of appropriate quality for including in a portfolio to demonstrate your knowledge of HCI methods.</p>
<p>In weeks 3-4, you will engage in individual exploratory user research related to your chosen topic area.</p>
<p>In weeks 5-10, you will develop the project further in a collaborative team, working through data analysis, prototyping, and initial user evaluation.</p>
<p>Note: Directions for each milestone are subject to change until the date that the
milestone is assigned and discussed in class.</p>
<h3 id="d1-topic-proposal">D1: Topic Proposal</h3>
<p><strong>This milestone should be completed individually.</strong></p>
<p>For this milestone, you will choose a final topic area for the design project
you will carry out for the rest of the quarter. You will specify at
least one location where you can conduct observations to learn more
about this topic area.</p>
<h4 id="logistics">Logistics</h4>
<p><strong>Assigned &amp; Discussed in Class:</strong> Wednesday, January 17</p>
<p><strong>Due:</strong> Monday, January 22, 12:45p</p>
<p><strong>Turn In Directions:</strong> For this milestone, all you need to do is answer the 2-question survey on D2L titled, &ldquo;D1: Topic Choice.&rdquo;</p>
<p><em>The survey will not be available until sometime after class on Wednesday January 17. I will email the class mailing list when it is available.</em></p>
<h4 id="grading">Grading</h4>
<p>This assignment is only worth one point! Do it, and you get the point. Don&rsquo;t do it (or only do part of it) and you don&rsquo;t get the point.</p>
<h3 id="d2-formative-research-report">D2: Formative Research Report</h3>
<p><strong>This milestone should be completed individually.</strong></p>
<p>For this milestone, you will conduct at least 30 minutes of observation in a
public location, and 2 interviews related to your project topic area. You will
then prepare a short report summarizing this formative research.</p>
<h4 id="logistics-1">Logistics</h4>
<p><strong>Assigned &amp; Discussed in Class:</strong> Monday, January 22 (Observations) and Wednesday, January 14 (Interviews)</p>
<p><strong>Due:</strong> Wednesday, January 31, 12:45p</p>
<p><strong>Turn In Directions:</strong> You should upload to D2L:</p>
<ul>
<li>2 audio files or other proof of completing the interviews</li>
<li>A <em><strong>single</strong></em>, <em><strong>well-organized</strong></em> <code>.pdf</code> containing all other
required contents</li>
</ul>
<p><em>You will need access to the contents of this file in class on Wednesday,
January 31. If you cannot bring the file with you on a laptop or tablet, then
you should consider printing at least the summary and reflection section.</em></p>
<h4 id="project-requirements--directions">Project Requirements / Directions</h4>
<p>There are two parts to this assignment, observations and interviews</p>
<h5 id="observations">Observations</h5>
<p>You should conduct two periods of observation in a public location. Each period should be at least 15 minutes long. You should vary either the time or location of your 2 observation periods meaningfully.</p>
<p>Because this is a very short class assignment, and you are a novice, you should
not conduct any observations in a location where people would have a
reasonable expectation of privacy.</p>
<ul>
<li>For example, you might observe for 20 minutes at the food trucks at lunch time, and come back and conduct observations again at the same location for 15 minutes at 5pm.</li>
<li>Or, you might observe people at the bus stop near city hall at 5pm on one day, and observe people at the bus stops at Hollywood Transit center at 5pm on a different day.</li>
</ul>
<p>You should take field notes in a medium of your choice (e.g., on your phone, laptop, or in a small notebook).</p>
<ul>
<li>Field notes should total <strong>at least 4 pages</strong> in  length. It&rsquo;s okay if they are really messy. Fieldnotes will not be graded for grammar, etc. We just want to see that you took notes in the field. I should see things like time stamps, written notes, small sketches or maps of the location. You can see examples of my own fieldnotes in the lecture slides from January 22.</li>
</ul>
<p>You should take at least 4 photographs while conducting observations.</p>
<ul>
<li>If you are uncomfortable taking photos at your fieldsite, you should still take 1 photo from each session showing you went somewhere (e.g., if you are observing at the gym, you could take a picture of the outside of the gym building if you don’t feel comfortable taking photos inside the gym.)</li>
<li>And, you should make 4 detailed sketches, depicting scenes from your fieldsite that are relevant to your project.</li>
</ul>
<h5 id="interviews">Interviews</h5>
<p>You should conduct at least 2 interviews:</p>
<ul>
<li>Each interview must be at least 10 minutes long.</li>
<li>You should prepare an interview guide with at least 10 questions on it before
the first interview.</li>
<li>You should take notes during each interview on the interview guide.</li>
<li>You should revise the interview guide between interview 1 and 2.</li>
<li>You should record the interviews.
<ul>
<li>There are many tools for making recordings, you should be able to do it on your phone or laptop fairly easily. If you do not have access to a phone or laptop with recording capabilities, contact the instructor ASAP for assistance.</li>
</ul>
</li>
<li>At least one interview must be conducted with someone who is NOT a member of
this class.</li>
<li>You may conduct your interviews in or out of context. There is no requirement
regarding the location or setting of the interviews.</li>
</ul>
<h4 id="document-specification">Document Specification</h4>
<p>Your document contains two main parts, a section with summaries and reflections
on your research, and an appendix containing the raw
materials documenting your work.</p>
<h5 id="summaries--reflections">Summaries &amp; Reflections</h5>
<ul>
<li>
<p><strong>Observation Summary</strong> Write 2-3 paragraphs summarizing what you observed.
This should be a simple descriptive report that tells us where you went to
observe, what days and times you were there, and what you observed.</p>
</li>
<li>
<p><strong>Observation Reflection</strong>: Write 1-3 paragraphs reflecting on your experience conducting observations. What surprised you? What did you learn that you might not have noticed otherwise? What did you think about what you saw &ndash; did you notice any  problems that people were having with technologies or notice things that you think you could improve? What would you do differently the next time you do observations? What parts were easy? What was challenging? Did you get bored?</p>
</li>
<li>
<p><strong>Interview Summaries</strong>: For each interview, write a short (2-3 paragraph) summary, or 1-2 page bulleted-list summary. This should include:</p>
<ul>
<li>A general background / brief bio of the interviewee. Is the interviewee in this class? What is your relationship to this person (friend, family, roommate, stranger?) How old is the interviewee? What year in school is he/she? What is his/her major? What else is relevant to know for your project (e.g. if your project is about bicycles, does this person ride a bike? How often?). <strong>Do NOT include any personally identifiable information (e.g. name)</strong>.</li>
<li>The setting of the interview</li>
<li>The length of the interview</li>
<li>3 key findings &ndash; what did you learn?</li>
</ul>
</li>
<li>
<p><strong>Interview Reflection</strong>: Write 1-3 paragraphs reflecting on your experience conducting both interviews. What surprised you? What did you learn that you didn&rsquo;t already know? What would you do differently the next time you interview someone? What parts were easy? What was challenging? How were the two interviews different? Why? Who would you interview next for this project if you had more time?</p>
</li>
</ul>
<h5 id="appendix">Appendix</h5>
<ul>
<li><strong>A copy of your fieldnotes</strong>
<ul>
<li>If you only have hand-written notes, please scan these or take high resolution photographs that you can embed in a PDF or Word document.</li>
<li>These should be at least 4 letter-size pages long (for example, if you took notes in a very small 3&quot;x5&quot; notebook, you should have ~16 pages).</li>
</ul>
</li>
<li><strong>The 4 photographs</strong> you took while conducting observations:
<ul>
<li>Each photo should be captioned with a short 1-2 sentence description, explaining what they show and why it is interesting for your project.
You should use the Standford d.school what-how-why prompts for this. (See  Stanford D-School Understand Mixtape <a href="https://drive.google.com/open?id=1lMoG9lVgkGAyJrSyu2N4cs3bHeWwrb98">PDF</a>)</li>
<li>If you did not take photos at your fieldsite, you should instead submit:
<ul>
<li>The photo from each observation session showing that you actually went somewhere</li>
<li>AND your 4 detailed sketches. Sketches should be captioned like photos above. You should use the Standford d.school what-how-why prompts. (See  Stanford D-School Understand Mixtape <a href="https://drive.google.com/open?id=1lMoG9lVgkGAyJrSyu2N4cs3bHeWwrb98">PDF</a>)</li>
<li>AND a 3-5 sentence reflection on why public photography is not acceptable in this setting &ndash; and what does this mean for the kind of technology that would be acceptable to design for this setting?</li>
</ul>
</li>
</ul>
</li>
<li><strong>Interview Questions</strong>
<ul>
<li>A photo or scan of the interview guide you used from each interview.</li>
<li>The grader must be able to tell from this photo/scan that you took notes
as you went through the interview.</li>
<li>The grader should also be able to tell from this document that you
revised your questions between interview 1 and interview 2.</li>
</ul>
</li>
</ul>
<h4 id="grading-1">Grading</h4>
<p>| 8 points total | | |
|-
| Points | Section | Criteria Details |
|1.5 points | <strong>Observation Summary</strong> | Meets requirements and clearly shows effort was put into the assignment.|
|2 points | <strong>Observation Reflection</strong> | Meets basic length requirements and demonstrates thoughtful engagement with the process of conducting observations, including references to course readings and/or discussions.|
| 1.5 points | <strong>Interview Summary</strong> | Meets requirements and clearly shows effort was put into the assignment. |
| 2 points | <strong>Interview Reflection</strong> | Meets basic length requirements and demonstrates thoughtful engagement with the process of conducting interviews, including references to course readings and/or discussions.|
| 1 point | <strong>Appendix</strong> | Complete and meets all requirements; documents the user research process. |</p>
<h3 id="d3-data-analysis--problem-identification">D3: Data Analysis + Problem Identification</h3>
<p><strong>THIS IS A GROUP PROJECT. Only one member of your group should upload a file to D2L.</strong></p>
<p>In this project, you will work with your team to integrate your formative research findings and narrow in on a specific problem to focus on in your design project.</p>
<p>We will begin this project (and you will be assigned to your group) in class
on Wednesday, January 31.</p>
<h4 id="logistics-2">Logistics</h4>
<p><strong>Assigned &amp; Discussed in Class:</strong> Wednesday, January 31 and Monday, February 5</p>
<p><strong>Due:</strong> Monday, February 12, 12:45p</p>
<p><strong>Turn In Directions:</strong> You should upload a <em><strong>single</strong></em>, <strong><em>well-organized</em></strong> <code>.pdf</code> to D2L, containing all required components.</p>
<ul>
<li><a href="http://ellieharmon.com/wp-content/uploads/D2-ExampleFile.pdf">HERE IS AN EXAMPLE!</a></li>
<li><em>Please reduce image sizes when you generate your PDF.</em></li>
</ul>
<h4 id="directions">Directions</h4>
<ol>
<li>You will create an affinity diagram in class on Wednesday January 31.
This diagram will be used to sort the findings from all of your teammates'
exploratory research.</li>
<li>As a team, you will choose a second diagram, of your choice, to further
explore your research and topic space.</li>
<li>After creating these diagrams, your team should prepare a short 1-2
paragraph problem statement about what problem you will tackle with your
project. Ideally, you should at least have completed a draft of this
problem statement before the class meeting on Monday February 5.</li>
<li>As a team, you should create two (2) personas / persona stories / modular
personas.</li>
</ol>
<h5 id="a-list-of-diagramming--mapping-techniques">A list of diagramming &amp; mapping techniques:</h5>
<ul>
<li>Experience Mapping from Adaptive Path <a href="http://mappingexperiences.com/">[Website]</a> and <a href="http://ellieharmon.com/wp-content/uploads/Adaptive_Paths_Guide_to_Experience_Mapping.pdf">[Guide]</a></li>
<li>Universal Methods of Design: <a href="http://ellieharmon.com/wp-content/uploads/UMD-Cognitive-Mapping.pdf">Cognitive Mapping</a></li>
<li>Universal Methods of Design: <a href="http://ellieharmon.com/wp-content/uploads/UMD-Concept-Mapping.pdf">Concept Mapping</a></li>
<li>Universal Methods of Design: <a href="http://ellieharmon.com/wp-content/uploads/UMD-Thematic-Networks.pdf">Thematic Networks</a></li>
<li>Universal Methods of Design: <a href="http://ellieharmon.com/wp-content/uploads/UMD-Stakeholder-Maps.pdf">Stakeholder Maps</a></li>
<li>EMPATHY MAPS in the d.school <a href="https://drive.google.com/open?id=1lMoG9lVgkGAyJrSyu2N4cs3bHeWwrb98">Understand Mixtape</a></li>
</ul>
<h4 id="document-specification-1">Document Specification</h4>
<p>Your document should include:</p>
<ol>
<li>
<p>Data Analysis Diagrams</p>
<ol>
<li>A photo of the affinity diagram you made in class.</li>
<li>A photo of the second diagram your team chose to make.</li>
<li>A short reflection that answers each of these questions:
<ul>
<li>What 2nd diagram did your team choose to make?</li>
<li>Why did you chose this diagram?</li>
<li>Who participated in the 2nd diagramming activity?</li>
<li>How did this activity differ from affinity diagramming?</li>
<li>Were these diagramming activities useful? Why or why not?</li>
<li>What would you do differently next time?</li>
</ul>
</li>
</ol>
</li>
<li>
<p>Problem Statement</p>
<ul>
<li>Write approximately 1-2 paragraphs that explain the problem that your
team has chosen to tackle for your project.</li>
</ul>
</li>
<li>
<p>Personas / persona stories / modular personas</p>
<ul>
<li>Explain the problem you want to solve from the perspective of 2 prospective users. Each persona story should include at least 1/2 page of text as well as one image or visual, and <strong>follow the guidelines discussed in class on Monday February 5</strong>.</li>
</ul>
</li>
</ol>
<h4 id="grading-2">Grading</h4>
<p>This project is worth 6 points towards your final grade and will be graded as follows:</p>
<ul>
<li>.5 - Document is well organized as discussed in class</li>
<li>.5 - Photo of affinity diagram made in class</li>
<li>1 - Additional diagram made outside of class:
<ul>
<li>(.5) for a photo of the diagram (.5) for answering related questions</li>
</ul>
</li>
<li>2 - Problem statement: Clearly communicates a single problem; meets criteria as explained in discussion</li>
<li>2 - Personas/Persona Stories/Modular Personas (1 point each) Clearly communicates a story about 2 potential users that meets guidelines discussed in class on February 5.</li>
</ul>
<h3 id="d4-design-statement">D4: Design Statement</h3>
<p>The goal of this week&rsquo;s project work is twofold:</p>
<ol>
<li>
<p><strong>User needs / criteria for a good solution</strong>: Expanding on your work from last week to scope your design problem space, in this project you will identify a set of user needs in the form of &lsquo;how might we&rsquo; questions.</p>
</li>
<li>
<p><strong>Design Ideas &amp; Solutions</strong>: After identifying your how might we questions, you will move forward in coming up with three proposed design solutions to your identified problem.</p>
</li>
</ol>
<h4 id="logistics-3">Logistics</h4>
<p>We will have a brainstorming session in class on Monday, February 12 to get you started on this milestone.</p>
<p><strong>Assigned &amp; Discussed in Class:</strong> Monday, February 12 and Monday, February 19</p>
<p><strong>Due:</strong> Monday, February 26, 12:45p</p>
<p><strong>Turn In Directions:</strong> You should upload a <em><strong>single</strong></em>, <strong><em>well-organized</em></strong> <code>.pdf</code> to D2L, containing all required components.</p>
<ul>
<li>THIS IS A GROUP PROJECT. Only one member of your group should upload a file to D2L.</li>
<li><a href="http://ellieharmon.com/wp-content/uploads/D2-ExampleFile.pdf">Here is an example for the last milestone</a>. Your report will have different contents this time, but it should follow a similar formatting strategy.</li>
<li><em>Please reduce image sizes when you generate your PDF.</em></li>
</ul>
<h4 id="directions-1">Directions</h4>
<p><strong>Part 1: Brainstorming</strong></p>
<p>You should aim to conduct all of your brainstorming work <strong>before</strong> Monday, March 19.</p>
<ol>
<li>
<p><strong>Brainstorming session 1</strong>: &ldquo;How Might We&rdquo; questions</p>
<ul>
<li>
<p>In class, at least 15 minutes, with your team.</p>
</li>
<li>
<p>Thinking about the user research you have all been conducting identify <strong>at least 5 &lsquo;how might we&rsquo; questions</strong> for your project. Coming up with these questions is a different way of thinking about user &lsquo;needs&rsquo; before you jump to specific design solutions. What is it that your users need/desire to be different? From the d.school mixtape:</p>
<blockquote>
<p>What do you (and your team) know about this challenge that no one else has considered? Not in terms of your long-held expertise, but instead unique user-centered insights. What’s your specific vision (not solution) about how you want change people’s lives? Another way to think about this is: what assumption are you going to disrupt on your way to a successful solution?</p>
</blockquote>
</li>
<li>
<p><em>Note: In class we discussed having a LOT (i.e. more than 5) of these how-might-we questions and then separately narrowing down a list of 3-5 key user needs that you can use to compare your various design alternatives. See notes in turn in section below about what I expect in your final document.</em></p>
</li>
</ul>
</li>
<li>
<p><strong>Brainstorming session 2</strong>: Solutions I</p>
<ul>
<li>Start in class if time, otherwise outside of class, at least 20 minutes, with your team.</li>
<li>Thinking about your identified problem area, and <em>using your how-might-we questions as prompts,</em> <strong>identify at least 25 potential design solutions or innovations</strong> with your team mates. These can be far-fetched ideas &ndash; in fact, wild ideas are encouraged at this stage of the process!</li>
</ul>
</li>
<li>
<p><strong>Brainstorming session 3</strong>: Solutions II</p>
<ul>
<li>Outside of class, with <em>at least 2 people not on your team</em> and at least 1 team mate present</li>
<li>Facilitate a brainstorming session with people who aren&rsquo;t just group members. Identify at least <strong>10 additional design solutions</strong> &ndash; or iterations on how you might implement one of your chosen solutions.</li>
</ul>
</li>
</ol>
<p><em>After sessions 2 &amp; 3: Decide on 3 solutions that you will storyboard next week and consider in more depth. These should be sufficiently <strong>different</strong> from one another.</em></p>
<p><strong>Part 2: Storyboarding</strong></p>
<p><em>We will discuss storyboards in class on Monday February 19. I recommend waiting
until then to start this portion of the milestone.</em></p>
<p>I am personally a big fan of simple paper sketches. However, you may prefer to use some online tool like, <a href="http://www.storyboardthat.com">StoryboardThat</a></p>
<p>For each of your three proposed design solutions, you should create <strong>two</strong> storyboards of 3-5 frames each. Each storyboard should depict a key use case for that design solution. Your storyboards must meet the requirements discussed in class on February 19th!</p>
<p>After creating the six storyboards (2 per design alternative x 3 design alternatives), you should decide, as a group, which one you are going to move forward with. In making this decision, you should consider how well each solution is likely to solve the problem you identified in D3. You should also consider how well each solution responds to the how might we questions / user needs you identified as part of the brainstorming portion of this assignment.</p>
<h4 id="document-specification-2">Document Specification</h4>
<p>Turn in a single, well-organized file, with all of the following sections:</p>
<ol>
<li>
<p><strong>Brainstorming Documentation:</strong> A photo of brainstorming sessions 2 and 3. With each photo, include a note stating who facilitated the session and who participated in coming up with ideas.</p>
</li>
<li>
<p><strong>User Needs Summary:</strong> List your 3-5 most important how-might-we questions and/or your set of 3-5 key user needs. Describe how each question or specified user need relates to your prior research and your design problem (1-2 sentences each). Why are these questions or user needs the most important things to keep in mind as you transition into storyboarding and prototyping?</p>
</li>
<li>
<p><strong>Design Alternatives:</strong> For <em>each</em> of your three design alternatives:</p>
<ul>
<li>Give a brief description or overview of the solution (2-3 sentences).</li>
<li>Include an image of your 2 storyboards for this solution. You should include a short textual description of the use case beneath each storyboard (1-3 sentences).</li>
<li>Explain how this solution addresses the problem you identified in D3 (1-3 sentences).</li>
<li>Explain how this solution responds to your how-might-we questions and/or satisfies your 3-5 key user needs (2-5 sentences).</li>
</ul>
</li>
<li>
<p><strong>Design Choice:</strong> Write a 1-3 paragraph explanation about which design solution you will move forward with (or how you will combine your different solutions together). This paragraph should clearly explain what the design solution is, how it addresses your design problem, and <em>why</em> you chose this particular solution over the others. Reference your user research and how-might-we questions and/or key user needs.</p>
</li>
<li>
<p><strong>Reflection:</strong> A one to three paragraph reflection on this milestone. You must, at minimum, respond to these questions:</p>
<ul>
<li>How did the the brainstorming session with your team differ from the one with outsiders?
<ul>
<li>Which session produced the ideas that you chose for your project?</li>
<li>Which method was more valuable, or did they each produce different results?</li>
<li>What would you do differently the next time you need to brainstorm design ideas?</li>
</ul>
</li>
<li>How did you decide what three design ideas to storyboard?</li>
<li>What did you learn about your project from creating the storyboards? Do you have different ideas now about your users? Did you use your personas to think about how to create the storyboards?</li>
<li>How did you decide which one solution to move forward with after your storyboarding? Did you use a voting mechanism as discussed in the d.school mixtape? Did you just talk about it? Was it challenging to choose which design alternative you wanted to move forward with?</li>
</ul>
</li>
</ol>
<h4 id="grading-3">Grading</h4>
<p><em>Note: Grades for this project will include a set aside component for the &lsquo;wow factor&rsquo; &ndash; presentation is important in design work.</em></p>
<table>
<thead>
<tr>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>0.5</td>
</tr>
<tr>
<td>1</td>
</tr>
<tr>
<td>2.0</td>
</tr>
<tr>
<td>1.5</td>
</tr>
<tr>
<td>1.0</td>
</tr>
</tbody>
</table>
<h3 id="d5-prototype--evaluation">D5: Prototype + Evaluation</h3>
<p>For this milestone, you will create paper or other low-fi prototypes for your chosen design solution, and conduct some simple evaluations of the system.</p>
<h4 id="logistics-4">Logistics</h4>
<p><strong>Assigned &amp; Discussed in Class:</strong> Monday, February 26 and Monday, March 5</p>
<p><strong>Due:</strong> Monday, March 12, 12:45p</p>
<p><strong>Turn In Directions:</strong> You should upload a <em><strong>single</strong></em>, <strong><em>well-organized</em></strong> <code>.pdf</code> to D2L, containing all required components.</p>
<ul>
<li>THIS IS A GROUP PROJECT. Only one member of your group should upload a file to D2L.</li>
<li><em>Please reduce image sizes when you generate your PDF.</em></li>
</ul>
<h5 id="prototyping-tools">Prototyping Tools</h5>
<p>I recommend paper. Here is an example of using <a href="http://alistapart.com/article/paperprototyping">paper prototyping for website development</a></p>
<p>For mobile apps, you might consider using a tool like <a href="https://popapp.in/">POP App</a> to make your paper prototypes come alive!</p>
<p>You can do something similar with presentation software like <a href="http://boxesandarrows.com/interactive-prototypes-with-powerpoint/">PowerPoint</a>, also see this article on <a href="http://keynotopia.com/guides-ppt/">PowerPoint</a>.</p>
<p>You may also use specialized tools like <a href="https://www.sketchapp.com/">Sketch</a>, <a href="https://www.uxpin.com/">UX Pin</a>, <a href="http://balsamiq.com/">Balsamiq</a> or <a href="https://gomockingbird.com/mockingbird/#">Mockingbird</a>. It will take you longer. You have been warned.</p>
<p>Some people like to use diagramming tools like Visio or OmniGraffle.</p>
<h4 id="directions-2">Directions</h4>
<ol>
<li>
<p>Create a prototype! See prototyping tools section above. Your prototype must be detailed enough to allow you to examine at least one of the use cases described in your storyboards turned in for the last milestone. If you have a major issue with this, you should meet with me about what is an appropriate scope for your prototype.</p>
</li>
<li>
<p>At least <strong>two</strong> of your team-members should <strong>separately</strong> conduct <strong>one</strong> self-reflective evaluation. You may choose to conduct either a cognitive walk-through or a heuristic evaluation. Each team mate can do the same one, or you can do different ones.</p>
<ul>
<li><strong>Heuristics Details</strong>: Consider <a href="http://www.nngroup.com/articles/ten-usability-heuristics/">Jakob Neilsen&rsquo;s famous list</a> or others that we discussed in class, or another of your choosing. If you choose your own, you <strong>must explain where you found it, why you chose it, and why I should believe it&rsquo;s a legit list.</strong>
<ul>
<li>You should use this form for recording your heuristic evaluations: Usability Aspect Report <a href="https://drive.google.com/open?id=1sv3dMNvk3_e9wv8-qJz-GlaRor2gXzm3">UAR Word Template</a></li>
</ul>
</li>
<li><strong>Cognitive Walkthrough Details</strong>: In addition to the assigned reading, you may find these two write-ups helpful for conducting a cognitive walkthrough. Both have very detailed examples of using the method: <a href="https://drive.google.com/open?id=1Mk9txWxZB92AEghQNqZjX0v4JHFbyCba">Wharton et al 1994</a> OR <a href="https://drive.google.com/open?id=1L8Aio1Ijve1tAccVVbWK_A8bPqM_x95L">Spencer et al 2000</a>. You may follow the style of either one (they are different!). Regardless, you should use the form linked in the document specification below to record your findings.
<ul>
<li>Use this cognitive walk-through form for recording your evaluation: <a href="https://drive.google.com/open?id=1UWjvjp8xFHU0mYyRdzYNEzTBoJYwH6vk">CW Word Template</a></li>
</ul>
</li>
</ul>
</li>
<li>
<p>You should also recruit at least 2 people to participate in a short think-aloud exercise with the prototype. Review the relevant sections in <a href="https://drive.google.com/open?id=1e23Pt4SyuuE2tNzrUa1iHg01P7-xuDzi">this chapter</a> from Bill Buxton&rsquo;s sketching book for a detailed explanation. You will give them a task or two to do and then you will observe how they carry it out. You should use the <a href="https://drive.google.com/open?id=1sv3dMNvk3_e9wv8-qJz-GlaRor2gXzm3">Usability Aspect Report</a> to record your observations.</p>
</li>
</ol>
<h4 id="document-specification-3">Document Specification</h4>
<p>Turn in A SINGLE well-organized PDF file containing:</p>
<ol>
<li><strong>Pictures &amp; Description of your prototype</strong>: include an explanation of what features or use cases your prototype allows you to text, a description of what prototyping methods/tools you chose, and why you made both of those decisions.</li>
<li><strong>Summary &amp; Next Steps</strong> Based on all of your evaluations, write a brief report:
<ul>
<li>What evaluations did you conduct?</li>
<li>What were the key problems that you identified?</li>
<li>If you had more time to work on this project:
<ul>
<li>What would you change in response do feedback?</li>
<li>What would you not change about your design?</li>
<li>Would you want to conduct more evaluations before iterating the design or are you ready to change things now?</li>
</ul>
</li>
</ul>
</li>
<li><strong>Reflection</strong> (3-6 paragraphs)
<ul>
<li>A reflection on the experience of prototyping
<ul>
<li>What worked well?</li>
<li>What did not work well?</li>
</ul>
</li>
<li>Reflection on the evaluation process
<ul>
<li>At a high level, what kind of problems did each evaluation surface? Were they similar or different? Why do you think that is?</li>
<li>Which evaluation was most helpful (or were they all equally helpful)? Why?</li>
</ul>
</li>
<li>What would you do differently next time regarding <strong>both</strong> prototyping and evaluation?</li>
<li>Did you learn anything from this exercise? If so, what? If not, why not?</li>
</ul>
</li>
<li><strong>Appendix</strong>: One evaluation report for each of your <strong>four</strong> evaluations (2x self-reflective evaluation + 2x think aloud):
<ul>
<li><a href="https://drive.google.com/open?id=1sv3dMNvk3_e9wv8-qJz-GlaRor2gXzm3">UAR Word Template</a> &ndash; used for think aloud and heuristic evaluations</li>
<li><a href="https://drive.google.com/open?id=1UWjvjp8xFHU0mYyRdzYNEzTBoJYwH6vk">CW Word Template</a> &ndash; used only for cognitive walkthrough</li>
</ul>
</li>
</ol>
<h4 id="grading-4">Grading</h4>
<ul>
<li>.5 &ndash; <strong>Format and Presentation:</strong> correct format and quality of presentation style</li>
<li>1 &ndash; <strong>Prototype:</strong> images fully document the prototype; description answers all questions, throughly and clearly communicating the proposed solution, and what aspects of that solution can be tested with the prototype; compelling explanation of <em>why</em> prototyping decisions were made.</li>
<li>1.5 &ndash; <strong>Evaluation Summary:</strong> clear and complete summary of evaluation results; quality of presentation and degree to which the report is compelling in motivating the proposed next steps.</li>
<li>2 &ndash; <strong>Reflection:</strong> completeness, references to course materials, thoughtfulness and apparent effort</li>
<li>1 &ndash; <strong>Appendix (.25 per evaluation):</strong> complete and correct use of templates to report evaluation results.</li>
</ul>
<h3 id="d6-case-study-presentation">D6: Case Study Presentation</h3>
<p>During the Finals time slot on Monday March 19, at 12:30 pm, each team
will give a short (5-10 minute) presentation on their design project.</p>
<h4 id="logistics-5">Logistics</h4>
<p><strong>Assigned &amp; Discussed in Class:</strong> Monday, March 12</p>
<p><strong>Due:</strong> Monday, March 19, 12:30p
<em>Presentations will take place during the final exam meeting.</em></p>
<p><strong>Turn In Directions:</strong>
<em>You should upload a PPT or PDF file with your presentation in it to D2L no later than 5pm on Sunday March 18.</em></p>
<p>Everyone will present off of the computer in the room. So, I must have the
presentations in advance in order to load them on the computer.</p>
<h4 id="specification--requirements">Specification / Requirements</h4>
<p>You should prepare your presentation as a human-centered design case study.</p>
<p>Walk the class through your project from start (research) to finish
(prototyping and evaluation). Tell us a little bit about each stage of
the project, and how you made different decisions between each part of
the design process.</p>
<p>You may want to review <a href="https://www.smashingmagazine.com/2015/02/designing-case-studies-human-centered-design-process/">Designing Case Studies: Showcasing a Human-Centered Design Process</a> for inspiration.</p>
<p><strong>All team members should participate in the presentation.</strong></p>
<h4 id="grading-5">Grading</h4>
<p><a href="https://drive.google.com/open?id=1oCl-oTnZFL_tc8rZxQljmTDwwwUKDzaO">Presentation Rubric</a></p>
<h3 id="df-design-reflection">DF: Design Reflection</h3>
<p><strong>This milestone should be completed individually.</strong></p>
<p>In this assignment, you will each reflect, individually, on your experience going through one cycle of an HCI design process, and what you’ve learned in this class.</p>
<h4 id="logistics-6">Logistics</h4>
<p><strong>Assigned &amp; Discussed in Class:</strong> Monday, March 12</p>
<p><strong>Due:</strong> Monday, March 19, 12:30p</p>
<p><strong>Turn In Directions:</strong> Upload a <code>.docx</code> file to D2L. <strong>No other formats
are acceptable.</strong></p>
<h4 id="specification--requirements-1">Specification / Requirements</h4>
<p><strong>Length</strong>: 1000-2000 words</p>
<p>You should address all of the following questions:</p>
<ol>
<li><strong>Personal Learning</strong>
<ul>
<li>When you first signed up for this class, what goals did you have for this
class? What did you hope to learn or get out of it?</li>
<li>Did your goals change at all over the quarter, or did new goals emerge?
If so, how and why did these goals change?</li>
<li>How successful were you at achieving your goals? Why were you successful
to this degree? What would have made you more successful?</li>
<li>What are the <strong>three</strong> most important things you’ve learned this quarter?
Why are these things important to you?</li>
<li>What grade would you give yourself for this class, and how would you
justify that grade? Are you satisfied with your performance and work in
the class? Why or why not?</li>
</ul>
</li>
<li><strong>HCI Design</strong>
<ul>
<li>The next time you are working on a software project, will you use a human-centered process like we used in the class project? Why, how, to what extent, and/or why not?</li>
<li>Think about the different images of the HCI design process that we’ve seen this quarter – the messy cycle from Bill Moggridge’s book, the lifecycle loop from The UX Book, the hexagonal rainbow graphic from the Stanford d.school. What would your ideal HCI design process look like? Draw a picture or diagram. Explain the picture/diagram and give examples of the kinds of methods or tasks that should happen at each stage. Explain why this is your ideal process.</li>
</ul>
</li>
</ol>
<h5 id="graduate-students-only">Graduate Students Only</h5>
<p><strong>In addition</strong> to the requirements above, you should also
include a third section in your document that contains a
750-word reflection on <strong>how Human-Computer Interaction
matters for your own area of interest</strong>. Because this course is
taught in a department in which HCI is not a specialization area,
your long term relationship to the material will depend on your
own ability to see the connections between HCI and other areas
of computer science.</p>
<p>MS Students: You should write this reflection with regards to
your <a href="https://www.pdx.edu/computer-science/track-courses">track</a>.
If you have not yet chosen your track, you should simply pick one
that you are considering, and write this reflection in terms of
that area of computer science.</p>
<p>PhD Students: You should write this reflection with regards to
your own current or planned area of dissertation research. If you
are not yet sure about what area of research you will pursue,
you should choose an area from the
<a href="https://www.pdx.edu/computer-science/track-courses">MS Track Listing</a>.</p>
<p>This <strong>additional</strong> reflection must:</p>
<ul>
<li>Be at least 750 words long. (So, <strong><em>your total reflection,
should be 1750-2750 words in length</em></strong>).</li>
<li>Include a clear statement of your own area of interest or work in the first
sentence</li>
</ul>
<p>In addition, across your entire reflection, you must meaningfully integrate
at least three <em>(3) references to course materials</em> and one <em>(1) peer-reviewed
reference</em> from your own area of specialization.</p>
<h4 id="grading-6">Grading</h4>
<p><em>To be discussed in class on Monday March 12.</em></p>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
