<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Schedule</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container schedule">

<h1 class="page-title">Freedom, Privacy, and Technology (SINQ)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/">
                    UNST 230</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Fall


2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 12:30-1:45</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Cramer 103</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/report/">Final Essay/Report</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-images'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/portfolios/">Portfolio</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Schedule</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#week-1">Week 1</a>
          <ul>
            <li><a href="#monday-september-30">Monday, September 30</a></li>
            <li><a href="#wednesday-october-2">Wednesday, October 2</a></li>
          </ul>
        </li>
        <li><a href="#week-2">Week 2</a>
          <ul>
            <li><a href="#monday-october-7">Monday, October 7</a></li>
            <li><a href="#wednesday-october-9">Wednesday, October 9</a></li>
          </ul>
        </li>
        <li><a href="#week-3">Week 3</a>
          <ul>
            <li><a href="#monday-october-14">Monday, October 14</a></li>
            <li><a href="#wednesday-october-16">Wednesday, October 16</a></li>
          </ul>
        </li>
        <li><a href="#week-4">Week 4</a>
          <ul>
            <li><a href="#monday-october-21">Monday, October 21</a></li>
            <li><a href="#wednesday-october-23">Wednesday, October 23</a></li>
          </ul>
        </li>
        <li><a href="#week-5">Week 5</a>
          <ul>
            <li><a href="#monday-october-28">Monday, October 28</a></li>
            <li><a href="#wednesday-october-30">Wednesday, October 30</a></li>
          </ul>
        </li>
        <li><a href="#week-6">Week 6</a>
          <ul>
            <li><a href="#monday-november-4">Monday, November 4</a></li>
            <li><a href="#wednesday-november-6">Wednesday, November 6</a></li>
          </ul>
        </li>
        <li><a href="#week-7">Week 7</a>
          <ul>
            <li><a href="#monday-november-11">Monday, November 11</a></li>
            <li><a href="#wednesday-november-13">Wednesday, November 13</a></li>
          </ul>
        </li>
        <li><a href="#week-8">Week 8</a>
          <ul>
            <li><a href="#monday-november-18">Monday, November 18</a></li>
            <li><a href="#wednesday-november-20">Wednesday, November 20</a></li>
          </ul>
        </li>
        <li><a href="#week-9">Week 9</a>
          <ul>
            <li><a href="#monday-november-25">Monday, November 25</a></li>
            <li><a href="#wednesday-november-27">Wednesday, November 27</a></li>
          </ul>
        </li>
        <li><a href="#week-10">Week 10</a>
          <ul>
            <li><a href="#monday-december-2">Monday, December 2</a></li>
            <li><a href="#wednesday-december-4">Wednesday, December 4</a></li>
            <li><a href="#deadline-friday-december-6">Deadline Friday, December 6</a></li>
          </ul>
        </li>
        <li><a href="#finals">Finals</a>
          <ul>
            <li><a href="#thursday-december-12-1230p">Thursday, December 12, 12:30p</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Schedule</h2>
            
                <!-- TODO: next time, how to learn, start the quarter with chapter 7 of Ambrose -->
<h3 id="week-1">Week 1</h3>
<h4 id="monday-september-30">Monday, September 30</h4>
<ul>
<li>Read before class: n/a</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Syllabus Survey <a href="http://tinyurl.com/FPTSINQ-Fall2019">http://tinyurl.com/FPTSINQ-Fall2019</a></li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>Introductions, what is UNST, FPT cluster</li>
</ul>
</li>
</ul>
<h4 id="wednesday-october-2">Wednesday, October 2</h4>
<ul>
<li>Read before class:
<ul>
<li>Le Guin, Ursula K. 2004. “A Rant About ‘Technology.’” Post on Personal Website. 2004. Note: original no longer available; see archive at: <a href="https://web.archive.org/web/20190430182241/http://www.ursulakleguin.com/Note-Technology.html">https://web.archive.org/web/20190430182241/http://www.ursulakleguin.com/Note-Technology.html</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Think about topics for the research project</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>Topic selection, form groups</li>
</ul>
</li>
</ul>
<h3 id="week-2">Week 2</h3>
<h4 id="monday-october-7">Monday, October 7</h4>
<ul>
<li>Read before class:
<ul>
<li>Winner, Langdon. 1980. “Do Artifacts Have Politics?” <em>Daedalus</em> 109 (1): 121–36. <a href="http://www.jstor.org/stable/20024652">http://www.jstor.org/stable/20024652</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Work on <a href="../report/#week-3-brain-dump">brain dump</a> (due Monday, Oct 14)</li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>Topic selection, form groups</li>
</ul>
</li>
</ul>
<h4 id="wednesday-october-9">Wednesday, October 9</h4>
<ul>
<li>Read before class:
<ul>
<li>Kling, Rob. 1991. “Computerization and Social Transformations.” <em>Science, Technology &amp; Human Values</em> 16 (3): 342–67. <a href="https://doi.org/10.1177/016224399101600304">https://doi.org/10.1177/016224399101600304</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on <a href="../report/#week-3-brain-dump">brain dump</a> (due Monday, Oct 14)</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>Introductions, what is UNST, FPT cluster</li>
</ul>
</li>
</ul>
<h3 id="week-3">Week 3</h3>
<h4 id="monday-october-14">Monday, October 14</h4>
<p><strong>Due: <a href="../report/#week-3-brain-dump">brain dump</a></strong></p>
<ul>
<li>Read before class:
<ul>
<li>Shapin, Steven. 1989. “The Invisible Technician.” <em>American Scientist</em> 77 (6): 554–63. <a href="http://www.jstor.org/stable/27856006">http://www.jstor.org/stable/27856006</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Find resources for your research project</li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>library + research help</li>
</ul>
</li>
</ul>
<h4 id="wednesday-october-16">Wednesday, October 16</h4>
<ul>
<li>Read before class:
<ul>
<li>(Watch video) Nafus, Dawn. 2016. “Who Asks the Questions?” presented at the <em>2015 Quantified Self Public Health Symposium</em>, January 24. <a href="https://medium.com/quantified-self-public-health/who-asks-the-questions-1700abd42a5e">https://medium.com/quantified-self-public-health/who-asks-the-questions-1700abd42a5e</a>.</li>
<li>Agapakis, Christina. 2014. “Conversations with Evelyn Fox Keller.” <em>Method: Science in the Making</em>, November 2014. <a href="http://www.methodquarterly.com/2014/11/conversations-with-evelyn-fox-keller/">http://www.methodquarterly.com/2014/11/conversations-with-evelyn-fox-keller/</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Find resources for your research project</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>library + research help</li>
</ul>
</li>
</ul>
<h3 id="week-4">Week 4</h3>
<h4 id="monday-october-21">Monday, October 21</h4>
<ul>
<li>Read before class:
<ul>
<li>(Listen to) NPR TED Radio Hour. 2019. “Digital Manipulation.” <a href="https://one.npr.org/i/740833056:740851531">https://one.npr.org/i/740833056:740851531</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Start compiling your <a href="../report/#week-5-annotated-bibliography">Annotated Bibliography</a>, due 10/28</li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>Campus Surveillance Map</li>
</ul>
</li>
</ul>
<h4 id="wednesday-october-23">Wednesday, October 23</h4>
<ul>
<li>Read before class:
<ul>
<li>Brayne, Sarah. 2017. “Big Data Surveillance: The Case of Policing.” <em>American Sociological Review</em> 82 (5): 977–1008. <a href="https://doi.org/10.1177/0003122417725865">https://doi.org/10.1177/0003122417725865</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on your <a href="../report/#week-5-annotated-bibliography">Annotated Bibliography</a>, due 10/28</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>Campus Surveillance Map</li>
</ul>
</li>
</ul>
<h3 id="week-5">Week 5</h3>
<h4 id="monday-october-28">Monday, October 28</h4>
<p><strong>Due: <a href="../report/#week-5-annotated-bibliography">Annotated Bibliography</a></strong></p>
<ul>
<li>Read before class:
<ul>
<li>Rejouis, Gabrielle M. 2019. “Why Is It OK for Employers to Constantly Surveil Workers?” <em>Slate Magazine</em>, September 2, 2019. <a href="https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html">https://slate.com/technology/2019/09/labor-day-worker-surveillance-privacy-rights.html</a>.</li>
<li>(Watch/Listen to) Neville, Jennifer. 2019. “Recommendation and Learning to Improve Personal Productivity.” presented at the <em>Microsoft Faculty Summit</em> 2019, July 17. <a href="https://youtu.be/gKNoYQtDR-E?t=1171">https://youtu.be/gKNoYQtDR-E?t=1171</a>. <em>[Note:  There are multiple presentations in this video, but you only need to watch Jennifer Neville’s. The link is set up to start playing at 19:31 when her talk begins, and you can stop watching when questions for her are over at approximately 41:55.]</em></li>
</ul>
</li>
<li>In class:
<ul>
<li>Choose section of <em>Automating Inequality</em></li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Start working on your <a href="../report/#week-7-first-draft">First Draft</a>, due November 13</li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>Peer feedback on annotated bibliographies</li>
</ul>
</li>
</ul>
<h4 id="wednesday-october-30">Wednesday, October 30</h4>
<ul>
<li>Read before class:
<ul>
<li>MIT Media Lab. 2019. “Project Overview ‹ AttentivU.” MIT Media Lab. 2019. <a href="https://www.media.mit.edu/projects/attentivu/overview/">https://www.media.mit.edu/projects/attentivu/overview/</a>. <em>[Note: read page, including FAQ; watch embedded three and a half minute video.]</em></li>
<li>(Watch video) Near Future Laboratory. 2014. <em>Curious Rituals: A Digital Tomorrow</em>. <a href="https://vimeo.com/92328805">https://vimeo.com/92328805</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on your <a href="../report/#week-7-first-draft">First Draft</a>, due November 13</li>
<li>Finish up your <a href="../portfolios/#week-6-midterm-portfolio">Midterm Portfolio</a>, due Monday, November 4</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>Peer feedback on annotated bibliographies</li>
</ul>
</li>
</ul>
<h3 id="week-6">Week 6</h3>
<h4 id="monday-november-4">Monday, November 4</h4>
<p><strong>Due: <a href="../portfolios/#week-6-midterm-portfolio">Midterm Portfolio</a></strong></p>
<ul>
<li>
<p>Read before class:</p>
<ul>
<li>No reading. We will be doing a data analysis activity in class that will replace your writing response grade.</li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Continue working on your <a href="../report/#week-7-first-draft">First Draft</a>, due November 13</li>
</ul>
</li>
<li>
<p>Monday mentor</p>
<ul>
<li>group work time</li>
</ul>
</li>
</ul>
<h4 id="wednesday-november-6">Wednesday, November 6</h4>
<ul>
<li>Read before class:
<ul>
<li>You will read <em>one</em> chapter from one of the following books. It has been assigned &amp; shared with you on Google Classroom:
<ul>
<li>Eubanks, Virginia. 2018. <em>Automating Inequality: How High-Tech Tools Profile, Police, and Punish the Poor</em>. St. Martin’s Press.</li>
<li>Benjamin, Ruha. 2019. <em>Race After Technology</em>. Polity.</li>
</ul>
</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working on your <a href="../report/#week-7-first-draft">First Draft</a>, due November 13</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>group work time</li>
</ul>
</li>
</ul>
<h3 id="week-7">Week 7</h3>
<h4 id="monday-november-11">Monday, November 11</h4>
<p>No class! And no mentor session. Thank a Veteran for their service.</p>
<h4 id="wednesday-november-13">Wednesday, November 13</h4>
<p><strong>Due: <a href="../report/#week-7-first-draft">First Draft</a></strong></p>
<p>Stories about Artificial Intelligence</p>
<ul>
<li>
<p>Read before class (choose 1):</p>
<ul>
<li>Klee, Miles. 2016. “​Interference.” Vice (blog). October 20, 2016. <a href="https://www.vice.com/en_us/article/nz7qad/interference">https://www.vice.com/en_us/article/nz7qad/interference</a>.</li>
<li>Sloan, Robin. 2015. “​The Counselor.” Vice (blog). May 25, 2015. <a href="https://www.vice.com/en_us/article/wnjakz/the-counselor">https://www.vice.com/en_us/article/wnjakz/the-counselor</a>.</li>
<li>Worthington, Leah. 2019. “Warning! AI Is Heading for a Cliff (Interview with Stuart Russell, UC Berkeley CS Professor).” Cal Alumni Association (blog). September 11, 2019. <a href="https://alumni.berkeley.edu/california-magazine/fall-2019/berkeley-expert-warns-ai-is-heading-for-a-cliff">https://alumni.berkeley.edu/california-magazine/fall-2019/berkeley-expert-warns-ai-is-heading-for-a-cliff</a>.</li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li><strong>Sign up for a time for your group (at least 3/4 people) to meet with me between now and Nov. 27.</strong> Please book a 20 minute appointment on my <a href="../../../faq#meetings-with-me">calendar</a>. I am available during the regular class block on November 27, but I would like you to still make an appointment if you want to meet during that time so I know who to expect when.</li>
</ul>
</li>
<li>
<p>Wednesday mentor</p>
<ul>
<li>Peer review / feedback</li>
</ul>
</li>
</ul>
<h3 id="week-8">Week 8</h3>
<h4 id="monday-november-18">Monday, November 18</h4>
<p>AI critiques</p>
<ul>
<li>Read before class (Choose 2):
<ul>
<li>Mitchell, Melanie. 2019. “How Do You Teach a Car That a Snowman Won’t Walk across the Road?” <em>Aeon</em>, May 31, 2019. <a href="https://aeon.co/ideas/how-do-you-teach-a-car-that-a-snowman-wont-walk-across-the-road">https://aeon.co/ideas/how-do-you-teach-a-car-that-a-snowman-wont-walk-across-the-road</a>.</li>
<li>Mitchell, Melanie. 2019. “AI Can Pass Standardized Tests—But It Would Fail Preschool.” <em>Wired</em>, September 10, 2019. <a href="https://www.wired.com/story/ai-can-pass-standardized-testsbut-it-would-fail-preschool/">https://www.wired.com/story/ai-can-pass-standardized-testsbut-it-would-fail-preschool/</a>.</li>
<li>elish,  m c. (2018, January 17). Don’t Call AI Magic. Retrieved November 8, 2019, from Medium website: <a href="https://points.datasociety.net/dont-call-ai-magic-142da16db408">https://points.datasociety.net/dont-call-ai-magic-142da16db408</a></li>
<li>Powles, Julia, and Helen Nissenbaum. 2018. “The Seductive Diversion of ‘Solving’ Bias in Artificial Intelligence.” Medium | Artificial Intelligence (blog). December 7, 2018. <a href="https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53">https://medium.com/s/story/the-seductive-diversion-of-solving-bias-in-artificial-intelligence-890df5e5ef53</a>.</li>
</ul>
</li>
<li>In Class:
<ul>
<li>Sign up for a section of <em>Towards a Fairer Gig Economy</em></li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Start working to incorporate feedback, revise draft. <a href="../report/#finals-final-draft">Final Draft</a> due December 12.</li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>Peer review / feedback</li>
</ul>
</li>
</ul>
<h4 id="wednesday-november-20">Wednesday, November 20</h4>
<ul>
<li>Read before class:
<ul>
<li>Gray, Mary L. 2019. “Ghost Work.” <em>Data &amp; Society Podcast Series</em>. May 8, 2019. <a href="https://listen.datasociety.net/ghost-work/">https://listen.datasociety.net/ghost-work/</a>.</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working to incorporate feedback, revise draft. <a href="../report/#finals-final-draft">Final Draft</a> due December 12.</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>Presentation Advice</li>
</ul>
</li>
</ul>
<h3 id="week-9">Week 9</h3>
<h4 id="monday-november-25">Monday, November 25</h4>
<ul>
<li>Read before class:
<ul>
<li>Graham, Mark, and Joe Shaw, eds. 2017. <em>Towards a Fairer Gig Economy</em>. Meatspace Press. <a href="http://ia800605.us.archive.org/26/items/Towards-a-Fairer-Gig-Economy/Towards_A_Fairer_Gig_Economy.pdf">http://ia800605.us.archive.org/26/items/Towards-a-Fairer-Gig-Economy/Towards_A_Fairer_Gig_Economy.pdf</a>. [Note: You will sign up to read a selection from this book on 11/18.]</li>
</ul>
</li>
<li>Homework:
<ul>
<li>Read for next class</li>
<li>Continue working to incorporate feedback, revise draft. <a href="../report/#finals-final-draft">Final Draft</a> due December 12.</li>
</ul>
</li>
<li>Monday mentor
<ul>
<li>Presentation Advice</li>
</ul>
</li>
</ul>
<h4 id="wednesday-november-27">Wednesday, November 27</h4>
<p>No class. And no mentor session.<br>
<strong>Last day to meet with me for draft feedback.</strong></p>
<h3 id="week-10">Week 10</h3>
<h4 id="monday-december-2">Monday, December 2</h4>
<ul>
<li>
<p>Read before class:</p>
<ul>
<li>Karpf, David. 2018. “25 Years of WIRED Predictions: Why the Future Never Arrives.” <em>Wired</em>, September 18, 2018. <a href="https://www.wired.com/story/wired25-david-karpf-issues-tech-predictions/">https://www.wired.com/story/wired25-david-karpf-issues-tech-predictions/</a>.</li>
<li>Bird, Cameron, Sean Captain, Elise Craig, Haley Cohen Gilliland, and Joy Shan. 2019. “The Tech Revolt.” <em>The California Sunday Magazine</em>, January 23, 2019. <a href="https://story.californiasunday.com/tech-revolt">https://story.californiasunday.com/tech-revolt</a>.</li>
</ul>
</li>
<li>
<p>Homework:</p>
<ul>
<li>Read for next class</li>
<li>Work on <a href="../portfolios/#week-10-final-portfolio">end of term portfolio</a>, due December 6</li>
<li>Continue working to incorporate feedback, revise draft. <a href="../report/#finals-final-draft">Final Draft</a> due December 12.</li>
</ul>
</li>
<li>
<p>Monday mentor</p>
<ul>
<li>Group work time</li>
</ul>
</li>
</ul>
<h4 id="wednesday-december-4">Wednesday, December 4</h4>
<ul>
<li>Read before class:
<ul>
<li>No readings. I did not get these scanned in time. Please come to class prepared to complete a closing survey, and reflect broadly on the course topics. We will have one final in-class activity to replace the reading/writing grade for this day.</li>
<li><del>Le Guin, Ursula K. 1975. “The Ones Who Walk Away from Omelas.” In <em>The Wind’s Twelve Quarters</em>. Harper &amp; Row. [Note: I will post a PDF.] <!-- TODO:  --></del></li>
<li><del>Jemisin, N.K. 2018. “The Ones Who Stay and Fight.” In <em>How Long ’Til Black Future Month</em>. Orbit. [Note: I will post a PDF.] <!-- TODO:  --></del></li>
</ul>
</li>
<li>Homework:
<ul>
<li>Finish <a href="../portfolios/#week-10-final-portfolio">end of term portfolio</a>, due December 6</li>
<li>Continue working to incorporate feedback, revise draft. <a href="../report/#finals-final-draft">Final Draft</a> due December 12.</li>
<li>Finish up class <a href="../report/#finals-presentation">presentation</a>, to deliver on December 12.</li>
</ul>
</li>
<li>Wednesday mentor
<ul>
<li>Group work time</li>
</ul>
</li>
</ul>
<h4 id="deadline-friday-december-6">Deadline Friday, December 6</h4>
<p><strong>Due: <a href="../portfolios/#week-10-final-portfolio">End of Term Portfolio</a>, 11:59p</strong></p>
<h3 id="finals">Finals</h3>
<h4 id="thursday-december-12-1230p">Thursday, December 12, 12:30p</h4>
<p><strong>Due: <a href="../report/#finals-final-draft">Final Essay/Report</a>, start of session</strong></p>
<ul>
<li>Read before class: None</li>
<li>Homework: None</li>
<li>In Class:
<ul>
<li>Presentations</li>
<li>Closing</li>
</ul>
</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
