<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Reading Responses</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container reading-responses">

<h1 class="page-title">Introduction to Programming and Problem Solving: A First Exploration</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/">
                    CS 199</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Winter
    

2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         TR 4:40-6:30</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        ASRC 230</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/policies/">Admin &#43; Policies</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-laptop-code'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/projects/">Programming Projects</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-book'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/cs199-201901/readings/">Reading Responses</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Reading Responses</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li>
          <ul>
            <li><a href="#provocation-directions">Provocation Directions</a></li>
            <li><a href="#response-directions">Response Directions</a></li>
          </ul>
        </li>
        <li><a href="#grading">Grading</a>
          <ul>
            <li><a href="#provocation">Provocation</a></li>
            <li><a href="#responses">Responses</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Reading Responses</h2>
            
                <p>At three points in the quarter, we will devote half of a class period to a discussion about the social, ethical, and/or legal implications of computing.</p>
<p>Once in the quarter you will be tasked with writing a provocation for the rest of the class to respond to.</p>
<ul>
<li>Each provocation should be posted to the class Twist forum in a new discussion thread, no later than <strong><em>10am</em> on the <em>Sunday</em> before the in-class discussion</strong>.</li>
</ul>
<p>For the other two discussions, you will be asked to read your classmates provocations, and then compose a response.</p>
<ul>
<li>Responses should be posted no later than <strong>2pm on the day of our class meeting</strong>.</li>
<li>Your response should address the questions posed by the original post, or raised later in the discussion thread <em>and</em> contribute your own insight from both the readings and your own personal experience.</li>
</ul>
<p><em>Note: We will choose topics in class on January 8, and you will sign up for a provocation week in class on January 10.</em></p>
<h4 id="provocation-directions">Provocation Directions</h4>
<p>Your goal in writing a provocation is to raise a question for discussion related to the assigned reading.</p>
<ul>
<li>Good discussion questions are things that are open-ended and do not have clear answers. You should not ask an informational question that has a clear and short answer.</li>
<li>You should ground your question in something specific: a takeaway from the article, an important quote, or a question that the author raised.</li>
<li>Your provocation may take up the same concerns as the author, or relate the authors' concern to something in your own life.</li>
<li>You do <em>not</em> need to write a summary of the entire article in your post; you may assume everyone has read it. However, you should give the reader enough context that they can understand your question, and how it is related to the assigned reading. Also, it should be clear to the grader that <em>you</em> have read the assigned article. You should cite specific passages or claims from the article in formulating your question.</li>
<li>Your provocation should be about 200-250 words long.</li>
</ul>
<p>Here is an example:</p>
<blockquote>
<p><strong>From Ease of Use to Increased Obligation</strong></p>
</blockquote>
<blockquote>
<p>In “A Spreadsheet Way of Knowledge,” Steven Levy recounts the history of the spreadsheet, and discusses their impacts on business and social life.</p>
</blockquote>
<blockquote>
<p>The advent of spreadsheets changed business in many ways. Jobs previously dedicated to manual calculation disappeared and organizational structures shifted; complex modeling tasks planned in advance and carried out on specialized mainframe computers, were replaced by on-the-fly calculations by anyone with spreadsheet skills and a PC; decision makers could ask new questions about quantitative data &ndash; and could more easily explore multiple ‘what-if’ scenarios.</p>
</blockquote>
<blockquote>
<p>Levy also notes that these changes came along with new obligations for business to ask more quantitative questions and to run more ‘what if’ scenarios. Because all of these new number-based practices were so ‘quick’ and ‘easy’ to do with the spreadsheet system, people were soon obligated to take advantage of them. As Levy puts it, “instant hard figures” went from being a “luxury” to a “necessity.”</p>
</blockquote>
<blockquote>
<p><em>If a technology makes something easier, but also creates a new obligation for people, is there a net win for individuals overall? Are there other technologies that have made something both easier, but also more necessary? What are some of the bigger picture effects of new technologies designed to make certain kinds of activities easier?</em></p>
</blockquote>
<p>If you&rsquo;re feeling a little stuck, thinking through some of these questions may help you come up with a good provocation:</p>
<ol>
<li>What is the question or problem that prompted the author to write this article?</li>
<li>What is the answer to that question that the author presents? Or, what is it that they think should happen in response to the problem?</li>
<li>What evidence does the author present to convince you of their answer/solution? Or, how do they make their argument? Is it convincing? Why or why not?</li>
<li>Who benefits from the situation described in the article?</li>
<li>Who is harmed or stands to lose from the situation described in the article?</li>
<li>What do you think should be done after reading the article? Anything?</li>
<li>How does the assigned reading relate to recent news article you have read, a previous class discussion, or something you have encountered in your own life?</li>
</ol>
<p>It might also be helpful to review this excellent explanation of <a href="https://docs.google.com/document/d/12gVLnUdf8ua2ILvknlRbJlJy_DtAEy5lEuGhPN_94kY/">what makes a good discussion question</a> by Dr. Robin James.</p>
<h4 id="response-directions">Response Directions</h4>
<p>When it&rsquo;s your turn to write a response, you should compose a thoughtful response to one of the provocations made by your classmates.</p>
<p>Your response should be about 150-200 words long.</p>
<p>You should contribute something new to the conversation, either by bringing another aspect of the assigned reading to the discussion, or linking the conversation to other topics in the news, or your own life.</p>
<p>You should post your response no later than 2pm on the day of our class discussion.</p>
<p>Again, you do <em>not</em> need to summarize the article in your post. However, it should be clear to the grader that you actually completed the assigned reading.</p>
<h3 id="grading">Grading</h3>
<h4 id="provocation">Provocation</h4>
<p>Your reading provocation is worth 7 point towards your final grade. You can earn these points by:</p>
<ul>
<li><strong>0 points</strong>: Not completed, or</li>
<li><strong>4.5 points</strong>: It is not clear from the post that you actually completed the assignment. Your question may be good, but it is not well-grounded in the assigned reading.</li>
<li><strong>6 points</strong>: It is clear that you completed the reading, but your discussion question is either too much of an information question (i.e. something with a single or obvious answer), or it does not show your own substantive engagement with the readings beyond a repetition of the author&rsquo;s own argument.</li>
<li><strong>7 points</strong>: Excellent discussion question; demonstrates that you read the assigned reading; goes beyond the ideas presented by the author and contributes your own insight from both the readings and your own personal experience; could be used as an example in future classes.</li>
</ul>
<h4 id="responses">Responses</h4>
<p>Each response you post is worth 4 points towards your final grade. You can earn these points by:</p>
<ul>
<li><strong>0 points</strong>: Not completed</li>
<li><strong>3 points</strong>: It is not clear from your post that you actually completed the assignment. Your commentary may be good, but there is no evidence (such as a quote or summary of a key takeaway) that shows that you read anything more than the provocation posts.</li>
<li><strong>3.5 points</strong>: It is clear that you completed the reading, but your commentary does not go beyond a summary of the author&rsquo;s own point, or otherwise show your own substantive engagement with the topic.</li>
<li><strong>4 points</strong>: Excellent commentary; demonstrates that you read the assigned reading; goes beyond the ideas presented by the author and in the posted provocations; contributes your own knowledge and expertise; could be used as an example in future classes.</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
