<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Research</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container research">

<h1 class="page-title">CV + Selected Publications</h1>

    <div class="is-row">
        <div class="is-col is-34 sidebar">
            <ul class="fa-ul">

        
        <li><span class="fa-li" ><i class="fal fa-fw fa-file-pdf fa-lg"></i></span>
            <a href="https://www.dropbox.com/s/vpa9p7hfve728f4/EllieHarmon-CV.pdf">Download Full CV</a></li>
        

        
        <li><span class="fa-li" ><i class="fab fa-fw fa-google fa-lg"></i></span>
            <a href="https://scholar.google.com/citations?user=Xmx5xkUAAAAJ">Google Scholar Profile</a></li>
        

        
        <li><span class="fa-li" ><i class="fal fa-fw fa-database fa-lg"></i></span>
        <a href="https://orcid.org/0000-0003-3971-1873">ORCID ID</a></li>
        

        

        </ul>
    </div>

    <div class="is-col is-66">

    
      
          <p>All ACM articles are linked through the ACM Authorizer service, and you should be able to download the official version for free. If you run into any trouble with this service (or with acquiring any other publications), please send me an email to request my author&rsquo;s copy.</p>

      

    
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/sigcse/">CyberPDX: An Interdisciplinary Professional Development Program for Middle and High School Teachers</a></h3>
    <p>Ellie Harmon, Veronica Hotton, Robert Liebman, Michael Lupro, Wu-chang Feng, Lois Delcambre, and David Pouliot.</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            SIGCSE &#39;20: 51st ACM Technical Symposium on Computer Science Education
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://doi.org/10.1145/3328778.3372652"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        
        
        <li>
            <a href="https://drive.google.com/file/d/1PlWB9BYOeFI8DeGTCH7aBqTQCoYzsIJB/view?usp=sharing"><i class='fal fa-external-link'></i>Poster [PDF]</a>
        </li>
        
        <li>
            <a href="https://cyberpdx.org"><i class='fal fa-external-link'></i>CyberPDX Website</a>
        </li>
        
    

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/ilo-report/">Digital labour platforms and the future of work: Towards decent work in the online world</a></h3>
    <p>Janine Berg, Marianne Furrer, Ellie Harmon, Uma Rani and M. Six Silberman</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            International Labour Office, 2018
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://www.ilo.org/global/publications/books/WCMS_645337/lang--en/index.htm"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/jcscw/">Rating working conditions on digital labor platforms</a></h3>
    <p>Ellie Harmon and Six Silberman</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            Journal of Computer Supported Cooperative Work, Online First, 25 May 2018
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        <li>
        <a href="https://drive.google.com/file/d/1G8s9F3YQFPJslgVQYLcvxNsQZxNKXjQ1/view?usp=sharing"><i class='fal fa-file-pdf'></i>Author PDF</a>
        </li>
        
        
        
        <li>
        <a href="https://rdcu.be/PgEf"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/interactions/">Designing against the status quo</a></h3>
    <p>Vera Khovanskaya, Lynn Dombrowski, Ellie Harmon, Matthias Korn, Ann Light, Michael Stewart, and Amy Voida</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            Interactions, Volume 25, Issue 2, March-April 2018
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N42097"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/data2017/">Disempowered by Data: Nonprofits, Social Enterprises, and the Consequences of Data-Driven Work</a></h3>
    <p>Chris Bopp, Ellie Harmon, and Amy Voida</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CHI &#39;17: Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems, pp. 3608-3619
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N37800"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/designfictions/">The Design Fictions of Philanthropic IT: Stuck Between an Imperfect Present and an Impossible Future</a></h3>
    <p>Ellie Haron, Chris Bopp, Amy Voida</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CHI &#39;17: Proceedings of the 2017 CHI Conference on Human Factors in Computing Systems, pp. 7015-7028
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N37801"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/currencies/">Competing Currencies: Designing for Politics in Units of Measurement</a></h3>
    <p>Amy Voida, Ellie Harmon, Willa Weller, Aubrey Thornsbury, Ariana Casale, Samuel Vance, Forrest Adams, Zach Hoffman, Alex Schmidt, Kevin Grimley, Luke Cox , Aubrey Neeley, Christopher Goodyear</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CSCW &#39;17: Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing, pp. 847-860
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N22594"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/carework/">Supporting everyday philanthropy: care work in situ and at scale</a></h3>
    <p>Ellie Harmon, Matthias Korn, and Amy Voida</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CSCW &#39;17: Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing, pp. 1631-1645
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="http://dl.acm.org/authorize?N22505"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/socialjustice/">Social justice-oriented interaction design: outlining key design strategies and commitments</a></h3>
    <p>Lynn Dombrowski, Ellie Harmon, and Sarah Fox</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            DIS &#39;16: Proceedings of the 2016 ACM Conference on Designing Interactive Systems, pp 656-671 
            
            
            <span class="pub-award">
            &nbsp;<i class="fal fa-trophy-alt"></i> Best Paper Award
            </span>
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="http://dl.acm.org/authorize?N18768"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/temporality-cscw/">Circumscribed time and porous time: Logics as a way of studying temporality</a></h3>
    <p>Melissa Mazmanian, Ingrid Erickson, and Ellie Harmon</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CSCW &#39;15: Proceedings of the 18th ACM Conference on Computer Supported Cooperative Work &amp; Social Computing, pp. 1453-1464
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N08370"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/smartphonestories/">Stories of the smartphone in everyday discourse: conflict, tension &amp; instability</a></h3>
    <p>Ellie Harmon and Melissa Mazmanian</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CHI &#39;13: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pp. 1051-1060 
            
            

            
            <span class="pub-award">
            &nbsp;<i class="fal fa-award"></i> Best Paper Honorable Mention
            </span>
            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="http://dl.acm.org/authorize?N18769"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/volunteercoordinators/">Bridging between organizations and the public: volunteer coordinators&#39; uneasy relationship with social computing</a></h3>
    <p>Amy Voida, Ellie Harmon, and Ban Al-Ani</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CHI &#39;12: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pp. 1967-1976
            
            

            
            <span class="pub-award">
            &nbsp;<i class="fal fa-award"></i> Best Paper Honorable Mention
            </span>
            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N18760"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/homebrewdb/">Homebrew databases: complexities of everyday information management in nonprofit organizations</a></h3>
    <p>Amy Voida, Ellie Harmon, and Ban Al-Ani</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            CHI &#39;11: Proceedings of the SIGCHI Conference on Human Factors in Computing Systems, pp. 915-924
            
            

            
            <span class="pub-award">
            &nbsp;<i class="fal fa-award"></i> Best Paper Honorable Mention
            </span>
            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="https://dl.acm.org/authorize?N18761"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
        <div class="card with-margin publication"><div class="card-header">
    
    <h3><a href="/~harmon8/research/cognitivepartnerships/">Cognitive partnerships on the bench top: designing to support scientific researchers</a></h3>
    <p>Ellie Harmon and Nancy Nersessian</p> 
    
    
</div>
<div class="card-body">      
         
</div>
<div class="card-footer">
    
        <p class="pub-info">
            
            DIS &#39;08: Proceedings of the 7th ACM conference on Designing interactive systems, pp. 119-128 
            
            

            
            
            </p>
    
    
    <ul class="is-bar pub-links">
        
        
        
        <li>
        <a href="http://dl.acm.org/authorize?N18762"><i class='fal fa-external-link'></i>Definitive Version</a>
        </li>
        

        

    </ul>
</div> </div>
    
    </div>
</div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
