<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Portfolio</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container portfolio">

<h1 class="page-title">Freedom, Privacy, and Technology (SINQ)</h1>




    <p class="warning">This page is about a class offered in a previous quarter. 
        It is not current.</p>







<div class="is-row">
        <div class="is-col is-34 sidebar">

            <div id="class-menu"><ul class="fa-ul">

                <li><h3><span class="fa-li" ><i class='fal fa-fw fa-school'></i></span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/">
                    UNST 230</a></h3></li>
                    <li><h4 class="quarter-note">

    
        Fall


2019
</h4></li>

                    
                
                       
                





     <li><span class="fa-li" ><i class='fal fa-fw fa-clock'></i></span>
         MW 12:30-1:45</li>
 

 
     <li><span class="fa-li" ><i class='fal fa-fw fa-map-marker-alt'></i></span>
        Cramer 103</li>
 



                

                
                    <li><span class="fa-li" >
                        <i class='fal fa-info-circle'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/syllabus/">Syllabus</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-calendar-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/schedule/">Schedule</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-file-alt'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/report/">Final Essay/Report</a></li>
                
                    <li><span class="fa-li" >
                        <i class='fal fa-images'></i>
                        </span>
                    <a href="https://web.cecs.pdx.edu/~harmon8/classes/unst230/portfolios/">Portfolio</a></li>
                
            </ul></div>

            
            <div id="office-hours-menu">
                <h4>Office Hours</h4>
                <p>I am not currently available for drop-in office hours.</p>
            </div>            
            
            <div id="toc-wrapper">
                <h3>Portfolio</h3>
                <div>   
                    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#week-6-midterm-portfolio">Week 6: Midterm Portfolio</a>
          <ul>
            <li><a href="#turn-in-logistics">Turn-in Logistics</a></li>
            <li><a href="#grading">Grading</a></li>
          </ul>
        </li>
        <li><a href="#week-10-final-portfolio">Week 10: Final Portfolio</a>
          <ul>
            <li><a href="#turn-in-logistics-1">Turn-in Logistics</a></li>
            <li><a href="#grading-details">Grading Details</a></li>
          </ul>
        </li>
      </ul>
    </li>
  </ul>
</nav>
                </div>
            </div>
            
        </div>
        <div class="is-col is-66">
            <h2>Portfolio</h2>
            
                <p>We will conduct numerous activities in class and in mentor session throughout the term. I will not collect them in class each day. Instead, you should document and keep track of these assignments throughout the term. At both the mid-term, and end of term, you will prepare a portfolio document that highlights your 2 best products from class-related activities, your 1 worst product, and includes a brief self-evaluation statement reflecting on your progress to date in the course.</p>
<p>Any class related activity is acceptable for inclusion other than the group project work. Please pick a diversity of activities to highlight. Don’t just select three sets of reading notes.</p>
<p>Each portfolio should be designed around 2 UNST goals that you want to make progress on this quarter, and include reflections on your progress to date in the course. From reading your portfolio, I should be able to learn the following things:</p>
<ul>
<li>What 2 goals did you pick?</li>
<li>Why did you pick those goals to focus on?</li>
<li>Where were you at with these goals at the beginning of the quarter? What have you learned / how have you made progress?</li>
<li>What is standing in your way / or would help you make further progress?</li>
<li>What activities did you pick, and what work products were created (i.e., include photos, etc as relevant)?</li>
<li>Why did you pick these activities &ndash; what are you proud of or not so proud of?</li>
<li>What did you learn from these activities? How did your participation in them relate to the UNST goals you have chosen to focus on?</li>
<li>What would have made these activities better?</li>
</ul>
<p>The specific formatting of this assignment is up to you, and I would encourage you to think about presenting your portfolio in a way that is engaging for you to create and for me to read/review. It might be a website, on paper, in a document, in a sketchbook, in a video, etc.</p>
<h3 id="week-6-midterm-portfolio">Week 6: Midterm Portfolio</h3>
<h4 id="turn-in-logistics">Turn-in Logistics</h4>
<ul>
<li><strong>Due:</strong> Monday, November 4
<ul>
<li>Digital: at 11:59p</li>
<li>Paper: at the <em>start of class</em></li>
</ul>
</li>
<li><strong>What:</strong>
<ul>
<li>Digital: A single, well-organized PDF, Google Doc, link to video, etc.</li>
<li>On paper: up to you, but I need to be able to carry it home with me to grade.</li>
</ul>
</li>
<li><strong>How:</strong>
<ul>
<li>Digital: On Google Classroom</li>
<li>On Paper: At the <em>start of class</em></li>
</ul>
</li>
</ul>
<h4 id="grading">Grading</h4>
<p>Some ideas for the first portfolio: a set of reading notes you took in preparation for class, a class discussion that you documented in personal notes, your contributions to the in-class annotated bibliography, the surveillance posters you’ll make this week in mentor session, a writing response, one of the group technology posters from the beginning of the term. I have a few remaining in-class activities planned before this is due: PSA posters on Wednesday Oct 23, a data analysis/presentation activity on Oct 28, and a sketching activity coming up on Oct 30.</p>
<ul>
<li><strong>0</strong>: not completed, or contains plagiarized content.</li>
<li><strong>6</strong>: A very low quality portfolio that fails to meet multiple requirements and shows a serious lack of effort.</li>
<li><strong>7.5</strong>: An okay portfolio, that meets most of the requirements, but may be missing one or two significant items. For example, you forgot to include the one bad assignment.</li>
<li><strong>8.5</strong>: A good response that includes all required elements:
<ul>
<li>Clearly identifies 2 UNST goals that you care about. Explains why you chose them, what progress you feel you have made so far, and what would help you make continued progress.</li>
<li>All three required assignments (2 good, 1 bad) are included. It is clear why you chose them, what you learned from them, how they relate to the goals you chose to focus on, and what would have made them better.</li>
</ul>
</li>
<li><strong>9.5</strong>: A great response that includes all required elements, uses a diversity of class assignments to illustrate progress, demonstrates professional organization and formatting, and is clearly thoughtful.</li>
<li><strong>+0.5</strong>: <em>Exceptionally high quality work</em>. You can earn this final half point regardless of the rest of your grade. It is meant to recognize high quality or creative work that shows evidence of significant effort and goes above and beyond expectations.</li>
</ul>
<h3 id="week-10-final-portfolio">Week 10: Final Portfolio</h3>
<p>Everything about this is the same as the midterm portfolio, except it is at the end of the term. <strong>Please review the detailed directions at the top of this page.</strong> Please find current definitions of the UNST goals in the course <a href="../syllabus">syllabus</a>.</p>
<h4 id="turn-in-logistics-1">Turn-in Logistics</h4>
<ul>
<li><strong>Due:</strong> Friday, December 6, 11:59p</li>
<li><strong>What:</strong> A single well-organized PDF or Google Doc</li>
<li><strong>How:</strong> On Google Classroom</li>
</ul>
<h4 id="grading-details">Grading Details</h4>
<ul>
<li><strong>0</strong>: not completed, or contains plagiarized content.</li>
<li><strong>6</strong>: A very low quality portfolio that fails to meet more than two requirements and shows a serious lack of effort.</li>
<li><strong>7.5</strong>: An okay portfolio, that meets most of the requirements, but may be missing one or two significant items.</li>
<li><strong>8.5</strong>: A good response that includes all required elements, at least superficially:
<ul>
<li>Clearly identifies <em>2 UNST goals</em> that you care about and explains:
<ul>
<li><em>Why</em> you chose each one</li>
<li><em>What progress</em> you have made in the course this year on each one (where did you start and where are you now?)</li>
<li>What would allow you to make <em>further progress</em>?</li>
</ul>
</li>
<li>All three required assignments are included, all are from this class and NOT related the main group research project and it is clear:
<ul>
<li><em>Why</em> you chose each one</li>
<li><em>What you learned</em> from each one</li>
<li>How each one <em>relates to one or both of the goals</em> you chose to focus on</li>
<li>What would have made each one <em>better</em></li>
</ul>
</li>
</ul>
</li>
<li><strong>9.5</strong>: A great response that includes all required elements, uses a diversity of class assignments to illustrate progress, demonstrates professional organization and formatting, and includes a self-reflection that addresses all points in a serious and thoughtful manner.</li>
<li><strong>+0.5</strong>: <em>Style &amp; Quality</em>. You can earn this final half point regardless of the rest of your grade. It is meant to recognize high quality or creative work that shows evidence of significant effort and goes above and beyond expectations.</li>
</ul>

            
        </div>


                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
