<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Dr. Ellie Harmon | Teaching</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    
    
    <link rel="stylesheet" href="https://web.cecs.pdx.edu/~harmon8/scss/main-kube.css">

    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/light.css" integrity="sha384-ouQ4uivIto2ZdBS6+torZMbImJhWA6/m7/CAGY9z0FNDmoAF6uWAEnavvIsR1EBt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/brands.css" integrity="sha384-1KLgFVb/gHrlDGLFPgMbeedi6tQBLcWvyNUN+YKXbD7ZFbjX6BLpMDf0PJ32XJfX" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.6.3/css/fontawesome.css" integrity="sha384-toEUmnrGu+eq8XUD6ovsr/vFX+R3v9+FUGAnpef+uwGKMCeqZkcZfkXQ0Pls5WS7" crossorigin="anonymous">

</head>
<body>
        <div class="page">

            <header class="header"><div class="is-navbar-container">

    <div class="is-brand">
        <h1><a href='/~harmon8/'>Dr. Ellie Harmon</a></h1>
        
        <a href="#"
                class="nav-toggle is-push-right-mobile is-shown-mobile icon-kube-menu"
                data-kube="toggle"
                data-target="#navbar-main"></a>
    </div>

    
    <div id="navbar-main" class="is-navbar is-hidden-mobile">
        <nav class="is-push-right">
            <ul>
                
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/faq/" title="FAQ">
                    FAQ</a></li>
                
                <li class=""><a  href="https://web.cecs.pdx.edu/~harmon8/research/" title="Research">
                    Research</a></li>
                
                <li class=" is-active"><a  href="https://web.cecs.pdx.edu/~harmon8/classes/" title="Teaching">
                    Teaching</a></li>
                
            </ul>
        </nav>
    </div>

</div>
</header>

            <main class="main">
                <div class="main-container teaching">


  






<h1 class="page-title">Current Classes (Summer 2021)</h1>
<p><p>I am facilitating OAI&rsquo;s <a href="https://www.pdx.edu/academic-innovation/news/join-canvas-consortium">Canvas Summer Consortium</a>.</p>
<p>I am co-hosting a <a href="https://cyberpdx.org">mini-CyberPDX</a> workshop with <a href="http://veronicahotton.com/">Dr. Veronica Hotton</a>.</p>
</p>

<div class="card-list is-row is-bricks">

    
    
    

</div>





    
    
    

    
    
        <h1 class="page-title">Upcoming Classes (Fall 2021)</h1>
        <p>I am not teaching in Fall 2021.</p>
        <div class="card-list is-row is-bricks">
            
        </div>
     


<h1 class="page-title">Previously Offered Classes</h1>

<div class="card-list is-row is-bricks">
    
    
    
    
    
    
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305/">CS 305: Social, Ethical, &amp; Legal Implications of Computing</a></h3>
    <h4 class="quarter-note">

    
        Fall


2020
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        Asynchronous</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        <a href="https://pdx.instructure.com">Canvas</a></div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs199/">CS 199: Introduction to Programming and Problem Solving: A First Exploration</a></h3>
    <h4 class="quarter-note">

    
        Fall


2020
</h4>
</div>
<div class="card-body">
    
        <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>This course is designed to be a pre-CS 161 course for students who are not computer science majors, might benefit from a more accessible pace, do not have a strong math or computing background, and/or want to explore programming and computer science.</p>

           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        Asynchronous</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        <a href="http://pdx.instructure.com">Canvas</a></div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305-202002/">CS 305: Social, Ethical, &amp; Legal Implications of Computing</a></h3>
    <h4 class="quarter-note">

    
        Spring
    

2020
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        Online</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        Canvas</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs199-202002/">CS 199: Introduction to Programming and Problem Solving: A First Exploration</a></h3>
    <h4 class="quarter-note">

    
        Spring
    

2020
</h4>
</div>
<div class="card-body">
    
        <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>This course is designed to be a pre-CS 161 course for students who are not computer science majors, might benefit from a more accessible pace, do not have a strong math or computing background, and/or want to explore programming and computer science.</p>

           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        Online</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        Canvas</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305-202001/">CS 305: Social, Ethical, and Legal Implications of Computing</a></h3>
    <h4 class="quarter-note">

    
        Winter
    

2020
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        R 4:40-6:30</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        FAB 47</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/hci/">CS 410 / 510: Introduction to Human Computer Interaction (HCI)</a></h3>
    <h4 class="quarter-note">

    
        Winter
    

2020
</h4>
</div>
<div class="card-body">
    
        This course will introduce you to the fundamental principles of human-computer interaction (HCI), more often referred to as “User Experience” in industry and professional contexts. You will try out a variety of research and design techniques through a team-based human-centered design project.
           
</div>
<div class="card-footer">

         
            
<div class="is-bar is-row is-gapless">

    <div class="is-col">MW Section: </div>



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        MW 2:00-3:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        FAB 46</div>

</div>
<div class="is-bar is-row is-gapless">

    <div class="is-col">TR Section: </div>



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        TR 2:00-3:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        UTS 304</div>

</div>
         
        
        
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs199-201904/">CS 199: Introduction to Programming and Problem Solving: A First Exploration</a></h3>
    <h4 class="quarter-note">

    
        Fall


2019
</h4>
</div>
<div class="card-body">
    
        <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>This course is designed to be a pre-CS 161 course for students who are not computer science majors, might benefit from a more accessible pace, do not have a strong math or computing background, and/or want to explore programming and computer science.</p>

           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        TR 10:00-11:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        EB 103</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305-201904/">CS 305: Social, Ethical, and Legal Implications of Computing</a></h3>
    <h4 class="quarter-note">

    
        Fall


2019
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        M 4:40-6:30</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        EB 103</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/unst230/">UNST 230: Freedom, Privacy, and Technology (SINQ)</a></h3>
    <h4 class="quarter-note">

    
        Fall


2019
</h4>
</div>
<div class="card-body">
    
        This course is the Sophomore Inquiry (SINQ) course for the University Studies &lsquo;Freedom, Privacy, and Technology&rsquo; cluster. The aim of this cluster is to provide the knowledge that will enable those who complete the cluster to face thoughtfully the question of the appropriate use of and limitations upon modern technology. One important feature of the cluster is that it brings together actual sciences with humanistic and social science disciplines.
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        MW 12:30-1:45</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        Cramer 103</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305-201902/">CS 305: Social, Ethical, and Legal Implications of Computing </a></h3>
    <h4 class="quarter-note">

    
        Spring
    

2019
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        R 4:40-6:30</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        FAB 48</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs199-201902/">CS 199: Introduction to Programming and Problem Solving: A First Exploration</a></h3>
    <h4 class="quarter-note">

    
        Spring
    

2019
</h4>
</div>
<div class="card-body">
    
        <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>This course is designed to be a pre-CS 161 course for students who are not computer science majors, might benefit from a more accessible pace, do not have a strong math or computing background, and/or want to explore programming and computer science.</p>

           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        TR 12:00-1:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        Engineering Building 93</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs199-201901/">CS 199: Introduction to Programming and Problem Solving: A First Exploration</a></h3>
    <h4 class="quarter-note">

    
        Winter
    

2019
</h4>
</div>
<div class="card-body">
    
        <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>This course is designed to be a pre-CS 161 course for students who are not computer science majors, might benefit from a more accessible pace, do not have a strong math or computing background, and/or want to explore programming and computer science.</p>

           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        TR 4:40-6:30</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        ASRC 230</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/hci-201901/">CS 410 / 510: Introduction to Human Computer Interaction (HCI)</a></h3>
    <h4 class="quarter-note">

    
        Winter
    

2019
</h4>
</div>
<div class="card-body">
    
        <p>This course will introduce you to the fundamental principles of human-computer interaction (HCI), more often referred to as “User Experience” in industry and professional contexts. You will try out a variety of research and design techniques through a team-based human-centered design project.</p>
<p>You will not become a UX expert in a single 10-week course, but you will leave this course with a better understanding of what skills you might wish to develop further on your own or in future coursework.</p>

           
</div>
<div class="card-footer">

         
            
<div class="is-bar is-row is-gapless">

    <div class="is-col">MW Section: </div>



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        MW 2:00-3:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        KMC 180</div>

</div>
<div class="is-bar is-row is-gapless">

    <div class="is-col">TR Section: </div>



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        TR 2:00-3:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        FAB 47</div>

</div>
         
        
        
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs199-201804/">CS 199: Introduction to Programming and Problem Solving: A First Exploration</a></h3>
    <h4 class="quarter-note">

    
        Fall


2018
</h4>
</div>
<div class="card-body">
    
        <p>Introduction to programming and computer science, for students with <em>no prior programming experience</em>.</p>
<p>This course is designed to be a pre-CS 161 course for students who are not computer science majors, might benefit from a more accessible pace, do not have a strong math or computing background, and/or want to explore programming and computer science.</p>

           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        MW 2:00-3:50</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        KMC 380</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/unst230-201804/">UNST 230: Freedom, Privacy, and Technology (SINQ)</a></h3>
    <h4 class="quarter-note">

    
        Fall


2018
</h4>
</div>
<div class="card-body">
    
        <p>This course is the Sophomore Inquiry (SINQ) course for the University Studies &ldquo;Freedom, Privacy, and Technology&rdquo; cluster. As described on the UNST website:
 The aim of this cluster is to provide the knowledge that will enable those who complete the cluster to face thoughtfully the question of the appropriate use of and limitations upon modern technology. One important feature of the cluster is that it brings together actual sciences with humanistic and social science disciplines.</p>
           
</div>
<div class="card-footer">

         
        
        
<div class="is-bar is-row is-gapless">



    <div class="is-col"><i class='fal fa-fw fa-clock'></i>
        MW 12:30-1:45</div>


    <div class="is-col"><i class='fal fa-fw fa-map-marker-alt'></i>
        Cramer 103</div>

</div>
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305-201802/">CS 305: Social, Ethical, and Legal Implications of Computing</a></h3>
    <h4 class="quarter-note">

    
        Spring
    

2018
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/hci-201801/">CS 410 / 510: Introduction to Human Computer Interaction (HCI)</a></h3>
    <h4 class="quarter-note">

    
        Winter
    

2018
</h4>
</div>
<div class="card-body">
    
        This course will introduce you to the fundamental principles of human-computer interaction (HCI), more often referred to as “User Experience” in industry and professional contexts. It will expose you to a wide variety of research and design techniques through a team-based human-centered design project.
           
</div>
<div class="card-footer">

         
        
        
        
</div> </div>
    
        <div class="card is-col is-50"><div class="card-header">
    
    <h3><a href="/~harmon8/classes/cs305-201709/">CS 305: Social, Ethical, and Legal Implications of Computing</a></h3>
    <h4 class="quarter-note">

    
        Fall


2017
</h4>
</div>
<div class="card-body">
    
        This course includes a survey of topics related to the social, ethical, and legal implications of computing, including: the history of computing, the social context of computing, professional and ethical responsibilities, the risks and liabilities of safety-critical systems, intellectual property, privacy and civil liberties, the social implications of the Internet, computer crime, and economic issues in computing.
           
</div>
<div class="card-footer">

         
        
        
        
</div> </div>
    
        
</div>



                </div>
            </main>

            <footer class="footer">
                <div class="footer-container is-brand"><h1>Dr. Ellie Harmon</h1>
<div class="is-row">
    <div class="is-col is-66">
        <p>I am a Senior Instructor in the
<a href="http://cs.pdx.edu">Department of Computer Science</a>
at Portland State University.</p>
<p>I <a href="./classes/">teach</a>
courses in introductory computer science, human-computer interaction,
and computing &amp; society. I conduct <a href="./research/">research</a> about the promises, threats,
and impacts of contemporary computing.</p>
<p><a href="mailto:ellie.harmon@pdx.edu">ellie.harmon@pdx.edu</a></p>
<p>she / her / hers</p>

    </div>

    <div class="is-col is-34">
        <h4><strong>Summer 2021 Office Hours</strong></h4>
        I am not currently available for drop-in office hours.
    </div>

</div>
<p class="credits">Created with <a href="https://gohugo.io/">Hugo</a>, <a href="http://kube7.imperavi.com/">Kube</a>, and <a href="https://fonts.google.com/">Google Fonts</a>. Available on <a href="https://gitlab.com/el-ee/harmon8-hugo">gitlab</a>.</p>
</div>
            </footer>

        </div>

        
        <script src='/~harmon8/js/kube.min.js'></script>
        <script>
            $K.init();
        </script>

    </body>
</html>
